<html><head><meta charset="UTF-8"/><title>Slide 31 - Placing a Marker § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide30.html" title="Google Maps JavaScript API" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 31</span><span class="hide-for-localhost"> | </span><a href="slide32.html" title="Marker with an Information Window" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Placing a Marker</h2><p><img src="images/map4.png" alt="map4.png"/><br/>To put a marker on the map, we'll create a <code>google.maps.Marker</code> object. When we create the marker, one of the parameters we'll pass in as part of the configuration data structure is the map we want to place it on.</p><p>So if we've created a <code>google.maps.Map</code> object as the variable <code>harvard_yard_map</code> and a <code>googlemaps.LatLng</code> object as the variable <code>latlng_statue</code>, the new JavaScript code to create a marker for the John Harvard statue would look like:</p><pre class="language-js line-numbers"><code>var marker = new google.maps.Marker(
  {
    position: latlng_statue,
    map: harvard_yard_map,
    title: 'John Harvard Statue'
  }
);</code></pre><p>Note there is a single parameter passed to the <code>google.maps.Marker</code> method -- this parameter is a JavaScript data structure of name/value pairs.</p><p>Full example:</p><p><iframe style="width: 550px; height: 708px;" title="GitHub gist" src="https://www.edu-apps.org/tools/github/github_summary_gist.html#dpheitmeyer/f357cbf990eaf7905179" width="300" height="150" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen"> </iframe></p><p>Map with Marker working examples:</p><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/f357cbf990eaf7905179/google-map-marker.html" shape="rect">Map with Marker - Live example</a></li><li><a href="http://jsfiddle.net/CSCIE12/24usy98s/" shape="rect">Map with Marker - JS Fiddle</a></li></ul><p><a href="https://developers.google.com/maps/documentation/javascript/markers" shape="rect">Read more about Markers, Google JavaScript API documentation</a> for additional information, such as using customized icons.</p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide30.html" title="Google Maps JavaScript API">« previous</a> | <span class="hide-for-localhost"> Slide 31</span><span class="hide-for-localhost"> | </span><a href="slide32.html" title="Marker with an Information Window"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>