<html><head><meta charset="UTF-8"/><title>Slide 2 - AJAX § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide1.html" title="Session 10 - JavaScript, Part 3" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 2</span><span class="hide-for-localhost"> | </span><a href="slide3.html" title="What the browser does" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">AJAX</h2><p><a href="http://cscie12.dce.harvard.edu/ajax/ajax.html" shape="rect"><img src="images/ajax-jquery.png" alt="ajax"/></a></p><p>Ajax flow:<br/><img src="images/web_schematic_ajax.png" alt="web_schematic_ajax.png"/></p><ol><li>The browser makes an HTTP GET request for the search page</li><li>The server responds with the HTML content.<br/> Note that we are not showing browser requests for other page resources such as image, CSS, or JavaScript files</li><li>The user types in a search term and clicks the submit button (or presses "enter")</li><li>A JavaScript event handler is triggered on the form submit, and JavaScript sends an HTTP request via the browser to the server. This HTTP request contains the search term typed in by the user as a parameter sent to the server</li><li>A program on the server searches the course database for any courses that contain the search term.</li><li>The program (via the web server) returns the matching courses in a data format to the browser</li><li>The browser receives the data, hands it off to the JavaScript, and the JavaScript formats the data into HTML and updates the search area on the page</li></ol><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide1.html" title="Session 10 - JavaScript, Part 3">« previous</a> | <span class="hide-for-localhost"> Slide 2</span><span class="hide-for-localhost"> | </span><a href="slide3.html" title="What the browser does"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>