<html><head><meta charset="UTF-8"/><title>Slide 25 - Handlebars - A few more notes § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide24.html" title="Course Search Example - Live!" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a href="slide26.html" title="Handlebars Conditionals" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Handlebars - A few more notes</h2><p>See:  <a class="button" href="http://jsfiddle.net/CSCIE12/uf9jur47/" shape="rect">JSFiddle Example of Handlebars Loop Techniques</a></p><p>With Handlebars, you can also iterate explicitly with <code>{{#each }}</code></p><p>With the context of our "seasons" JSON:</p><pre class="language-json line-numbers"><code>{
  "seasons": [
    "Spring",
    "Summer",
    "Autumn",
    "Winter"
  ]
}</code></pre><p>We could do:</p><pre class="language-markup line-numbers"><code>&lt;ul&gt;
    {{#each seasons}}
    &lt;li&gt;{{.}}&lt;/li&gt;
    {{/each}}
&lt;/ul&gt;</code></pre><p>We can also specify the name of the parameter to be used within the loop:</p><pre class="language-markup line-numbers"><code>&lt;ul&gt;
    {{#each seasons as |season|}}
    &lt;li&gt;{{season}}&lt;/li&gt;
    {{/each}}
&lt;/ul&gt;</code></pre><p>Both of the above would produce:<br/><img src="images/seasons-1.png" alt="seasons-1.png"/></p><p>If needed, you can also pass in the index position as well (remember that the first item in an array is index position = 0, second item is index position = 1, etc.).</p><pre class="language-markup line-numbers"><code>&lt;ul&gt;
    {{#each seasons as |season pos|}}
    &lt;li&gt;{{pos}} {{season}}&lt;/li&gt;
    {{/each}}
&lt;/ul&gt;</code></pre><p>Which would produce:<br/><img src="images/seasons1.png" alt="seasons1.png"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide24.html" title="Course Search Example - Live!">« previous</a> | <span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a href="slide26.html" title="Handlebars Conditionals"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>