<html><head><meta charset="UTF-8"/><title>Slide 33 - Map with Several Markers § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide32.html" title="Marker with an Information Window" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 33</span><span class="hide-for-localhost"> | </span><a href="slide34.html" title="Social Media Integration/3rd Party Tools" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2 class="main">Map with Several Markers</h2><p>Now let's use JSON data to add several markers to a page.  </p><p><a class="button" href="http://cscie12.dce.harvard.edu/javascript/c47b5f69ee6d9efe6c89/google-map-ivy-schools.html" shape="rect">Map with Ivy Schools from JSON Data - Live Example</a></p><p>The JSON data (<a href="https://cdn.rawgit.com/dpheitmeyer/acffcd7ec0ca4ad4562f/raw/831dc9b26983d0d5dafa98c8131b30b90c6addaf/schools.json" shape="rect">schools.json</a>) we'll use is a list of schools in the Ivy League -- which contains a latitude, longitude, name, and URL.</p><p><iframe style="width: 550px; height: 400px;" title="GitHub gist" src="https://www.edu-apps.org/tools/github/github_summary_gist.html#dpheitmeyer/acffcd7ec0ca4ad4562f" width="300" height="150" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen"> </iframe></p><p>We'll use jQuery to get the JSON data, and we'll use the Google Maps API to create the map. The full code is shown below, but the key part to creating the markers is where iterate through the list of schools:</p><pre class="language-js line-numbers"><code> for (var i in school_list) {
  var school = school_list[i];
  var mylatlng = new google.maps.LatLng(school.lat, school.lng);
  var marker = new google.maps.Marker({
                                       position: mylatlng,
                                       map: ivy_map,
                                       title: "school.name"
                                      });
}</code></pre><p><img src="images/map5.png" alt="map"/></p><p>Full code:</p><p><iframe style="width: 550px; height: 1076px;" title="GitHub gist" src="https://www.edu-apps.org/tools/github/github_summary_gist.html#dpheitmeyer/c47b5f69ee6d9efe6c89" width="300" height="150" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen"> </iframe></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide32.html" title="Marker with an Information Window">« previous</a> | <span class="hide-for-localhost"> Slide 33</span><span class="hide-for-localhost"> | </span><a href="slide34.html" title="Social Media Integration/3rd Party Tools"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>