<html><head><meta charset="UTF-8"/><title>Slide 18 - XML - eXtensible Markup Language § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="Other Data Formats for Ajax" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="HTML" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>XML - eXtensible Markup Language</h2><p>XML gives a way of defining other markup languages (for example, HTML is a markup language that has an XML format). The "X" is for extensible, so XML is flexible in the data and documents that it can contain.</p><blockquote>There is <strong>essentially no computer in the world</strong>, desk-top, hand-held, or back-room, <strong>that doesn't process XML</strong> sometimes. This is a good thing, because it shows that <strong>information can be packaged and transmitted and used in a way that's independent of the kinds of computer and software</strong> that are involved. <strong>XML won't be the last</strong> neutral information-wrapping system; but <strong>as the first, it's done very well</strong>. <br/><div style="text-align: right;"><em>Tim Bray (Sun Microsystems)</em></div><p>Quote <a href="http://www.w3.org/2008/02/xml10-pressrelease" shape="rect"> from the press release</a> of the <a href="http://www.w3.org/2008/xml10/" shape="rect">W3C XML 10 Celebration </a> in 2008</p></blockquote><p>An example of course data in XML format is:</p><p><iframe style="width: 550px; height: 400px;" title="GitHub gist" src="https://www.edu-apps.org/tools/github/github_summary_gist.html#dpheitmeyer/19e596573d11b9038e9c" width="300" height="150" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen"> </iframe></p><p>When working with XML in JavaScript, you can use the DOM, or there are libraries to convert XML to JSON.</p><p>One important aspect of XML is that it is really a family of technologies that interoperate quite well -- once you are in the XML world and using XML technologies, working with XML can be easy, straightforward, and even fun.  Examples of XML technolgoies are:</p><ul><li>Programming models:  DOM and SAX</li><li>Query:  XQuery and XPath</li><li>Transformation: XSLT</li><li>Presentation format:  Office document formats are XML based, SVG (graphics), XSL-FO (print), XHTML/HTML (web)</li></ul><p>So an example where we have the seasons array in XML:</p><pre class="language-markup line-numbers"><code>&lt;seasons&gt;
  &lt;season&gt;Spring&lt;/season&gt;
  &lt;season&gt;Summer&lt;/season&gt;
  &lt;season&gt;Autumn&lt;/season&gt;
  &lt;season&gt;Winter&lt;/season&gt;
&lt;/seasons&gt;</code></pre><p>We could process that in jQuery by:</p><pre class="language-js line-numbers"><code>$.get("seasons.xml",function(data){
  var ul_node = $('&lt;ul/&gt;');
  console.log(data);
  $(data).find("season").each(function(){
    var season_string = $(this).text();
    console.log($(this));
    $('&lt;li/&gt;').text(season_string).appendTo(ul_node);
  });
  ul_node.replaceAll($('#seasonslist'));
});</code></pre><p>Full code:</p><p><iframe style="width: 550px; height: 400px;" title="GitHub gist" src="https://www.edu-apps.org/tools/github/github_summary_gist.html#dpheitmeyer/9b09bcc03b6eaa611230" width="300" height="150" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen"> </iframe></p><p>Working Examples:</p><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/9b09bcc03b6eaa611230/seasons-xml.html" shape="rect">Live Example - Seasons in XML</a></li><li><a href="http://jsfiddle.net/CSCIE12/t0m1mp1q/" shape="rect">Seasons XML in JS Fiddle</a></li></ul><p><strong>Which is better, JSON or XML ? </strong> There are quite a few strong opinions as to whether JSON is better than XML or XML is better than JSON. The answer, of course, is "it depends". For delivering data to a web browser to process with JavaScript and present on a web page, JSON comes out ahead of XML. However, there are many cases where XML will be judged the winner over JSON.</p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="Other Data Formats for Ajax">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="HTML"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>