<html><head><meta charset="UTF-8"/><title>Slide 32 - Marker with an Information Window § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide31.html" title="Placing a Marker" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a href="slide33.html" title="Map with Several Markers" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Marker with an Information Window</h2><p>Now that we have a marker on the map, we can add an information window.<br/><img src="images/map3-1.png" alt="map3-1.png"/></p><p>There are three basic things to pay attention to:</p><ul><li>Create content for the information window</li><li>Create the <code>google.maps.InfoWindow</code></li><li>Add a listener so that a click event on the marker causes the information window to open</li></ul><p>These steps are shown below:</p><pre class="language-js line-numbers"><code>/* Create content.  Here we are concatenating strings together with the JS "+" operator */
var statue_info = "&lt;strong&gt;John Harvard Statue&lt;/strong&gt;&lt;br/&gt;" +
    "&lt;a href='http://www.summer.harvard.edu/blog-news-events/3-lies-harvard'&gt;3 Lies of Harvard&lt;/a&gt;";

/* Create the InfoWindow object; note we pass in the content */
var statue_infowindow = new google.maps.InfoWindow({
    content: statue_info
});   

/* Create the marker (we've seen this before) */
var statue_marker = new google.maps.Marker({
  position: statue_latlng,
  map: harvard_yard_map,
  title: 'John Harvard Statue'
});

/* Create the listener so that the info window opens when the marker is clicked */
google.maps.event.addListener(statue_marker, 'click', function() {
  statue_infowindow.open(harvard_yard_map,statue_marker);
});</code></pre><p>Full example:</p><p><iframe style="width: 550px; height: 900px;" title="GitHub gist" src="https://www.edu-apps.org/tools/github/github_summary_gist.html#dpheitmeyer/e6e7f65fbbba140f7b2a" width="300" height="150" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen"> </iframe></p><p>Map with Marker working examples:</p><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/e6e7f65fbbba140f7b2a/google-map-infowindow.html" shape="rect">Map with Marker + Info Window - Live example</a></li><li><a href="http://jsfiddle.net/CSCIE12/ag1wnjjd/" shape="rect">Map with Marker + Info Window - JS Fiddle</a></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide31.html" title="Placing a Marker">« previous</a> | <span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a href="slide33.html" title="Map with Several Markers"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>