<html><head><meta charset="UTF-8"/><title>Slide 11 - Let's make a more generic JS Function § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide10.html" title="JSON - Creating Content with jQuery" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a href="slide12.html" title="Creating Content with Ajax, jQuery, and JSON" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2 class="main">Let's make a more generic JS Function</h2><p>So we have some jQuery that will take the "seasons" array and create an unordered list from it. Let's turn this into a generic JS function that will take any array and make an unordered list.</p><p>We'll build on the success of what we have -- we've done the work, we just need to organize it a bit differently. We'll define a JS function, "array_to_ul" that accepts an array as an argument (arguments are parameters that are passed to the function when we call it).</p><p><iframe src="https://www.edu-apps.org/tools/github/github_summary_gist.html#dpheitmeyer/06a80326b93abe68c2e4" width="320" height="240" style="width: 550px; height: 400px;" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"> </iframe></p><ul><li><a href="http://jsfiddle.net/CSCIE12/2yd2aotn/" shape="rect">Example in JS Fiddle</a></li><li><a href="http://cscie12.dce.harvard.edu/javascript/0cba6b5af3d657190e9f/seasons-json-jquery-fn.html" shape="rect">Live Example</a> | <a href="http://cscie12.dce.harvard.edu/javascript/0cba6b5af3d657190e9f/seasons-json-jquery-fn.zip" shape="rect">download</a></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide10.html" title="JSON - Creating Content with jQuery">« previous</a> | <span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a href="slide12.html" title="Creating Content with Ajax, jQuery, and JSON"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>