<html><head><meta charset="UTF-8"/><title>Slide 35 - ShareThis and AddThis § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide34.html" title="Social Media Integration/3rd Party Tools" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 35</span><span class="hide-for-localhost"> | </span><a href="slide36.html" title="Twitter" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>ShareThis and AddThis</h2><p>These services (<a href="http://www.sharethis.com/" shape="rect">ShareThis</a> and <a href="http://www.addthis.com/" shape="rect">AddThis</a>) make it easy to add "sharing" buttons to your site.</p><p>They use the principles we've seen of using JavaScript to alter the page -- the JavaScript is provided by the service, and there are plenty of configuration and customization options to use.</p><p>These are configured in a "wizard-like" fashion, so the barrier to entry is quite low.</p><h3>ShareThis Example</h3><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/68c40e7b2684e13f0529/demo-sharethis.html" shape="rect">ShareThis Demo</a></li></ul><p><img src="images/sharethis2.png" alt="sharethis2.png"/></p><h3>AddThis Example</h3><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/041bc28d526034c9c49d/demo-addthis.html" shape="rect">AddThis Demo</a></li></ul><p><img src="images/addthis2.png" alt="addthis2.png"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide34.html" title="Social Media Integration/3rd Party Tools">« previous</a> | <span class="hide-for-localhost"> Slide 35</span><span class="hide-for-localhost"> | </span><a href="slide36.html" title="Twitter"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>