<html><head><meta charset="UTF-8"/><title>Slide 27 - Handlebars - Compiled Templates § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide26.html" title="Handlebars Conditionals" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 27</span><span class="hide-for-localhost"> | </span><a href="slide28.html" title="Maps" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2 class="main">Handlebars - Compiled Templates</h2><p>It is possible to precompile your Handlebars template (the result is a JavaScript function), and then include the compiled templates via a <code>script</code> element.</p><p>Advantages of precompiling the templates include:</p><ul><li>Faster execution</li><li>Can use lighter-weight Handlebars JS library (the "runtime" version, which doesn't have the compiler)</li></ul><p>So here's an example where I've compiled the course list template into <code>courseslist.js</code>. Now there's no compile step, just a reference to <code>Handlebars.templates.courseslist</code> to access the template function.  Note too that we are using the "runtime" version of the Handlebars library - <code>handlebars.runtime.min.js</code> </p><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/8fa6f07386ec3382860c/courses.html" shape="rect">Live Example - Handlebars Precompiled Template</a></li><li><a href="http://jsfiddle.net/CSCIE12/7wdxbce5/" shape="rect">Handlebars Precompiled Template - JS Fiddle</a></li></ul><p>Note the command to compile the template looked like:</p><pre class="language-bash line-numbers"><code>$ handlebars.js courseslist -f courseslist.js</code></pre><p>where <code>courseslist</code> is the source template, and <code>courseslist.js</code> is the generated compiled JS file</p><p><iframe style="width: 550px; height: 1600px;" title="GitHub gist" src="https://www.edu-apps.org/tools/github/github_summary_gist.html#dpheitmeyer/8fa6f07386ec3382860c" width="300" height="150" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen"> </iframe></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide26.html" title="Handlebars Conditionals">« previous</a> | <span class="hide-for-localhost"> Slide 27</span><span class="hide-for-localhost"> | </span><a href="slide28.html" title="Maps"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>