<html><head><meta charset="UTF-8"/><title>Slide 26 - Handlebars Conditionals § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide25.html" title="Handlebars - A few more notes" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 26</span><span class="hide-for-localhost"> | </span><a href="slide27.html" title="Handlebars - Compiled Templates" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Handlebars Conditionals</h2><p>Sometimes we might want to format data based on certain conditions. For example, if an email address or URL exists for a person, we might want to include a <code>mailto:</code> link or a link to the URL. <a href="http://handlebarsjs.com/block_helpers.html#conditionals" shape="rect">Handlebar conditionals</a> allow to do that.</p><p>People in JSON:</p><pre class="language-json line-numbers"><code>{
    "people": [
        {
            "name": "Drew Faust",
            "url": "http://president.harvard.edu/"
        },
        {
            "name": "Alan Garber",
            "url": "http://provost.harvard.edu/people/alan-m-garber"
        },
        {
            "name": "Katie Lapp"
        }
    ]
};</code></pre><p>For example, if we wanted to hyperlink a name if a URL exists, our Handlebars template could look something like:</p><pre class="language-markup line-numbers"><code>&lt;ul&gt;
{{#each people as |person|}}
  &lt;li&gt;
  {{#if person.url }}
    &lt;a href="{{person.url}}"&gt;{{person.name}}&lt;/a&gt;
  {{else}}
    {{person.name}}
  {{/if}}
  &lt;/li&gt;
{{/each}}
&lt;/ul&gt;</code></pre><p>And this would produce:<br/><img src="images/people1-1.png" alt="people1-1.png"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide25.html" title="Handlebars - A few more notes">« previous</a> | <span class="hide-for-localhost"> Slide 26</span><span class="hide-for-localhost"> | </span><a href="slide27.html" title="Handlebars - Compiled Templates"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>