<html><head><meta charset="UTF-8"/><title>Slide 38 - Other JavaScript Functionality from 3rd Parties § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide37.html" title="Facebook" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 38</span><span class="hide-for-localhost"> | </span><a href="slide39.html" title="JavaScript Wrapup" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Other JavaScript Functionality from 3rd Parties</h2><p>With the power of JavaScript widgets, we've seen how it is possible to embed sophisticated mapping functionality on a site.  There are plenty of other JavaScript widgets available that provide additional functionality.</p><p>Discussion and comment services can be used by embed this functionality on a site.  All the "work" of the discussion / comments (authentication, storing, displaying, etc.) is handled by the third party.  For example, comment functionality for WBUR and the Harvard Crimson use the service <a href="https://disqus.com/" shape="rect">Disqus</a>.  Other examples include <a href="http://livefyre.com/" shape="rect">Livefyre</a> and <a href="http://www.intensedebate.com/" shape="rect">Intense Debate</a></p><p><img src="images/disqus1.png" alt="disqus"/></p><p><img src="images/disqus2.png" alt="disqus"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide37.html" title="Facebook">« previous</a> | <span class="hide-for-localhost"> Slide 38</span><span class="hide-for-localhost"> | </span><a href="slide39.html" title="JavaScript Wrapup"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>