<html><head><meta charset="UTF-8"/><title>Slide 5 - A Collection of Technologies § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide4.html" title="What the server does" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a href="slide6.html" title="What can you do with Ajax?" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>A Collection of Technologies</h2><p>So we see Ajax is really a collection of technologies that are working together to send and receive data to and from the web server based on user actions, and to format and display this data to the user.</p><p>Some of the key technologies involved are:</p><ul><li>HTML</li><li>CSS</li><li>JavaScript
<ul><li>DOM (Document Object Model)<br/> The DOM is used to format the content and manipulate the content of the page that is displayed in the browser.</li><li>XHR object (XHR = XMLHttpRequestObject)<br/>This is the object in JavaScript that constructs and sends the request back to the server</li></ul></li><li>Data formats
<ul><li>JSON (JavaScript Object Notation)</li><li>XML (eXtensible Markup Language)</li><li>HTML<br/>Sometimes the server sends an already-formatted content snippet that can be displayed directly</li></ul></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide4.html" title="What the server does">« previous</a> | <span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a href="slide6.html" title="What can you do with Ajax?"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>