<html><head><meta charset="UTF-8"/><title>Slide 14 - Same Origin Policy § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide13.html" title="Same Origin Policy, CORS, and JSONP" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 14</span><span class="hide-for-localhost"> | </span><a href="slide15.html" title="CORS - Cross Origin Resource Sharing" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Same Origin Policy</h2><p class="alert info">This is the simplest policy, and will cover all cases where the data you are requesting comes from the same hostname as the page making the request.</p><p>Under the <strong>same origin policy</strong>, a web browser will permit JavaScript contained in a web page to access data from the same origin -- or the same "hostname" of the URL.</p><p>So if your JavaScript and the data it is accessing all come from the same origin (hostname in the URL), the browser will permit this communication.</p><p>If the JavaScript and the data come from different origins (hostnames), then the browser will block this for security reasons.</p><hr/><p class="alert">For JavaScript to access data that comes from different origins, two techniques can be used: CORS and JSONP.</p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide13.html" title="Same Origin Policy, CORS, and JSONP">« previous</a> | <span class="hide-for-localhost"> Slide 14</span><span class="hide-for-localhost"> | </span><a href="slide15.html" title="CORS - Cross Origin Resource Sharing"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>