<html><head><meta charset="UTF-8"/><title>Slide 22 - JavaScript Templates - Example § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide21.html" title="Better with Templates!" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a href="slide23.html" title="JavaScript Templates - Courses" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2 class="main">JavaScript Templates - Example</h2><p>We'll focus on using the <a href="http://handlebarsjs.com/" shape="rect">Handlebars</a> template library.  Other template systems will do similar things though, with different syntax.</p><p>With <a href="http://handlebarsjs.com/" shape="rect">Handlebars</a>, the key parts are:</p><ul><li>Write a Mustache template</li><li>Load the Mustache JavaScript library</li><li>Compile the template using Handlebars</li><li>Evaluate the template, passing in the data</li><li>Add the result of the processed template to the page</li></ul><p>Handlebars syntax are based on double curly braces, like <code>{{ handlebar expression }}</code>. </p><p>So to iterate through the &lt;code&gt;seasons&lt;/code&gt; array, our Handlebars template would look like:</p><pre class="language-markup line-numbers"><code>&lt;ul&gt;
  {{#seasons}}
  &lt;li&gt;{{.}}&lt;/li&gt;
  {{/seasons}}
&lt;/ul&gt;</code></pre><p>To re-implement our "seasons list" example using Handlebars, we could something like:  </p><p><iframe style="width: 550px; height: 740px;" title="GitHub gist" src="https://www.edu-apps.org/tools/github/github_summary_gist.html#dpheitmeyer/518e706678a329ca7747" width="300" height="150" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen"> </iframe></p><ul><li>The Mustache template is defined in Lines 32-38.  <br/>This template iterates through the <code>seasons</code> array
<ul><li><code>{{#seasons}}</code> starts the iteration</li><li><code>{{/seasons}}</code> ends the iteration</li><li>Within the loop, <code>{{.}}</code> refers to item of the array</li></ul>
Note that the template is marked as <code>display: none;</code> by CSS. There are other ways to include templates, which we'll discuss a bit later.</li><li>Line 11. Load jQuery for Ajax request and DOM manipulations. We're using the jQuery CDN here.</li><li>Line 12. Load Handlebars JS library from the cdnjs.com service.</li><li>Line 15. Here we define the URL we'll get our seasons list from.</li><li>Line 18. Use jQuery to make the Ajax request, and set the callback function to process the data</li><li>Line 20. Get the template source (uses jQuery to select the <code>#seasonslisttemplate</code> and get the <code>html</code></li><li>Line 21. Use Handlebars to compile the template. This makes the template ready to process. Under the hood, the compile step turns our {{ handlebars template }} into JavaScript code.</li><li>Line 22. Evaluate the template, passing in the data. The evaluation will return the markup generated.</li><li>Line 23. Add the results of the template evaluation to the page. Note here we are using jQuery.</li></ul><p>See the working examples:</p><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/518e706678a329ca7747/handlebars-seasons.html" shape="rect">Handlebars - Seasons - Live example</a></li><li><a href="http://jsfiddle.net/CSCIE12/tzcr465o/" shape="rect">Handlebars - Seasons - JS Fiddle</a></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide21.html" title="Better with Templates!">« previous</a> | <span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a href="slide23.html" title="JavaScript Templates - Courses"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>