<html><head><meta charset="UTF-8"/><title>Slide 30 - Google Maps JavaScript API § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide29.html" title="Embed a map created using Google's Tools" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 30</span><span class="hide-for-localhost"> | </span><a href="slide31.html" title="Placing a Marker" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Google Maps JavaScript API</h2><p>There is extensive documentation for the <a href="https://developers.google.com/maps/documentation/javascript/tutorial" shape="rect">Google Maps JavaScript API</a>, at <br/><a href="https://developers.google.com/maps/documentation/javascript/tutorial" shape="rect">https://developers.google.com/maps/documentation/javascript/tutorial</a> that you can consult. But for now, it will be enough to walk through some examples.</p><p>We'll learn by example with a</p><ul><li>basic map</li><li>map with a marker</li><li>map with a marker with an information window</li><li>map with several markers</li></ul><h3>Basic Map</h3><p>So first, we'll start with a map that is centered on the John Harvard statue in Harvard Yard.</p><p>To use the Google Maps JavaScript API, we'll need to load the Google Map JavaScript via a <code>script</code> element, and then we'll need to configure the map and then place it on the page.</p><p>Load the JavaScript:</p><pre class="language-markup line-numbers"><code>&lt;script src="https://maps.googleapis.com/maps/api/js?v=3.exp"&gt; &lt;/script&gt;</code></pre><p>Use the JavaScript:</p><pre class="language-js line-numbers"><code>var map;
/* John Harvard Statue
   42.374474,-71.117207 */
var mylat = 42.374474;
var mylng = -71.117207;
function initialize_map() {
    var mapOptions = {
        zoom: 17,
        center: new google.maps.LatLng(mylat, mylng)
    };
    map = new google.maps.Map(document.getElementById('map-canvas'),
    mapOptions);
}
google.maps.event.addDomListener(window, 'load', initialize_map);</code></pre><ul><li>Latitude and Longitude of the John Harvard statue is (42.374474,-71.117207)</li><li><code>google.maps.event.addDomListener</code> is the Google Maps way of adding an event handler.<br/>In this case, the event is the "load" event of the "window", and the handler is the function <code>initialize_map</code></li><li>In the <code>initialize_map</code> function:
<ul><li><code>mapOptions</code> is a JS data structure. <code>zoom</code> level is how close (larger is closer)</li><li><code>google.maps.LatLng</code> is the method that creates a Google Maps LatLng object. In this case, we are setting the center of the map to the location of the John Harvard statue</li><li><code>google.maps.Map</code> is the method to create a Google Map. We pass in as parameters where to place it on the page (note the DOM method, <code>document.getElementById</code>), and the second parameter is the data structure of map options</li></ul></li></ul><p>Full example:</p><p><iframe style="width: 550px; height: 596px;" title="GitHub gist" src="https://www.edu-apps.org/tools/github/github_summary_gist.html#dpheitmeyer/9bdbc7b920fc575ab482" width="300" height="150" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen"> </iframe></p><p>Basic Map working examples:</p><ul><li><a href="http://cscie12.dce.harvard.edu/javascript/9bdbc7b920fc575ab482/google-map-basic.html" shape="rect">Basic Map - Live example</a></li><li><a href="http://jsfiddle.net/CSCIE12/ah9m3m4s/" shape="rect">Basic Map - JS Fiddle</a></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide29.html" title="Embed a map created using Google's Tools">« previous</a> | <span class="hide-for-localhost"> Slide 30</span><span class="hide-for-localhost"> | </span><a href="slide31.html" title="Placing a Marker"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>