<html><head><meta charset="UTF-8"/><title>Slide 12 - Creating Content with Ajax, jQuery, and JSON § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide11.html" title="Let's make a more generic JS Function" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 12</span><span class="hide-for-localhost"> | </span><a href="slide13.html" title="Same Origin Policy, CORS, and JSONP" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2 class="main">Creating Content with Ajax, jQuery, and JSON</h2><p>So now we'll bring Ajax into the picture by requesting data from the server.  The server will return the seasons JSON data, and we will then pass array of seasons to our function that will create the unordered list.</p><p>The jQuery library makes working with Ajax requests very easy.  jQuery has a <code><a href="http://api.jquery.com/jquery.getjson/" shape="rect">getJSON</a></code> method that makes requesting and receiving JSON data from the server easy. In the simplest case, we'll pass two parameters when we use the <code>getJSON</code> method: a URL that will be requested, and a "callback" function that will be called on a successful retrieval of JSON data. A simple case where we make a JSON request to the url "seasons.json" and simply log the data to the JS console looks like:</p><pre class="language-js line-numbers"><code>$(document).ready(function(){
  $.getJSON("seasons.json",function(data) {
    console.log(data);
  });
});</code></pre><ul><li><code>"seasons.json"</code><br/> This is a relative URL that will be requested.</li><li><code>function(data){ console.log(data); }</code><br/>This is the callback function that is called when the JSON request is successfully completed. Note the <code>data</code> is the data from the JSON request.</li></ul><p><a href="https://jsfiddle.net/CSCIE12/9ekgrmyy/" class="button" shape="rect">Example of getJSON in JSFiddle</a></p><h3>All together</h3><p>So we take our previous example, where we built a list from a JSON data structure, and change it so that the JSON data comes from an Ajax request (using the <code>getJSON</code>) method of jQuery:</p><p><iframe style="width: 550px; height: 900px;" src="https://www.edu-apps.org/tools/github/github_summary_gist.html#dpheitmeyer/e0c4480fe583663c51de" width="320" height="240" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen"> </iframe></p><ul><li><a href="http://jsfiddle.net/CSCIE12/xzfvp9o5/" shape="rect">Example in JS Fiddle</a></li><li><a href="http://cscie12.dce.harvard.edu/javascript/e0c4480fe583663c51de/seasons.html" shape="rect">Live Example</a> | <a href="http://cscie12.dce.harvard.edu/javascript/e0c4480fe583663c51de/seasons-ajax.zip" shape="rect">download</a></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide11.html" title="Let's make a more generic JS Function">« previous</a> | <span class="hide-for-localhost"> Slide 12</span><span class="hide-for-localhost"> | </span><a href="slide13.html" title="Same Origin Policy, CORS, and JSONP"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>