<html><head><meta charset="UTF-8"/><title>Slide 39 - JavaScript Wrapup § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide38.html" title="Other JavaScript Functionality from 3rd Parties" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 39</span></div></td></tr></table></div><h2 class="main">JavaScript Wrapup</h2><p>At the beginning of the unit on JavaScript, our goals were:</p><ul><li>Understand basics of JavaScript</li><li>Understand basics of jQuery</li><li>Be able to use JavaScript widgets/solutions</li><li>Be able to "hack" JavaScript and jQuery</li></ul><h3>Where to from here?</h3><p>For those who want more, I recommend the following resources:</p><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/JavaScript" shape="rect">JavaScript Tutorials and Reference</a> from MDN (Mozilla Developer Network)</li><li>For those that like the "Head First" approach, there is <a href="http://shop.oreilly.com/product/0636920027065.do" shape="rect">Head First JavaScript Programming</a><br/>which is also <a href="http://nrs.harvard.edu/urn-3:hul.ebookbatch.SAFAR_batch:9781449340124" shape="rect">available online through Harvard's Library</a>.</li><li><a href="http://www.extension.harvard.edu/courses/introduction-web-programming-using-javascript" shape="rect">CSCI E-3, Introduction to Web Programming Using JavaScript</a><br/>Larry Bouthillier</li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide38.html" title="Other JavaScript Functionality from 3rd Parties">« previous</a> | <span class="hide-for-localhost"> Slide 39</span></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>