<html><head><meta charset="UTF-8"/><title>Slide 28 - Maps § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide27.html" title="Handlebars - Compiled Templates" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 28</span><span class="hide-for-localhost"> | </span><a href="slide29.html" title="Embed a map created using Google's Tools" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Maps</h2><p>With JavaScript APIs for <a href="https://developers.google.com/maps/web/" shape="rect">Google Maps</a>, <a href="https://msdn.microsoft.com/en-us/library/gg427610.aspx" shape="rect">Bing Maps</a>, and <a href="http://developer.mapquest.com/web/products/featured/javascript" shape="rect">MapQuest</a>, it is very easy to embed customized maps on your website.</p><p>We'll focus on using the <a href="https://developers.google.com/maps/web/" shape="rect">JavaScript API for Google Maps</a>, although similar capabilities exist with other map platforms.  If we want to include a map on our website, there are a few possible ways to solve this problem:</p><ul><li>Embed a map created using Google's tools</li><li>Use the JavaScript API</li><ul><li>Custom Data</li><li>Use standards such as GeoRSS or KML</li></ul></ul><p>Each approach has some advantages and shortcomings.  Essentially the trade-offs will be increased complexity with increased flexibility and control.</p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide27.html" title="Handlebars - Compiled Templates">« previous</a> | <span class="hide-for-localhost"> Slide 28</span><span class="hide-for-localhost"> | </span><a href="slide29.html" title="Embed a map created using Google's Tools"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>