<html><head><meta charset="UTF-8"/><title>Slide 21 - Better with Templates! § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide20.html" title="Javascript Templates" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a href="slide22.html" title="JavaScript Templates - Example" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Better with Templates!</h2><p>Using JavaScript templates, building a list could look something like:</p><p><iframe style="width: 550px; height: 212px;" src="https://www.edu-apps.org/tools/github/github_summary_gist.html#dpheitmeyer/6f33f1be149651a6a748" width="320" height="240" allowfullscreen="allowfullscreen" webkitallowfullscreen="webkitallowfullscreen" mozallowfullscreen="mozallowfullscreen"> </iframe></p><p>There are a variety of libraries for making templates in JavaScript.  I'll mention four here, and we'll focus on one in our examples (<a href="http://handlebarsjs.com/" shape="rect">Handlebars</a>):</p><ul><li><a href="https://code.google.com/p/trimpath/wiki/JavaScriptTemplates" shape="rect">Trimpath JavaScript Templates</a> (JST)</li><li><a href="https://mustache.github.io/" shape="rect">Mustache</a>, "Logic-less" templates</li><li><a href="http://handlebarsjs.com/" shape="rect">Handlebars</a>, Handlebars provides the power necessary to let you build <strong>semantic templates</strong> effectively with no frustration.</li></ul><p><strong>KISS - Keep It Simple.</strong><br/>Before we get started with an example, I want to put a strong recommendation to follow the <strong>keep your templates simple</strong> principle.  Trimpath JST and Mustache forces you to do this -- with Handlebars, you can keep your templates simple, but you can make them complex. <em>Remember that the prime benefit we want to achieve with templates is for our presentation format to be defined separately from our JavaScript code.</em> The more complex our templates get, the further we get from achieving that benefit.</p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide20.html" title="Javascript Templates">« previous</a> | <span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a href="slide22.html" title="JavaScript Templates - Example"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>