<html><head><meta charset="UTF-8"/><title>Slide 29 - Embed a map created using Google's Tools § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide28.html" title="Maps" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 29</span><span class="hide-for-localhost"> | </span><a href="slide30.html" title="Google Maps JavaScript API" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Embed a map created using Google's Tools</h2><p>You can create a map using Google's tools, and then simply click the cog icon and select "Share or embed". The "embed map" option will give you an <code>iframe</code> code you can use in your web page. It doesn't get much simpler than this. If you want to embed a map with the location of a single store or organization, then this technique will work well.</p><p>A map I created for the John Harvard Statue:</p><p><img src="images/map2.png" alt="map2.png"/></p><p>The <code>iframe</code> code provided by Google:</p><pre class="language-markup line-numbers"><code>&lt;iframe style="border: 0;" 
  src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1473.7541883076933!2d-71.11691195715973!3d42.37431548010373!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1b5299f9d1edac24!2sJohn+Harvard+Statue!5e0!3m2!1sen!2sus!4v1428381157098" 
  width="600" height="450"&gt;&lt;/iframe&gt;</code></pre><p>And the map that is embedded:</p><p><iframe style="border: 0;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d1473.7541883076933!2d-71.11691195715973!3d42.37431548010373!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x1b5299f9d1edac24!2sJohn+Harvard+Statue!5e0!3m2!1sen!2sus!4v1428381157098" width="600" height="450"> </iframe></p><p>For further information about the Google Map Embed API, please see<br/><a href="https://developers.google.com/maps/documentation/embed/guide" shape="rect">https://developers.google.com/maps/documentation/embed/guide</a></p><p>Cases where the embed approach wouldn't work so well:</p><ul><li>We need to create a map using information that changes</li><li>We need to create a map using dynamically generated data</li></ul><p>An example where a static embedded map would not work is with the Student Locations tool for this course.  This tool allows students to enter their location information, and then the map is built dynamically based on this data.  In addition, this tool displays different data, depending on whether the viewer is a student or an instructor.  This is a case where we'll need more control over the map than a straightforward embed approach will allow.</p><p>The Google Maps JavaScript API will give us that control.</p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide28.html" title="Maps">« previous</a> | <span class="hide-for-localhost"> Slide 29</span><span class="hide-for-localhost"> | </span><a href="slide30.html" title="Google Maps JavaScript API"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>