<html><head><meta charset="UTF-8"/><title>Slide 24 - Course Search Example - Live! § Session 10 - JavaScript, Part 3</title><meta name="lecture" content="10"/><meta name="date" content="Session 10"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide23.html" title="JavaScript Templates - Courses" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a href="slide25.html" title="Handlebars - A few more notes" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2 class="main">Course Search Example - Live!</h2><ul><li><a href="http://cscie12.dce.harvard.edu/ajax/course_handlebars.html" shape="rect">Course Search - Live</a></li></ul><h3>Data</h3><ul><li>Base URL:  <code>http://cscie12.dce.harvard.edu/ajax/course_search</code></li><li>Expects "keyword" parameter which is the search term and "output=json"</li><li>Example URL:<a href="http://cscie12.dce.harvard.edu/ajax/course_search?keyword=China&amp;output=json" shape="rect">http://cscie12.dce.harvard.edu/ajax/course_search?keyword=China&amp;output=json</a></li></ul><h3>Markup (Form Part)</h3><pre class="language-markup line-numbers"><code>&lt;form id="course_search_form"&gt;
  &lt;div&gt;
      &lt;input type="text" id="search_query" name="search_query" size="40" placeholder="Search by title, instructor, description" /&gt;
      &lt;input type="submit" name="submit" value="Search" /&gt;
  &lt;/div&gt;
  &lt;div id="courselist"&gt;
      Course Listings will be updated here.
  &lt;/div&gt;
&lt;/form&gt;</code></pre><h3>JavaScript</h3><pre class="language-js line-numbers"><code>$(document).ready(function () {
    console.log("DOM READY!");
    var course_template_source = $('#courselisttemplate').html();
    var course_template_compiled = Handlebars.compile(course_template_source);

    console.log(course_template_source);
    console.log(course_template_compiled);

    $('#course_search_form').submit(function (e) {
        console.log("form submitted!")
        var search_term = $('#search_query').val();
        console.log("search term is: " + search_term);
        $.getJSON('/ajax/course_search', {
                'keyword': search_term,
                'output': 'json'
            },
            function (data) {
                console.log("data retrieved is: ");
                console.log(data);
                var myresult = course_template_compiled(data);
                $('#courselist').html(myresult);
            }
        )
        e.preventDefault();
    });
});</code></pre><h3>Handlebars Template</h3><pre class="language-markup line-numbers"><code>&lt;div id="courselisttemplate" class="handlebars"&gt;
&lt;p&gt;{{courses.length}} courses were found&lt;/p&gt;
&lt;ul&gt;
    {{#courses}}
    &lt;li class="course"&gt;
        &lt;span class="number"&gt;{{course_group}} {{num_int}}{{num_char}}&lt;/span&gt;
        &lt;br/&gt;
        &lt;span class="title"&gt;{{title}}&lt;/span&gt;
        &lt;br/&gt;
        &lt;span class="faculty"&gt;{{faculty_text}}&lt;/span&gt;
        &lt;br/&gt;
        &lt;span class="meeting"&gt;{{meeting_text}}&lt;/span&gt;
    &lt;/li&gt;
    {{/courses}}
&lt;/ul&gt;
&lt;/div&gt;</code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide23.html" title="JavaScript Templates - Courses">« previous</a> | <span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a href="slide25.html" title="Handlebars - A few more notes"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>