<html><head><meta charset="UTF-8"/><title>Session 01 - The Internet, World Wide Web, Web Browsers</title><meta name="lecture" content="1"/><meta name="date" content="Session 01"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide1.html">View as Slides</a></div></td></tr></table></div><h1>Session 01 - The Internet, World Wide Web, Web Browsers</h1><div style="text-align: left"><p> Harvard University<br/>
        Extension School</p><p>Course Web Site: <a href="http://cscie12.dce.harvard.edu/" shape="rect"><strong>http://cscie12.dce.harvard.edu</strong></a></p><p>Instructor email: <a href="mailto:david_heitmeyer@harvard.edu" shape="rect">
        david_heitmeyer@harvard.edu</a><br/> Course staff email: <a href="mailto:cscie12@dce.harvard.edu" shape="rect">
        cscie12@dce.harvard.edu</a></p></div><h3>Topics</h3><ol><li><a href="slide2.html">The Internet and the World Wide Web</a></li><li><a href="slide9.html">A Web Site over Time</a></li><li><a href="slide11.html">Components of the Web</a></li><li><a href="slide12.html">Client-side Web Parts:  Markup, Style, Function</a></li><li><a href="slide16.html">HTML Introduction</a></li><li><a href="slide20.html">Markup Evolution and Standards</a></li><li><a href="slide22.html">HTML/SGML/XML -- What's the Difference?</a></li><li><a href="slide24.html">HTML5</a></li></ol><p style="display: none;"><a href="slide1.html">slide1</a> <a href="slide2.html">slide2</a> <a href="slide3.html">slide3</a> <a href="slide4.html">slide4</a> <a href="slide5.html">slide5</a> <a href="slide6.html">slide6</a> <a href="slide7.html">slide7</a> <a href="slide8.html">slide8</a> <a href="slide9.html">slide9</a> <a href="slide10.html">slide10</a> <a href="slide11.html">slide11</a> <a href="slide12.html">slide12</a> <a href="slide13.html">slide13</a> <a href="slide14.html">slide14</a> <a href="slide15.html">slide15</a> <a href="slide16.html">slide16</a> <a href="slide17.html">slide17</a> <a href="slide18.html">slide18</a> <a href="slide19.html">slide19</a> <a href="slide20.html">slide20</a> <a href="slide21.html">slide21</a> <a href="slide22.html">slide22</a> <a href="slide23.html">slide23</a> <a href="slide24.html">slide24</a> <a href="slide25.html">slide25</a> <a href="slide26.html">slide26</a> <a href="slide27.html">slide27</a> <a href="slide28.html">slide28</a> </p><div style="display: none;"><ul><li><a href="images/satin.png" shape="rect">img</a></li><li><a href="images/ext_shield.png" shape="rect">img</a></li><li><a href="images/ext_masthead.png" shape="rect">img</a></li><li><a href="images/harvard_shield_50.png" shape="rect">img</a></li></ul></div><h2 class="main">The Internet and the World Wide Web</h2><p style="background-color: black; text-align: center;"><img style="height: 800px;" alt="The Internet" src="images/opte2015.png"/></p><p style="float: left;"><img src="images/opte2015-key.png" alt="key"/></p><p style="float: right; width: 50%;">Image from <a href="http://www.opte.org/the-internet/" shape="rect">Opte Project</a> and is used under the Creative Commons Attribution-NonCommercial 4.0 International License.</p><h2>The Internet: Schematic</h2><div><p><img style="padding-left: 50px;" src="images/internet-schematic.png" alt="Internet"/></p></div><h2>Types of Traffic on the Internet</h2><p style="float: right; width: 75%; padding-left: 2rem; "><img style="width: 75%; float: right;" src="images/internet-schematic.png" alt="Internet"/></p><ul><li>Web
      <ul><li>HTTP, HTTPS</li></ul></li><li>Video
      <ul><li>HTTP, RTMP, RTSP</li></ul></li><li>Email
      <ul><li>SMTP, IMAP, POP</li></ul></li><li>File Transfer
      <ul><li>FTP, SFTP</li></ul></li><li>Login
        <ul><li>SSH, Telnet</li></ul></li><li>Gopher (?!)</li></ul><h2>The World Wide Web</h2><p><a href="http://webat25.org/" shape="rect">Web 25th Anniversary</a> (2014)<br/><a href="http://webat25.org/" shape="rect"><img src="images/webat25.png" alt="The Web at 25"/></a></p><h2>Tim Berners-Lee on The World Wide Web</h2><div style="border: medium solid orange; clear:both;"><blockquote><img style="float: right; width: 144px; margin: 10px;" src="images/webat25small.png" alt="Web at 25"/><p style="font-size: 1.5em;">Today, and throughout this year, we should celebrate the Web’s first 25 years. But though the mood is upbeat, we also know <strong>we are not done</strong>. We have much to do for the Web to reach its full potential. We must continue to <strong>defend its core principles</strong> and <strong>tackle some key challenges</strong>.
</p><div style="text-align: left">Tim Berners-Lee
in <a href="http://www.webat25.org/news/tbl-web25-welcome" shape="rect">Welcome to the Web's 25 Anniversary</a></div></blockquote></div><div style="margin-top: 1em; border: medium solid orange; clear:both;"><blockquote><img style="float: right; width: 144px; margin: 10px;" src="images/long-live-the-web_1.jpg" alt="Long Live the Web"/><p style="font-size: 1.5em;">The Web evolved into a <strong>powerful, ubiquitous tool</strong> because it was <strong>built on egalitarian principles</strong> and because thousands of individuals, universities and companies have worked, both independently and together as part of the World Wide Web Consortium, to expand its capabilities based on those principles.
</p><div style="text-align: left">Tim Berners-Lee
in <em>Long Live the Web (Scientific American, Nov/Dec 2010)</em></div></blockquote></div><div style="clear: both; margin-top: 1em; border: medium solid orange"><blockquote><img style="float: right;  margin: 10px;" src="images/weavingthewebfirstedition.jpg" alt="Weaving the Web"/><p style="font-size: 1.5em;">
The irony is that in all its various guises -- commerce, research, and surfing --
the Web is <strong>already so much a part of our lives</strong> that <strong>familiarity has clouded our
perception</strong> of the Web itself.</p><div style="text-align: left">Tim Berners-Lee in <em>Weaving
the Web</em> (1999)</div></blockquote><hr style="clear: both; width: 0; height: 0;"/></div><h2>Features of the World Wide Web</h2><div><ul><li><strong>HyperText Information System</strong><p style="float: right; clear: left;"><img src="images/wikipediaharvarduniversity.png" alt="Wikipedia Harvard University"/></p></li><li><strong>Cross-Platform and Cross-Device</strong><p style="float: right; clear: right;"><img src="images/mosaic.png" alt="NCSA Mosaic"/></p></li><li><strong>Distributed</strong><ul><li>171 million active sites and over 5 million "web-facing" computers <br/><span style="font-size: smaller;">(<a href="http://news.netcraft.com/archives/2015/10/16/october-2015-web-server-survey.html" shape="rect">Netcraft October 2015 Web Server Survey</a>)</span></li></ul></li><li><strong>Open Standards</strong><ul><li>TCP/IP, HTTP, HTML, CSS, JavaScript
          </li></ul></li><li><strong>Open Source</strong><ul><li>Mozilla, WebKit, Apache HTTP Server, JavaScript, PHP, Python, 
            etc.</li></ul></li><li><strong>Web Browser: provides a single interface to many services</strong><ul><li>Information, Shopping, Finance, Communication, Business, etc.</li></ul></li><li><strong>Dynamic, Interactive, Evolving</strong></li></ul></div><h2>Approaching the Web</h2><h3 style="border-style: none;">Understand Reality</h3><ul style="font-size: 125%; "><li><strong style="font-size: larger; color: #990000;">Variety</strong> of<br/><span style="font-size: smaller;">platforms, devices, connection speeds, displays, web browsers, browser settings,
      users, and languages</span></li><li><strong style="font-size: larger; color: #990000;">Open</strong> Standards 
        <span style="font-size: 80%">(and Open Source)</span></li><li><strong style="font-size: larger; color: #990000;">Common</strong> expectations for user experience</li></ul><h3 style="border-style: none;">Approach Based on Reality</h3><ul style="font-size: 125%;"><li><strong>We cannot command nature except by obeying her.</strong><br/><span style="font-size: smaller;"><a style="font-size: small;" href="http://en.wikiquote.org/wiki/Francis_Bacon" shape="rect">Francis
        Bacon</a></span></li><li><strong>Rule By Obeying Nature's Laws</strong><br/><span style="font-size: small;">Motto of <a href="http://www.k-state.edu/" shape="rect">Kansas State
        University</a></span></li></ul><h2 class="main">A Web Site over Time</h2><p>The White House Site (<a href="http://www.whitehouse.gov/" shape="rect">www.whitehouse.gov</a>)</p><div><table style="width:100%;"><tr><td style="width: 50%;" rowspan="1" colspan="1"><p>1996
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse19961227.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/19961227062541/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 1996</a></p></td><td style="width: 50%;" rowspan="1" colspan="1"><p>1997
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse19971023.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/19971023/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 1997</a></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>1997
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse19971023.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/19971023/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 1997</a></p></td><td rowspan="1" colspan="1"><p>1998
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse19981202.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/19981202165238/http://www.whitehouse.gov/WH/Welcome-nt.html" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 1998</a></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>1998
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse19981202.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/19981202165238/http://www.whitehouse.gov/WH/Welcome-nt.html" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 1998</a></p></td><td rowspan="1" colspan="1"><p>1999
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse19991008.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/19991008134744/http://www1.whitehouse.gov/WH/Welcome-nt.html" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 1999</a></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>1999
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse19991008.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/19991008134744/http://www1.whitehouse.gov/WH/Welcome-nt.html" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 1999</a></p></td><td rowspan="1" colspan="1"><p>2001
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse20010913.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20010913/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2001</a></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>2001
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse20010913.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20010913/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2001</a></p></td><td rowspan="1" colspan="1"><p>2002
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse20021202.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20021202/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2002</a></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>2002
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse20021202.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20021202/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2002</a></p></td><td rowspan="1" colspan="1"><p>2007
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse20071027.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20071027/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2007</a></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>2007
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse20071027.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20071027/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 1996</a></p></td><td rowspan="1" colspan="1"><p>2009
                <br/><img style="border: thin solid black; " src="images/whitehouse/whitehouse20090125.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20091025/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2009</a></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>2009
                <br/><img style="border: thin solid black; " src="images/whitehouse/whitehouse20090125.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20091025/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2009</a></p></td><td rowspan="1" colspan="1"><p>2011
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse20110119.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20110119/http://www3.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2011</a></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>2011
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse20110119.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20110119/http://www3.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2011</a></p></td><td rowspan="1" colspan="1"><p>2015 - Early
                <br/><img style="width: 500px; border: thin solid black; " src="images/whitehouse/whitehouse20150125.png" alt="whitehouse.gov"/></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>2015 - Early
                <br/><img style="width: 500px; border: thin solid black; " src="images/whitehouse/whitehouse20150125.png" alt="whitehouse.gov"/></p></td><td rowspan="1" colspan="1"><p>2015 - Late
                <br/><img style="width: 500px; border: thin solid black; " src="images/whitehouse/whitehouse20151112.png" alt="whitehouse.gov"/></p></td></tr></table></div><h2>A Web Address - URLs and URIs</h2><ul style="font-size: larger; font-weight: bold;"><li><strong>URL/URI</strong><br/><code>http://www.whitehouse.gov/our-government/the-constitution</code></li><li><strong>Scheme</strong><br/><code><span class="highlight5">http</span>://www.whitehouse.gov/our-government/the-constitution</code></li><li><strong>Host</strong><br/><code>http://<span class="highlight5">www.whitehouse.gov</span>/our-government/the-constitution</code></li><li><strong>Path</strong><br/><code>http://www.whitehouse.gov<span class="highlight5">/our-government/the-constitution</span></code></li></ul><h3>Names and Locations:  URLs, URIs, and URNs</h3><ul><li><strong>URI</strong>: Uniform Resource Identifier
        <ul><li><strong>URL</strong>: Uniform Resource Locator </li><li><strong>URN</strong>: Uniform Resource Name </li></ul></li></ul><p><img src="images/uriurnurl.png" alt="URI, URN, URL"/></p><h2 class="main">Components of the Web</h2><p><img src="images/internet-schematic-web-parts.png" alt="web parts"/></p><h3>1. HTTP Client</h3><table><tr><td rowspan="1" colspan="1"><img src="images/client-side-triad.png" alt="http client"/></td><td rowspan="1" colspan="1"><img src="images/http-browser.png" alt="http client"/></td></tr></table><h3>2. HTTP Server</h3><table><tr><td rowspan="1" colspan="1"><img src="images/server-dual.png" alt="server-side"/></td><td rowspan="1" colspan="1"><img src="images/server.png" alt="server"/></td></tr></table><h3>3.  Network</h3><p>Network connecting HTTP client with server.</p><h2 class="main">Client-side Web Parts:  Markup, Style, Function</h2><img src="images/client-side-triad.png" alt="web parts"/><div style="float: left;"><ul><li><strong>Structure / Markup</strong> (HTML, XHTML)<ul><li>Structure</li><li>Content</li></ul></li><li><strong>Style / Presentation (CSS)</strong><ul><li>Style</li><li>Presentation</li><li>Appearance</li></ul></li><li><strong>Function</strong> (Javascript)<ul><li>Actions</li><li>Manipulations</li></ul></li></ul></div><h2>Our Solar System: Markup</h2><p><a href="resources/solarsystem/solarsystem-markup.html" shape="rect">solarsystem-markup.html<br/><img src="images/solarsystem-m.png" alt="markup"/></a></p><h2>Our Solar System: Markup + Style</h2><p><a href="resources/solarsystem/solarsystem-style.html" shape="rect">solarsystem-style.html<br/><img src="images/solarsystem-ms.png" alt="markup + style"/></a></p><h2>Our Solar System: Markup + Style + Function</h2><p><a href="resources/solarsystem/solarsystem.html" shape="rect">solarsystem.html<br/><img src="images/solarsystem-msf.png" alt="markup + style + function"/></a></p><div style="display: none;"><p>Files:</p><ul><li><a href="resources/solarsystem/solarsystem.css" shape="rect">solarsystem.css</a></li><li><a href="resources/solarsystem/js/jquery-1.4.2.min.js" shape="rect">jquery-1.4.2.min.js</a></li><li><a href="resources/solarsystem/js/fancybox/jquery.mousewheel-3.0.2.pack.js" shape="rect">jquery.mousewheel-3.0.2.pack.js</a></li><li><a href="resources/solarsystem/js/fancybox/jquery.fancybox-1.3.1.js" shape="rect">jquery.fancybox-1.3.1.js</a></li><li><a href="resources/solarsystem/js/fancybox/jquery.fancybox-1.3.1.css" shape="rect">jquery.fancybox-1.3.1.css</a></li><li><a href="resources/solarsystem/js/fancybox/fancybox.png" shape="rect">fancybox.png</a></li><li><a href="resources/solarsystem/js/fancybox/fancybox-x.png" shape="rect">fancybox-x.png</a></li><li><a href="resources/solarsystem/js/fancybox/fancybox-y.png" shape="rect">fancybox-y.png</a></li><li><a href="resources/solarsystem/js/fancybox/blank.gif" shape="rect">blank.gif</a></li></ul></div><h2 class="main">HTML Introduction</h2><p><img style="width:1000px;" src="images/HTML5_Logo.svg" alt="HTML5"/></p><h2>Markup - HTML</h2><h3>The Code</h3><ul><li><a href="simple.html" shape="rect">My Schools</a></li></ul><pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;My Schools&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;My Schools&lt;/h1&gt;
    &lt;ul&gt;
      &lt;li&gt;
        &lt;a href="http://www.harvard.edu/"&gt;Harvard University&lt;/a&gt;&lt;br/&gt;
        &lt;img src="images/veritas.gif" alt="Harvard Shield" /&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href="http://www.ku.edu/"&gt;University of Kansas&lt;/a&gt;&lt;br/&gt;
        &lt;img src="images/KUSeal.gif" alt="University of Kansas Seal" /&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><h3>How a Browser Displays It</h3><p><img src="images/myschools.png" alt="web page"/></p><h3>How Your Browser Thinks About It</h3><p><img src="images/simple-dom-tree.png" alt="dom tree"/></p><h2>Essential HTML5 Document Structure</h2><pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html lang="en"&gt;
  &lt;head&gt;
    &lt;meta charset="utf-8" /&gt;
    &lt;title&gt;Document Title&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;!-- content goes here --&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><hr/><ul><li>html
<ul><li>head<ul><li>meta</li><li>title</li></ul></li><li>body</li></ul></li></ul><h2>Components of HTML Elements</h2><ul><li>Start Tag
      <ul><li>Element Name</li><li>Attribute and Value Pairs</li></ul></li><li>Content</li><li>End Tag</li></ul><h3>A Hypertext Link</h3><p>Markup for a Hypertext link:</p><div style="font-size: 125%;"><code class="language-html">
      &lt;a href="http://www.harvard.edu/"&gt;Harvard&lt;/a&gt;
      </code></div><p>How it would render in a web browser:<br/><img src="images/harvardlink.png" alt="Harvard Link in a web browser"/></p><hr/><p><img src="images/element_anatomy.png" alt="element anatomy"/></p><hr/><p><strong>Start Tag</strong><br/><code><span class="highlight5">&lt;a href="http://www.harvard.edu/"&gt;</span>Harvard&lt;/a&gt;</code></p><p><strong>Element Name</strong><br/><code>&lt;<span class="highlight5">a</span> href="http://www.harvard.edu/"&gt;Harvard&lt;/a&gt; </code></p><p><strong>Attribute</strong><br/><code>&lt;a <span class="highlight5">href</span>="http://www.harvard.edu/"&gt;Harvard&lt;/a&gt; </code></p><p><strong>Attribute Value</strong><br/><code>      &lt;a href="<span class="highlight5">http://www.harvard.edu/</span>"&gt;Harvard&lt;/a&gt; </code></p><p><strong>Content</strong><br/><code>      &lt;a href="http://www.harvard.edu/"&gt;<span class="highlight5">Harvard</span>&lt;/a&gt;</code></p><p><strong>End Tag</strong><br/><code>      &lt;a href="http://www.harvard.edu/"&gt;Harvard<span class="highlight5">&lt;/a&gt;</span></code></p><h2 class="main">Markup Evolution and Standards</h2><p style="float: left; margin-right: 10px;"><img src="images/markup_evolution_current.png" alt="markup evolution"/></p><div style="float: left; "><h3 style="border-style:none;">Markup Standards</h3><ul><li>HTML5
      <ul><li><a href="https://html.spec.whatwg.org/multipage/" shape="rect"><strong>HTML 5 Living Standard</strong></a> (WHATWG)<br/>(work on-going)</li><li><a href="http://www.w3.org/TR/html5/" shape="rect"><strong>HTML5</strong></a> (W3C) Recommendation
      </li></ul></li><li><strong><a href="http://www.w3.org/TR/xhtml1/" shape="rect">XHTML 1.0</a></strong>, a
        reformulation of HTML 4.01 into XML 1.0
        <br/>January 2000, revised August 2002</li><li><strong><a href="http://www.w3.org/TR/html401/" shape="rect">HTML 4.01</a></strong>, December 1999</li><li><a href="http://www.w3.org/TR/1998/REC-html40-19980424/" shape="rect">HTML 4.0</a>, December 1997</li><li>HTML 3.2, January 1997</li><li>HTML 2.0, November 1995</li></ul></div><h2>Benefits of Web Standards</h2><div><strong>Standards for:</strong><ul><li>Markup (HTML)<ul><li><a href="https://validator.w3.org/nu/" shape="rect">Nu Html Checker<br/><code>https://validator.w3.org/nu/</code></a></li></ul></li><li>Style (CSS)</li><li>Function (JavaScript)</li></ul></div><div><strong>Benefits:</strong><ul><li><em>Improved Accessibility</em><ul><li>People (Section 508, WAI)</li><li>Machines
            <ul><li>Search Engines</li><li>Devices</li></ul></li></ul></li><li><em>Stability</em><ul><li>Forward-compatible and backward-compatible. </li></ul></li><li><em>Separation of Concerns (Structure, Style, Function)</em><ul><li>lighter, cleaner pages</li><li>easier maintenance</li><li>easier redesign</li></ul></li><li><em>Validation</em></li></ul></div><div style="margin: 0.5em 3em; padding: 1em; border: medium solid black; background-color: #ffe; font-size: 150%; font-weight: bold; text-align: center;">
"Be liberal in what you accept, and <br/>conservative in what you send"
<p style="font-size: 1rem;">"<a href="https://en.wikipedia.org/wiki/Robustness_principle" shape="rect">Postel's Law</a>" or the "<a href="https://en.wikipedia.org/wiki/Robustness_principle" shape="rect">Robustness Principle</a>"</p></div><h2 class="main">HTML/SGML/XML -- What's the Difference?</h2><p>Main differences between HTML/SGML and XML:</p><table class="grid"><thead><tr><th rowspan="1" colspan="1"> </th><th style="width: 50%;" rowspan="1" colspan="1">HTML</th><th style="width: 50%;" rowspan="1" colspan="1">XML</th></tr></thead><tbody><tr><td rowspan="1" colspan="1">1.</td><td rowspan="1" colspan="1">End tags can be "implied"<br/><a href="http://www.w3.org/TR/html5/syntax.html#optional-tags" shape="rect">Closing elements that have implied end tags</a><p><code class="language-markup">&lt;img src="images/lake.jpg" alt="Lake" &gt;</code></p><p><pre class="line-numbers"><code class="language-markup">&lt;ul&gt;&lt;li&gt;coffee&lt;li&gt;tea&lt;/ul&gt;</code></pre></p></td><td rowspan="1" colspan="1">End tags always required <br/>(even for "empty" elements)
          <p><code class="language-markup">&lt;img src="images/lake.jpg" alt="Lake" /&gt;</code></p><p><pre class="line-numbers"><code class="language-markup">&lt;ul&gt;&lt;li&gt;coffee&lt;/li&gt;&lt;li&gt;tea&lt;/li&gt;&lt;/ul&gt;</code></pre></p></td></tr><tr><td rowspan="1" colspan="1">2.</td><td rowspan="1" colspan="1">Start tags can be "implied"
<pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;head&gt;
&lt;title&gt;My Document&lt;/title&gt;
&lt;body&gt;
&lt;h1&gt;My Document&lt;/h1&gt;</code></pre></td><td rowspan="1" colspan="1">Start tags always required
        <pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;My Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;My Document&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></td></tr><tr><td rowspan="1" colspan="1">3.</td><td rowspan="1" colspan="1">Element and attribute names are <strong>not</strong> case-sensitive<p><code class="language-markup">&lt;IMG SrC="images/lake.jpg" aLT="Lake" &gt;</code></p></td><td rowspan="1" colspan="1">Element and attribute names are case-sensitive<p><code class="language-markup">&lt;img src="images/lake.jpg" alt="Lake" /&gt;</code></p></td></tr><tr><td rowspan="1" colspan="1">4.</td><td rowspan="1" colspan="1">Attribute values do not need to be in quotes if the values contain
            alpha-numeric characters only
            <p><code class="language-markup">&lt;img src=images/lake.jpg alt=Lake &gt;</code></p></td><td rowspan="1" colspan="1">Attribute values must always be in quotes<br/> 
          <p><code class="language-markup">&lt;img src="images/lake.jpg" alt="Lake" /&gt;</code></p></td></tr></tbody></table><h3>Best Practices for Starting Out</h3><ul><li>Use start and end tags even if optional</li><li>Lower case element and attribute names</li><li>Use quotes around attribute values</li></ul><h2>A Tale of Two Documents</h2><table><tr><td rowspan="1" colspan="1"><h3>XML Syntax</h3><pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;title&gt;My Document&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;h1&gt;My Document&lt;/h1&gt;
    &lt;ul&gt;
        &lt;li&gt;coffee&lt;/li&gt;
        &lt;li&gt;tea&lt;/li&gt;
    &lt;/ul&gt;
    &lt;img src="images/lake.jpg" alt="Lake" /&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre></td><td rowspan="1" colspan="1"><h3>SGML/HTML Syntax</h3><pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;

&lt;HEAD&gt;
    &lt;TITLE&gt;My Document&lt;/TITLE&gt;
&lt;BODY&gt;
    &lt;H1&gt;My Document&lt;/H1&gt;
    &lt;UL&gt;
        &lt;LI&gt;coffee
        &lt;LI&gt;tea
    &lt;/UL&gt;
    &lt;IMG SRC=images/lake.jpg ALT="Lake" &gt;</code></pre></td></tr><tr><td rowspan="1" colspan="1"><a href="document-1.html" shape="rect">Markup - XML syntax</a><br/><a href="https://validator.w3.org/nu/?showsource=yes&amp;doc=http%3A%2F%2Fcscie12.dce.harvard.edu%2Fsession01%2Fdocument-1.html" shape="rect">Validate with Nu Html Checker</a></td><td rowspan="1" colspan="1"><a href="document-2.html" shape="rect">Markup - SGML/HTML syntax</a><br/><a href="https://validator.w3.org/nu/?showsource=yes&amp;doc=http%3A%2F%2Fcscie12.dce.harvard.edu%2Fsession01%2Fdocument-2.html" shape="rect">Validate with Nu Html Checker</a></td></tr></table><h2 class="main">HTML5</h2><p>118 elements defined in HTML5
<img src="images/HTML5_Logo_256.png" alt="HTML5 Logo" style="float:right;"/></p><p>More information:  <a href="https://html.spec.whatwg.org/multipage/" shape="rect">HTML5 Living Standard</a> from the <a href="https://whatwg.org/" shape="rect"><abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr></a>.  Section 4 contains the <a href="https://html.spec.whatwg.org/multipage/semantics.html" shape="rect">List of elements in HTML</a>.  </p><div class="col col3"><ul><li>The root element<ul><li><code class="highlight5">html</code></li></ul></li><li>Document metadata
<ul><li><code class="highlight5">head
</code></li><li><code class="highlight5">title
</code></li><li><code>base
</code></li><li><code class="highlight5">link
</code></li><li><code class="highlight5">meta</code></li></ul></li><li>Style<ul><li><code>style</code></li></ul></li><li>Sections
<ul><li><code class="highlight5">body
</code></li><li><code>article
</code></li><li><code>section
</code></li><li><code>nav
</code></li><li><code>aside</code></li><li><code>h1</code>, <code>h2</code>, <code>h3</code>, <code>h4</code>, <code>h5</code>, <code>h6</code></li><li><code>hgroup</code></li><li><code>header</code></li><li><code>footer</code></li><li><code>address</code></li></ul></li><li>Grouping content
<ul><li><code class="highlight5">p</code></li><li><code>hr</code></li><li><code>pre</code></li><li><code>blockquote</code></li><li><code>ol</code></li><li><code class="highlight5">ul</code></li><li><code class="highlight5">li</code></li><li><code>dl</code></li><li><code>dt</code></li><li><code>dd</code></li><li><code>figure</code></li><li><code>figcaption</code></li><li><code>main</code></li><li><code class="highlight5">div</code></li></ul></li><li>Text-level semantics<ul><li><code class="highlight5">a</code></li><li><code>em</code></li><li><code>strong</code></li><li><code>small</code></li><li><code>s</code></li><li><code>cite</code></li><li><code>q</code></li><li><code>dfn</code></li><li><code>abbr</code></li><li><code>ruby</code></li><li><code>rt</code></li><li><code>rp</code></li><li><code>data</code></li><li><code>time</code></li><li><code>code</code></li><li><code>var</code></li><li><code>samp</code></li><li><code>kbd</code></li><li><code>sub</code></li><li><code>sup</code></li><li><code>i</code></li><li><code>b</code></li><li><code>u</code></li><li><code>mark</code></li><li><code>bdi</code></li><li><code>bdo</code></li><li><code class="highlight5">span</code></li><li><code class="highlight5">br</code></li><li><code>wbr</code></li></ul></li><li>Edits<ul><li><code>ins</code></li><li><code>del</code></li></ul></li><li>Embedded content<ul><li><code>picture</code></li><li><code>source</code></li><li><code class="highlight5">img</code></li><li><code>iframe</code></li><li><code>embed</code></li><li><code>object</code></li><li><code>param</code></li><li><code>video</code></li><li><code>audio</code></li><li><code>source</code></li><li><code>track</code></li><li><code>map</code></li><li><code>area</code></li></ul></li><li>Tabular data<ul><li><code>table</code></li><li><code>caption</code></li><li><code>colgroup</code></li><li><code>col</code></li><li><code>tbody</code></li><li><code>thead</code></li><li><code>tfoot</code></li><li><code>tr</code></li><li><code>td</code></li><li><code>th</code></li></ul></li><li>Forms<ul><li><code class="highlight5">form</code></li><li><code>label</code></li><li><code class="highlight5">input</code></li><li><code>button</code></li><li><code>select</code></li><li><code>datalist</code></li><li><code>optgroup</code></li><li><code>option</code></li><li><code>textarea</code></li><li><code>keygen</code></li><li><code>output</code></li><li><code>progress</code></li><li><code>meter</code></li><li><code>fieldset</code></li><li><code>legend</code></li></ul></li><li>Interactive elements<ul><li><code>details</code></li><li><code>summary</code></li><li><code>menu</code></li><li><code>menuitem</code></li><li><code>dialog</code></li></ul></li><li>Scripting<ul><li><code class="highlight5">script</code></li><li><code>noscript</code></li><li><code>template</code></li><li><code>canvas</code></li></ul></li></ul></div><h2>Most commonly used elements</h2><p><img src="images/HTML5_Logo_256.png" alt="HTML5 Logo" style="float: right;"/>
Start with these 17 — these are elements are found in an overwhelming majority of web pages! </p><div class="col col3"><ul><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-html-element" shape="rect">html</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-head-element" shape="rect">head</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-body-element" shape="rect">body</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-title-element" shape="rect">title</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-a-element" shape="rect">a</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-div-element" shape="rect">div</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-img-element" shape="rect">img</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-script-element" shape="rect">script</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-link-element" shape="rect">link</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-meta-element" shape="rect">meta</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-form-element" shape="rect">form</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-input-element" shape="rect">input</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-p-element" shape="rect">p</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-ul-element" shape="rect">ul</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-li-element" shape="rect">li</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-br-element" shape="rect">br</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-span-element" shape="rect">span</a></code></li></ul></div><h2>Frequency of Occurence of Elements in Webpage</h2><svg id="charthtml5commonelements" class="chart bar"> </svg><script src="//d3js.org/d3.v3.min.js" charset="utf-8"> </script><script src="common-html5-elements.js">
/* Common HTML5 elements */
</script><h2>Distinct Elements In a Webpage</h2><svg id="chartdistinctelements" class="chart histogram"> </svg><script src="//d3js.org/d3.v3.min.js" charset="utf-8"> </script><script src="distinct-elements-in-page.js">
/* Common HTML5 elements */
</script><h2>Elements that Make up a Page - and How Many Times</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"> /* load handlebars */ </script><script>
var pagedata = {sites: [
{ tagname: 
   { html: 1,
     head: 1,
     meta: 13,
     title: 1,
     script: 34,
     style: 2,
     link: 10,
     body: 1,
     div: 266,
     header: 1,
     a: 175,
     i: 12,
     span: 7,
     img: 11,
     form: 3,
     input: 9,
     h1: 11,
     p: 10,
     ul: 12,
     li: 33,
     h3: 5,
     aside: 5,
     iframe: 1,
     table: 1,
     footer: 1,
     noscript: 2 },
  unique_tag_count: 26,
  url: 'http://www.wbur.org/',
  title: 'WBUR' , 
thumb: 'thumb-wbur144.png'},
{ tagname: 
   { html: 1,
     head: 1,
     script: 12,
     meta: 23,
     link: 4,
     title: 1,
     noscript: 2,
     body: 1,
     div: 324,
     ul: 16,
     li: 77,
     a: 174,
     header: 7,
     h1: 2,
     span: 32,
     nav: 1,
     form: 2,
     label: 2,
     input: 2,
     button: 2,
     main: 1,
     section: 9,
     img: 22,
     h2: 8,
     p: 57,
     h3: 25,
     iframe: 2,
     time: 22,
     footer: 1,
     h4: 1 },
  unique_tag_count: 30,
  url: 'http://www.harvard.edu/',
  title: 'Harvard University', 
thumb: 'thumb-harvard144.png'},
{ tagname: 
   { html: 1,
     head: 1,
     meta: 38,
     link: 33,
     title: 1,
     script: 13,
     body: 1,
     p: 4,
     a: 238,
     section: 1,
     div: 112,
     header: 1,
     span: 71,
     nav: 4,
     ul: 48,
     li: 259,
     img: 7,
     i: 7,
     form: 1,
     h2: 7,
     label: 1,
     input: 3,
     article: 6,
     h1: 1,
     footer: 2 },
  unique_tag_count: 25,
  url: 'https://www.whitehouse.gov/',
  title: 'The White House | whitehouse.gov' , 
thumb: 'thumb-whitehouse144.png'},
{ tagname: 
   { html: 1,
     head: 1,
     script: 69,
     meta: 12,
     link: 13,
     title: 1,
     style: 12,
     body: 1,
     div: 199,
     img: 151,
     a: 266,
     noscript: 5,
     header: 1,
     span: 258,
     map: 21,
     area: 23,
     form: 3,
     i: 4,
     select: 1,
     option: 45,
     input: 5,
     ol: 2,
     li: 181,
     hr: 15,
     h2: 7,
     ul: 13,
     p: 2,
     br: 72,
     table: 3,
     tbody: 3,
     tr: 11,
     td: 87 },
  unique_tag_count: 32,
  url: 'http://www.amazon.com/',
  title: 'Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs and more', 
thumb: 'thumb-amazon144.png' },
{ tagname: 
   { html: 1,
     head: 1,
     meta: 40,
     link: 7,
     title: 1,
     script: 14,
     body: 1,
     div: 112,
     a: 72,
     ul: 11,
     li: 45,
     span: 65,
     h1: 1,
     p: 13,
     sup: 4,
     br: 2,
     img: 6,
     form: 1,
     input: 5,
     label: 2,
     button: 1,
     h2: 1,
     h3: 4,
     i: 1,
     small: 1,
     noscript: 1,
     iframe: 1 },
  unique_tag_count: 27,
  url: 'https://investor.vanguard.com/home/',
  title: 'Vanguard: Helping you reach your investing goals | Vanguard', 
thumb: 'thumb-vanguard144.png' }

]};
for (s in pagedata['sites']) {
  tagname = pagedata['sites'][s]['tagname'];
  var mytags = [];
  var keys = Object.keys(tagname), i, len = keys.length;
  keys.sort();
  var countar = [];
  for (i in keys)
  {
    k = keys[i];
    mytags.push({'name': k, 'count': tagname[k]});
    countar.push(tagname[k]);
  }
  var top5min = countar.sort(function(a,b){return b - a})[4];
  for (t in mytags) {
    var myclass = 'normal';
    if (gteq(mytags[t]['count'],top5min)) {
      myclass = 'highlight5';
    }
    console.log(t);
    console.log(myclass + ' ' + mytags[t]['count'] + ' ' + top5min);
    mytags[t]['class'] = myclass;
  }
  pagedata['sites'][s]['tags'] = mytags;
}

$(document).ready(function(){
var mysource = $("#pagedata-template").html(); 
var mytemplate = Handlebars.compile(mysource);
$('#pagedata').html(mytemplate(pagedata));
});
</script><div id="pagedata">
  Data on Pages goes here...</div><script id="pagedata-template" type="text/x-handlebars-template"><table class="grid"><tr>
{{#sites}}<td style="width: 210px;" rowspan="1" colspan="1"><p><strong>{{title}}</strong></p></td>
{{/sites}}</tr><tr>
{{#sites}}<td rowspan="1" colspan="1"><img style="width: 200px;" src="images/{{thumb}}" alt="{{title}}"/></td>
{{/sites}}</tr><tr>
{{#sites}}<td rowspan="1" colspan="1"><p><a href="{{url}}" shape="rect">{{url}}</a></p></td>
{{/sites}}</tr><tr>
{{#sites}}<td rowspan="1" colspan="1">{{unique_tag_count}} distinct elements</td>
{{/sites}}</tr><tr>
{{#sites}}<td rowspan="1" colspan="1"><table class="grid"><tr><th rowspan="1" colspan="1">Element</th><th rowspan="1" colspan="1">Count</th></tr>
{{#tags}}<tr class="{{class}}"><td rowspan="1" colspan="1">{{name}}</td><td rowspan="1" colspan="1">{{count}}</td></tr>
{{/tags}}</table></td>
{{/sites}}</tr></table></script><div id="pagedata"/><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide1.html">View as Slides</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>