<!DOCTYPE html>
<html>

<head>
    <title>
        My Schools
    </title>
</head>

<body>
    <h1>
      My Schools
    </h1>
    <ul>
        <li>
            <a href="http://www.harvard.edu/">
            Harvard University
          </a>
            <br/>
            <img src="images/veritas.gif" alt="Harvard Shield" />
        </li>
        <li>
            <a href="http://www.ku.edu/">
            University of Kansas
          </a>
            <br/>
            <img src="images/KUSeal.gif" alt="University of Kansas Seal" />
        </li>
    </ul>
</body>

</html>