<html><head><meta charset="UTF-8"/><title>Slide 9 - A Web Site over Time § Session 01 - The Internet, World Wide Web, Web Browsers</title><meta name="lecture" content="1"/><meta name="date" content="Session 01"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide8.html" title="Approaching the Web" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 9</span><span class="hide-for-localhost"> | </span><a href="slide10.html" title="A Web Address - URLs and URIs" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">A Web Site over Time</h2><p>The White House Site (<a href="http://www.whitehouse.gov/" shape="rect">www.whitehouse.gov</a>)</p><div><table style="width:100%;"><tr><td style="width: 50%;" rowspan="1" colspan="1"><p>1996
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse19961227.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/19961227062541/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 1996</a></p></td><td style="width: 50%;" rowspan="1" colspan="1"><p>1997
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse19971023.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/19971023/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 1997</a></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>1997
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse19971023.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/19971023/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 1997</a></p></td><td rowspan="1" colspan="1"><p>1998
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse19981202.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/19981202165238/http://www.whitehouse.gov/WH/Welcome-nt.html" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 1998</a></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>1998
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse19981202.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/19981202165238/http://www.whitehouse.gov/WH/Welcome-nt.html" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 1998</a></p></td><td rowspan="1" colspan="1"><p>1999
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse19991008.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/19991008134744/http://www1.whitehouse.gov/WH/Welcome-nt.html" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 1999</a></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>1999
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse19991008.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/19991008134744/http://www1.whitehouse.gov/WH/Welcome-nt.html" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 1999</a></p></td><td rowspan="1" colspan="1"><p>2001
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse20010913.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20010913/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2001</a></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>2001
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse20010913.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20010913/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2001</a></p></td><td rowspan="1" colspan="1"><p>2002
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse20021202.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20021202/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2002</a></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>2002
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse20021202.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20021202/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2002</a></p></td><td rowspan="1" colspan="1"><p>2007
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse20071027.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20071027/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2007</a></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>2007
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse20071027.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20071027/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 1996</a></p></td><td rowspan="1" colspan="1"><p>2009
                <br/><img style="border: thin solid black; " src="images/whitehouse/whitehouse20090125.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20091025/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2009</a></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>2009
                <br/><img style="border: thin solid black; " src="images/whitehouse/whitehouse20090125.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20091025/http://www.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2009</a></p></td><td rowspan="1" colspan="1"><p>2011
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse20110119.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20110119/http://www3.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2011</a></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>2011
                <br/><img style="border: thin solid black;" src="images/whitehouse/whitehouse20110119.png" alt="whitehouse.gov"/><br/><a href="https://web.archive.org/web/20110119/http://www3.whitehouse.gov/" shape="rect">Internet Archive Way Back Machine - whitehouse.gov 2011</a></p></td><td rowspan="1" colspan="1"><p>2015 - Early
                <br/><img style="width: 500px; border: thin solid black; " src="images/whitehouse/whitehouse20150125.png" alt="whitehouse.gov"/></p></td></tr></table><hr/><table><tr><td rowspan="1" colspan="1"><p>2015 - Early
                <br/><img style="width: 500px; border: thin solid black; " src="images/whitehouse/whitehouse20150125.png" alt="whitehouse.gov"/></p></td><td rowspan="1" colspan="1"><p>2015 - Late
                <br/><img style="width: 500px; border: thin solid black; " src="images/whitehouse/whitehouse20151112.png" alt="whitehouse.gov"/></p></td></tr></table></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide8.html" title="Approaching the Web">« previous</a> | <span class="hide-for-localhost"> Slide 9</span><span class="hide-for-localhost"> | </span><a href="slide10.html" title="A Web Address - URLs and URIs"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>