<html><head><meta charset="UTF-8"/><title>Slide 20 - Markup Evolution and Standards § Session 01 - The Internet, World Wide Web, Web Browsers</title><meta name="lecture" content="1"/><meta name="date" content="Session 01"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide19.html" title="Components of HTML Elements" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 20</span><span class="hide-for-localhost"> | </span><a href="slide21.html" title="Benefits of Web Standards" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Markup Evolution and Standards</h2><p style="float: left; margin-right: 10px;"><img src="images/markup_evolution_current.png" alt="markup evolution"/></p><div style="float: left; "><h3 style="border-style:none;">Markup Standards</h3><ul><li>HTML5
      <ul><li><a href="https://html.spec.whatwg.org/multipage/" shape="rect"><strong>HTML 5 Living Standard</strong></a> (WHATWG)<br/>(work on-going)</li><li><a href="http://www.w3.org/TR/html5/" shape="rect"><strong>HTML5</strong></a> (W3C) Recommendation
      </li></ul></li><li><strong><a href="http://www.w3.org/TR/xhtml1/" shape="rect">XHTML 1.0</a></strong>, a
        reformulation of HTML 4.01 into XML 1.0
        <br/>January 2000, revised August 2002</li><li><strong><a href="http://www.w3.org/TR/html401/" shape="rect">HTML 4.01</a></strong>, December 1999</li><li><a href="http://www.w3.org/TR/1998/REC-html40-19980424/" shape="rect">HTML 4.0</a>, December 1997</li><li>HTML 3.2, January 1997</li><li>HTML 2.0, November 1995</li></ul></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide19.html" title="Components of HTML Elements">« previous</a> | <span class="hide-for-localhost"> Slide 20</span><span class="hide-for-localhost"> | </span><a href="slide21.html" title="Benefits of Web Standards"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>