<html><head><meta charset="UTF-8"/><title>Slide 21 - Benefits of Web Standards § Session 01 - The Internet, World Wide Web, Web Browsers</title><meta name="lecture" content="1"/><meta name="date" content="Session 01"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide20.html" title="Markup Evolution and Standards" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a href="slide22.html" title="HTML/SGML/XML -- What's the Difference?" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Benefits of Web Standards</h2><div><strong>Standards for:</strong><ul><li>Markup (HTML)<ul><li><a href="https://validator.w3.org/nu/" shape="rect">Nu Html Checker<br/><code>https://validator.w3.org/nu/</code></a></li></ul></li><li>Style (CSS)</li><li>Function (JavaScript)</li></ul></div><div><strong>Benefits:</strong><ul><li><em>Improved Accessibility</em><ul><li>People (Section 508, WAI)</li><li>Machines
            <ul><li>Search Engines</li><li>Devices</li></ul></li></ul></li><li><em>Stability</em><ul><li>Forward-compatible and backward-compatible. </li></ul></li><li><em>Separation of Concerns (Structure, Style, Function)</em><ul><li>lighter, cleaner pages</li><li>easier maintenance</li><li>easier redesign</li></ul></li><li><em>Validation</em></li></ul></div><div style="margin: 0.5em 3em; padding: 1em; border: medium solid black; background-color: #ffe; font-size: 150%; font-weight: bold; text-align: center;">
"Be liberal in what you accept, and <br/>conservative in what you send"
<p style="font-size: 1rem;">"<a href="https://en.wikipedia.org/wiki/Robustness_principle" shape="rect">Postel's Law</a>" or the "<a href="https://en.wikipedia.org/wiki/Robustness_principle" shape="rect">Robustness Principle</a>"</p></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide20.html" title="Markup Evolution and Standards">« previous</a> | <span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a href="slide22.html" title="HTML/SGML/XML -- What's the Difference?"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>