<html><head><meta charset="UTF-8"/><title>Slide 10 - A Web Address - URLs and URIs § Session 01 - The Internet, World Wide Web, Web Browsers</title><meta name="lecture" content="1"/><meta name="date" content="Session 01"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide9.html" title="A Web Site over Time" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 10</span><span class="hide-for-localhost"> | </span><a href="slide11.html" title="Components of the Web" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>A Web Address - URLs and URIs</h2><ul style="font-size: larger; font-weight: bold;"><li><strong>URL/URI</strong><br/><code>http://www.whitehouse.gov/our-government/the-constitution</code></li><li><strong>Scheme</strong><br/><code><span class="highlight5">http</span>://www.whitehouse.gov/our-government/the-constitution</code></li><li><strong>Host</strong><br/><code>http://<span class="highlight5">www.whitehouse.gov</span>/our-government/the-constitution</code></li><li><strong>Path</strong><br/><code>http://www.whitehouse.gov<span class="highlight5">/our-government/the-constitution</span></code></li></ul><h3>Names and Locations:  URLs, URIs, and URNs</h3><ul><li><strong>URI</strong>: Uniform Resource Identifier
        <ul><li><strong>URL</strong>: Uniform Resource Locator </li><li><strong>URN</strong>: Uniform Resource Name </li></ul></li></ul><p><img src="images/uriurnurl.png" alt="URI, URN, URL"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide9.html" title="A Web Site over Time">« previous</a> | <span class="hide-for-localhost"> Slide 10</span><span class="hide-for-localhost"> | </span><a href="slide11.html" title="Components of the Web"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>