<html><head><meta charset="UTF-8"/><title>Slide 22 - HTML/SGML/XML -- What's the Difference? § Session 01 - The Internet, World Wide Web, Web Browsers</title><meta name="lecture" content="1"/><meta name="date" content="Session 01"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide21.html" title="Benefits of Web Standards" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a href="slide23.html" title="A Tale of Two Documents" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">HTML/SGML/XML -- What's the Difference?</h2><p>Main differences between HTML/SGML and XML:</p><table class="grid"><thead><tr><th rowspan="1" colspan="1"> </th><th style="width: 50%;" rowspan="1" colspan="1">HTML</th><th style="width: 50%;" rowspan="1" colspan="1">XML</th></tr></thead><tbody><tr><td rowspan="1" colspan="1">1.</td><td rowspan="1" colspan="1">End tags can be "implied"<br/><a href="http://www.w3.org/TR/html5/syntax.html#optional-tags" shape="rect">Closing elements that have implied end tags</a><p><code class="language-markup">&lt;img src="images/lake.jpg" alt="Lake" &gt;</code></p><p><pre class="line-numbers"><code class="language-markup">&lt;ul&gt;&lt;li&gt;coffee&lt;li&gt;tea&lt;/ul&gt;</code></pre></p></td><td rowspan="1" colspan="1">End tags always required <br/>(even for "empty" elements)
          <p><code class="language-markup">&lt;img src="images/lake.jpg" alt="Lake" /&gt;</code></p><p><pre class="line-numbers"><code class="language-markup">&lt;ul&gt;&lt;li&gt;coffee&lt;/li&gt;&lt;li&gt;tea&lt;/li&gt;&lt;/ul&gt;</code></pre></p></td></tr><tr><td rowspan="1" colspan="1">2.</td><td rowspan="1" colspan="1">Start tags can be "implied"
<pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;head&gt;
&lt;title&gt;My Document&lt;/title&gt;
&lt;body&gt;
&lt;h1&gt;My Document&lt;/h1&gt;</code></pre></td><td rowspan="1" colspan="1">Start tags always required
        <pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;title&gt;My Document&lt;/title&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;h1&gt;My Document&lt;/h1&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre></td></tr><tr><td rowspan="1" colspan="1">3.</td><td rowspan="1" colspan="1">Element and attribute names are <strong>not</strong> case-sensitive<p><code class="language-markup">&lt;IMG SrC="images/lake.jpg" aLT="Lake" &gt;</code></p></td><td rowspan="1" colspan="1">Element and attribute names are case-sensitive<p><code class="language-markup">&lt;img src="images/lake.jpg" alt="Lake" /&gt;</code></p></td></tr><tr><td rowspan="1" colspan="1">4.</td><td rowspan="1" colspan="1">Attribute values do not need to be in quotes if the values contain
            alpha-numeric characters only
            <p><code class="language-markup">&lt;img src=images/lake.jpg alt=Lake &gt;</code></p></td><td rowspan="1" colspan="1">Attribute values must always be in quotes<br/> 
          <p><code class="language-markup">&lt;img src="images/lake.jpg" alt="Lake" /&gt;</code></p></td></tr></tbody></table><h3>Best Practices for Starting Out</h3><ul><li>Use start and end tags even if optional</li><li>Lower case element and attribute names</li><li>Use quotes around attribute values</li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide21.html" title="Benefits of Web Standards">« previous</a> | <span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a href="slide23.html" title="A Tale of Two Documents"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>