<html><head><meta charset="UTF-8"/><title>Slide 7 - Features of the World Wide Web § Session 01 - The Internet, World Wide Web, Web Browsers</title><meta name="lecture" content="1"/><meta name="date" content="Session 01"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide6.html" title="Tim Berners-Lee on The World Wide Web" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 7</span><span class="hide-for-localhost"> | </span><a href="slide8.html" title="Approaching the Web" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Features of the World Wide Web</h2><div><ul><li><strong>HyperText Information System</strong><p style="float: right; clear: left;"><img src="images/wikipediaharvarduniversity.png" alt="Wikipedia Harvard University"/></p></li><li><strong>Cross-Platform and Cross-Device</strong><p style="float: right; clear: right;"><img src="images/mosaic.png" alt="NCSA Mosaic"/></p></li><li><strong>Distributed</strong><ul><li>171 million active sites and over 5 million "web-facing" computers <br/><span style="font-size: smaller;">(<a href="http://news.netcraft.com/archives/2015/10/16/october-2015-web-server-survey.html" shape="rect">Netcraft October 2015 Web Server Survey</a>)</span></li></ul></li><li><strong>Open Standards</strong><ul><li>TCP/IP, HTTP, HTML, CSS, JavaScript
          </li></ul></li><li><strong>Open Source</strong><ul><li>Mozilla, WebKit, Apache HTTP Server, JavaScript, PHP, Python, 
            etc.</li></ul></li><li><strong>Web Browser: provides a single interface to many services</strong><ul><li>Information, Shopping, Finance, Communication, Business, etc.</li></ul></li><li><strong>Dynamic, Interactive, Evolving</strong></li></ul></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide6.html" title="Tim Berners-Lee on The World Wide Web">« previous</a> | <span class="hide-for-localhost"> Slide 7</span><span class="hide-for-localhost"> | </span><a href="slide8.html" title="Approaching the Web"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>