<html><head><meta charset="UTF-8"/><title>Slide 23 - A Tale of Two Documents § Session 01 - The Internet, World Wide Web, Web Browsers</title><meta name="lecture" content="1"/><meta name="date" content="Session 01"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide22.html" title="HTML/SGML/XML -- What's the Difference?" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a href="slide24.html" title="HTML5" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>A Tale of Two Documents</h2><table><tr><td rowspan="1" colspan="1"><h3>XML Syntax</h3><pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;
&lt;html&gt;

&lt;head&gt;
    &lt;title&gt;My Document&lt;/title&gt;
&lt;/head&gt;

&lt;body&gt;
    &lt;h1&gt;My Document&lt;/h1&gt;
    &lt;ul&gt;
        &lt;li&gt;coffee&lt;/li&gt;
        &lt;li&gt;tea&lt;/li&gt;
    &lt;/ul&gt;
    &lt;img src="images/lake.jpg" alt="Lake" /&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre></td><td rowspan="1" colspan="1"><h3>SGML/HTML Syntax</h3><pre class="line-numbers"><code class="language-html">&lt;!DOCTYPE html&gt;

&lt;HEAD&gt;
    &lt;TITLE&gt;My Document&lt;/TITLE&gt;
&lt;BODY&gt;
    &lt;H1&gt;My Document&lt;/H1&gt;
    &lt;UL&gt;
        &lt;LI&gt;coffee
        &lt;LI&gt;tea
    &lt;/UL&gt;
    &lt;IMG SRC=images/lake.jpg ALT="Lake" &gt;</code></pre></td></tr><tr><td rowspan="1" colspan="1"><a href="document-1.html" shape="rect">Markup - XML syntax</a><br/><a href="https://validator.w3.org/nu/?showsource=yes&amp;doc=http%3A%2F%2Fcscie12.dce.harvard.edu%2Fsession01%2Fdocument-1.html" shape="rect">Validate with Nu Html Checker</a></td><td rowspan="1" colspan="1"><a href="document-2.html" shape="rect">Markup - SGML/HTML syntax</a><br/><a href="https://validator.w3.org/nu/?showsource=yes&amp;doc=http%3A%2F%2Fcscie12.dce.harvard.edu%2Fsession01%2Fdocument-2.html" shape="rect">Validate with Nu Html Checker</a></td></tr></table><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide22.html" title="HTML/SGML/XML -- What's the Difference?">« previous</a> | <span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a href="slide24.html" title="HTML5"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>