<html><head><meta charset="UTF-8"/><title>Slide 6 - Tim Berners-Lee on The World Wide Web § Session 01 - The Internet, World Wide Web, Web Browsers</title><meta name="lecture" content="1"/><meta name="date" content="Session 01"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide5.html" title="The World Wide Web" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a href="slide7.html" title="Features of the World Wide Web" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Tim Berners-Lee on The World Wide Web</h2><div style="border: medium solid orange; clear:both;"><blockquote><img style="float: right; width: 144px; margin: 10px;" src="images/webat25small.png" alt="Web at 25"/><p style="font-size: 1.5em;">Today, and throughout this year, we should celebrate the Web’s first 25 years. But though the mood is upbeat, we also know <strong>we are not done</strong>. We have much to do for the Web to reach its full potential. We must continue to <strong>defend its core principles</strong> and <strong>tackle some key challenges</strong>.
</p><div style="text-align: left">Tim Berners-Lee
in <a href="http://www.webat25.org/news/tbl-web25-welcome" shape="rect">Welcome to the Web's 25 Anniversary</a></div></blockquote></div><div style="margin-top: 1em; border: medium solid orange; clear:both;"><blockquote><img style="float: right; width: 144px; margin: 10px;" src="images/long-live-the-web_1.jpg" alt="Long Live the Web"/><p style="font-size: 1.5em;">The Web evolved into a <strong>powerful, ubiquitous tool</strong> because it was <strong>built on egalitarian principles</strong> and because thousands of individuals, universities and companies have worked, both independently and together as part of the World Wide Web Consortium, to expand its capabilities based on those principles.
</p><div style="text-align: left">Tim Berners-Lee
in <em>Long Live the Web (Scientific American, Nov/Dec 2010)</em></div></blockquote></div><div style="clear: both; margin-top: 1em; border: medium solid orange"><blockquote><img style="float: right;  margin: 10px;" src="images/weavingthewebfirstedition.jpg" alt="Weaving the Web"/><p style="font-size: 1.5em;">
The irony is that in all its various guises -- commerce, research, and surfing --
the Web is <strong>already so much a part of our lives</strong> that <strong>familiarity has clouded our
perception</strong> of the Web itself.</p><div style="text-align: left">Tim Berners-Lee in <em>Weaving
the Web</em> (1999)</div></blockquote><hr style="clear: both; width: 0; height: 0;"/></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide5.html" title="The World Wide Web">« previous</a> | <span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a href="slide7.html" title="Features of the World Wide Web"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>