<html><head><meta charset="UTF-8"/><title>Slide 2 - The Internet and the World Wide Web § Session 01 - The Internet, World Wide Web, Web Browsers</title><meta name="lecture" content="1"/><meta name="date" content="Session 01"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide1.html" title="Session 01 - The Internet, World Wide Web, Web Browsers" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 2</span><span class="hide-for-localhost"> | </span><a href="slide3.html" title="The Internet: Schematic" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">The Internet and the World Wide Web</h2><p style="background-color: black; text-align: center;"><img style="height: 800px;" alt="The Internet" src="images/opte2015.png"/></p><p style="float: left;"><img src="images/opte2015-key.png" alt="key"/></p><p style="float: right; width: 50%;">Image from <a href="http://www.opte.org/the-internet/" shape="rect">Opte Project</a> and is used under the Creative Commons Attribution-NonCommercial 4.0 International License.</p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide1.html" title="Session 01 - The Internet, World Wide Web, Web Browsers">« previous</a> | <span class="hide-for-localhost"> Slide 2</span><span class="hide-for-localhost"> | </span><a href="slide3.html" title="The Internet: Schematic"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>