<html><head><meta charset="UTF-8"/><title>Slide 25 - Most commonly used elements § Session 01 - The Internet, World Wide Web, Web Browsers</title><meta name="lecture" content="1"/><meta name="date" content="Session 01"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide24.html" title="HTML5" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a href="slide26.html" title="Frequency of Occurence of Elements in Webpage" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Most commonly used elements</h2><p><img src="images/HTML5_Logo_256.png" alt="HTML5 Logo" style="float: right;"/>
Start with these 17 — these are elements are found in an overwhelming majority of web pages! </p><div class="col col3"><ul><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-html-element" shape="rect">html</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-head-element" shape="rect">head</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-body-element" shape="rect">body</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-title-element" shape="rect">title</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-a-element" shape="rect">a</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-div-element" shape="rect">div</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-img-element" shape="rect">img</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-script-element" shape="rect">script</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-link-element" shape="rect">link</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-meta-element" shape="rect">meta</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-form-element" shape="rect">form</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-input-element" shape="rect">input</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-p-element" shape="rect">p</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-ul-element" shape="rect">ul</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-li-element" shape="rect">li</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-br-element" shape="rect">br</a></code></li><li><code><a href="https://html.spec.whatwg.org/multipage/semantics.html#the-span-element" shape="rect">span</a></code></li></ul></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide24.html" title="HTML5">« previous</a> | <span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a href="slide26.html" title="Frequency of Occurence of Elements in Webpage"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>