<html><head><meta charset="UTF-8"/><title>Slide 8 - Approaching the Web § Session 01 - The Internet, World Wide Web, Web Browsers</title><meta name="lecture" content="1"/><meta name="date" content="Session 01"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide7.html" title="Features of the World Wide Web" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 8</span><span class="hide-for-localhost"> | </span><a href="slide9.html" title="A Web Site over Time" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Approaching the Web</h2><h3 style="border-style: none;">Understand Reality</h3><ul style="font-size: 125%; "><li><strong style="font-size: larger; color: #990000;">Variety</strong> of<br/><span style="font-size: smaller;">platforms, devices, connection speeds, displays, web browsers, browser settings,
      users, and languages</span></li><li><strong style="font-size: larger; color: #990000;">Open</strong> Standards 
        <span style="font-size: 80%">(and Open Source)</span></li><li><strong style="font-size: larger; color: #990000;">Common</strong> expectations for user experience</li></ul><h3 style="border-style: none;">Approach Based on Reality</h3><ul style="font-size: 125%;"><li><strong>We cannot command nature except by obeying her.</strong><br/><span style="font-size: smaller;"><a style="font-size: small;" href="http://en.wikiquote.org/wiki/Francis_Bacon" shape="rect">Francis
        Bacon</a></span></li><li><strong>Rule By Obeying Nature's Laws</strong><br/><span style="font-size: small;">Motto of <a href="http://www.k-state.edu/" shape="rect">Kansas State
        University</a></span></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide7.html" title="Features of the World Wide Web">« previous</a> | <span class="hide-for-localhost"> Slide 8</span><span class="hide-for-localhost"> | </span><a href="slide9.html" title="A Web Site over Time"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>