<html><head><meta charset="UTF-8"/><title>Slide 28 - Elements that Make up a Page - and How Many Times § Session 01 - The Internet, World Wide Web, Web Browsers</title><meta name="lecture" content="1"/><meta name="date" content="Session 01"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide27.html" title="Distinct Elements In a Webpage" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 28</span></div></td></tr></table></div><h2>Elements that Make up a Page - and How Many Times</h2><script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"> /* load handlebars */ </script><script>
var pagedata = {sites: [
{ tagname: 
   { html: 1,
     head: 1,
     meta: 13,
     title: 1,
     script: 34,
     style: 2,
     link: 10,
     body: 1,
     div: 266,
     header: 1,
     a: 175,
     i: 12,
     span: 7,
     img: 11,
     form: 3,
     input: 9,
     h1: 11,
     p: 10,
     ul: 12,
     li: 33,
     h3: 5,
     aside: 5,
     iframe: 1,
     table: 1,
     footer: 1,
     noscript: 2 },
  unique_tag_count: 26,
  url: 'http://www.wbur.org/',
  title: 'WBUR' , 
thumb: 'thumb-wbur144.png'},
{ tagname: 
   { html: 1,
     head: 1,
     script: 12,
     meta: 23,
     link: 4,
     title: 1,
     noscript: 2,
     body: 1,
     div: 324,
     ul: 16,
     li: 77,
     a: 174,
     header: 7,
     h1: 2,
     span: 32,
     nav: 1,
     form: 2,
     label: 2,
     input: 2,
     button: 2,
     main: 1,
     section: 9,
     img: 22,
     h2: 8,
     p: 57,
     h3: 25,
     iframe: 2,
     time: 22,
     footer: 1,
     h4: 1 },
  unique_tag_count: 30,
  url: 'http://www.harvard.edu/',
  title: 'Harvard University', 
thumb: 'thumb-harvard144.png'},
{ tagname: 
   { html: 1,
     head: 1,
     meta: 38,
     link: 33,
     title: 1,
     script: 13,
     body: 1,
     p: 4,
     a: 238,
     section: 1,
     div: 112,
     header: 1,
     span: 71,
     nav: 4,
     ul: 48,
     li: 259,
     img: 7,
     i: 7,
     form: 1,
     h2: 7,
     label: 1,
     input: 3,
     article: 6,
     h1: 1,
     footer: 2 },
  unique_tag_count: 25,
  url: 'https://www.whitehouse.gov/',
  title: 'The White House | whitehouse.gov' , 
thumb: 'thumb-whitehouse144.png'},
{ tagname: 
   { html: 1,
     head: 1,
     script: 69,
     meta: 12,
     link: 13,
     title: 1,
     style: 12,
     body: 1,
     div: 199,
     img: 151,
     a: 266,
     noscript: 5,
     header: 1,
     span: 258,
     map: 21,
     area: 23,
     form: 3,
     i: 4,
     select: 1,
     option: 45,
     input: 5,
     ol: 2,
     li: 181,
     hr: 15,
     h2: 7,
     ul: 13,
     p: 2,
     br: 72,
     table: 3,
     tbody: 3,
     tr: 11,
     td: 87 },
  unique_tag_count: 32,
  url: 'http://www.amazon.com/',
  title: 'Amazon.com: Online Shopping for Electronics, Apparel, Computers, Books, DVDs and more', 
thumb: 'thumb-amazon144.png' },
{ tagname: 
   { html: 1,
     head: 1,
     meta: 40,
     link: 7,
     title: 1,
     script: 14,
     body: 1,
     div: 112,
     a: 72,
     ul: 11,
     li: 45,
     span: 65,
     h1: 1,
     p: 13,
     sup: 4,
     br: 2,
     img: 6,
     form: 1,
     input: 5,
     label: 2,
     button: 1,
     h2: 1,
     h3: 4,
     i: 1,
     small: 1,
     noscript: 1,
     iframe: 1 },
  unique_tag_count: 27,
  url: 'https://investor.vanguard.com/home/',
  title: 'Vanguard: Helping you reach your investing goals | Vanguard', 
thumb: 'thumb-vanguard144.png' }

]};
for (s in pagedata['sites']) {
  tagname = pagedata['sites'][s]['tagname'];
  var mytags = [];
  var keys = Object.keys(tagname), i, len = keys.length;
  keys.sort();
  var countar = [];
  for (i in keys)
  {
    k = keys[i];
    mytags.push({'name': k, 'count': tagname[k]});
    countar.push(tagname[k]);
  }
  var top5min = countar.sort(function(a,b){return b - a})[4];
  for (t in mytags) {
    var myclass = 'normal';
    if (gteq(mytags[t]['count'],top5min)) {
      myclass = 'highlight5';
    }
    console.log(t);
    console.log(myclass + ' ' + mytags[t]['count'] + ' ' + top5min);
    mytags[t]['class'] = myclass;
  }
  pagedata['sites'][s]['tags'] = mytags;
}

$(document).ready(function(){
var mysource = $("#pagedata-template").html(); 
var mytemplate = Handlebars.compile(mysource);
$('#pagedata').html(mytemplate(pagedata));
});
</script><div id="pagedata">
  Data on Pages goes here...</div><script id="pagedata-template" type="text/x-handlebars-template"><table class="grid"><tr>
{{#sites}}<td style="width: 210px;" rowspan="1" colspan="1"><p><strong>{{title}}</strong></p></td>
{{/sites}}</tr><tr>
{{#sites}}<td rowspan="1" colspan="1"><img style="width: 200px;" src="images/{{thumb}}" alt="{{title}}"/></td>
{{/sites}}</tr><tr>
{{#sites}}<td rowspan="1" colspan="1"><p><a href="{{url}}" shape="rect">{{url}}</a></p></td>
{{/sites}}</tr><tr>
{{#sites}}<td rowspan="1" colspan="1">{{unique_tag_count}} distinct elements</td>
{{/sites}}</tr><tr>
{{#sites}}<td rowspan="1" colspan="1"><table class="grid"><tr><th rowspan="1" colspan="1">Element</th><th rowspan="1" colspan="1">Count</th></tr>
{{#tags}}<tr class="{{class}}"><td rowspan="1" colspan="1">{{name}}</td><td rowspan="1" colspan="1">{{count}}</td></tr>
{{/tags}}</table></td>
{{/sites}}</tr></table></script><div id="pagedata"/><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide27.html" title="Distinct Elements In a Webpage">« previous</a> | <span class="hide-for-localhost"> Slide 28</span></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>