body {
	background-color: #ffffff;
	margin-left: 5%;
	margin-right: 5%;
}
h1,h2,h3,h4,h5,h6 {
		font-weight: bold;
		font-family: arial, helvetica, sans-serif;
	text-align: center;
	color: #000066;
}
h1 {
	padding: 0.25em;
	background-color: #000066;
	color: #ffffff;	
}
#main {
	margin-left: 1em;
	padding-left: 1em;
}
#main ul { margin-left: 2em; }
#main blockquote { clear: left; }
#navigation {
	font-size: 0.8em;
		float:left;
		width:25%;
		margin-right:2em;
    		text-decoration: none;
		color: white;
		font-family: arial, helvetica, sans-serif;
                margin-bottom: 1em;
		}
#navigation a:link, #navigation a:visited, #navigation a:active {
	text-decoration: none;
	color: white;
}
#navigation a:hover {
	color: #000066;
	background-color: #ffffff;
}
#footer {
        font-family: arial, helvetica, sans-serif;
	background-color: #eee;
	color: black;
	font-size: 0.64em;
	padding: 1em;
        border: thin dotted black;
        margin-top: 1em;
        clear: both;
}
#footer a:link,
#footer a:visited,
#footer a:hover,
#footer a:active { color: #006; text-decoration: none; }
#footer div.note a:link, #footer div.note a:visited, #footer div.note a:active {
	text-decoration: none;
	color: #006;
}
#footer div.note a:hover {
	text-decoration: underline;
	color: #006;
}
#navigation ul#mainnav li a { 
	color: #006;
	display: block; 
	background-color: #ccd; 
	border-top: 1px none #333; 
	border-right: 1px solid #333; 
	border-bottom: thin dotted #333; 
	border-left: 5px solid #333; 
	text-decoration: none; 
	padding: 2px 2px 2px 0.5em; 
}
#navigation ul#mainnav li a:hover {
	color: #fff; 
	background-color: #006; 
	border-top: 1px outset #333; 
	border-right: 1px outset #333; 
	border-bottom: 1px outset #333; 
	border-left: 5px outset #333;
}
#navigation ul#mainnav { 
	list-style: none; 
	margin: 0; 
	padding: 0; } 
#navigation ul#mainnav li { 
	margin: 0; 
	border-top: 1px none #333; 
	}
#part1 #navigation #mainnav #navpart1 a, #part1 #navigation #mainnav #navpart1 a:hover, 
#part2 #navigation #mainnav #navpart2 a, #part2 #navigation #mainnav #navpart2 a:hover,
#part3 #navigation #mainnav #navpart3 a, #part3 #navigation #mainnav #navpart3 a:hover, 
#part4 #navigation #mainnav #navpart4 a, #part4 #navigation #mainnav #navpart4 a:hover, 
#part5 #navigation #mainnav #navpart5 a, #part5 #navigation #mainnav #navpart5 a:hover, 
#part6 #navigation #mainnav #navpart6 a, #part6 #navigation #mainnav #navpart6 a:hover, 
#part7 #navigation #mainnav #navpart7 a, #part7 #navigation #mainnav #navpart7 a:hover, 
#part8 #navigation #mainnav #navpart8 a, #part8 #navigation #mainnav #navpart8 a:hover, 
#part9 #navigation #mainnav #navpart9 a, #part9 #navigation #mainnav #navpart9 a:hover, 
#part10 #navigation #mainnav #navpart10 a, #part10 #navigation #mainnav #navpart10 a:hover, 
#part11 #navigation #mainnav #navpart11 a, #part11 #navigation #mainnav #navpart11 a:hover, 
#part12 #navigation #mainnav #navpart12 a, #part12 #navigation #mainnav #navpart12 a:hover, 
#part13 #navigation #mainnav #navpart13 a, #part13 #navigation #mainnav #navpart13 a:hover, 
#part14 #navigation #mainnav #navpart14 a, #part14 #navigation #mainnav #navpart14 a:hover, 
#part15 #navigation #mainnav #navpart15 a, #part15 #navigation #mainnav #navpart15 a:hover, 
#part16 #navigation #mainnav #navpart16 a, #part16 #navigation #mainnav #navpart16 a:hover 
{ 
    background-color: white; 
	color: #006;	
	border-top: 1px outset #333; 
	border-right: 1px outset #333; 
	border-bottom: 1px outset #333; 
	border-left: 5px outset blue;
}

#navigation #mainnav #iamheremarker a {
    background-color: white; 
	color: #006;
	border-top: 1px outset #333; 
	border-right: 1px outset #333; 
	border-bottom: 1px outset #333; 
	border-left: 5px outset blue;
	}}