<!DOCTYPE html>

<html lang="en">
<head>
<meta charset="utf-8" />
<title>Insights RealState</title>
<meta name="keywords" content="" />
<meta name="description" content="" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="http://fonts.googleapis.com/css?family=Chivo:400,900" rel="stylesheet" />
<link href="css/default.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/styleimg.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/float.css" rel="stylesheet" type="text/css" media="all" />
  <script type="text/javascript" src="js/jquery.min.js"></script>
  <script type="text/javascript" src="js/jquery.easing.min.js"></script>
  <script type="text/javascript" src="js/jquery.nivo.slider.pack.js"></script>
  <script type="text/javascript">
    $(window).load(function() {
        $('#slider').nivoSlider();
    });
  </script>

</head>
<body>
<div id="main">
       <ul class="contact">
				<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
				<li><a href="#" class="icon icon-facebook"><span>Facebook</span></a></li>
				
         </ul>
	<div id="mainheader">

		<div id="header" class="container">
        
			<div id="logo">
                <img src="images/logo.png">
				
				
			</div>
            
		</div>
           
          
	</div>
	<div id="mainmenu">
		<div id="menu" class="container">
			<ul>
				<li class="current_page_item"><a href="#">Homepage</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Portfolio</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</div>
		<!-- end #menu --> 
	</div>

	<div id="page" class="container">
		<div id="content">
			
              <div id="banner_image">
	             <div id="slider-wrapper">        
                   <div id="slider" class="nivoSlider">
                    <img src="images/home_1.jpg" alt="" />
                    <img src="images/home_2.jpg" alt="" />
                    <img src="images/home_3.jpg" alt="" />
		           </div><!--close slider-->
		         </div><!--close slider_wrapper-->
	          </div><!--close banner_image-->
		    
		<div id="sidebar">
			<div class="box">
				<div class="title">
					<h2>Your Property in London</h2>
				</div>
				<ul class="style2">
					<li><a href="#">How to buy a property in london</a></li>
					<li><a href="#">Rules and Regulations</a></li>
					<li><a href="#">Students Apartments</a></li>
					<li><a href="#">Laxury Villas</a></li>
					<li><a href="#">Castles</a></li>
					
				</ul>
			</div>
		</div>
	</div>
</div>
	<div id="mainportfolio">
		<div id="portfolio" class="container">
			<div id="column1">
				<div class="title">
					<h2>Suspendisse lacus</h2>
				</div>
				<a href="#" class="image image-full"><img src="images/pic02.jpg" alt="" /></a>
				<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
				<a href="#" class="icon icon-arrow-right button">Read More</a> </div>
			<div id="column2">
				<div class="title">
					<h2>Fusce ultrices</h2>
				</div>
				<a href="#" class="image image-full"><img src="images/pic03.jpg" alt="" /></a>
				<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
				<a href="#" class="icon icon-arrow-right button">Read More</a> </div>
			<div id="column3">
				<div class="title">
					<h2>Etiam posuere</h2>
				</div>
				<a href="#" class="image image-full"><img src="images/pic04.jpg" alt="" /></a>
				<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
				<a href="#" class="icon icon-arrow-right button">Read More</a> </div>
			<div id="column4">
				<div class="title">
					<h2>Mauris vulputate</h2>
				</div>
				<a href="#" class="image image-full"><img src="images/pic05.jpg" alt="" /></a>
				<p>Etiam non felis. Donec ut ante. In id eros. Suspendisse lacus turpis, cursus egestas at sem. Mauris quam enim, molestie.</p>
				<a href="#" class="icon icon-arrow-right button">Read More</a> </div>
		</div>
	</div>

<div id="mainfooter">
	<div id="footer" class="container">
		<div id="box1">
			<div class="title">
				<h2>Latest Post</h2>
			</div>
			<ul class="style1">
				<li><a href="#">Semper mod quis eget mi dolore</a></li>
				<li><a href="#">Quam turpis feugiat sit dolor</a></li>
				<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
				<li><a href="#">Consequat etiam lorem phasellus</a></li>
				<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
				<li><a href="#">Semper mod quisturpis nisi</a></li>
			</ul>
		</div>
		<div id="box2">
			<div class="title">
				<h2>Popular Links</h2>
			</div>
			<ul class="style1">
				<li><a href="#">Semper mod quis eget mi dolore</a></li>
				<li><a href="#">Quam turpis feugiat sit dolor</a></li>
				<li><a href="#">Amet ornare in hendrerit in lectus</a></li>
				<li><a href="#">Consequat etiam lorem phasellus</a></li>
				<li><a href="#">Amet turpis, feugiat et sit amet</a></li>
				<li><a href="#">Semper mod quisturpis nisi</a></li>
			</ul>
		</div>

		<div id="box3">
			<div class="title">
				<h2>Our latest projects</h2>
			</div>
			<p>know more about our latest projects</p>

				<a href="#" class="icon icon-arrow-right button">Read More</a> </div>
		</div>
	</div>
</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Insights Real State. All rights reserved. | Design by <a href="#" rel="nofollow">INSIGHTSRS</a>.</p>
</div>
</body>
</html>
