<html>
  <head>
    <title>Add another</title>
    <style type="text/css">div {padding: 0.5em;}
    * {font-family: Tahoma,Arial,helvetica,sans-serif;}
    #addphone { display: none; }</style>
    <script src="js/jquery.js" type="text/javascript"> </script>
    <script type="text/javascript">
$(document).ready(function() {
  $('#addphone').css('display','inline');
  var numberofphones = 1;
  $('#addphone').click(function() {
      var newphonediv = $('#phone1').clone();
      numberofphones++;
      newid = 'phone' + numberofphones;
      newphonediv.attr('id',newid);
      newphonediv.insertBefore('#addphone');
   });
 });
    </script>
  </head>
  <body>
    <h1>Contact Information</h1>

<form action="http://cscie12.dce.harvard.edu/echo" method="get">
  <fieldset>
    <legend>Contact Information</legend>
    <div>Name:  
      <input type="text" id="contactname" name="name"/></div>
    <div id="phone1">Phone:  
      <input type="text" id="contactphone" name="phone"/> </div>
      <input type="button" id="addphone" value="Add another phone number"/>
  </fieldset>
  <div><input type="submit"/></div>
</form>

  </body>
</html>
