<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>jQuery Datepicker</title>
<link rel="stylesheet" 
	href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" 
	type="text/css" media="all" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    type="text/javascript"></script>
<script
    src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/jquery-ui.min.js"
    type="text/javascript"></script>
<script type="text/javascript">
  $(document).ready(function(){
    $('input.date').datepicker();
  })
</script>
</head>
<body>
<h1>jQuery Datepicker</h1>

<form action="http://cscie12.dce.harvard.edu/echo">
  <p>
    Enter a start date: <input class="date" type="text" size="32" name="startdate" id="startdate" />
  </p>
  <p>
    Enter an end date: <input class="date" type="text" size="32" name="enddate" id="enddate" />
  </p>
<input type="submit"/>
</form>
</body>
</html>

