<html><head><meta charset="UTF-8"/><title>Session 09 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide1.html">TOC</a></div></td></tr></table></div><h1>Session 09 - JavaScript, Part 2<br/>
      Examples
    </h1><ul><li><a href="example1.html">Example 9.1 - Separation from Markup</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d60e169" action="http://jsfiddle.net/api/post/jquery/2.1.0/"><textarea name="html" style="display: none;" title="Separation from Markup" data-jsfiddle="http://jsfiddle.net/bxruo3d9/" class="example"><form method="get" name="ice_cream" id="ice_cream" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div> Would you like ice cream?<br/><input type="radio" name="want" id="ic_yes" value="yes"/><label for="ic_yes">Yes</label><br/><input type="radio" name="want" id="ic_no" value="no"/><label for="ic_no">No</label></div><fieldset id="icecream_options"><legend>Ice Cream Options</legend><p>How would you like it?</p><input type="radio" id="container_cup" name="container" value="cup"/><label for="container_cup">Cup</label><br/><input type="radio" id="container_cone" name="container" value="cone"/><label for="container_cone">Cone</label><br/><p>Pick your toppings:</p><input type="checkbox" name="toppings" id="toppings_wc" value="whipcream"/><label for="toppings_wc">Whipped cream</label><br/><input type="checkbox" name="toppings" id="toppings_j" value="jimmies"/><label for="toppings_j">Jimmies</label><br/><input type="checkbox" name="toppings" id="toppings_nuts" value="nuts"/><label for="toppings_nuts">Nuts</label><br/><input type="checkbox" name="toppings" id="toppings_cherry" value="cherry"/><label for="toppings_cherry">Cherry</label></fieldset><p><input type="submit"/></p></form></textarea><textarea name="css" style="display: none;">#icecream_options { 
    background-color: #eee;
    margin-left: 2em;
}</textarea><textarea name="js" style="display: none;">$(document).ready(function(){
    $("#icecream_options").hide();
    $("input[name='want']").click(function(){
      displayIceCreamOptions();
    });
});
function displayIceCreamOptions() {
    if ($("input[name='want']:checked").val() == 'yes') {
      $('#icecream_options').fadeIn('slow');
    } else {
      $('#icecream_options').fadeOut('slow');
    }
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Separation from Markup"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 9.1 JSFiddle" name="submit"/></form></li><li><a href="example2.html">Example 9.2 - Check/Uncheck all</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d60e240" action="http://jsfiddle.net/api/post/jquery/2.1.0/"><textarea name="html" style="display: none;" class="example" title="Check/Uncheck all" data-jsfiddle="http://jsfiddle.net/ett3p34s/"><form action="http://cscie12.dce.harvard.edu/echo" method="get" enctype="application/x-www-form-urlencoded"><h3>How did you hear about us?</h3><p>[<a href="#" id="checkall">check all</a>]
     [<a href="#" id="uncheckall">uncheck all</a>]
     [<a href="#" id="togglecheckboxes">toggle</a>]
  </p><ul style="list-style: none;"><li><input type="checkbox" name="how" value="radio"/>Radio</li><li><input type="checkbox" name="how" value="newspaper"/>Newspaper</li><li><input type="checkbox" name="how" value="magazine"/>Magazine</li><li><input type="checkbox" name="how" value="online"/>Online</li><li><input type="checkbox" name="how" value="friend"/>Friend</li></ul><input type="submit"/></form></textarea><textarea name="js" style="display: none;">$(document).ready(function() {
  console.log($('#input[name="how"]'));
  $('#checkall').click(function() {
    $('input[name="how"]').prop('checked',true);
    console.log('check all!');
  });
  $('#uncheckall').click(function() {
    $('input[name="how"]').prop('checked',false);
    console.log('uncheck all!');
  });
  $('#togglecheckboxes').click(function() {
    $('input[name=how]').each(function (i) {
      if ($(this).is(':checked')) {
        $(this).prop('checked',false);
      } else {
        $(this).prop('checked',true);
      }     
    });
  });
 });</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Check/Uncheck all"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 9.2 JSFiddle" name="submit"/></form></li><li><a href="example3.html">Example 9.3 - Separation from Markup</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d60e377" action="http://jsfiddle.net/api/post/jquery/2.1.0/"><textarea name="html" style="display: none;" title="Separation from Markup" class="example"><form method="get" name="ice_cream" id="ice_cream" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div> Would you like ice cream?<br/><input type="radio" name="want" id="ic_yes" value="yes"/><label for="ic_yes">Yes</label><br/><input type="radio" name="want" id="ic_no" value="no"/><label for="ic_no">No</label></div><fieldset id="icecream_options"><legend>Ice Cream Options</legend><p>How would you like it?</p><input type="radio" id="container_cup" name="container" value="cup"/><label for="container_cup">Cup</label><br/><input type="radio" id="container_cone" name="container" value="cone"/><label for="container_cone">Cone</label><br/><p>Pick your toppings:</p><input type="checkbox" name="toppings" id="toppings_wc" value="whipcream"/><label for="toppings_wc">Whipped cream</label><br/><input type="checkbox" name="toppings" id="toppings_j" value="jimmies"/><label for="toppings_j">Jimmies</label><br/><input type="checkbox" name="toppings" id="toppings_nuts" value="nuts"/><label for="toppings_nuts">Nuts</label><br/><input type="checkbox" name="toppings" id="toppings_cherry" value="cherry"/><label for="toppings_cherry">Cherry</label></fieldset><p><input type="submit"/></p></form></textarea><textarea name="css" style="display: none;">#icecream_options { 
    background-color: #eee;
    margin-left: 2em;
}</textarea><textarea name="js" style="display: none;">$(document).ready(function(){
    $("#icecream_options").hide();
    $("input[name='want']").click(function(){
      displayIceCreamOptions();
    });
});
function displayIceCreamOptions() {
    if ($("input[name='want']:checked").val() == 'yes') {
      $('#icecream_options').fadeIn('slow');
    } else {
      $('#icecream_options').fadeOut('slow');
    }
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Separation from Markup"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 9.3 JSFiddle" name="submit"/></form></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide1.html">TOC</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>