<!DOCTYPE html>
<html>
<head>
  <title>A Form to Illustrate Validation using the jQuery Validation Plugin</title>
  <meta charset="utf-8" />
  <link rel="stylesheet" type="text/css" href="form.css"/>
  <script src="https://code.jquery.com/jquery-2.2.2.min.js"
    type="text/javascript"></script>
  <script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js">
  </script>   
<script type="text/javascript">
    $(document).ready(function(){
    var validation = $("#myForm").validate(
     {
       rules: { 
         name: { required: true, minlength: 2 },
         email: { required: true, email: true },
         url: { required: true, url: true },
         comments: { required: true },
         favnum: { required: true, number: true },
         favnum10: { required: true, number: true, min: 1, max: 10},
   color: {required: true},
         season: {required: true, minlength: 2},
         yourdate: { required: true, date: true }
       },
       messages: {
              season: { minlength: jQuery.validator.format("Pick a minimum of {0} choices") }
       },
       errorPlacement: function(error,element) {
           if ( element.is("[name=color]") ) 
              error.appendTo( $('p#color') );
           else if ( element.is("[name=season]") ) 
              error.appendTo( $('p#season') );
           else 
              error.insertAfter(element);
       }
     });
  });
  </script>
</head>
<body>
 <form id="myForm" method="post" action="http://cscie12.dce.harvard.edu/echo">
  <fieldset>
    <legend>A Form to Illustrate Validation using the jQuery Validation Plugin</legend>
    <p>
      <label for="name">Name</label>
      <br/>
      <input id="name" name="name" size="25"/> </p>
    <p>
      <label for="email">Email Address</label>
      <br/>
      <input id="email" name="email" size="25"/> </p>
    <p>
      <label for="url">URL</label>
      <br/>
      <input id="url" name="url" size="25" value=""/> </p>
    <p>
      <label for="comments">Your comment</label>
      <br/>
      <textarea id="comments" name="comments" cols="50" rows="5"></textarea> </p>
    <p id="color">Choose a color:</p>
    <p class="questionchoices">
      <input type="radio" name="color" id="color-r" value="red"/>
      <label for="color-r">red</label>
      <br/>
      <input type="radio" name="color" id="color-g" value="green"/>
      <label for="color-g">green</label>
      <br/>
      <input type="radio" name="color" id="color-b" value="blue"/>
      <label for="color-b">blue</label> </p>
    <p id="season">Choose at least two seasons:</p>
    <p class="questionchoices">
      <input type="checkbox" name="season" id="season-spring" value="spring"/>
      <label for="season-spring">Spring</label>
      <br/>
      <input type="checkbox" name="season" id="season-summer" value="summer"/>
      <label for="season-summer">Summer</label>
      <br/>
      <input type="checkbox" name="season" id="season-fall" value="fall"/>
      <label for="season-fall">Fall</label>
      <br/>
      <input type="checkbox" name="season" id="season-winter" value="winter"/>
      <label for="season-winter">Winter</label>
      <br/> </p>
    <p>
      <label for="favnum">Your favorite number:</label>
      <br/>
      <input type="text" id="favnum" name="favnum"/> </p>
    <p>
      <label for="favnum10">Your favorite number between 1 and 10 (inclusive):</label>
      <br/>
      <input type="text" id="favnum10" name="favnum10"/> </p>
    <p>
      <label for="yourdate">Input a date:</label>
      <br/>
      <input type="text" id="yourdate" name="yourdate"/> </p>
    <p>
      <input class="submit" type="submit" value="Submit"/> </p>
  </fieldset>
 </form>
</body>
</html>