<html><head><meta charset="UTF-8"/><title>Slide 24 - Form Validation § Session 09 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide23.html" title="Form Validation" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a href="slide25.html" title="Form Validation" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Form Validation</h2><p>Rules are quite customizable and can be expressed in JavaScript sections and not in the code markup.</p><ul><a href="form2.html" shape="rect">form2.html</a></ul><p><img src="images/formvalidation4.png" alt="form validation"/></p><pre name="code" rows="10" cols="20" class="language-markup line-numbershighlight:[11,12,13,14,15,16,17,18]"><code>&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;A Form to Illustrate Validation using the jQuery Validation Plugin&lt;/title&gt;
  &lt;link rel="stylesheet" type="text/css" href="form.css"/&gt;
&lt;script src="https://code.jquery.com/jquery-2.2.2.min.js"
    type="text/javascript"&gt;&lt;/script&gt;
&lt;script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"&gt;
&lt;/script&gt;
&lt;script type="text/javascript"&gt;
$(document).ready(function(){
  var validation = $("#myForm").validate(
    {
    rules: { 
      name:  { required: true, minlength: 2 },
      email: { required: true, email: true },
      url:   { required: true, url: true }
    }
  });
});
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
&lt;form id="myForm" method="post" action="http://cscie12.dce.harvard.edu/echo"&gt;
&lt;fieldset&gt;
   &lt;legend&gt;A Form to Illustrate Validation using the jQuery Validation Plugin&lt;/legend&gt;
   &lt;p&gt;
     &lt;label for="name"&gt;Name&lt;/label&gt;&lt;br/&gt;
     &lt;input id="name" name="name" size="25"/&gt;
   &lt;/p&gt;
   &lt;p&gt;
     &lt;label for="email"&gt;Email Address&lt;/label&gt;&lt;br/&gt;
     &lt;input id="email" name="email" size="25"/&gt;
   &lt;/p&gt;
   &lt;p&gt;
     &lt;label for="url"&gt;URL&lt;/label&gt;&lt;br/&gt;
     &lt;input id="url" name="url" size="25"  value="" /&gt;
   &lt;/p&gt;
 &lt;p&gt;
     &lt;input class="submit" type="submit" value="Submit"/&gt;
   &lt;/p&gt;
 &lt;/fieldset&gt;
 &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide23.html" title="Form Validation">« previous</a> | <span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a href="slide25.html" title="Form Validation"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>