<html><head><meta charset="UTF-8"/><title>Slide 23 - Form Validation § Session 09 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide22.html" title="Slideshow" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a href="slide24.html" title="Form Validation" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Form Validation</h2><p><a href="http://jqueryvalidation.org/" shape="rect">jQuery Validation Plugin</a>
    makes validating forms easy and flexible.</p><ul><li><a href="form1.html" shape="rect">Form 1</a></li><li>Use the <code>jquery.validation.js</code> plugin in a basic way.
      </li><li>Validation rules are specified in "class" attributes<br/><img src="images/formvalidation2.png" alt="form validation"/></li></ul><p><img src="images/formvalidation1.png" alt="form"/></p><pre name="code" rows="10" cols="20" class="language-markup line-numbers"><code>&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;A Form to Illustrate Validation using the jQuery Validation Plugin&lt;/title&gt;
  &lt;link rel="stylesheet" type="text/css" href="form.css"/&gt;
&lt;script src="https://code.jquery.com/jquery-2.2.2.min.js"
    type="text/javascript"&gt;&lt;/script&gt;
&lt;script type="text/javascript"
    src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.0/jquery.validate.min.js"&gt;
&lt;/script&gt;
&lt;script type="text/javascript"&gt;
$(document).ready(function(){
    $("#myForm").validate();
});
&lt;/script&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;form  id="myForm" method="post"
    action="http://cscie12.dce.harvard.edu/echo"&gt;
    &lt;fieldset&gt;
      &lt;legend&gt;Information&lt;/legend&gt;
      &lt;p&gt;
        &lt;label for="name"&gt;Name&lt;/label&gt; &lt;em&gt;(Required)&lt;/em&gt;
        &lt;br/&gt;
        &lt;input id="name" name="name" size="25" class="required"/&gt; &lt;/p&gt;
      &lt;p&gt;
        &lt;label for="email"&gt;Email Address&lt;/label&gt; &lt;em&gt;(Required)&lt;/em&gt;
        &lt;br/&gt;
        &lt;input id="email" name="email" size="25" class="required email"/&gt; &lt;/p&gt;
      &lt;p&gt;
        &lt;label for="url"&gt;URL&lt;/label&gt; &lt;em&gt;(Required)&lt;/em&gt;
        &lt;br/&gt;
        &lt;input id="url" name="url" size="25" class="required url"/&gt; &lt;/p&gt;
      &lt;p&gt;
        &lt;input class="submit" type="submit" value="Submit Form"/&gt; &lt;/p&gt;
    &lt;/fieldset&gt;
  &lt;/form&gt;
&lt;/body&gt;
&lt;/html&gt;</code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide22.html" title="Slideshow">« previous</a> | <span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a href="slide24.html" title="Form Validation"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>