<html><head><meta charset="UTF-8"/><title>Slide 25 - Form Validation § Session 09 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide24.html" title="Form Validation" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a href="slide26.html" title="Javascript Helping with Navigation" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Form Validation</h2><ul><li><a href="form3.html" shape="rect">form3.html</a></li></ul><p><img src="images/formvalidation6.png" alt="form validation"/></p><pre name="code" rows="10" cols="20" class="language-js line-numbers"><code>  $(document).ready(function(){
    var validation = $("#myForm").validate(
     {
       rules: { 
         name: { required: true, minlength: 2 },
         email: { required: true, email: true },
         url: { required: true, url: true },
         favnum: { required: true, number: true },
         favnum10: { required: true, number: true, min: 1, max: 10},
         color: {required: true},
         season: {required: true, minlength: 2},
         yourdate: { required: true, date: true }
       },
       messages: {
              season: { minlength: jQuery.validator.format("Pick a minimum of {0} choices") }
       },
       errorPlacement: function(error,element) {
           if ( element.is("[name=color]") ) 
              error.appendTo( $('p#color') );
           else if ( element.is("[name=season]") ) 
              error.appendTo( $('p#season') );
           else 
              error.insertAfter(element);
       }
     });
  });</code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide24.html" title="Form Validation">« previous</a> | <span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a href="slide26.html" title="Javascript Helping with Navigation"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>