<html><head><meta charset="UTF-8"/><title>Slide 18 - Other jQuery UI Widgets § Session 09 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="Rotating Carousels" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="jQuery Datepicker Widget" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Other jQuery UI Widgets</h2><p><a href="http://jqueryui.com/" shape="rect">jQuery UI</a> is a curated set of user interface interactions, effects, widgets, and themes built on top of the jQuery JavaScript Library. Whether you're building highly interactive web applications or you just need to add a date picker to a form control, jQuery UI is the perfect choice.</p><p>

jQuery UI provides abstractions for low-level interaction and animation, advanced effects and high-level, themeable widgets, built on top of the jQuery JavaScript Library, that you can use to build highly interactive web applications.</p><ul><li>Accordion</li><li>Autocomplete</li><li>Button</li><li>Datepicker</li><li>Dialog</li><li>Menu</li><li>Progressbar</li><li>Selectmenu</li><li>Slider</li><li>Spinner</li><li>Tabs</li><li>Tooltip</li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="Rotating Carousels">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="jQuery Datepicker Widget"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>