<html><head><meta charset="UTF-8"/><title>Slide 14 - Tabs with jQuery § Session 09 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide13.html" title="jQuery UI" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 14</span><span class="hide-for-localhost"> | </span><a href="slide15.html" title="jQuery UI Tabs:  NOT for site navigation!" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Tabs with jQuery</h2><p><strong><a href="http://jqueryui.com/demos/tabs/" shape="rect">jQuery UI Tab Widget</a></strong>
    allows the easy creation of tabs from simple markup.</p><ul><li><a href="tabs-jquery.html" shape="rect"><strong>Example:  </strong>tabs-jquery.html</a></li></ul><p><strong>With JS and CSS:</strong><br/><img src="images/tabs4.png" alt="tabs"/></p><p><strong>Without JS and CSS:</strong><br/><img src="images/tabs5.png" alt="tabs"/></p><p>Markup:</p><pre name="code" rows="10" cols="20" class="language-markup line-numbers"><code>&lt;div id="tabs"&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href="#basic"&gt;Overview&lt;/a&gt;
      &lt;/li&gt;

      &lt;li&gt;&lt;a href="#description"&gt;Description&lt;/a&gt;
      &lt;/li&gt;
      &lt;li&gt;&lt;a href="#schedule"&gt;Schedule&lt;/a&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
    
    &lt;div id="basic"&gt;
      &lt;h2&gt;Overview&lt;/h2&gt;
      &lt;h3&gt;Fundamentals of Website Development
        &lt;br/&gt;CSCI E-12&lt;/h3&gt;
      &lt;p&gt;Harvard Extension School&lt;/p&gt;
      &lt;p&gt;&lt;a href="http://cscie12.dce.harvard.edu/"&gt;cscie12.dce.harvard.edu&lt;/a&gt;
        &lt;/p&gt;
    &lt;/div&gt;
    
    &lt;div id="description"&gt;
      &lt;h2&gt;Course Description&lt;/h2&gt;
      &lt;p&gt;This course provides a comprehensive overview of website development. Students explore the prevailing vocabulary, tools, and standards used in the field and learn how the various facets including HTML5, XHTML, CSS, JavaScript, Ajax, multimedia, scripting languages, HTTP, clients, servers, and databases function together in today's web environment. The course provides a solid web development foundation, focusing on content and client-side (browser) components (HTML5, XHTML, CSS, JavaScript, multimedia), with an overview of the server-side technologies. In addition, software and services that are easily incorporated into a website (for example, maps, checkout, blogs, content management) are surveyed and discussed. Students produce an interactive website on the topic of their choice for the final project and leave the course prepared for more advanced and focused web development studies.    &lt;/div&gt;
    
    &lt;div id="schedule"&gt;
      &lt;h2&gt;Schedule of Lectures&lt;/h2&gt;

      &lt;ol&gt;
        &lt;li&gt;Introduction, Internet and Web Basics&lt;/li&gt;
        &lt;li&gt;Markup: XHTML and HTML, Part 1&lt;/li&gt;
        &lt;li&gt;Markup: XHTML and HTML, Part 2&lt;/li&gt;
        &lt;li&gt;Style: Cascading Style Sheets (CSS), Part 1&lt;/li&gt;
        &lt;li&gt;Style: Cascading Style Sheets (CSS), Part 2&lt;/li&gt;
        &lt;li&gt;Style: CSS, Part 3&lt;/li&gt;
        &lt;li&gt;Designing and Building a Site&lt;/li&gt;
        &lt;li&gt;Function: Javascript, Part 1&lt;/li&gt;
        &lt;li&gt;Function: JavaScript and Ajax, Part 2&lt;/li&gt;
        &lt;li&gt;Function: External Functionality, Flash, Applets, and Web 2.0&lt;/li&gt;
        &lt;li&gt;Video and Multimedia on the Web&lt;/li&gt;
        &lt;li&gt;Server-side: Dynamic content&lt;/li&gt;
        &lt;li&gt;Server-side: HTTP and Apache Web Server&lt;/li&gt;
        &lt;li&gt;Grab Bag&lt;/li&gt;
      &lt;/ol&gt;
    &lt;/div&gt;
  &lt;/div&gt;</code></pre><p>JS and CSS:</p><pre name="code" rows="10" cols="20" class="language-markup line-numbers"><code>&lt;link rel="stylesheet" 
  href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/themes/sunny/jquery-ui.css" 
  type="text/css" media="all" /&gt;
&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"
    type="text/javascript"&gt;&lt;/script&gt;
&lt;script
    src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"
    type="text/javascript"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
  $(function(){
    $('#tabs').tabs();
  });
&lt;/script&gt;</code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide13.html" title="jQuery UI">« previous</a> | <span class="hide-for-localhost"> Slide 14</span><span class="hide-for-localhost"> | </span><a href="slide15.html" title="jQuery UI Tabs:  NOT for site navigation!"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>