<html><head><meta charset="UTF-8"/><title>Slide 4 - Load Your Core JS Library through a CDN § Session 09 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide3.html" title="Minified JS" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 4</span><span class="hide-for-localhost"> | </span><a href="slide5.html" title="jQuery Examples" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Load Your Core JS Library through a CDN</h2><h3>CDN - What and Why</h3><p>CDN = Content Delivery Network</p><p>See:  <a href="http://encosia.com/2008/12/10/3-reasons-why-you-should-let-google-host-jquery-for-you/" shape="rect">3 reasons why you should let Google host jQuery for you</a> (or any other CDN)</p><ul><li>Decreased latency</li><li>Increased Parallelism</li><li>Better Caching</li></ul><p><img src="images/cdn1.png" alt="cdn"/></p><p><img src="images/load-time-animation.gif" alt="maxcdn"/></p><h3>CDNs to Use</h3><p>See:  <a href="http://jquery.com/download/#using-jquery-with-a-cdn" shape="rect">Using jQuery with a CDN</a></p><p>But not just jQuery!  MaxCDN, Google, Microsoft, and <a href="http://cdnjs.com/" shape="rect">cdnjs.com</a> host several JS libraries through their CDNs:
</p><ul><li><a href="https://developers.google.com/speed/libraries/" shape="rect">Google Hosted Libraries</a></li><li><a href="https://www.maxcdn.com/open-source/" shape="rect">MaxCDN</a> is used for several Open Source projects</li><li><a href="http://www.asp.net/ajax/cdn" shape="rect">Microsoft Ajax Content Delivery Network</a></li><li><a href="https://cdnjs.com/" shape="rect">cdnjs.com</a></li><li>For a fuller list see:  <a href="https://www.maxcdn.com/blog/free-open-source-cdns/" shape="rect">Free Open Source CDNs (That You'll Actually Use)</a></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide3.html" title="Minified JS">« previous</a> | <span class="hide-for-localhost"> Slide 4</span><span class="hide-for-localhost"> | </span><a href="slide5.html" title="jQuery Examples"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>