<html><head><meta charset="UTF-8"/><title>Slide 17 - Rotating Carousels § Session 09 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide16.html" title="jQuery UI Tabs:  Featured Content Slider" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a href="slide18.html" title="Other jQuery UI Widgets" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Rotating Carousels</h2><ul><li><a href="https://www.nngroup.com/articles/designing-effective-carousels/" shape="rect">Designing Effective Carousels: Create a Fanciful Amusement, Not a House of Horrors</a><br/>by Kara Pernice from Nielsen Norman Group<p>
  Summary: Carousels allow multiple pieces of content to occupy a single, coveted space. This may placate corporate infighting, but on large- or small-view ports, people often scroll past carousels. A static hero or integrating content in the UI may be better solutions. But if a carousel is your hero, good navigation and content can help make it effective.</p></li></ul><h3>Harvard - Carousel to No Carousel</h3><div><p>Carousel:<br/><img style="width:100%;" src="images/harvardedu-carousel-2014.png" alt="harvard carousel"/></p><p>No Carousel:<br/><img style="width:100%;" src="images/harvard-nocarousel.png" alt="harvard no carousel"/></p></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide16.html" title="jQuery UI Tabs:  Featured Content Slider">« previous</a> | <span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a href="slide18.html" title="Other jQuery UI Widgets"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>