<html><head><meta charset="UTF-8"/><title>Slide 16 - jQuery UI Tabs:  Featured Content Slider § Session 09 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide15.html" title="jQuery UI Tabs:  NOT for site navigation!" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a href="slide17.html" title="Rotating Carousels" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>jQuery UI Tabs:  Featured Content Slider</h2><p><a href="http://webdeveloperplus.com/jquery/featured-content-slider-using-jquery-ui/" shape="rect">Featured content slider using jQuery UI</a></p><p><img style="border:thin solid black;" src="images/jqueryuitabs-featuredcontent.png" alt="featured content hot dogs"/></p><p>Javascript: (just like any other jQuery UI Tabs:</p><pre name="code" rows="10" cols="20" class="language-js line-numbers"><code>$(document).ready(function(){
     $("#featured").tabs({fx:{opacity: "toggle"}}).tabs("rotate", 5000, true);
});</code></pre><p>Markup:</p><pre name="code" rows="10" cols="20" class="language-markup line-numbers"><code>&lt;div id="featured" &gt;
  &lt;div id="fragment-1"&gt; &lt;img src="images/featured1.jpg"  /&gt;
    &lt;div class="info" &gt;...&lt;/div&gt;
  &lt;/div&gt;
  &lt;div id="fragment-2"&gt; &lt;img src="images/featured2.jpg"  /&gt;
    &lt;div class="info" &gt;...&lt;/div&gt;
  &lt;/div&gt;
  &lt;div id="fragment-3"&gt; &lt;img src="images/featured3.jpg"  /&gt;
    &lt;div class="info" &gt;...&lt;/div&gt;
  &lt;/div&gt;
  &lt;!-- ... --&gt;
  &lt;div id="fragment-7"&gt; &lt;img src="images/featured7.jpg"  /&gt;
    &lt;div class="info" &gt;...&lt;/div&gt;
  &lt;/div&gt;
  &lt;ul class="ui-tabs-nav"&gt;
    &lt;li id="nav-fragment-1"&gt;&lt;a href="#fragment-1"&gt;&lt;img src="thumbnail1.jpg"/&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li id="nav-fragment-2"&gt;&lt;a href="#fragment-2"&gt;&lt;img src="thumbnail2.jpg"/&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;li id="nav-fragment-3"&gt;&lt;a href="#fragment-3"&gt;&lt;img src="thumbnail3.jpg"/&gt;&lt;/a&gt;&lt;/li&gt;
    &lt;!-- ... --&gt;
    &lt;li id="nav-fragment-7"&gt;&lt;a href="#fragment-3"&gt;&lt;img src="thumbnail7.jpg"/&gt;&lt;/a&gt;&lt;/li&gt;
  &lt;/ul&gt;
&lt;/div&gt;</code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide15.html" title="jQuery UI Tabs:  NOT for site navigation!">« previous</a> | <span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a href="slide17.html" title="Rotating Carousels"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>