<html><head><meta charset="UTF-8"/><title>Slide 19 - jQuery Datepicker Widget § Session 09 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide18.html" title="Other jQuery UI Widgets" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a href="slide20.html" title="jQuery UI Themes" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>jQuery Datepicker Widget</h2><p>jQuery has plugins that will provide an unobtrusive "calendar" widget for picking dates.  
    <br/><img src="images/datepicker8.png" alt="datepicker"/></p><p><a href="date_picker.html" shape="rect"><strong>Example:  </strong>date_picker.html</a></p><p>Markup:</p><pre name="code" rows="10" cols="2.10" class="language-markup line-numbers"><code>&lt;form action="http://cscie12.dce.harvard.edu/echo"&gt;
  &lt;p&gt;
    Enter a start date: &lt;input class="date" type="text" size="32" name="startdate" id="startdate" /&gt;
  &lt;/p&gt;
  &lt;p&gt;
    Enter an end date: &lt;input class="date" type="text" size="32" name="enddate" id="enddate" /&gt;
  &lt;/p&gt;
  &lt;input type="submit"/&gt;
&lt;/form&gt;</code></pre><p>CSS amd JS:</p><pre name="code" rows="10" cols="20" class="language-js line-numbers"><code>&lt;link rel="stylesheet" 
  href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.10.4/themes/smoothness/jquery-ui.css" 
  type="text/css" media="all" /&gt;
&lt;script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"
    type="text/javascript"&gt;&lt;/script&gt;
&lt;script
    src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"
    type="text/javascript"&gt;&lt;/script&gt;
&lt;script type="text/javascript"&gt;
  $(document).ready(function(){
    $('input.date').datepicker();
  })
&lt;/script&gt;</code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide18.html" title="Other jQuery UI Widgets">« previous</a> | <span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a href="slide20.html" title="jQuery UI Themes"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>