<html><head><meta charset="UTF-8"/><title>Slide 12 - Ice Cream § Session 09 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide11.html" title="Progressive Enhancement for &#34;add another&#34;" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 12</span><span class="hide-for-localhost"> | </span><a href="slide13.html" title="jQuery UI" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Ice Cream</h2><p>Start with everything visible, then hide with JavaScript:<br/>
Key piece here is:  <code>$("#icecream_options").hide();</code></p><div style="margin-top: 1.5em;"><strong><a name="3">Example
            9.3</a> - Separation from Markup</strong> - <a href="example3.html">Example 9.3</a><span style="font-size: smaller;"> (<a href="example_nostyle3.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d30e434" action="http://jsfiddle.net/api/post/jquery/2.1.0/"><textarea name="html" style="display: none;" title="Separation from Markup" class="example"><form method="get" name="ice_cream" id="ice_cream" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div> Would you like ice cream?<br/><input type="radio" name="want" id="ic_yes" value="yes"/><label for="ic_yes">Yes</label><br/><input type="radio" name="want" id="ic_no" value="no"/><label for="ic_no">No</label></div><fieldset id="icecream_options"><legend>Ice Cream Options</legend><p>How would you like it?</p><input type="radio" id="container_cup" name="container" value="cup"/><label for="container_cup">Cup</label><br/><input type="radio" id="container_cone" name="container" value="cone"/><label for="container_cone">Cone</label><br/><p>Pick your toppings:</p><input type="checkbox" name="toppings" id="toppings_wc" value="whipcream"/><label for="toppings_wc">Whipped cream</label><br/><input type="checkbox" name="toppings" id="toppings_j" value="jimmies"/><label for="toppings_j">Jimmies</label><br/><input type="checkbox" name="toppings" id="toppings_nuts" value="nuts"/><label for="toppings_nuts">Nuts</label><br/><input type="checkbox" name="toppings" id="toppings_cherry" value="cherry"/><label for="toppings_cherry">Cherry</label></fieldset><p><input type="submit"/></p></form></textarea><textarea name="css" style="display: none;">#icecream_options { 
    background-color: #eee;
    margin-left: 2em;
}</textarea><textarea name="js" style="display: none;">$(document).ready(function(){
    $("#icecream_options").hide();
    $("input[name='want']").click(function(){
      displayIceCreamOptions();
    });
});
function displayIceCreamOptions() {
    if ($("input[name='want']:checked").val() == 'yes') {
      $('#icecream_options').fadeIn('slow');
    } else {
      $('#icecream_options').fadeOut('slow');
    }
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Separation from Markup"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 9.3 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container3').tabs({ selected: 3 });});</script><div id="container3"><ul><li><a href="#fragment-3-source"><span>Markup</span></a></li><li><a href="#fragment-3-style"><span>Style</span></a></li><li><a href="#fragment-3-script"><span>Script</span></a></li><li><a href="#fragment-3-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-3-source"><pre name="code" class="line-numbers language-html"><code>&lt;form method="get" name="ice_cream" id="ice_cream" action="http://cscie12.dce.harvard.edu/echo"&gt;
&lt;div&gt;Would you like ice cream?&lt;br/&gt;
&lt;input type="radio" name="want" id="ic_yes" value="yes"/&gt;&lt;label for="ic_yes"&gt;Yes&lt;/label&gt;&lt;br/&gt;
&lt;input type="radio" name="want" id="ic_no" value="no"/&gt;&lt;label for="ic_no"&gt;No&lt;/label&gt;&lt;/div&gt;&lt;fieldset id="icecream_options"&gt;&lt;legend&gt;Ice Cream Options&lt;/legend&gt;&lt;p&gt;How would you like it?&lt;/p&gt;

&lt;input type="radio" id="container_cup" name="container" value="cup"/&gt;&lt;label for="container_cup"&gt;Cup&lt;/label&gt;&lt;br/&gt;
&lt;input type="radio" id="container_cone" name="container" value="cone"/&gt;&lt;label for="container_cone"&gt;Cone&lt;/label&gt;&lt;br/&gt;&lt;p&gt;Pick your toppings:&lt;/p&gt;

&lt;input type="checkbox" name="toppings" id="toppings_wc" value="whipcream"/&gt;&lt;label for="toppings_wc"&gt;Whipped cream&lt;/label&gt;&lt;br/&gt;
&lt;input type="checkbox" name="toppings" id="toppings_j" value="jimmies"/&gt;&lt;label for="toppings_j"&gt;Jimmies&lt;/label&gt;&lt;br/&gt;
&lt;input type="checkbox" name="toppings" id="toppings_nuts" value="nuts"/&gt;&lt;label for="toppings_nuts"&gt;Nuts&lt;/label&gt;&lt;br/&gt;
&lt;input type="checkbox" name="toppings" id="toppings_cherry" value="cherry"/&gt;&lt;label for="toppings_cherry"&gt;Cherry&lt;/label&gt;&lt;/fieldset&gt;&lt;p&gt;
&lt;input type="submit"/&gt;&lt;/p&gt;

&lt;/form&gt;
   </code></pre></div><div id="fragment-3-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>#icecream_options { 
    background-color: #eee;
    margin-left: 2em;
}</code></pre></div><div id="fragment-3-script"><p> 
        In 
        <code>script</code> element within <code>head</code> element (<code>&lt;script type="text/javascript"&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>$(document).ready(function(){
    $("#icecream_options").hide();
    $("input[name='want']").click(function(){
      displayIceCreamOptions();
    });
});
function displayIceCreamOptions() {
    if ($("input[name='want']:checked").val() == 'yes') {
      $('#icecream_options').fadeIn('slow');
    } else {
      $('#icecream_options').fadeOut('slow');
    }
}</code></pre></div><div id="fragment-3-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-3-screenshot"><p><img class="example_screenshot" src="images/ice_cream_options1.png" alt="ice cream options"/></p><p><img class="example_screenshot" src="images/ice_cream_options2.png" alt="ice cream options"/></p></div></div><p><a href="http://icecreamjournal.turkeyhill.com/index.php/2008/07/03/whats-the-difference-between-sprinkles-and-jimmies/" shape="rect">What's the difference between sprinkles and jimmies?</a></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide11.html" title="Progressive Enhancement for &#34;add another&#34;">« previous</a> | <span class="hide-for-localhost"> Slide 12</span><span class="hide-for-localhost"> | </span><a href="slide13.html" title="jQuery UI"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>