<html><head><meta charset="UTF-8"/><title>Slide 7 - Check and Uncheck All § Session 09 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide6.html" title="Ice Cream" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 7</span><span class="hide-for-localhost"> | </span><a href="slide8.html" title="Add Another" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Check and Uncheck All</h2><p><strong>JavaScript:</strong></p><p>Here we take advantage of an attribute value selector (<code>[name="how"]</code>)
    the ability to retrieve and set property values.  Note too that we iterate through 
    each of the checkboxes.</p><p>To read more about attributes vs properties in jQuery, see:  <a href="http://api.jquery.com/prop/" shape="rect">.prop()</a>
    and <a href="http://api.jquery.com/attr/" shape="rect">.attr()</a></p><div style="margin-top: 1.5em;"><strong><a name="2">Example
            9.2</a> - Check/Uncheck all</strong> - <a href="example2.html">Example 9.2</a> | <a target="_new" href="http://jsfiddle.net/ett3p34s/" class="button">Example 9.2 JSFiddle</a></div><script type="text/javascript">$(document).ready(function(){$('#container2').tabs({ selected: 2 });});</script><div id="container2"><ul><li><a href="#fragment-2-source"><span>Markup</span></a></li><li><a href="#fragment-2-script"><span>Script</span></a></li><li><a href="#fragment-2-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-2-source"><pre name="code" class="line-numbers language-html"><code>&lt;form action="http://cscie12.dce.harvard.edu/echo" method="get"&gt;
&lt;h3&gt;How did you hear about us?&lt;/h3&gt;&lt;p&gt;[&lt;a href="#" id="checkall"&gt;check all&lt;/a&gt;] [&lt;a href="#" id="uncheckall"&gt;uncheck all&lt;/a&gt;] [&lt;a href="#" id="togglecheckboxes"&gt;toggle&lt;/a&gt;]&lt;/p&gt;
&lt;ul style="list-style: none;"&gt;
&lt;li&gt;
&lt;input type="checkbox" name="how" value="radio"/&gt;Radio&lt;/li&gt;
&lt;li&gt;
&lt;input type="checkbox" name="how" value="newspaper"/&gt;Newspaper&lt;/li&gt;
&lt;li&gt;
&lt;input type="checkbox" name="how" value="magazine"/&gt;Magazine&lt;/li&gt;
&lt;li&gt;
&lt;input type="checkbox" name="how" value="online"/&gt;Online&lt;/li&gt;
&lt;li&gt;
&lt;input type="checkbox" name="how" value="friend"/&gt;Friend&lt;/li&gt;
&lt;/ul&gt;
&lt;input type="submit"/&gt;
&lt;/form&gt;
 </code></pre></div><div id="fragment-2-script"><p> 
        In 
        <code>script</code> element within <code>head</code> element (<code>&lt;script type="text/javascript"&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>$(document).ready(function() {
  console.log($('#input[name="how"]'));
  $('#checkall').click(function() {
    $('input[name="how"]').prop('checked',true);
    console.log('check all!');
  });
  $('#uncheckall').click(function() {
    $('input[name="how"]').prop('checked',false);
    console.log('uncheck all!');
  });
  $('#togglecheckboxes').click(function() {
    $('input[name=how]').each(function (i) {
      if ($(this).is(':checked')) {
        $(this).prop('checked',false);
      } else {
        $(this).prop('checked',true);
      }     
    });
  });
 });</code></pre></div><div id="fragment-2-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-2-screenshot"><p><img class="example_screenshot" src="images/check_all.png" alt="check all"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide6.html" title="Ice Cream">« previous</a> | <span class="hide-for-localhost"> Slide 7</span><span class="hide-for-localhost"> | </span><a href="slide8.html" title="Add Another"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>