<html><head><meta charset="UTF-8"/><title>Slide 22 - Slideshow § Session 09 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide21.html" title="Slideshow" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a href="slide23.html" title="Form Validation" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Slideshow</h2><p>A <a href="http://cscie12.dce.harvard.edu/gallery/?template=nojavascript.html" shape="rect">gallery with no JavaScript</a> -- thumbnail images are linked to the full-sized image with a simple<br/><code>&lt;a href="full/a.png" rel="gallery"&gt;&lt;img src="thumb/a.png"/&gt;&lt;/a&gt;</code>:
  </p><p><img src="images/thickbox-unobtrusive.png" alt="unobtrusive"/></p><h3>Example Galleries</h3><p><a href="http://cs12students.dce.harvard.edu/~dheitmey/gallery/" shape="rect">View example galleries</a>
      implemented in various "lightbox" or "slideshow" programs.
    </p><table><tr><th rowspan="1" colspan="1">Colorbox</th><td rowspan="1" colspan="1"><img src="images/gallery-cb-1.png" alt="gallery"/></td><td rowspan="1" colspan="1"><img src="images/gallery-cb-2.png" alt="gallery"/></td></tr><tr><th rowspan="1" colspan="1">Fancybox</th><td rowspan="1" colspan="1"><img src="images/gallery-fb-1.png" alt="gallery"/></td><td rowspan="1" colspan="1"><img src="images/gallery-fb-2.png" alt="gallery"/></td></tr><tr><th rowspan="1" colspan="1">Lightbox 2</th><td rowspan="1" colspan="1"><img src="images/gallery-lb2-1.png" alt="gallery"/></td><td rowspan="1" colspan="1"><img src="images/gallery-lb2-2.png" alt="gallery"/></td></tr></table><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide21.html" title="Slideshow">« previous</a> | <span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a href="slide23.html" title="Form Validation"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>