<html><head><meta charset="UTF-8"/><title>Slide 30 - Pages from Parts and Clamshell Navigation § Session 09 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide29.html" title="&#34;You are here&#34; with JavaScript" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 30</span></div></td></tr></table></div><h2>Pages from Parts and Clamshell Navigation</h2><ul><li>Set "iamhere" id</li><li>Close all nested lists</li><li>Show parents of "iamhere"</li><li>Show children of "iamhere"</li></ul><p><img src="images/js_clamshell_nav1.png" alt="clamshell"/></p><pre class="language-js line-numbers" name="code"><code>&lt;script type="text/javascript"&gt;
$(document).ready(function(){
  console.log("Ready!");
  var mybodyid = $('body').attr('id');
  var mynavid = '#nav_' + mybodyid;
  console.log("mybodyid is " + mybodyid);
  console.log("mynavid is " + mynavid);
  // Set iamhere id
  $(mynavid).attr('id','iamhere');
  // hide all nested lists
  $('#navigation ul ul').hide();
    // show parents of "iamhere"
  $('#iamhere').parents().show();
  // show children of "iamhere"
  $('#iamhere').children().show();
});
&lt;/script&gt; </code></pre><h3>JSFiddle Example</h3><p>Note for the JSFiddle example, we are using a 'div' to contain the 'id' instead of the 'body'.<br/><a target="_jsfiddle" class="button" href="https://jsfiddle.net/CSCIE12/kLy7bLpx/" shape="rect">Clamshell Navigation in JS Fiddle</a></p><h3>Files</h3><ul><li><a href="navigation_includes/test.html" shape="rect">test.html</a></li><li><a href="navigation_includes/style.css" shape="rect">style.css</a></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide29.html" title="&#34;You are here&#34; with JavaScript">« previous</a> | <span class="hide-for-localhost"> Slide 30</span></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>