<html><head><meta charset="UTF-8"/><title>Slide 8 - Add Another § Session 09 - JavaScript, Part 2</title><meta name="lecture" content="9"/><meta name="date" content="Session 09"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide7.html" title="Check and Uncheck All" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 8</span><span class="hide-for-localhost"> | </span><a href="slide9.html" title="Chaining jQuery" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Add Another</h2><p><strong>Example:  </strong><a href="add_another.html" shape="rect">add_another.html</a> | <a class="button" target="_jsfiddle" href="https://jsfiddle.net/CSCIE12/aLt79qmn/" shape="rect">Add Another in JSFiddle</a></p><p><img src="images/add_another.png" alt="add another"/></p><p><strong>JavaScript:</strong></p><ul><li>select the "div" we want to duplicate</li><li>clone the "div" to create a new one</li><li>change the id (to maintain uniqueness) of the new div</li><li>insert the new div into the document</li></ul><pre name="code" rows="10" cols="20" class="language-js line-numbers"><code>$(document).ready(function() {
    var numberofphones = 1;
    $('#addphone').click(function() {
      numberofphones++;
      newid = 'phone' + numberofphones;
      var phonediv = $('#phone1');
      var newphonediv = phonediv.clone();
      newphonediv.attr('id',newid);
      newphonediv.insertBefore('#addphone');
  });
 });</code></pre><p><strong>Markup:</strong></p><pre name="code" rows="10" cols="20" class="language-markup line-numbers"><code>&lt;form action="http://cscie12.dce.harvard.edu/echo" method="get"&gt;
  &lt;fieldset&gt;
    &lt;legend&gt;Contact Information&lt;/legend&gt;
    &lt;div&gt;Name:  
      &lt;input type="text" name="name"/&gt;&lt;/div&gt;
    &lt;div id="phone1"&gt;Phone:  
      &lt;input type="text" name="phone"/&gt; &lt;/div&gt;
      &lt;input type="button" id="addphone" value="Add another phone"/&gt;
  &lt;/fieldset&gt;
  &lt;div&gt;&lt;input type="submit"/&gt;&lt;/div&gt;
&lt;/form&gt;</code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide7.html" title="Check and Uncheck All">« previous</a> | <span class="hide-for-localhost"> Slide 8</span><span class="hide-for-localhost"> | </span><a href="slide9.html" title="Chaining jQuery"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>