<html><head><title>CSCIE-12, Example: 4.33</title><style type="text/css">input:focus { 
  background-color: #ffc; 
  border: medium solid orange;
}</style></head><body><p>Form illustrating <code>input:focus</code></p><form method="post" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
  First name: <input type="firstname"/><br/>
  Last name: <input type="lastname"/><br/>
  Email:  <input type="email"/><br/><input type="submit"/></form></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->