<html><head><title>CSCIE-12, Example: 4.14; without style</title></head><body><p>Lorem ipsum dolor sit amet, consectetuer
  adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent
  nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque,
  non pellentesque mauris turpis eu purus.</p><footer><p class="course"><a href="http://cscie12.dce.harvard.edu/" shape="rect">CSCI E-12 Home</a> |
    <a href="mailto:cscie12@dce.harvard.edu" shape="rect">cscie12@dce.harvard.edu</a></p><p class="global"><a href="http://www.harvard.edu/" shape="rect">Harvard University</a> |
    <a href="http://www.extension.harvard.edu/" shape="rect">Extension School</a></p></footer></body></html>