<html><head><title>CSCIE-12, Example: 4.32</title><style type="text/css">a:link { 
    text-decoration: none; 
    color: blue;
    background-color: white;
    }
a:visited {
    text-decoration: none;
    color: #66f;            /* lighter blue */
    background-color: #ccc; /* grey */
}
a:hover {
    text-decoration: none;
    color: white;
    background-color: blue;
}
a:active { 
    text-decoration: underline;
    color: red;
    background-color: yellow;
}
/** 
  Some tweaks to make the list 
    look more like a sidebar 
    navigation.  Not important for
    to illustrate the 
    a pseudo classes
*/
ul { font-family: sans-serif; font-weight: bold; width: 25%; list-style: none;}
a {margin: 0.25em; padding: 0.25em; display: block;}</style></head><body><ul><li><a href="#about-us" shape="rect">About Us</a></li><li><a href="#courses" shape="rect">Courses</a></li><li><a href="#registration" shape="rect">Registration</a></li><li><a href="#degrees-certificates" shape="rect">Degrees &amp; Certificates</a></li><li><a href="#distance-education" shape="rect">Distance Education</a></li><li><a href="#exams-grades-policies" shape="rect">Exams, Grades, &amp; Policies</a></li><li><a href="#resources" shape="rect">Resources</a></li><li><a href="#news-hub" shape="rect">News Hub</a></li></ul></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->