<html><head><title>CSCIE-12, Example: 4.4; without style</title></head><body><p><img src="images/777-t-1.jpg" alt="777"/>Lorem ipsum dolor sit amet, consectetuer
  adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent
  nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque,
  non pellentesque mauris turpis eu purus.  Suspendisse mollis leo nec diam. Vestibulum
  pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan
  sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec
  fringilla. Duis adipiscing diam at enim. Vestibulum nibh.</p></body></html>