<html><head><title>CSCIE-12, Example: 4.29</title><style type="text/css">ul.basketball {
    list-style-image: url('images/basketball.gif');
}</style></head><body><strong>Winningest Active Coaches, Division I NCAA Men's Basketball</strong><ul class="basketball"><li>Mark Few</li><li>Roy Williams</li><li>John Calipari</li><li>Mike Krzyzewski</li><li>Thad Matta</li><li>Bill Self</li><li>Dave Rose</li><li>Jim Boeheim</li><li>Shaka Smart</li><li>Bruce Pearl</li></ul></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->