<html><head><title>CSCIE-12, Example: 4.24</title></head><body><ul class="topic-header-menu"><li><a class="icon-replace act-edit" title="Edit this Topic Box" href="..." shape="rect">Edit</a></li><li><a class="icon-replace act-maximize" title="Maximize this Topic Box" href="..." shape="rect">Maximize</a></li><li><a class="icon-replace act-print" title="Print-friendly view of this Topic Box" href="..." shape="rect">Print</a></li></ul></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->