<html><head><title>CSCIE-12, Example: 4.15</title><style type="text/css">footer {
    background-color: #fcf; 
    float: left;
    width: 100%;
    border-top: thin solid #333;     
}
footer p.course { float: right; }
footer p.global { float: left; }
footer p {
  padding: 0.25em 0.5em 0.25em 0.5em;
  font-size: small;
}
footer a:link, 
footer a:visited, 
footer a:hover, 
footer a:active {
  text-decoration: none;
  color: navy;
  font-weight: bold;
  padding: 0.25em; 
}
footer a:hover {
  color: #ccf;
  background-color: navy;
}</style></head><body><p>Lorem ipsum dolor sit amet, consectetuer
  adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent
  nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque,
  non pellentesque mauris turpis eu purus.</p><footer><p class="course"><a href="http://cscie12.dce.harvard.edu/" shape="rect">CSCI E-12 Home</a> |
    <a href="mailto:cscie12@dce.harvard.edu" shape="rect">cscie12@dce.harvard.edu</a></p><p class="global"><a href="http://www.harvard.edu/" shape="rect">Harvard University</a> |
    <a href="http://www.extension.harvard.edu/" shape="rect">Extension School</a></p></footer>
div class="example"  title="float left and right and parent div" ex:norender="1"&gt;<p>Lorem ipsum dolor sit amet, consectetuer
  adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent
  nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque,
  non pellentesque mauris turpis eu purus.</p><footer><p class="course"><a href="http://cscie12.dce.harvard.edu/" shape="rect">CSCI E-12 Home</a> |
    <a href="mailto:cscie12@dce.harvard.edu" shape="rect">cscie12@dce.harvard.edu</a></p><p class="global"><a href="http://www.harvard.edu/" shape="rect">Harvard University</a> |
    <a href="http://www.extension.harvard.edu/" shape="rect">Extension School</a></p></footer></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->