<html><head><title>CSCIE-12, Example: 4.5</title><style type="text/css">.about {
        float: right;
        width: 33%; 
        text-align: left; 
        font-size: 0.75em;  
        color: #006600;      
        background: #fefecd;      
        padding: 0.5em;      
        margin: 0.75em;      
        border-width: thin;      
        border-style: dotted;
        border-color: #900;
       }
body { 
        font-size: large; 
        line-height: 1.5;
     }</style></head><body><div><div class="about">Drafted by Thomas Jefferson between June 11 and June 28, 1776, the
    Declaration of Independence is at once the nation's most cherished symbol of liberty and
    Jefferson's most enduring monument.</div><div> We hold these truths to be self-evident, that all men are created equal, that they are
    endowed by their Creator with certain unalienable Rights, that among these are Life,
    Liberty, and the pursuit of Happiness. That to secure these rights, Governments are
    instituted among Men, deriving their just powers from the consent of the governed. That
    whenever any Form of Government becomes destructive of these ends, it is the Right of the
    People to alter or to abolish it, and to institute new Government, laying its foundation on
    such principles and organizing its powers in such form, as to them shall seem most likely to
    effect their Safety and Happiness. </div></div></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->