<html><head><meta charset="UTF-8"/><title>Slide 12 - How to get image to be contained in box? § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide11.html" title="Float and Clear!" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 12</span><span class="hide-for-localhost"> | </span><a href="slide13.html" title="How to get image to be contained in box?" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>How to get image to be contained in box?</h2><p>Or, how to avoid something like:<br/><img src="images/float-clear-1.png" alt="float and clear"/></p><div style="margin-top: 1.5em;"><strong><a name="12">Example
            4.12</a> - clear: right;</strong> - <a href="example12.html">Example 4.12</a><span style="font-size: smaller;"> (<a href="example_nostyle12.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d34e425" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="clear: right;" class="example"><p class="airplane"><img src="http://cscie12.dce.harvard.edu/resources/images/777-t2-1.png" alt="777"/>Lorem ipsum dolor sit amet, consectetuer
  adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent
  nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque,
  non pellentesque mauris turpis eu purus.</p><p class="airplane"><img src="http://cscie12.dce.harvard.edu/resources/images/777-t2-2.png" alt="777"/>Suspendisse mollis leo nec diam. Vestibulum
  pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan
  sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec
  fringilla. Duis adipiscing diam at enim. Vestibulum nibh.</p><p class="airplane"><img src="http://cscie12.dce.harvard.edu/resources/images/777-t2-3.png" alt="777"/>Proin sollicitudin ante vel eros. Nunc
  tempus. Quisque vitae quam non magna mattis volutpat. Nulla vulputate, erat nec tempor
  mollis, augue metus feugiat urna, id nonummy velit arcu in metus. Donec nonummy, pede non
  convallis commodo, enim velit ornare nulla, vitae suscipit risus urna eget magna. Maecenas
  aliquam arcu ac turpis.</p></textarea><textarea name="css" style="display: none;">p.airplane { 
  clear: right; 
  line-height: 1.5em;
  padding: 1em;
  margin: 1em;
  border: medium solid blue;
  overflow: auto;
}
.airplane img { 
  float: right;
  border: thin dotted black; 
  padding: 5px;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="clear: right;"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.12 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container12').tabs({ selected: 2 });});</script><div id="container12"><ul><li><a href="#fragment-12-source"><span>Markup</span></a></li><li><a href="#fragment-12-style"><span>Style</span></a></li><li><a href="#fragment-12-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-12-source"><pre name="code" class="line-numbers language-html"><code>&lt;p class="airplane"&gt;&lt;img src="images/777-t2-1.png" alt="777"/&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.&lt;/p&gt;
&lt;p class="airplane"&gt;&lt;img src="images/777-t2-2.png" alt="777"/&gt;Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.&lt;/p&gt;
&lt;p class="airplane"&gt;&lt;img src="images/777-t2-3.png" alt="777"/&gt;Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Nulla vulputate, erat nec tempor mollis, augue metus feugiat urna, id nonummy velit arcu in metus. Donec nonummy, pede non convallis commodo, enim velit ornare nulla, vitae suscipit risus urna eget magna. Maecenas aliquam arcu ac turpis.&lt;/p&gt;
</code></pre></div><div id="fragment-12-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>p.airplane { 
  clear: right; 
  line-height: 1.5em;
  padding: 1em;
  margin: 1em;
  border: medium solid blue;
  overflow: auto;
}
.airplane img { 
  float: right;
  border: thin dotted black; 
  padding: 5px;
}</code></pre></div><div id="fragment-12-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-12-screenshot"><p><img class="example_screenshot" src="images/float-clear-2.png" alt="clear"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide11.html" title="Float and Clear!">« previous</a> | <span class="hide-for-localhost"> Slide 12</span><span class="hide-for-localhost"> | </span><a href="slide13.html" title="How to get image to be contained in box?"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>