<html><head><meta charset="UTF-8"/><title>Slide 27 - Link Pseudo Classes § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide26.html" title="Pseudo-Classes and Elements" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 27</span><span class="hide-for-localhost"> | </span><a href="slide28.html" title="input:focus" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Link Pseudo Classes</h2><ul><li>a:link</li><li>a:visited</li><li>a:hover</li><li>a:active</li></ul><p>Use the <a href="http://meyerweb.com/eric/css/link-specificity.html" shape="rect">"link-visited-hover-active" or "LVHA" ordering</a> (some like to remember this by "LoVe HAte").</p><div style="margin-top: 1.5em;"><strong><a name="32">Example
            4.32</a> - a pseudo-classes (link, visited, hover, active))</strong> - <a href="example32.html">Example 4.32</a><span style="font-size: smaller;"> (<a href="example_nostyle32.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d46e1297" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="a pseudo-classes (link, visited, hover, active))"><ul><li><a href="#about-us">About Us</a></li><li><a href="#courses">Courses</a></li><li><a href="#registration">Registration</a></li><li><a href="#degrees-certificates">Degrees &amp; Certificates</a></li><li><a href="#distance-education">Distance Education</a></li><li><a href="#exams-grades-policies">Exams, Grades, &amp; Policies</a></li><li><a href="#resources">Resources</a></li><li><a href="#news-hub">News Hub</a></li></ul></textarea><textarea name="css" style="display: none;">a:link { 
    text-decoration: none; 
    color: blue;
    background-color: white;
    }
a:visited {
    text-decoration: none;
    color: #66f;            /* lighter blue */
    background-color: #ccc; /* grey */
}
a:hover {
    text-decoration: none;
    color: white;
    background-color: blue;
}
a:active { 
    text-decoration: underline;
    color: red;
    background-color: yellow;
}
/** 
  Some tweaks to make the list 
    look more like a sidebar 
    navigation.  Not important for
    to illustrate the 
    a pseudo classes
*/
ul { font-family: sans-serif; font-weight: bold; width: 25%; list-style: none;}
a {margin: 0.25em; padding: 0.25em; display: block;}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="a pseudo-classes (link, visited, hover, active))"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.32 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container32').tabs({ selected: 2 });});</script><div id="container32"><ul><li><a href="#fragment-32-source"><span>Markup</span></a></li><li><a href="#fragment-32-style"><span>Style</span></a></li><li><a href="#fragment-32-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-32-source"><pre name="code" class="line-numbers language-html"><code>   &lt;ul&gt;
&lt;li&gt;&lt;a href="#about-us"&gt;About Us&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#courses"&gt;Courses&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#registration"&gt;Registration&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#degrees-certificates"&gt;Degrees &amp; Certificates&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#distance-education"&gt;Distance Education&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#exams-grades-policies"&gt;Exams, Grades, &amp; Policies&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#resources"&gt;Resources&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#news-hub"&gt;News Hub&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre></div><div id="fragment-32-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>a:link { 
    text-decoration: none; 
    color: blue;
    background-color: white;
    }
a:visited {
    text-decoration: none;
    color: #66f;            /* lighter blue */
    background-color: #ccc; /* grey */
}
a:hover {
    text-decoration: none;
    color: white;
    background-color: blue;
}
a:active { 
    text-decoration: underline;
    color: red;
    background-color: yellow;
}
/** 
  Some tweaks to make the list 
    look more like a sidebar 
    navigation.  Not important for
    to illustrate the 
    a pseudo classes
*/
ul { font-family: sans-serif; font-weight: bold; width: 25%; list-style: none;}
a {margin: 0.25em; padding: 0.25em; display: block;}</code></pre></div><div id="fragment-32-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-32-screenshot"><p><img class="example_screenshot" src="images/apseudoclasses1.png" alt="a pseudo classes default"/></p><p><img class="example_screenshot" src="images/apseudoclasses1.png" alt="a:hover"/></p><p><img class="example_screenshot" src="images/apseudoclasses2.png" alt="a:active"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide26.html" title="Pseudo-Classes and Elements">« previous</a> | <span class="hide-for-localhost"> Slide 27</span><span class="hide-for-localhost"> | </span><a href="slide28.html" title="input:focus"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>