<html><head><meta charset="UTF-8"/><title>Slide 5 - Margin, Padding, Border Example § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide4.html" title="border-style" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a href="slide6.html" title="TRBL for padding and margin shorthand" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Margin, Padding, Border Example</h2><div style="margin-top: 1.5em;"><strong><a name="2">Example
            4.2</a> - Margin, Padding, Border</strong> - <a href="example2.html">Example 4.2</a><span style="font-size: smaller;"> (<a href="example_nostyle2.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d28e215" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Margin, Padding, Border"><p class="about"> Drafted by Thomas Jefferson between June 11 and June 28, 1776, the
  Declaration of Independence is at once the nation's most cherished symbol of liberty and
  Jefferson's most enduring monument.</p><p> We hold these truths to be self-evident, that all men are created equal, that they are
  endowed by their Creator with certain unalienable Rights, that among these are Life,
  Liberty, and the pursuit of Happiness. That to secure these rights, Governments are
  instituted among Men, deriving their just powers from the consent of the governed. That
  whenever any Form of Government becomes destructive of these ends, it is the Right of the
  People to alter or to abolish it, and to institute new Government, laying its foundation on
  such principles and organizing its powers in such form, as to them shall seem most likely to
  effect their Safety and Happiness. </p></textarea><textarea name="css" style="display: none;">.about {
        width: 33%; 
        text-align: left; 
        font-size: 0.75em;  
        color: #006600;      
        background: #fefecd;      
        padding: 0.5em;      
        margin: 0.75em;      
        border-width: thin;      
        border-style: dotted;
        border-color: #900;
       }
body { 
       font-size: large; 
       line-height: 1.5;
     }</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Margin, Padding, Border"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.2 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container2').tabs({ selected: 2 });});</script><div id="container2"><ul><li><a href="#fragment-2-source"><span>Markup</span></a></li><li><a href="#fragment-2-style"><span>Style</span></a></li><li><a href="#fragment-2-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-2-source"><pre name="code" class="line-numbers language-html"><code>&lt;p class="about"&gt;Drafted by Thomas Jefferson between June 11 and June 28, 1776, the Declaration of Independence is at once the nation's most cherished symbol of liberty and Jefferson's most enduring monument.&lt;/p&gt;
&lt;p&gt;We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty, and the pursuit of Happiness. That to secure these rights, Governments are instituted among Men, deriving their just powers from the consent of the governed. That whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it, and to institute new Government, laying its foundation on such principles and organizing its powers in such form, as to them shall seem most likely to effect their Safety and Happiness.&lt;/p&gt;
</code></pre></div><div id="fragment-2-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>.about {
        width: 33%; 
        text-align: left; 
        font-size: 0.75em;  
        color: #006600;      
        background: #fefecd;      
        padding: 0.5em;      
        margin: 0.75em;      
        border-width: thin;      
        border-style: dotted;
        border-color: #900;
       }
body { 
       font-size: large; 
       line-height: 1.5;
     }</code></pre></div><div id="fragment-2-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-2-screenshot"><p><img class="example_screenshot" src="images/cssex-doi-1.png" alt="Screenshot"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide4.html" title="border-style">« previous</a> | <span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a href="slide6.html" title="TRBL for padding and margin shorthand"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>