<html><head><meta charset="UTF-8"/><title>Slide 21 - Backgrounds § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide20.html" title="Backgrounds - Icons" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a href="slide22.html" title="Lists" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Backgrounds</h2><div>Instead of having an <code>img</code> element within the HTML, we can include design images in the CSS.  This example displays the <a href="images/flag-small.png" shape="rect">flag.png</a> with the h1 of the markup.</div><p><img class="screenshot" src="images/usconst-1.png" alt="background image"/></p><div style="margin-top: 1.5em;"><strong><a name="26">Example
            4.26</a> - background images</strong> - <a href="example26.html">Example 4.26</a><span style="font-size: smaller;"> (<a href="example_nostyle26.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d42e926" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="background images"><h1 id="ustitle">United States Constitution</h1><div> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In accumsan ipsum et libero.
  Donec tincidunt. Duis non nulla a tortor sagittis bibendum. Nunc ante. Vestibulum
  vulputate. Aliquam ultricies, est vitae mattis ornare, leo pede lacinia mi, vitae pharetra
  turpis enim sed turpis. Mauris lorem. Ut rhoncus. Fusce congue ultricies est. Nulla
  dignissim sagittis ipsum. Vivamus eu lectus non enim dignissim imperdiet. Nulla facilisi.
  Integer euismod cursus erat. </div></textarea><textarea name="css" style="display: none;">#ustitle { 
  height: 80px;
  background: #ddd url('http://cscie12.dce.harvard.edu/resources/images/flag-small.png') left center no-repeat;
  margin-bottom: 0.5em;
}
#ustitle  { 
  padding-top: 0.5em; 
  text-align: center;
  font-family: tahoma,arial,helvetica,sans-serif; 
  }</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="background images"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.26 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container26').tabs({ selected: 2 });});</script><div id="container26"><ul><li><a href="#fragment-26-source"><span>Markup</span></a></li><li><a href="#fragment-26-style"><span>Style</span></a></li><li><a href="#fragment-26-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-26-source"><pre name="code" class="line-numbers language-html"><code>&lt;h1 id="ustitle"&gt;United States Constitution&lt;/h1&gt;&lt;div&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. In accumsan ipsum et libero. Donec tincidunt. Duis non nulla a tortor sagittis bibendum. Nunc ante. Vestibulum vulputate. Aliquam ultricies, est vitae mattis ornare, leo pede lacinia mi, vitae pharetra turpis enim sed turpis. Mauris lorem. Ut rhoncus. Fusce congue ultricies est. Nulla dignissim sagittis ipsum. Vivamus eu lectus non enim dignissim imperdiet. Nulla facilisi. Integer euismod cursus erat.&lt;/div&gt;</code></pre></div><div id="fragment-26-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>#ustitle { 
  height: 80px;
  background: #ddd url('images/flag-small.png') left center no-repeat;
  margin-bottom: 0.5em;
}
#ustitle  { 
  padding-top: 0.5em; 
  text-align: center;
  font-family: tahoma,arial,helvetica,sans-serif; 
  }</code></pre></div><div id="fragment-26-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-26-screenshot"><p><img class="example_screenshot" src="images/usconst-1.png" alt="background image"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide20.html" title="Backgrounds - Icons">« previous</a> | <span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a href="slide22.html" title="Lists"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>