<html><head><meta charset="UTF-8"/><title>Slide 39 - Cascade: Specificity § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide38.html" title="Cascade: Stylesheet Origin" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 39</span><span class="hide-for-localhost"> | </span><a href="slide40.html" title="CSS media: screen and print" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Cascade: Specificity</h2><ul><li><a href="http://cscie12.dce.harvard.edu/presentation2016/specificity.html" shape="rect">specificity.html</a></li><li><a href="http://cscie12.dce.harvard.edu/presentation2016/specificity.css" shape="rect">specificity.css</a></li><li><a href="https://jsfiddle.net/CSCIE12/qpv62Lxj/" shape="rect">Example in JSFiddle</a></li></ul><p><img src="images/css-setup.png" style="width: 300px;"/><img src="images/css-specificity2.png" style="margin-left: 10px; width: 500px;"/></p><p>CSS:</p><pre name="code" class="language-css line-numbers"><code>body { 
    font-family: calibri,verdana,tahoma,arial,helvetica,sans-serif; 
    margin: 0px 5%;
    background-color: #ccc;
    color: #000;
}
h1, h2, h3, h4, h5, h6 { color: white; background-color: green; }
ul { background-color: yellow; }
p { 
    color: white; 
    background-color: crimson; 
    padding: 0.5em;
}
header { width: 100%; }
footer { width: 100%; clear: both;}
nav { width: 15%; float: left; padding-right: 10px;}
aside { width: 33%; float: right; }
#main { width: 50%; float: left; }
/* below are added rules compared to setup.css */
div p { 
    background-color: orange; 
    color: white;
}
.summary { 
    border: medium solid black; 
    color: black;
    background-color: white;
}
aside p { 
    background-color: purple; 
    color: white;
}
footer { 
    background-color: #fff; 
    color: #ccc; 
    font-size: small;
    text-align: center;
}
h2 { display: none; }
#main h2 {display: block; }</code></pre><p>Markup:</p><pre name="code" class="language-markup line-numbers"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
  &lt;title&gt;CSS Test&lt;/title&gt;
  &lt;link rel="stylesheet" type="text/css" href="specificity.css" /&gt;
&lt;/head&gt;
&lt;body&gt;
  &lt;header&gt;
    &lt;h1&gt;Header: Lorem ipsum&lt;/h1&gt;
  &lt;/header&gt;
  &lt;nav&gt;
    &lt;h2&gt;Navigation&lt;/h2&gt;
    &lt;ul&gt;
      &lt;li&gt;&lt;a href="#"&gt;Vestibulum&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;condimentum&lt;/a&gt;&lt;/li&gt;
      &lt;li&gt;&lt;a href="#"&gt;dictum&lt;/a&gt;&lt;/li&gt;
    &lt;/ul&gt;
  &lt;/nav&gt;
  &lt;div id="main"&gt;
    &lt;h2&gt;Main&lt;/h2&gt;
    &lt;p class="summary"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam sodales sollicitudin felis eu suscipit. Nunc faucibus pulvinar molestie. Nunc ut leo arcu, vitae sagittis massa. Sed consequat sollicitudin purus, eu commodo velit adipiscing et. Aenean at commodo felis.&lt;/p&gt;
    &lt;p&gt;Pellentesque sodales, lacus sit amet consequat aliquet, purus tellus egestas enim, non bibendum odio sapien eu justo. Etiam aliquet lobortis velit, id sagittis dui scelerisque eu. Vestibulum in hendrerit tellus. Proin odio augue, tincidunt eget cursus at, laoreet quis nisl.&lt;/p&gt;
    &lt;ul&gt;
      &lt;li&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/li&gt;
      &lt;li&gt;In egestas sollicitudin dui, vitae faucibus elit accumsan et.&lt;/li&gt;
    &lt;/ul&gt;
    &lt;p&gt;Fusce ac tellus enim. Morbi sodales nibh vel orci pharetra dictum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Proin sapien velit, ullamcorper eget ullamcorper id, tempus et libero. Duis gravida dapibus mauris vel placerat. Vivamus ornare tempus auctor.&lt;/p&gt;
  &lt;/div&gt;
  &lt;aside&gt;
    &lt;h2&gt;Sidebar&lt;/h2&gt;
    &lt;p class="summary"&gt;Duis tincidunt tempor leo. Nulla facilisi. Vivamus faucibus fringilla ultricies. Aliquam mollis sapien eu quam euismod facilisis.&lt;/p&gt;
    &lt;ul&gt;
      &lt;li&gt;Vestibulum feugiat tristique arcu, consequat volutpat urna bibendum vitae.&lt;/li&gt;
      &lt;li&gt;Nunc sagittis metus at odio posuere quis imperdiet leo consectetur.&lt;/li&gt;
    &lt;/ul&gt;
    &lt;p&gt;Phasellus a tortor sit amet dolor congue tristique in sed nulla. Suspendisse potenti. Quisque rutrum leo id dolor ultrices a auctor ligula varius.&lt;/p&gt;
  &lt;/aside&gt;
  &lt;footer&gt;
    &lt;h2&gt;Footer&lt;/h2&gt;
    &lt;p&gt;Nulla viverra lectus quis leo tincidunt accumsan.&lt;/p&gt;
  &lt;/footer&gt;
&lt;/body&gt;
&lt;/html&gt;
</code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide38.html" title="Cascade: Stylesheet Origin">« previous</a> | <span class="hide-for-localhost"> Slide 39</span><span class="hide-for-localhost"> | </span><a href="slide40.html" title="CSS media: screen and print"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>