<html><head><meta charset="UTF-8"/><title>Slide 23 - Lists with Image § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide22.html" title="Lists" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a href="slide24.html" title="Lists that don't look like lists" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Lists with Image</h2><p>And now, let's add a basketball icon as a list bullet (image is at <a href="images/basketball.gif" shape="rect">images/basketball.gif</a>, <img src="images/basketball.gif" alt="basketball"/></p><p><img src="images/list-bball.png" alt="list"/></p><p>An unordered list controlled by CSS:</p><div style="margin-top: 1.5em;"><strong><a name="29">Example
            4.29</a> - List with images as bullets</strong> - <a href="example29.html">Example 4.29</a><span style="font-size: smaller;"> (<a href="example_nostyle29.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d43e1031" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="List with images as bullets"><strong>Winningest Active Coaches, Division I NCAA Men's Basketball</strong><ul class="basketball"><li>Mark Few</li><li>Roy Williams</li><li>John Calipari</li><li>Mike Krzyzewski</li><li>Thad Matta</li><li>Bill Self</li><li>Dave Rose</li><li>Jim Boeheim</li><li>Shaka Smart</li><li>Bruce Pearl</li></ul></textarea><textarea name="css" style="display: none;">ul.basketball {
    list-style-image: url('http://cscie12.dce.harvard.edu/resources/images/basketball.gif');
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="List with images as bullets"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.29 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container29').tabs({ selected: 0 });});</script><div id="container29"><ul><li><a href="#fragment-29-source"><span>Markup</span></a></li><li><a href="#fragment-29-style"><span>Style</span></a></li><li><a href="#fragment-29-display"><span>Display</span></a></li></ul><div id="fragment-29-source"><pre name="code" class="line-numbers language-html"><code>&lt;strong&gt;Winningest Active Coaches, Division I NCAA Men's Basketball&lt;/strong&gt;&lt;ul class="basketball"&gt;
&lt;li&gt;Mark Few&lt;/li&gt;
&lt;li&gt;Roy Williams&lt;/li&gt;
&lt;li&gt;John Calipari&lt;/li&gt;
&lt;li&gt;Mike Krzyzewski&lt;/li&gt;
&lt;li&gt;Thad Matta&lt;/li&gt;
&lt;li&gt;Bill Self&lt;/li&gt;
&lt;li&gt;Dave Rose&lt;/li&gt;
&lt;li&gt;Jim Boeheim&lt;/li&gt;
&lt;li&gt;Shaka Smart&lt;/li&gt;
&lt;li&gt;Bruce Pearl&lt;/li&gt;
&lt;/ul&gt;</code></pre></div><div id="fragment-29-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>ul.basketball {
    list-style-image: url('images/basketball.gif');
}</code></pre></div><div id="fragment-29-display"><div class="rendered"><div class="example" title="List with images as bullets"><style>ul.basketball {
    list-style-image: url('images/basketball.gif');
}</style><strong>Winningest Active Coaches, Division I NCAA Men's Basketball</strong><ul class="basketball"><li>Mark Few</li><li>Roy Williams</li><li>John Calipari</li><li>Mike Krzyzewski</li><li>Thad Matta</li><li>Bill Self</li><li>Dave Rose</li><li>Jim Boeheim</li><li>Shaka Smart</li><li>Bruce Pearl</li></ul></div></div>
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide22.html" title="Lists">« previous</a> | <span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a href="slide24.html" title="Lists that don't look like lists"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>