<html><head><meta charset="UTF-8"/><title>Slide 32 - Best Practices § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide31.html" title="Colors" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a href="slide33.html" title="Beware of Divitis and Classitis" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Best Practices</h2><h3>Use semantic "class" and "id" values</h3><p>You can choose <code>class</code> and <code>id</code> values when authoring your CSS and HTML. A good rule is to create
    "logical" <code>class</code> and <code>id</code> values and not "descriptive" ones. Remember, you've gone to the trouble of
    separating markup and presentation -- keep this separation when creating class
    names.</p><p>If you can guess how the class is styled based upon the name, this should cause you to
    consider changing the name.</p><table class="grid"><tr><th style="width: 50%;" rowspan="1" colspan="1">Good Class/ID Names</th><th style="width: 50%;" rowspan="1" colspan="1">Poor Class Names</th></tr><tr><td rowspan="1" colspan="1"><ul><li>pageheader</li><li>pagefooter</li><li>globalnav</li><li>gallery</li><li>aside</li><li>callout</li><li>warn</li><li>info</li><li>error</li></ul></td><td rowspan="1" colspan="1"><ul><li>blueborder</li><li>rightcolumn</li><li>rightnav</li><li>thinborder</li><li>redbold</li><li>center</li></ul></td></tr></table><p>Choosing class and id names appropriately will help with:</p><ul><li><strong>evolution</strong><br/>Your <code>#rightnav</code> may very well become navigation positioned on the
      left side or the top.
      <br/>Your <code>.redbold</code> may very be changed to another color or background
      entirely.</li><li><strong>specificity and semantics</strong><br/>If you have a <code>.dottedborder</code> class, you may wish to change how your
      thumbnail images are styled, but leave presentation of other markup that you've given
      the same class to unchanged. </li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide31.html" title="Colors">« previous</a> | <span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a href="slide33.html" title="Beware of Divitis and Classitis"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>