<html><head><meta charset="UTF-8"/><title>Slide 26 - Pseudo-Classes and Elements § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide25.html" title="CSS Selectors" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 26</span><span class="hide-for-localhost"> | </span><a href="slide27.html" title="Link Pseudo Classes" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Pseudo-Classes and Elements</h2><p><a href="http://www.w3.org/TR/CSS21/selector.html#pseudo-elements" shape="rect">CSS 2.1
    defines pseudo-classes and pseudo-elements</a>. Examples are
    <code>p:first-line</code>, <code>li:first-child</code>, and
    <code>input:focus</code></p><table class="grid"><tr><th rowspan="1" colspan="1">Pseudo-Classes</th><th rowspan="1" colspan="1">Pseudo-Elements</th></tr><tr><td rowspan="1" colspan="1"><ul><li>first-child</li><li>link</li><li>visited</li><li>hover</li><li>active</li><li>focus</li><li>lang</li></ul></td><td rowspan="1" colspan="1"><ul><li>first-line</li><li>first-letter</li><li>before</li><li>after</li></ul></td></tr></table><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide25.html" title="CSS Selectors">« previous</a> | <span class="hide-for-localhost"> Slide 26</span><span class="hide-for-localhost"> | </span><a href="slide27.html" title="Link Pseudo Classes"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>