<html><head><meta charset="UTF-8"/><title>Slide 7 - Float § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide6.html" title="TRBL for padding and margin shorthand" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 7</span><span class="hide-for-localhost"> | </span><a href="slide8.html" title="Float" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Float</h2><p>Float takes the block out of the flow of the containing block and moves it (right or left)
  <em>within the containing block</em>.
</p><div style="margin-top: 1.5em;"><strong><a name="3">Example
            4.3</a> - float: none;</strong> - <a href="example3.html">Example 4.3</a><span style="font-size: smaller;"> (<a href="example_nostyle3.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d16e269" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="float: none;"><p><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-1.jpg" alt="777"/>Lorem ipsum dolor sit amet, consectetuer
  adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent
  nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque,
  non pellentesque mauris turpis eu purus.  Suspendisse mollis leo nec diam. Vestibulum
  pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan
  sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec
  fringilla. Duis adipiscing diam at enim. Vestibulum nibh.</p></textarea><textarea name="css" style="display: none;">img { 
  float: none;
  border: thin dotted black; 
  padding: 5px;
  }</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="float: none;"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.3 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container3').tabs({ selected: 2 });});</script><div id="container3"><ul><li><a href="#fragment-3-source"><span>Markup</span></a></li><li><a href="#fragment-3-style"><span>Style</span></a></li><li><a href="#fragment-3-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-3-source"><pre name="code" class="line-numbers language-html"><code>&lt;p&gt;&lt;img src="images/777-t-1.jpg" alt="777"/&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus. Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.&lt;/p&gt;
</code></pre></div><div id="fragment-3-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>img { 
  float: none;
  border: thin dotted black; 
  padding: 5px;
  }</code></pre></div><div id="fragment-3-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-3-screenshot"><p><img class="example_screenshot" src="images/float2.png" alt="float none"/></p></div></div><div style="margin-top: 1.5em;"><strong><a name="4">Example
            4.4</a> - float: right;</strong> - <a href="example4.html">Example 4.4</a><span style="font-size: smaller;"> (<a href="example_nostyle4.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d16e278" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="float: right;"><p><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-1.jpg" alt="777"/>Lorem ipsum dolor sit amet, consectetuer
  adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent
  nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque,
  non pellentesque mauris turpis eu purus.  Suspendisse mollis leo nec diam. Vestibulum
  pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan
  sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec
  fringilla. Duis adipiscing diam at enim. Vestibulum nibh.</p></textarea><textarea name="css" style="display: none;">img { 
  float: right;
  clear: none;
  border: thin dotted black; 
  padding: 5px;
  }</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="float: right;"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.4 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container4').tabs({ selected: 2 });});</script><div id="container4"><ul><li><a href="#fragment-4-source"><span>Markup</span></a></li><li><a href="#fragment-4-style"><span>Style</span></a></li><li><a href="#fragment-4-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-4-source"><pre name="code" class="line-numbers language-html"><code>&lt;p&gt;&lt;img src="images/777-t-1.jpg" alt="777"/&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus. Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.&lt;/p&gt;
</code></pre></div><div id="fragment-4-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>img { 
  float: right;
  clear: none;
  border: thin dotted black; 
  padding: 5px;
  }</code></pre></div><div id="fragment-4-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-4-screenshot"><p><img class="example_screenshot" src="images/float1.png" alt="float none"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide6.html" title="TRBL for padding and margin shorthand">« previous</a> | <span class="hide-for-localhost"> Slide 7</span><span class="hide-for-localhost"> | </span><a href="slide8.html" title="Float"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>