<html><head><meta charset="UTF-8"/><title>Slide 29 - CSS Colors § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide28.html" title="input:focus" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 29</span><span class="hide-for-localhost"> | </span><a href="slide30.html" title="Colorpicker" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">CSS Colors</h2><p><img src="images/prismrgb.png" alt="prism light refraction"/></p><p><a href="http://en.wikipedia.org/wiki/Web_colors" shape="rect">Wikipedia Web Colors</a></p><h3>Name</h3><p>As defined in HTML:
  <span style="color:aqua">aqua</span>,
  <span style="color:black">black</span>, 
  <span style="color:blue">blue</span>, 
  <span style="color:fuchsia">fuchsia</span>, 
  <span style="color:gray">gray</span>, 
  <span style="color:green">green</span>, 
  <span style="color:lime">lime</span>, 
  <span style="color:maroon">maroon</span>, 
  <span style="color:navy">navy</span>, 
  <span style="color:olive">olive</span>, 
  <span style="color:purple">purple</span>, 
  <span style="color:red">red</span>, 
  <span style="color:silver">silver</span>, 
  <span style="color:teal">teal</span>, 
  <span style="color:white;background-color:black">white</span>, 
  <span style="color:yellow">yellow</span></p><p>There are also <a href="https://www.w3.org/TR/css3-color/#svg-color" shape="rect">Extended Color Keywords</a> for CSS3, which are the same as SVG 1.0 colors (SVG is a type of image file format).</p><h3>RGB Color Space</h3><div>256 colors in each channel (Red, Green, Blue).  Values can be<ul><li>decimal numbers (0 to 255)</li><li>hexadecimal numbers (00 to ff)</li><li>percentages (0 to 100%)</li></ul></div><img src="images/colorpicker.png" alt="color picker"/><p>
    The following are all equivalent ways of defining a shade of orange:
  </p><table><tr><td rowspan="1" colspan="1"><ul style="margin: 0.5em; padding: 1em;"><li>rgb(100%,66%,33%)</li><li>rgb(255,168,84)</li><li>#ffa854</li></ul></td><td rowspan="1" colspan="1"><div style="background-color: rgb(100%,66%,33%); width: 200px; height: 200px; color: white;">
 
    </div></td></tr></table><h3>HSL Color Space</h3><p>Hue, Saturation, Lightness (HSL) is another way to specify color value.  It is based on a cylindrical model of color.  Fore more information see:  </p><ul><li><a href="https://www.w3.org/TR/css3-color/#hsl-examples" shape="rect">CSS3 Color - HSL examples</a></li><li><a href="https://en.wikipedia.org/wiki/HSL_and_HSV" shape="rect">Wikipedia:  HSL and HSV</a></li></ul><p>In CSS3, you can use <strong>HSL</strong> values (e.g. <code>hsl(29,100%,66%)</code>)</p><h3>Same Color, Expressed differently</h3><div style="margin-top: 1.5em;"><strong><a name="34">Example
            4.34</a> - Background Color</strong> - <a href="example34.html">Example 4.34</a> | <form style="display: inline;" method="post" target="fiddle" id="d20e1479" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Background Color"><div style="background-color: rgb(100%,66%,33%); padding: 1em; ; margin: 1em;">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>rgb(100%,66%,33%)
</div><div style="background-color: #ffa854; padding: 1em; margin: 1em; ">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>#ffa854
</div><div style="background-color: rgb(255,168,84); padding: 1em; ; margin: 1em;">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>rgb(255,168,84)
</div><div style="background-color: hsl(29,100%,66%); padding: 1em; ; margin: 1em;">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>hsl(29,100%,66%)
</div></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Background Color"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.34 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container34').tabs({ selected: 0 });});</script><div id="container34"><ul><li><a href="#fragment-34-source"><span>Markup</span></a></li><li><a href="#fragment-34-display"><span>Display</span></a></li></ul><div id="fragment-34-source"><pre name="code" class="line-numbers language-html"><code>&lt;div style="background-color: rgb(100%,66%,33%); padding: 1em; ; margin: 1em;"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;br/&gt;rgb(100%,66%,33%)&lt;/div&gt;&lt;div style="background-color: #ffa854; padding: 1em; margin: 1em; "&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;br/&gt;#ffa854&lt;/div&gt;&lt;div style="background-color: rgb(255,168,84); padding: 1em; ; margin: 1em;"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;br/&gt;rgb(255,168,84)&lt;/div&gt;&lt;div style="background-color: hsl(29,100%,66%); padding: 1em; ; margin: 1em;"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit.&lt;br/&gt;hsl(29,100%,66%)&lt;/div&gt;</code></pre></div><div id="fragment-34-display"><div class="rendered"><div class="example" title="Background Color"><div style="background-color: rgb(100%,66%,33%); padding: 1em; ; margin: 1em;">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>rgb(100%,66%,33%)
</div><div style="background-color: #ffa854; padding: 1em; margin: 1em; ">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>#ffa854
</div><div style="background-color: rgb(255,168,84); padding: 1em; ; margin: 1em;">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>rgb(255,168,84)
</div><div style="background-color: hsl(29,100%,66%); padding: 1em; ; margin: 1em;">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>hsl(29,100%,66%)
</div></div></div>
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide28.html" title="input:focus">« previous</a> | <span class="hide-for-localhost"> Slide 29</span><span class="hide-for-localhost"> | </span><a href="slide30.html" title="Colorpicker"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>