<html><head><meta charset="UTF-8"/><title>Slide 9 - Float and Clear § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide8.html" title="Float" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 9</span><span class="hide-for-localhost"> | </span><a href="slide10.html" title="Float and Clear" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Float and Clear</h2><p>The <code>clear</code> property defines the top clearance to push the block past a previous float.
</p><div style="margin-top: 1.5em;"><strong><a name="7">Example
            4.7</a> - float: right; clear: none;</strong> - <a href="example7.html">Example 4.7</a><span style="font-size: smaller;"> (<a href="example_nostyle7.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d31e329" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="float: right; clear: none;"><p><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-1.jpg" alt="777"/><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-2.jpg" alt="777"/><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-3.jpg" alt="777"/>
  Lorem ipsum dolor sit amet,
  consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt
  ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante
  est laoreet neque, non pellentesque mauris turpis eu purus. Suspendisse mollis leo nec
  diam. pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan
  sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec
  fringilla. Duis adipiscing diam at enim. Vestibulum nibh. Proin sollicitudin ante vel
  eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Nulla vulputate, erat nec
  tempor mollis, augue metus feugiat urna, id nonummy velit arcu in metus. Donec nonummy, pede
  non convallis commodo, enim velit ornare nulla, vitae suscipit risus urna eget magna.
  Maecenas aliquam arcu ac turpis. </p></textarea><textarea name="css" style="display: none;">img { 
  float: right;
  clear: none;
  border: thin dotted black; 
  padding: 5px;
  margin: 5px;
  }
p {line-height: 1.5em;}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="float: right; clear: none;"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.7 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container7').tabs({ selected: 2 });});</script><div id="container7"><ul><li><a href="#fragment-7-source"><span>Markup</span></a></li><li><a href="#fragment-7-style"><span>Style</span></a></li><li><a href="#fragment-7-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-7-source"><pre name="code" class="line-numbers language-html"><code>&lt;p&gt;&lt;img src="images/777-t-1.jpg" alt="777"/&gt;&lt;img src="images/777-t-2.jpg" alt="777"/&gt;&lt;img src="images/777-t-3.jpg" alt="777"/&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus. Suspendisse mollis leo nec diam. pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh. Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Nulla vulputate, erat nec tempor mollis, augue metus feugiat urna, id nonummy velit arcu in metus. Donec nonummy, pede non convallis commodo, enim velit ornare nulla, vitae suscipit risus urna eget magna. Maecenas aliquam arcu ac turpis.&lt;/p&gt;
</code></pre></div><div id="fragment-7-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>img { 
  float: right;
  clear: none;
  border: thin dotted black; 
  padding: 5px;
  margin: 5px;
  }
p {line-height: 1.5em;}</code></pre></div><div id="fragment-7-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-7-screenshot"><p><img class="example_screenshot" src="images/float5.png" alt="clear"/></p></div></div><h3>float: right; clear: right</h3><div style="margin-top: 1.5em;"><strong><a name="8">Example
            4.8</a> - float: right; clear: right;</strong> - <a href="example8.html">Example 4.8</a><span style="font-size: smaller;"> (<a href="example_nostyle8.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d31e344" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="float: right; clear: right;"><p><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-1.jpg" alt="777"/><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-2.jpg" alt="777"/><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-3.jpg" alt="777"/>
  Lorem ipsum dolor sit amet,
  consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt
  ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante
  est laoreet neque, non pellentesque mauris turpis eu purus. Suspendisse mollis leo nec
  diam. pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan
  sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec
  fringilla. Duis adipiscing diam at enim. Vestibulum nibh. Proin sollicitudin ante vel
  eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Nulla vulputate, erat nec
  tempor mollis, augue metus feugiat urna, id nonummy velit arcu in metus. Donec nonummy, pede
  non convallis commodo, enim velit ornare nulla, vitae suscipit risus urna eget magna.
  Maecenas aliquam arcu ac turpis. </p></textarea><textarea name="css" style="display: none;">img { 
  float: right;
  clear: right;
  border: thin dotted black; 
  padding: 5px;
  margin: 5px;
  }
p {line-height: 1.5em;}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="float: right; clear: right;"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.8 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container8').tabs({ selected: 2 });});</script><div id="container8"><ul><li><a href="#fragment-8-source"><span>Markup</span></a></li><li><a href="#fragment-8-style"><span>Style</span></a></li><li><a href="#fragment-8-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-8-source"><pre name="code" class="line-numbers language-html"><code>&lt;p&gt;&lt;img src="images/777-t-1.jpg" alt="777"/&gt;&lt;img src="images/777-t-2.jpg" alt="777"/&gt;&lt;img src="images/777-t-3.jpg" alt="777"/&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus. Suspendisse mollis leo nec diam. pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh. Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Nulla vulputate, erat nec tempor mollis, augue metus feugiat urna, id nonummy velit arcu in metus. Donec nonummy, pede non convallis commodo, enim velit ornare nulla, vitae suscipit risus urna eget magna. Maecenas aliquam arcu ac turpis.&lt;/p&gt;
</code></pre></div><div id="fragment-8-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>img { 
  float: right;
  clear: right;
  border: thin dotted black; 
  padding: 5px;
  margin: 5px;
  }
p {line-height: 1.5em;}</code></pre></div><div id="fragment-8-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-8-screenshot"><p><img class="example_screenshot" src="images/float6.png" alt="clear"/></p></div></div><h3>float: right; clear: left</h3><div style="margin-top: 1.5em;"><strong><a name="9">Example
            4.9</a> - float: right; clear: left;</strong> - <a href="example9.html">Example 4.9</a><span style="font-size: smaller;"> (<a href="example_nostyle9.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d31e359" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="float: right; clear: left;"><p><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-1.jpg" alt="777"/><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-2.jpg" alt="777"/><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-3.jpg" alt="777"/>
  Lorem ipsum dolor sit amet,
  consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt
  ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante
  est laoreet neque, non pellentesque mauris turpis eu purus. Suspendisse mollis leo nec
  diam. pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan
  sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec
  fringilla. Duis adipiscing diam at enim. Vestibulum nibh. Proin sollicitudin ante vel
  eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Nulla vulputate, erat nec
  tempor mollis, augue metus feugiat urna, id nonummy velit arcu in metus. Donec nonummy, pede
  non convallis commodo, enim velit ornare nulla, vitae suscipit risus urna eget magna.
  Maecenas aliquam arcu ac turpis. </p></textarea><textarea name="css" style="display: none;">img { 
  float: right;
  clear: left;
  border: thin dotted black; 
  padding: 5px;
  margin: 5px;
  }
p {line-height: 1.5em;}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="float: right; clear: left;"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.9 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container9').tabs({ selected: 0 });});</script><div id="container9"><ul><li><a href="#fragment-9-source"><span>Markup</span></a></li><li><a href="#fragment-9-style"><span>Style</span></a></li></ul><div id="fragment-9-source"><pre name="code" class="line-numbers language-html"><code>&lt;p&gt;&lt;img src="images/777-t-1.jpg" alt="777"/&gt;&lt;img src="images/777-t-2.jpg" alt="777"/&gt;&lt;img src="images/777-t-3.jpg" alt="777"/&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus. Suspendisse mollis leo nec diam. pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh. Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Nulla vulputate, erat nec tempor mollis, augue metus feugiat urna, id nonummy velit arcu in metus. Donec nonummy, pede non convallis commodo, enim velit ornare nulla, vitae suscipit risus urna eget magna. Maecenas aliquam arcu ac turpis.&lt;/p&gt;
</code></pre></div><div id="fragment-9-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>img { 
  float: right;
  clear: left;
  border: thin dotted black; 
  padding: 5px;
  margin: 5px;
  }
p {line-height: 1.5em;}</code></pre></div><div id="fragment-9-display"><!--example rendered as a separate document-->
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide8.html" title="Float">« previous</a> | <span class="hide-for-localhost"> Slide 9</span><span class="hide-for-localhost"> | </span><a href="slide10.html" title="Float and Clear"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>