<html><head><meta charset="UTF-8"/><title>Slide 16 - Float and a Flexible "Grid" § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide15.html" title="Float and Margins" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a href="slide17.html" title="Float and a Flexible &#34;Grid&#34;" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Float and a Flexible "Grid"</h2><p>Here each "person" is <code>div</code> (or <code>p</code> or <code>li</code>), which contains a thumbnail
    and a caption.  The containing elements are sized (height and width set) and floated.
      The result is a table-like layout that is flexible for varying widths of the browser window. </p><h3>Congress</h3><p><img src="images/grid-congress.png" alt="float" style="padding-right: 3em;"/><img src="images/grid-congress2.png" alt="float"/></p><h3>Solar System</h3><p>&gt;<img style="width: 400px;" src="images/planets-ms.png" alt="markup"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide15.html" title="Float and Margins">« previous</a> | <span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a href="slide17.html" title="Float and a Flexible &#34;Grid&#34;"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>