<html><head><meta charset="UTF-8"/><title>Slide 20 - Backgrounds - Icons § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide19.html" title="Backgrounds" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 20</span><span class="hide-for-localhost"> | </span><a href="slide21.html" title="Backgrounds" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Backgrounds - Icons</h2><p>Use small images as backgrounds in links to display visual icons or cues.</p><h3>Social Media</h3><p><img src="images/icons-socialmedia-harvard.png" alt="social media icons as background images"/></p><pre class="language-markup line-numbers"><code>&lt;ul class="list-social-links list-clean"&gt;
  &lt;li&gt;
    &lt;a href="http://facebook.com/harvard" class="social-link social-link--facebook"&gt;
      &lt;span class="is-visually-hidden"&gt;
        Facebook
      &lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="http://twitter.com/harvard" class="social-link social-link--twitter"&gt;
      &lt;span class="is-visually-hidden"&gt;
        Twitter
      &lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="http://www.instagram.com/harvard" class="social-link social-link--instagram"&gt;
      &lt;span class="is-visually-hidden"&gt;
        Instagram
      &lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="http://youtube.com/harvard" class="social-link social-link--youtube"&gt;
      &lt;span class="is-visually-hidden"&gt;
        YouTube
      &lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="https://soundcloud.com/harvard" class="social-link social-link--soundcloud"&gt;
      &lt;span class="is-visually-hidden"&gt;
        SoundCloud
      &lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="http://plus.google.com/+harvard" class="social-link social-link--google-plus"&gt;
      &lt;span class="is-visually-hidden"&gt;
        Google Plus
      &lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="https://www.linkedin.com/edu/school?id=18483" class="social-link social-link--linkedin"&gt;
      &lt;span class="is-visually-hidden"&gt;
        LinkedIn
      &lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
  &lt;li&gt;
    &lt;a href="http://www.harvard.edu/itunes" class="social-link social-link--itunes"&gt;
      &lt;span class="is-visually-hidden"&gt;
        iTunes
      &lt;/span&gt;
    &lt;/a&gt;
  &lt;/li&gt;
&lt;/ul&gt;</code></pre><h3>Web Content Management</h3><div style="margin-top: 1.5em;"><strong><a name="24">Example
            4.24</a> - Web Content Management</strong> - <a href="example24.html">Example 4.24</a> | <form style="display: inline;" method="post" target="fiddle" id="d41e876" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Web Content Management"><ul class="topic-header-menu"><li><a class="icon-replace act-edit" title="Edit this Topic Box" href="...">Edit</a></li><li><a class="icon-replace act-maximize" title="Maximize this Topic Box" href="...">Maximize</a></li><li><a class="icon-replace act-print" title="Print-friendly view of this Topic Box" href="...">Print</a></li></ul></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Web Content Management"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.24 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container24').tabs({ selected: 1 });});</script><div id="container24"><ul><li><a href="#fragment-24-source"><span>Markup</span></a></li><li><a href="#fragment-24-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-24-source"><pre name="code" class="line-numbers language-html"><code> &lt;ul class="topic-header-menu"&gt;
&lt;li&gt;&lt;a class="icon-replace act-edit" title="Edit this Topic Box" href="..."&gt;Edit&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class="icon-replace act-maximize" title="Maximize this Topic Box" href="..."&gt;Maximize&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a class="icon-replace act-print" title="Print-friendly view of this Topic Box" href="..."&gt;Print&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre></div><div id="fragment-24-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-24-screenshot"><p><img class="example_screenshot" src="images/background-icons.png" alt="Background Icons"/></p></div></div><h3>External Links</h3><div style="margin-top: 1.5em;"><strong><a name="25">Example
            4.25</a> - External Hyperlnks</strong> - <a href="example25.html">Example 4.25</a><span style="font-size: smaller;"> (<a href="example_nostyle25.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d41e893" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="External Hyperlnks"><p>A bonus of attending <a href="http://www.summer.harvard.edu/">Harvard Summer School</a> is being able to enjoy <a href="http://www.harvardsquare.com/" class="external">Harvard Square</a> in <a href="http://www.cambridgema.gov/" class="external">Cambridge</a>, <a href="http://www.mass.gov" class="external">Massachusetts</a>. </p></textarea><textarea name="css" style="display: none;">a.external  {
  padding: 2px 25px 2px 0px;
  display:inline;
  background-repeat: no-repeat;
  background-position: center right;
  background-image: url('http://cscie12.dce.harvard.edu/resources/images/external.png');
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="External Hyperlnks"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.25 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container25').tabs({ selected: 0 });});</script><div id="container25"><ul><li><a href="#fragment-25-source"><span>Markup</span></a></li><li><a href="#fragment-25-style"><span>Style</span></a></li><li><a href="#fragment-25-display"><span>Display</span></a></li></ul><div id="fragment-25-source"><pre name="code" class="line-numbers language-html"><code> &lt;p&gt;A bonus of attending&lt;a href="http://www.summer.harvard.edu/"&gt;Harvard Summer School&lt;/a&gt;is being able to enjoy&lt;a href="http://www.harvardsquare.com/" class="external"&gt;Harvard Square&lt;/a&gt;in&lt;a href="http://www.cambridgema.gov/" class="external"&gt;Cambridge&lt;/a&gt;,&lt;a href="http://www.mass.gov" class="external"&gt;Massachusetts&lt;/a&gt;.&lt;/p&gt;
</code></pre></div><div id="fragment-25-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>a.external  {
  padding: 2px 25px 2px 0px;
  display:inline;
  background-repeat: no-repeat;
  background-position: center right;
  background-image: url('images/external.png');
}</code></pre></div><div id="fragment-25-display"><div class="rendered"><div class="example" title="External Hyperlnks"><style>a.external  {
  padding: 2px 25px 2px 0px;
  display:inline;
  background-repeat: no-repeat;
  background-position: center right;
  background-image: url('images/external.png');
}</style><p>A bonus of attending <a href="http://www.summer.harvard.edu/" shape="rect">Harvard Summer School</a> is being able to enjoy <a href="http://www.harvardsquare.com/" class="external" shape="rect">Harvard Square</a> in <a href="http://www.cambridgema.gov/" class="external" shape="rect">Cambridge</a>, <a href="http://www.mass.gov" class="external" shape="rect">Massachusetts</a>. </p></div></div>
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide19.html" title="Backgrounds">« previous</a> | <span class="hide-for-localhost"> Slide 20</span><span class="hide-for-localhost"> | </span><a href="slide21.html" title="Backgrounds"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>