<html><head><meta charset="UTF-8"/><title>Slide 22 - Lists § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide21.html" title="Backgrounds" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a href="slide23.html" title="Lists with Image" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Lists</h2><ul><li>list-style-type<ul><li>disc | circle | square | decimal | lower-roman | upper-roman | lower-alpha | upper-alpha | none</li></ul></li><li>list-style-image</li><li>list-style-position</li><li>list-style<br/>a shorthand property</li></ul><h3>Ordered List</h3><p>An ordered list:</p><div style="margin-top: 1.5em;"><strong><a name="27">Example
            4.27</a> - Ordered List: default</strong> - <a href="example27.html">Example 4.27</a> | <form style="display: inline;" method="post" target="fiddle" id="d18e958" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Ordered List: default"><strong>Winningest Active Coaches, Division I NCAA Men's Basketball</strong><ol><li>Mark Few</li><li>Roy Williams</li><li>John Calipari</li><li>Mike Krzyzewski</li><li>Thad Matta</li><li>Bill Self</li><li>Dave Rose</li><li>Jim Boeheim</li><li>Shaka Smart</li><li>Bruce Pearl</li></ol></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Ordered List: default"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.27 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container27').tabs({ selected: 0 });});</script><div id="container27"><ul><li><a href="#fragment-27-source"><span>Markup</span></a></li><li><a href="#fragment-27-display"><span>Display</span></a></li></ul><div id="fragment-27-source"><pre name="code" class="line-numbers language-html"><code>&lt;strong&gt;Winningest Active Coaches, Division I NCAA Men's Basketball&lt;/strong&gt;&lt;ol&gt;
&lt;li&gt;Mark Few&lt;/li&gt;
&lt;li&gt;Roy Williams&lt;/li&gt;
&lt;li&gt;John Calipari&lt;/li&gt;
&lt;li&gt;Mike Krzyzewski&lt;/li&gt;
&lt;li&gt;Thad Matta&lt;/li&gt;
&lt;li&gt;Bill Self&lt;/li&gt;
&lt;li&gt;Dave Rose&lt;/li&gt;
&lt;li&gt;Jim Boeheim&lt;/li&gt;
&lt;li&gt;Shaka Smart&lt;/li&gt;
&lt;li&gt;Bruce Pearl&lt;/li&gt;
&lt;/ol&gt;</code></pre></div><div id="fragment-27-display"><div class="rendered"><div class="example" title="Ordered List: default"><strong>Winningest Active Coaches, Division I NCAA Men's Basketball</strong><ol><li>Mark Few</li><li>Roy Williams</li><li>John Calipari</li><li>Mike Krzyzewski</li><li>Thad Matta</li><li>Bill Self</li><li>Dave Rose</li><li>Jim Boeheim</li><li>Shaka Smart</li><li>Bruce Pearl</li></ol></div></div>
         
      </div></div><h3>Ordered List</h3><p>An ordered list:</p><div style="margin-top: 1.5em;"><strong><a name="28">Example
            4.28</a> - Ordered List: upper-roman</strong> - <a href="example28.html">Example 4.28</a><span style="font-size: smaller;"> (<a href="example_nostyle28.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d18e989" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Ordered List: upper-roman"><strong>Winningest Active Coaches, Division I NCAA Men's Basketball</strong><ol class="basketball"><li>Mark Few</li><li>Roy Williams</li><li>John Calipari</li><li>Mike Krzyzewski</li><li>Thad Matta</li><li>Bill Self</li><li>Dave Rose</li><li>Jim Boeheim</li><li>Shaka Smart</li><li>Bruce Pearl</li></ol></textarea><textarea name="css" style="display: none;">ol.basketball {
   list-style: upper-roman;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Ordered List: upper-roman"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.28 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container28').tabs({ selected: 0 });});</script><div id="container28"><ul><li><a href="#fragment-28-source"><span>Markup</span></a></li><li><a href="#fragment-28-style"><span>Style</span></a></li><li><a href="#fragment-28-display"><span>Display</span></a></li></ul><div id="fragment-28-source"><pre name="code" class="line-numbers language-html"><code>&lt;strong&gt;Winningest Active Coaches, Division I NCAA Men's Basketball&lt;/strong&gt;&lt;ol class="basketball"&gt;
&lt;li&gt;Mark Few&lt;/li&gt;
&lt;li&gt;Roy Williams&lt;/li&gt;
&lt;li&gt;John Calipari&lt;/li&gt;
&lt;li&gt;Mike Krzyzewski&lt;/li&gt;
&lt;li&gt;Thad Matta&lt;/li&gt;
&lt;li&gt;Bill Self&lt;/li&gt;
&lt;li&gt;Dave Rose&lt;/li&gt;
&lt;li&gt;Jim Boeheim&lt;/li&gt;
&lt;li&gt;Shaka Smart&lt;/li&gt;
&lt;li&gt;Bruce Pearl&lt;/li&gt;
&lt;/ol&gt;</code></pre></div><div id="fragment-28-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>ol.basketball {
   list-style: upper-roman;
}</code></pre></div><div id="fragment-28-display"><div class="rendered"><div class="example" title="Ordered List: upper-roman"><style>ol.basketball {
   list-style: upper-roman;
}</style><strong>Winningest Active Coaches, Division I NCAA Men's Basketball</strong><ol class="basketball"><li>Mark Few</li><li>Roy Williams</li><li>John Calipari</li><li>Mike Krzyzewski</li><li>Thad Matta</li><li>Bill Self</li><li>Dave Rose</li><li>Jim Boeheim</li><li>Shaka Smart</li><li>Bruce Pearl</li></ol></div></div>
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide21.html" title="Backgrounds">« previous</a> | <span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a href="slide23.html" title="Lists with Image"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>