<html><head><meta charset="UTF-8"/><title>Slide 25 - CSS Selectors § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide24.html" title="Lists that don't look like lists" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a href="slide26.html" title="Pseudo-Classes and Elements" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">CSS Selectors</h2><ul><li>element, class, id
        <ul class="plain"><li><pre name="code" class="language-css line-numbers"><code>p {/* style rules */}</code></pre></li><li><pre name="code" class="language-css line-numbers"><code>p.classname {/* style rules */}</code></pre></li><li><pre name="code" class="language-css line-numbers"><code>.classname {/* style rules */}</code></pre></li><li><pre name="code" class="language-css line-numbers"><code>#idname {/* style rules */}</code></pre></li></ul></li><li>descendant
        <ul class="plain"><li><pre name="code" class="language-css line-numbers"><code>thead th {/* style rules */}</code></pre></li></ul></li><li>wildcard
        <ul class="plain"><li><pre name="code" class="language-css line-numbers"><code>* {/* style rules */}</code></pre></li></ul></li><li>pseudo-classes and pseudo-elements
        <ul class="plain"><li><pre name="code" class="language-css line-numbers"><code>a:hover {/* style rules */}</code></pre></li><li><pre name="code" class="language-css line-numbers"><code>input:focus {/* style rules */}</code></pre></li><li><pre name="code" class="language-css line-numbers"><code>li:first-child {/* style rules */}</code></pre></li></ul></li><li>attribute value
        <ul class="plain"><li><pre name="code" class="language-css line-numbers"><code>input[type="submit"] {/* style rules */}</code></pre></li></ul></li><li>child, sibling
        <ul class="plain"><li><pre name="code" class="language-css line-numbers"><code>body &gt; p {/* style rules */}</code></pre></li></ul></li></ul><p style="padding-top: 1em;border-top: thin solid black;"><a href="http://www.w3.org/TR/CSS21/selector.html" shape="rect"><img src="images/css21selectors.png" alt="css 2.1 selectors"/></a></p><h3>CSS Comments</h3><p>Note the use of comments in CSS -- they start with <code>/*</code> and end with <code>*/</code>.  Comments can be on a single line or multi-line.</p><pre name="code" class="language-css line-numbers"><code>p.vibrate {
  /* These paragraphs will vibrate off the page! */
  color: red;
  background-color: blue;
}
p.subtle {
  /* These paragraphs will 
     be subtle and 
     probably hard to read */
  color: white;
  background-color: gray;
}</code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide24.html" title="Lists that don't look like lists">« previous</a> | <span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a href="slide26.html" title="Pseudo-Classes and Elements"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>