<html><head><meta charset="UTF-8"/><title>Slide 34 - Avoid Divitis, Classitis, Tagitis, etc. § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide33.html" title="Beware of Divitis and Classitis" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 34</span><span class="hide-for-localhost"> | </span><a href="slide35.html" title="Multiple Stylesheets" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Avoid Divitis, Classitis, Tagitis, etc.</h2><div>Instead of...</div><pre name="code" class="language-markup line-numbers" rows="15" cols="60"><code>&lt;div class="header"&gt;Our Solar System&lt;/div&gt;</code></pre><p>or even</p><pre name="code" class="language-markup line-numbers" rows="15" cols="60"><code>&lt;div class="header"&gt;&lt;h1&gt;Our Solar System&lt;/h1&gt;&lt;/div&gt;</code></pre><div>why not...</div><pre name="code" class="language-markup line-numbers" rows="15" cols="60"><code>&lt;h1&gt;Our Solar System&lt;/h1&gt;</code></pre><hr/><div>Instead of...</div><pre name="code" class="language-markup line-numbers" rows="15" cols="60"><code>&lt;div class="basketball"&gt;
  &lt;ul&gt;
    &lt;li&gt;Mark Few&lt;/li&gt;
    &lt;li&gt;Roy Williams&lt;/li&gt;
    &lt;li&gt;Thad Matta&lt;/li&gt;
    ...
  </code></pre><div>why not...</div><pre name="code" class="language-markup line-numbers" rows="15" cols="60"><code>&lt;ul class="basketball"&gt;
    &lt;li&gt;Mark Few&lt;/li&gt;
    &lt;li&gt;Roy Williams&lt;/li&gt;
    &lt;li&gt;Thad Matta&lt;/li&gt;
    ...</code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide33.html" title="Beware of Divitis and Classitis">« previous</a> | <span class="hide-for-localhost"> Slide 34</span><span class="hide-for-localhost"> | </span><a href="slide35.html" title="Multiple Stylesheets"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>