<html><head><meta charset="UTF-8"/><title>Slide 33 - Beware of Divitis and Classitis § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide32.html" title="Best Practices" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 33</span><span class="hide-for-localhost"> | </span><a href="slide34.html" title="Avoid Divitis, Classitis, Tagitis, etc." accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Beware of Divitis and Classitis</h2><dl><dt>divitis</dt><dd>An unhealthy markup condition characterized by the profligate use of the "div" element</dd><dt>classitis</dt><dd>An unhealthy markup condition characterized by the profligate use of "class" attributes</dd></dl><p><img src="images/divitis.png" alt="divitis"/>
 <img src="images/divitis2.png" alt="divitis"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide32.html" title="Best Practices">« previous</a> | <span class="hide-for-localhost"> Slide 33</span><span class="hide-for-localhost"> | </span><a href="slide34.html" title="Avoid Divitis, Classitis, Tagitis, etc."> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>