<html><head><meta charset="UTF-8"/><title>Slide 14 - Float Opposite § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide13.html" title="How to get image to be contained in box?" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 14</span><span class="hide-for-localhost"> | </span><a href="slide15.html" title="Float and Margins" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Float Opposite</h2><p>Use <code>float: left</code> and <code>float: right</code> for content to be on
    opposite sides.</p><div style="margin-top: 1.5em;"><strong><a name="14">Example
            4.14</a> - float left and right</strong> - <a href="example14.html">Example 4.14</a><span style="font-size: smaller;"> (<a href="example_nostyle14.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d36e479" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="float left and right"><p>Lorem ipsum dolor sit amet, consectetuer
  adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent
  nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque,
  non pellentesque mauris turpis eu purus.</p><footer><p class="course"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Home</a> |
    <a href="mailto:cscie12@dce.harvard.edu">cscie12@dce.harvard.edu</a></p><p class="global"><a href="http://www.harvard.edu/">Harvard University</a> |
    <a href="http://www.extension.harvard.edu/">Extension School</a></p></footer></textarea><textarea name="css" style="display: none;">footer { 
  background-color: #fcf;
  border-top: thin solid #333; 
}
footer p.course { float: left; }
footer p.global { float: right; }
footer p {
  padding: 0.25em 0.5em 0.25em 0.5em;
  font-size: small;
}
footer a:link, 
footer a:visited, 
footer a:hover, 
footer a:active {
  text-decoration: none;
  color: navy;
  font-weight: bold;
  padding: 0.25em; 
}
footer a:hover {
  color: #ccf;
  background-color: navy;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="float left and right"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.14 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container14').tabs({ selected: 2 });});</script><div id="container14"><ul><li><a href="#fragment-14-source"><span>Markup</span></a></li><li><a href="#fragment-14-style"><span>Style</span></a></li><li><a href="#fragment-14-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-14-source"><pre name="code" class="line-numbers language-html"><code>&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.&lt;/p&gt;
&lt;footer&gt;&lt;p class="course"&gt;&lt;a href="http://cscie12.dce.harvard.edu/"&gt;CSCI E-12 Home&lt;/a&gt;|&lt;a href="mailto:cscie12@dce.harvard.edu"&gt;cscie12@dce.harvard.edu&lt;/a&gt;&lt;/p&gt;
&lt;p class="global"&gt;&lt;a href="http://www.harvard.edu/"&gt;Harvard University&lt;/a&gt;|&lt;a href="http://www.extension.harvard.edu/"&gt;Extension School&lt;/a&gt;&lt;/p&gt;
&lt;/footer&gt;</code></pre></div><div id="fragment-14-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>footer { 
  background-color: #fcf;
  border-top: thin solid #333; 
}
footer p.course { float: left; }
footer p.global { float: right; }
footer p {
  padding: 0.25em 0.5em 0.25em 0.5em;
  font-size: small;
}
footer a:link, 
footer a:visited, 
footer a:hover, 
footer a:active {
  text-decoration: none;
  color: navy;
  font-weight: bold;
  padding: 0.25em; 
}
footer a:hover {
  color: #ccf;
  background-color: navy;
}</code></pre></div><div id="fragment-14-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-14-screenshot"><p><img class="example_screenshot" src="images/float-opposite-1e.png" alt="float opposite"/></p></div></div><p>The background color of the parent <code>footer</code> did not display.  The <code>p</code> elements within the <code>footer</code> have been
      "floated," therefore they have been removed from the calculation of the box model of the <code>footer</code>.  The 
      parent <code>footer</code> size is null.</p><p>Solutions:</p><ul><li>float the parent <code>footer</code>.  Recall that a float is always with respect to the containing box</li><li>Set the <code>footer</code><code>overflow</code> property to <code>auto</code></li></ul><div style="margin-top: 1.5em;"><strong><a name="15">Example
            4.15</a> - float left and right and parent div</strong> - <a href="example15.html">Example 4.15</a><span style="font-size: smaller;"> (<a href="example_nostyle15.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d36e544" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="float left and right and parent div"><p>Lorem ipsum dolor sit amet, consectetuer
  adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent
  nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque,
  non pellentesque mauris turpis eu purus.</p><footer><p class="course"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Home</a> |
    <a href="mailto:cscie12@dce.harvard.edu">cscie12@dce.harvard.edu</a></p><p class="global"><a href="http://www.harvard.edu/">Harvard University</a> |
    <a href="http://www.extension.harvard.edu/">Extension School</a></p></footer>
div class="example"  title="float left and right and parent div" ex:norender="1"&gt;<p>Lorem ipsum dolor sit amet, consectetuer
  adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent
  nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque,
  non pellentesque mauris turpis eu purus.</p><footer><p class="course"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Home</a> |
    <a href="mailto:cscie12@dce.harvard.edu">cscie12@dce.harvard.edu</a></p><p class="global"><a href="http://www.harvard.edu/">Harvard University</a> |
    <a href="http://www.extension.harvard.edu/">Extension School</a></p></footer></textarea><textarea name="css" style="display: none;">footer {
    background-color: #fcf; 
    float: left;
    width: 100%;
    border-top: thin solid #333;     
}
footer p.course { float: right; }
footer p.global { float: left; }
footer p {
  padding: 0.25em 0.5em 0.25em 0.5em;
  font-size: small;
}
footer a:link, 
footer a:visited, 
footer a:hover, 
footer a:active {
  text-decoration: none;
  color: navy;
  font-weight: bold;
  padding: 0.25em; 
}
footer a:hover {
  color: #ccf;
  background-color: navy;
}footer {
    background-color: #fcf; 
    overflow: auto;
    width: 100%;
    border-top: thin solid #333;     
}
footer p.course { float: right; }
footer p.global { float: left; }
footer p {
  padding: 0.25em 0.5em 0.25em 0.5em;
  font-size: small;
}
footer a:link, 
footer a:visited, 
footer a:hover, 
footer a:active {
  text-decoration: none;
  color: navy;
  font-weight: bold;
  padding: 0.25em; 
}
footer a:hover {
  color: #ccf;
  background-color: navy;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="float left and right and parent div"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.15 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container15').tabs({ selected: 2 });});</script><div id="container15"><ul><li><a href="#fragment-15-source"><span>Markup</span></a></li><li><a href="#fragment-15-style"><span>Style</span></a></li><li><a href="#fragment-15-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-15-source"><pre name="code" class="line-numbers language-html"><code>&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.&lt;/p&gt;
&lt;footer&gt;&lt;p class="course"&gt;&lt;a href="http://cscie12.dce.harvard.edu/"&gt;CSCI E-12 Home&lt;/a&gt;|&lt;a href="mailto:cscie12@dce.harvard.edu"&gt;cscie12@dce.harvard.edu&lt;/a&gt;&lt;/p&gt;
&lt;p class="global"&gt;&lt;a href="http://www.harvard.edu/"&gt;Harvard University&lt;/a&gt;|&lt;a href="http://www.extension.harvard.edu/"&gt;Extension School&lt;/a&gt;&lt;/p&gt;
&lt;/footer&gt;div class="example" title="float left and right and parent div" ex:norender="1"&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.&lt;/p&gt;
&lt;footer&gt;&lt;p class="course"&gt;&lt;a href="http://cscie12.dce.harvard.edu/"&gt;CSCI E-12 Home&lt;/a&gt;|&lt;a href="mailto:cscie12@dce.harvard.edu"&gt;cscie12@dce.harvard.edu&lt;/a&gt;&lt;/p&gt;
&lt;p class="global"&gt;&lt;a href="http://www.harvard.edu/"&gt;Harvard University&lt;/a&gt;|&lt;a href="http://www.extension.harvard.edu/"&gt;Extension School&lt;/a&gt;&lt;/p&gt;
&lt;/footer&gt;</code></pre></div><div id="fragment-15-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>footer {
    background-color: #fcf; 
    float: left;
    width: 100%;
    border-top: thin solid #333;     
}
footer p.course { float: right; }
footer p.global { float: left; }
footer p {
  padding: 0.25em 0.5em 0.25em 0.5em;
  font-size: small;
}
footer a:link, 
footer a:visited, 
footer a:hover, 
footer a:active {
  text-decoration: none;
  color: navy;
  font-weight: bold;
  padding: 0.25em; 
}
footer a:hover {
  color: #ccf;
  background-color: navy;
}footer {
    background-color: #fcf; 
    overflow: auto;
    width: 100%;
    border-top: thin solid #333;     
}
footer p.course { float: right; }
footer p.global { float: left; }
footer p {
  padding: 0.25em 0.5em 0.25em 0.5em;
  font-size: small;
}
footer a:link, 
footer a:visited, 
footer a:hover, 
footer a:active {
  text-decoration: none;
  color: navy;
  font-weight: bold;
  padding: 0.25em; 
}
footer a:hover {
  color: #ccf;
  background-color: navy;
}</code></pre></div><div id="fragment-15-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-15-screenshot"><p><img class="example_screenshot" src="images/float-opposite-2e.png" alt="float opposite"/></p><p><img class="example_screenshot" src="images/float-opposite-2e.png" alt="float opposite"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide13.html" title="How to get image to be contained in box?">« previous</a> | <span class="hide-for-localhost"> Slide 14</span><span class="hide-for-localhost"> | </span><a href="slide15.html" title="Float and Margins"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>