<html><head><meta charset="UTF-8"/><title>Slide 36 - The Cascade and Specificity § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide35.html" title="Multiple Stylesheets" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 36</span><span class="hide-for-localhost"> | </span><a href="slide37.html" title="Cascade:  Setup" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">The Cascade and Specificity</h2><p>See:  <a href="http://www.w3.org/TR/CSS2/cascade.html" shape="rect">CSS 2.1: Assigning property values, Cascading, and Inheritance</a></p><p style="width: 500px; float: right;"><img src="images/cascade_waterfall.jpg" alt="cascade"/><br/><small>  Image from Flickr user <a href="http://flickr.com/photos/cayusa/477619516/" shape="rect">Cayusa</a>, used under <a href="http://creativecommons.org/licenses/by-nc/2.0/deed.en" shape="rect">Creative Commons license</a>.</small></p><h3>Stylesheet Origin</h3><ul><li>author stylesheet</li><li>reader (user) stylesheet</li><li>browser (user agent) stylesheet</li></ul><h3>Specificity of Selector</h3><ul><li>style attribute</li><li>count "id" attributes </li><li>count number of other attributes ("class")</li><li>count element names</li></ul><h3>Order</h3><ul><li>last occurence has higher specificity
    <p><code>@import</code>-ed stylesheets come before rules in the <em>importing</em> sheet.</p></li></ul><hr style="clear: both;"/><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide35.html" title="Multiple Stylesheets">« previous</a> | <span class="hide-for-localhost"> Slide 36</span><span class="hide-for-localhost"> | </span><a href="slide37.html" title="Cascade:  Setup"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>