<html><head><meta charset="UTF-8"/><title>Slide 18 - Backgrounds § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="Float and a Flexible &#34;Grid&#34;" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="Backgrounds" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Backgrounds</h2><ul><li>background-color</li><li>background-image</li><li>background-repeat</li><li>background-attachment</li><li>background-position</li><li>background (a shorthand property)</li></ul><h4>Background Image with CSS</h4><p>A <a href="images/shield-background.gif" shape="rect">background image</a> with CSS:
    </p><div style="margin-top: 1.5em;"><strong><a name="20">Example
            4.20</a> - Background Image with CSS</strong> - <a href="example20.html">Example 4.20</a><span style="font-size: smaller;"> (<a href="example_nostyle20.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d17e781" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Background Image with CSS"><div style="margin-left: 45%; margin-right: 45%;"> Lorem ipsum dolor sit amet,
  consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna
  porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus
  vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas
  condimentum hendrerit turpis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
  velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae,
  felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis. </div></textarea><textarea name="css" style="display: none;">body { background-image: url('http://cscie12.dce.harvard.edu/resources/images/shield-background.gif');}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Background Image with CSS"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.20 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container20').tabs({ selected: 2 });});</script><div id="container20"><ul><li><a href="#fragment-20-source"><span>Markup</span></a></li><li><a href="#fragment-20-style"><span>Style</span></a></li><li><a href="#fragment-20-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-20-source"><pre name="code" class="line-numbers language-html"><code>&lt;div style="margin-left: 45%; margin-right: 45%;"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.&lt;/div&gt;</code></pre></div><div id="fragment-20-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>body { background-image: url('images/shield-background.gif');}</code></pre></div><div id="fragment-20-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-20-screenshot"><p><img class="example_screenshot" src="images/background-1.png" alt="background"/></p></div></div><h4>Repeat</h4><p>Repeat on y-axis only:</p><div style="margin-top: 1.5em;"><strong><a name="21">Example
            4.21</a> - background-repeat: repeat-y</strong> - <a href="example21.html">Example 4.21</a><span style="font-size: smaller;"> (<a href="example_nostyle21.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d17e793" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="background-repeat: repeat-y"><div style="margin-left: 45%; margin-right: 45%;"> Lorem ipsum dolor sit amet,
  consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna
  porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus
  vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas
  condimentum hendrerit turpis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
  velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae,
  felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis. </div></textarea><textarea name="css" style="display: none;">body { 
    background-image: url('http://cscie12.dce.harvard.edu/resources/images/shield-background.gif');
    background-repeat: repeat-y;
    }</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="background-repeat: repeat-y"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.21 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container21').tabs({ selected: 2 });});</script><div id="container21"><ul><li><a href="#fragment-21-source"><span>Markup</span></a></li><li><a href="#fragment-21-style"><span>Style</span></a></li><li><a href="#fragment-21-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-21-source"><pre name="code" class="line-numbers language-html"><code>&lt;div style="margin-left: 45%; margin-right: 45%;"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.&lt;/div&gt;</code></pre></div><div id="fragment-21-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>body { 
    background-image: url('images/shield-background.gif');
    background-repeat: repeat-y;
    }</code></pre></div><div id="fragment-21-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-21-screenshot"><p><img class="example_screenshot" src="images/background-2.png" alt="background"/></p></div></div><h4>Center and Fix</h4><p>Center, Don't Repeat and Fix position:
    </p><div style="margin-top: 1.5em;"><strong><a name="22">Example
            4.22</a> - no-repeat and fixed</strong> - <a href="example22.html">Example 4.22</a><span style="font-size: smaller;"> (<a href="example_nostyle22.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d17e805" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="no-repeat and fixed"><div style="margin-left: 45%; margin-right: 45%;">
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis. 
Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis. 
</div></textarea><textarea name="css" style="display: none;">body { 
    background-image: url('http://cscie12.dce.harvard.edu/resources/images/shield-background.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    }</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="no-repeat and fixed"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.22 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container22').tabs({ selected: 2 });});</script><div id="container22"><ul><li><a href="#fragment-22-source"><span>Markup</span></a></li><li><a href="#fragment-22-style"><span>Style</span></a></li><li><a href="#fragment-22-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-22-source"><pre name="code" class="line-numbers language-html"><code>&lt;div style="margin-left: 45%; margin-right: 45%;"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis. Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.&lt;/div&gt;</code></pre></div><div id="fragment-22-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>body { 
    background-image: url('images/shield-background.gif');
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
    }</code></pre></div><div id="fragment-22-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-22-screenshot"><p><img class="example_screenshot" src="images/background-3.png" alt="background"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="Float and a Flexible &#34;Grid&#34;">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="Backgrounds"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>