<html><head><meta charset="UTF-8"/><title>Slide 17 - Float and a Flexible "Grid" § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide16.html" title="Float and a Flexible &#34;Grid&#34;" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a href="slide18.html" title="Backgrounds" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Float and a Flexible "Grid"</h2><p>It is <strong>important to set <em>height</em> and <em>width</em></strong>!</p><div style="margin-top: 1.5em;"><strong><a name="18">Example
            4.18</a> - Making a grid: setting width but not height</strong> - <a href="example18.html">Example 4.18</a><span style="font-size: smaller;"> (<a href="example_nostyle18.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d39e672" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Making a grid: setting width but not height"><ul class="gallery"><li><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-1.jpg" alt="777"/><br/>Boeing 777</li><li><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-2.jpg" alt="777"/><br/>Boeing 777</li><li><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-3.jpg" alt="777"/><br/>Boeing 777</li><li><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-4.jpg" alt="777"/><br/>Boeing 777</li><li><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-5.jpg" alt="777"/><br/>Boeing 777</li><li><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-6.jpg" alt="777"/><br/>Boeing 777</li><li><img src="http://cscie12.dce.harvard.edu/resources/images/787-t-1.jpg" alt="777"/><br/>Boeing 787 Dreamliner</li><li><img src="http://cscie12.dce.harvard.edu/resources/images/787-t-2.jpg" alt="777"/><br/>Boeing 787 Dreamliner</li><li><img src="http://cscie12.dce.harvard.edu/resources/images/bbj-t-1.jpg" alt="777"/><br/>Boeing Business Jet</li></ul></textarea><textarea name="css" style="display: none;">.gallery li { 
  float: left;
  width: 150px;
  padding: 5px;
  border: thin dotted #ccc;
  margin: 5px; 
  text-align: center;
  font-size: x-small;
  list-style: none;
}
#gallery li img { padding-top: 5px; }
body { 
  font-family: arial,helvetica,sans-serif;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Making a grid: setting width but not height"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.18 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container18').tabs({ selected: 2 });});</script><div id="container18"><ul><li><a href="#fragment-18-source"><span>Markup</span></a></li><li><a href="#fragment-18-style"><span>Style</span></a></li><li><a href="#fragment-18-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-18-source"><pre name="code" class="line-numbers language-html"><code>&lt;ul class="gallery"&gt;
&lt;li&gt;&lt;img src="images/777-t-1.jpg" alt="777"/&gt;&lt;br/&gt;Boeing 777&lt;/li&gt;
&lt;li&gt;&lt;img src="images/777-t-2.jpg" alt="777"/&gt;&lt;br/&gt;Boeing 777&lt;/li&gt;
&lt;li&gt;&lt;img src="images/777-t-3.jpg" alt="777"/&gt;&lt;br/&gt;Boeing 777&lt;/li&gt;
&lt;li&gt;&lt;img src="images/777-t-4.jpg" alt="777"/&gt;&lt;br/&gt;Boeing 777&lt;/li&gt;
&lt;li&gt;&lt;img src="images/777-t-5.jpg" alt="777"/&gt;&lt;br/&gt;Boeing 777&lt;/li&gt;
&lt;li&gt;&lt;img src="images/777-t-6.jpg" alt="777"/&gt;&lt;br/&gt;Boeing 777&lt;/li&gt;
&lt;li&gt;&lt;img src="images/787-t-1.jpg" alt="777"/&gt;&lt;br/&gt;Boeing 787 Dreamliner&lt;/li&gt;
&lt;li&gt;&lt;img src="images/787-t-2.jpg" alt="777"/&gt;&lt;br/&gt;Boeing 787 Dreamliner&lt;/li&gt;
&lt;li&gt;&lt;img src="images/bbj-t-1.jpg" alt="777"/&gt;&lt;br/&gt;Boeing Business Jet&lt;/li&gt;
&lt;/ul&gt;</code></pre></div><div id="fragment-18-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>.gallery li { 
  float: left;
  width: 150px;
  padding: 5px;
  border: thin dotted #ccc;
  margin: 5px; 
  text-align: center;
  font-size: x-small;
  list-style: none;
}
#gallery li img { padding-top: 5px; }
body { 
  font-family: arial,helvetica,sans-serif;
}</code></pre></div><div id="fragment-18-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-18-screenshot"><p><img class="example_screenshot" src="images/float-table-1.png" alt="float"/></p></div></div><div style="margin-top: 1.5em;"><strong><a name="19">Example
            4.19</a> - Making a grid: setting height and width</strong> - <a href="example19.html">Example 4.19</a><span style="font-size: smaller;"> (<a href="example_nostyle19.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d39e715" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Making a grid: setting height and width"><ul class="gallery"><li><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-1.jpg" alt="777"/><br/>Boeing 777</li><li><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-2.jpg" alt="777"/><br/>Boeing 777</li><li><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-3.jpg" alt="777"/><br/>Boeing 777</li><li><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-4.jpg" alt="777"/><br/>Boeing 777</li><li><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-5.jpg" alt="777"/><br/>Boeing 777</li><li><img src="http://cscie12.dce.harvard.edu/resources/images/777-t-6.jpg" alt="777"/><br/>Boeing 777</li><li><img src="http://cscie12.dce.harvard.edu/resources/images/787-t-1.jpg" alt="777"/><br/>Boeing 787 Dreamliner</li><li><img src="http://cscie12.dce.harvard.edu/resources/images/787-t-2.jpg" alt="777"/><br/>Boeing 787 Dreamliner</li><li><img src="http://cscie12.dce.harvard.edu/resources/images/bbj-t-1.jpg" alt="777"/><br/>Boeing Business Jet</li></ul></textarea><textarea name="css" style="display: none;">.gallery li { 
  float: left;
  width: 150px;
  height: 150px;
  padding: 5px;
  border: thin dotted #ccc;
  margin: 5px; 
  text-align: center;
  font-size: x-small;
  list-style: none;
}
#gallery p img { padding-top: 5px; }
body { 
  font-family: arial,helvetica,sans-serif;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Making a grid: setting height and width"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.19 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container19').tabs({ selected: 2 });});</script><div id="container19"><ul><li><a href="#fragment-19-source"><span>Markup</span></a></li><li><a href="#fragment-19-style"><span>Style</span></a></li><li><a href="#fragment-19-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-19-source"><pre name="code" class="line-numbers language-html"><code>&lt;ul class="gallery"&gt;
&lt;li&gt;&lt;img src="images/777-t-1.jpg" alt="777"/&gt;&lt;br/&gt;Boeing 777&lt;/li&gt;
&lt;li&gt;&lt;img src="images/777-t-2.jpg" alt="777"/&gt;&lt;br/&gt;Boeing 777&lt;/li&gt;
&lt;li&gt;&lt;img src="images/777-t-3.jpg" alt="777"/&gt;&lt;br/&gt;Boeing 777&lt;/li&gt;
&lt;li&gt;&lt;img src="images/777-t-4.jpg" alt="777"/&gt;&lt;br/&gt;Boeing 777&lt;/li&gt;
&lt;li&gt;&lt;img src="images/777-t-5.jpg" alt="777"/&gt;&lt;br/&gt;Boeing 777&lt;/li&gt;
&lt;li&gt;&lt;img src="images/777-t-6.jpg" alt="777"/&gt;&lt;br/&gt;Boeing 777&lt;/li&gt;
&lt;li&gt;&lt;img src="images/787-t-1.jpg" alt="777"/&gt;&lt;br/&gt;Boeing 787 Dreamliner&lt;/li&gt;
&lt;li&gt;&lt;img src="images/787-t-2.jpg" alt="777"/&gt;&lt;br/&gt;Boeing 787 Dreamliner&lt;/li&gt;
&lt;li&gt;&lt;img src="images/bbj-t-1.jpg" alt="777"/&gt;&lt;br/&gt;Boeing Business Jet&lt;/li&gt;
&lt;/ul&gt;</code></pre></div><div id="fragment-19-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>.gallery li { 
  float: left;
  width: 150px;
  height: 150px;
  padding: 5px;
  border: thin dotted #ccc;
  margin: 5px; 
  text-align: center;
  font-size: x-small;
  list-style: none;
}
#gallery p img { padding-top: 5px; }
body { 
  font-family: arial,helvetica,sans-serif;
}</code></pre></div><div id="fragment-19-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-19-screenshot"><p><img class="example_screenshot" src="images/float-table-2.png" alt="float"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide16.html" title="Float and a Flexible &#34;Grid&#34;">« previous</a> | <span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a href="slide18.html" title="Backgrounds"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>