<html><head><meta charset="UTF-8"/><title>Slide 19 - Backgrounds § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide18.html" title="Backgrounds" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a href="slide20.html" title="Backgrounds - Icons" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Backgrounds</h2><div><p>Here we use the following images as backgrounds in <code>div</code> elements.</p><table><tr><td rowspan="1" colspan="1"><a href="images/wood.jpg" shape="rect">wood.jpg</a><br/><img src="images/wood.jpg" alt="wood"/></td><td rowspan="1" colspan="1"><a href="images/marble.jpg" shape="rect">marble.jpg</a><br/><img src="images/marble.jpg" alt="marble"/></td><td rowspan="1" colspan="1"><a href="images/water.jpg" shape="rect">water.jpg</a><br/><img src="images/water.jpg" alt="water" style="width: 96px; height: 96px;"/></td></tr></table></div><div style="margin-top: 1.5em;"><strong><a name="23">Example
            4.23</a> - background images</strong> - <a href="example23.html">Example 4.23</a><span style="font-size: smaller;"> (<a href="example_nostyle23.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d40e848" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="background images"><div class="wood"> Wood
  <div class="marble"> Marble
    <div class="water"> Water </div></div></div></textarea><textarea name="css" style="display: none;">body { 
  font-size: 18pt; 
  font-weight: bold; 
  color: white;
}
div.wood {
  padding: 1em;
  background-image: url('http://cscie12.dce.harvard.edu/resources/images/wood.jpg');
}
div.marble {
  background-image: url('http://cscie12.dce.harvard.edu/resources/images/marble.jpg');
  padding: 1em;
}
div.water {
  background-image: url('http://cscie12.dce.harvard.edu/resources/images/water.jpg');
  padding: 1em;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="background images"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.23 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container23').tabs({ selected: 2 });});</script><div id="container23"><ul><li><a href="#fragment-23-source"><span>Markup</span></a></li><li><a href="#fragment-23-style"><span>Style</span></a></li><li><a href="#fragment-23-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-23-source"><pre name="code" class="line-numbers language-html"><code>&lt;div class="wood"&gt;Wood&lt;div class="marble"&gt;Marble&lt;div class="water"&gt;Water&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;</code></pre></div><div id="fragment-23-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>body { 
  font-size: 18pt; 
  font-weight: bold; 
  color: white;
}
div.wood {
  padding: 1em;
  background-image: url('images/wood.jpg');
}
div.marble {
  background-image: url('images/marble.jpg');
  padding: 1em;
}
div.water {
  background-image: url('images/water.jpg');
  padding: 1em;
}</code></pre></div><div id="fragment-23-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-23-screenshot"><p><img class="example_screenshot" src="images/wood-marble-water.png" alt="backgrounds"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide18.html" title="Backgrounds">« previous</a> | <span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a href="slide20.html" title="Backgrounds - Icons"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>