<html><head><meta charset="UTF-8"/><title>Slide 24 - Lists that don't look like lists § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide23.html" title="Lists with Image" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a href="slide25.html" title="CSS Selectors" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Lists that don't look like lists</h2><p><img src="images/extension-globalnav-2.png" alt="list"/></p><p>Key points:</p><ul><li>remove list styling</li><li>change from "block" to "inline" display</li></ul><p style="font-size: 200%;"><code>ul { list-style: none; }</code><br/><code>li { display: inline; }</code></p><div><h3>list-style: none</h3><div style="margin-top: 1.5em;"><strong><a name="30">Example
            4.30</a> - list-style: none;</strong> - <a href="example30.html">Example 4.30</a><span style="font-size: smaller;"> (<a href="example_nostyle30.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d44e1087" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="list-style: none;"><ul id="extglobalnav"><li>About</li><li>Calendar</li><li>Courses</li><li>Contact Us</li><li>Faculty Directory</li><li>Login</li></ul></textarea><textarea name="css" style="display: none;">ul#extglobalnav {
  list-style: none;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="list-style: none;"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.30 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container30').tabs({ selected: 2 });});</script><div id="container30"><ul><li><a href="#fragment-30-source"><span>Markup</span></a></li><li><a href="#fragment-30-style"><span>Style</span></a></li><li><a href="#fragment-30-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-30-source"><pre name="code" class="line-numbers language-html"><code>&lt;ul id="extglobalnav"&gt;
&lt;li&gt;About&lt;/li&gt;
&lt;li&gt;Calendar&lt;/li&gt;
&lt;li&gt;Courses&lt;/li&gt;
&lt;li&gt;Contact Us&lt;/li&gt;
&lt;li&gt;Faculty Directory&lt;/li&gt;
&lt;li&gt;Login&lt;/li&gt;
&lt;/ul&gt;</code></pre></div><div id="fragment-30-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>ul#extglobalnav {
  list-style: none;
}</code></pre></div><div id="fragment-30-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-30-screenshot"><p><img class="example_screenshot" src="images/extglobalnav-3.png" alt="list"/></p></div></div></div><h3>li {display: inline;}</h3><div style="margin-top: 1.5em;"><strong><a name="31">Example
            4.31</a> - list-style: none;</strong> - <a href="example31.html">Example 4.31</a><span style="font-size: smaller;"> (<a href="example_nostyle31.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d44e1110" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="list-style: none;"><ul id="extglobalnav"><li>About</li><li>Calendar</li><li>Courses</li><li>Contact Us</li><li>Faculty Directory</li><li>Login</li></ul></textarea><textarea name="css" style="display: none;">ul#extglobalnav {
  list-style: none;
  padding-left: 0;
}
ul#extglobalnav li {
  display: inline;
  padding-left: 2em;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="list-style: none;"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.31 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container31').tabs({ selected: 2 });});</script><div id="container31"><ul><li><a href="#fragment-31-source"><span>Markup</span></a></li><li><a href="#fragment-31-style"><span>Style</span></a></li><li><a href="#fragment-31-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-31-source"><pre name="code" class="line-numbers language-html"><code>&lt;ul id="extglobalnav"&gt;
&lt;li&gt;About&lt;/li&gt;
&lt;li&gt;Calendar&lt;/li&gt;
&lt;li&gt;Courses&lt;/li&gt;
&lt;li&gt;Contact Us&lt;/li&gt;
&lt;li&gt;Faculty Directory&lt;/li&gt;
&lt;li&gt;Login&lt;/li&gt;
&lt;/ul&gt;</code></pre></div><div id="fragment-31-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>ul#extglobalnav {
  list-style: none;
  padding-left: 0;
}
ul#extglobalnav li {
  display: inline;
  padding-left: 2em;
}</code></pre></div><div id="fragment-31-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-31-screenshot"><p><img class="example_screenshot" src="images/extglobalnav-4.png" alt="list"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide23.html" title="Lists with Image">« previous</a> | <span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a href="slide25.html" title="CSS Selectors"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>