<html><head><meta charset="UTF-8"/><title>Slide 28 - input:focus § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide27.html" title="Link Pseudo Classes" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 28</span><span class="hide-for-localhost"> | </span><a href="slide29.html" title="CSS Colors" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>input:focus</h2><div style="margin-top: 1.5em;"><strong><a name="33">Example
            4.33</a> - input:focus pseudo-class</strong> - <a href="example33.html">Example 4.33</a><span style="font-size: smaller;"> (<a href="example_nostyle33.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d47e1335" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="input:focus pseudo-class" class="example"><p>Form illustrating <code>input:focus</code></p><form method="post" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
  First name: <input type="firstname"/><br/>
  Last name: <input type="lastname"/><br/>
  Email:  <input type="email"/><br/><input type="submit"/></form></textarea><textarea name="css" style="display: none;">input:focus { 
  background-color: #ffc; 
  border: medium solid orange;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="input:focus pseudo-class"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 4.33 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container33').tabs({ selected: 2 });});</script><div id="container33"><ul><li><a href="#fragment-33-source"><span>Markup</span></a></li><li><a href="#fragment-33-style"><span>Style</span></a></li><li><a href="#fragment-33-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-33-source"><pre name="code" class="line-numbers language-html"><code> &lt;p&gt;Form illustrating&lt;code&gt;input:focus&lt;/code&gt;&lt;/p&gt;
&lt;form method="post" action="http://cscie12.dce.harvard.edu/echo"&gt;
First name:
&lt;input type="firstname"/&gt;&lt;br/&gt;Last name:
&lt;input type="lastname"/&gt;&lt;br/&gt;Email:
&lt;input type="email"/&gt;&lt;br/&gt;
&lt;input type="submit"/&gt;
&lt;/form&gt;
</code></pre></div><div id="fragment-33-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>input:focus { 
  background-color: #ffc; 
  border: medium solid orange;
}</code></pre></div><div id="fragment-33-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-33-screenshot"><p><img class="example_screenshot" src="images/inputfocus1.png" alt="inputfocus"/></p><p><img class="example_screenshot" src="images/inputfocus.png" alt="inputfocus"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide27.html" title="Link Pseudo Classes">« previous</a> | <span class="hide-for-localhost"> Slide 28</span><span class="hide-for-localhost"> | </span><a href="slide29.html" title="CSS Colors"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>