<html><head><meta charset="UTF-8"/><title>Slide 6 - TRBL for padding and margin shorthand § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide5.html" title="Margin, Padding, Border Example" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a href="slide7.html" title="Float" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>TRBL for padding and margin shorthand</h2><p>Stay out of "TRBL" (top right bottom left) for padding and margin shorthand.</p><p>Values that are present are used to fill in for values that are not:</p><ul class="room"><li><code>padding: 1px 2px 3px 4px</code><br/><img src="images/trbl4.png" alt="trbl"/><br/>
      T = 1px; R = 2px; B = 3px; L = 2px </li><li><code>padding: 1px 2px 3px</code><br/><img src="images/trbl3.png" alt="trbl"/><br/>
        T = 1px; R = L = 2px; B = 3px;
      </li><li><code>padding: 1px 2px</code><br/><img src="images/trbl2.png" alt="trbl"/><br/>
        T = B = 1px; R = L = 2px;
      </li><li><code>padding: 1px</code><br/><img src="images/trbl1.png" alt="trbl"/><br/>
      T = R = B = L = 1px</li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide5.html" title="Margin, Padding, Border Example">« previous</a> | <span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a href="slide7.html" title="Float"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>