<html><head><meta charset="UTF-8"/><title>Slide 42 - Print CSS § Session 04 - CSS</title><meta name="lecture" content="4"/><meta name="date" content="Session 04"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide41.html" title="media selector" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 42</span></div></td></tr></table></div><h2>Print CSS</h2><ul><li>CSS 2.1 <a href="http://www.w3.org/TR/css-print/" shape="rect">CSS Print Profile</a> deals with paged
    media</li><li>CSS3:  <a href="https://www.w3.org/TR/css3-page/" shape="rect">CSS Paged Media Module Level 3</a></li><li>CSS3:  <a href="https://www.w3.org/TR/css-gcpm-3/" shape="rect">CSS Generated Content for Paged Media Module</a></li><li><a href="https://www.smashingmagazine.com/2015/01/designing-for-print-with-css/" shape="rect">Designing for Print wtih CSS</a> from Smashing Magazine</li></ul><p><div><a href="http://www.amazon.com/gp/product/0321193121" shape="rect"><img style="width:100px;" src="http://ecx.images-amazon.com/images/I/51GRCMVMXVL._BO2,204,203,200_AA300_SH20_OU01_.jpg" alt=""/></a></div>
  The book <a href="http://www.amazon.com/gp/product/0321193121" shape="rect">Cascading Style
    Sheets : Designing for the Web (3rd Edition)</a> by Hakon Wium Lie and Bert Bos was
    <strong>printed</strong> using CSS.</p><p style="clear:both;">See <a href="http://www.alistapart.com/articles/boom" shape="rect">A List Apart: Articles:
    Printing a Book with CSS: Boom!</a></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide41.html" title="media selector">« previous</a> | <span class="hide-for-localhost"> Slide 42</span></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>