<html><head><title>CSCIE-12, Example: 8.12</title><script type="text/javascript">function makeSeasonsList() {
    ul_node = document.createElement("ul");
    var seasons = ['Spring','Summer','Autumn','Winter'];
    seasons.forEach(function(s){
      var text_node = document.createTextNode(s);
      var li_node = document.createElement("li");
      li_node.appendChild(text_node);
      ul_node.appendChild(li_node);
    });
    var container = document.getElementById("seasonslist3");
    container.appendChild(ul_node);
}</script></head><body><div id="seasonslist3"><p><button onclick="makeSeasonsList();" type="submit">Click to append list of seasons</button></p></div></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->