<html><head><title>CSCIE-12, Example: 8.9</title><script src="example9.js" type="text/javascript">
	   return true;
          </script></head><body><form onsubmit="return Validate(this)" method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div><label for="email1">Email Address</label>:
    <input type="text" size="32" name="email" id="email1"/><br/><input type="submit"/></div></form></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->