<html><head><title>CSCIE-12, Example: 8.11</title><script type="text/javascript">function makeSeasonsList() {
    ul_node = document.createElement("ul");
    var seasons = ['Spring','Summer','Autumn','Winter'];
    for (i in seasons) {
      var mytext = i + " " + seasons[i];
      var text_node = document.createTextNode(mytext);
      var li_node = document.createElement("li");
      li_node.appendChild(text_node);
      ul_node.appendChild(li_node);
    };
    var container = document.getElementById("seasonslist2");
    container.appendChild(ul_node);
}</script></head><body><div id="seasonslist2"><p><button onclick="makeSeasonsList();" type="submit">Click to append list of seasons</button></p></div></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->