<html><head><meta charset="UTF-8"/><title>Slide 34 - jQuery: Table Striping § Session 08 - JavaScript, Part 1</title><meta name="lecture" content="8"/><meta name="date" content="Session 08"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide33.html" title="jQuery" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 34</span><span class="hide-for-localhost"> | </span><a href="slide35.html" title="jQuery and $(document).ready();" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>jQuery: Table Striping</h2><p>Let's get started with jQuery by "striping" a table.  The plain table comes from a list of United States Senators.
    </p><ul><li>Plain table:  <a href="senate/senate-plain.html" shape="rect">senate-plain.html</a></li><li>Striped table:  <a href="senate/senate-jquery-striped.html" shape="rect">senate-striped.html</a><br/>Include some Javascript libraries (<code>jquery.js</code>) and
  write a function that selects the table rows and applies a class.  Note that the jQuery selectors
  are like CSS selectors (and here we see custom jQuery selectors of <code>:even</code> and <code>:odd</code>).
  </li></ul><pre name="code" class="language-markup line-numbers" rows="10" cols="50"><code>&lt;script type="text/javascript" src="../js/jquery.js"&gt; &lt;/script&gt;
&lt;script type="text/javascript"&gt;
$(document).ready(function() 
    { 
        $("#senatetable tbody tr:even").addClass('evenRow');
        $("#senatetable tbody tr:odd").addClass('oddRow');
    } 
);
&lt;/script&gt;
</code></pre><p><strong>Plain table:</strong><br/><img src="images/table_plain.png" alt="table"/></p><p><strong>Striped table:</strong><br/><img src="images/table_striped.png" alt="table"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide33.html" title="jQuery">« previous</a> | <span class="hide-for-localhost"> Slide 34</span><span class="hide-for-localhost"> | </span><a href="slide35.html" title="jQuery and $(document).ready();"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>