<html><head><meta charset="UTF-8"/><title>Slide 31 - Things will go wrong...the Javascript Console is your friend § Session 08 - JavaScript, Part 1</title><meta name="lecture" content="8"/><meta name="date" content="Session 08"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide30.html" title="Table striping with Javascript" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 31</span><span class="hide-for-localhost"> | </span><a href="slide32.html" title="Your Work Easier with JavaScript  Libraries" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2 class="main">Things will go wrong...the Javascript Console is your friend</h2><ul><li><a href="senate/senate-plain.html" shape="rect">United States Senate Table - Plain</a></li><li><a href="senate/senate-js-striped.html" shape="rect">United States Senate Table - Striped with JS</a></li><li><a href="senate/senate-js-striped-console.html" shape="rect">United States Senate Table - Striped with JS and Console Messages</a></li></ul><p><img src="images/firebug-striped.png" alt="js error"/></p><pre name="code" class="language-js line-numbers"><code>function stripeTable(tableid) {
  var mytable = document.getElementById(tableid);
  console.log("mytable is:");
  console.log(mytable);
  // get tbody (i.e. we dont' want to stripe the thead)
  var mytbody = mytable.getElementsByTagName('tbody');
  console.log("mytbody is:");
  console.log(mytbody);
  /*   getElementsByTagName gives us a Node List, so we need
     to access it as a list (Array), arrayname[i].
     Find all the tr within the tbody
  */                                          
  var myrows =  mytbody[0].getElementsByTagName('tr');
  console.log("myrows is:");
  console.log(myrows);
  console.log("myrows length is: " + myrows.length);
  
  /*  Iterate over the node list of "tr" returned, setting
      the class appropriately
    */  
  for(var i=0; i&lt;myrows.length; i++) {
      var senatorname = myrows[i].getElementsByTagName('td')[0].firstChild.nodeValue;
      console.log(senatorname);
    if ((i + 1) % 2 == 0) {
      // even rows
      console.log("row with index of " + i + " is evenRow");
      myrows[i].setAttribute('class','evenRow');
    } else {
      // odd rows
      console.log("row with index of " + i + " is oddRow");
      myrows[i].setAttribute('class','oddRow');
    }
  }
}</code></pre><p><code>console.log()</code> allows you output messages to a console.</p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide30.html" title="Table striping with Javascript">« previous</a> | <span class="hide-for-localhost"> Slide 31</span><span class="hide-for-localhost"> | </span><a href="slide32.html" title="Your Work Easier with JavaScript  Libraries"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>