<html><head><meta charset="UTF-8"/><title>Slide 39 - Separation from Markup § Session 08 - JavaScript, Part 1</title><meta name="lecture" content="8"/><meta name="date" content="Session 08"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide38.html" title="Separation from Markup" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 39</span><span class="hide-for-localhost"> | </span><a href="slide40.html" title="Minified JS" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Separation from Markup</h2><ul><li>Use Javascript to add the "onclick" listener</li></ul><p>Let's see how we can do this with jQuery.  Items to note:</p><ul><li><strong>Separation</strong>.  The "click" handler is bound via JavaScript and not the onclick attribute.</li><li><strong>Fancier</strong>.  jQuery provides many "effects" and "animations" (basic ones here are <code>fadeOut</code> and <code>fadeIn</code>)
        
      </li><li><strong>Default Behavior Stopped</strong>.  The default behavior for event propagation can be stopped.</li><li><strong>Unobtrusive</strong>.  JS is used to hide additional form elements.</li></ul><div style="margin-top: 1.5em;"><strong><a name="14">Example
            8.14</a> - JS Separation from Markup</strong> - <a href="example14.html">Example 8.14</a> | <form style="display: inline;" method="post" target="fiddle" id="d281e1423" action="http://jsfiddle.net/api/post/jquery/2.1.0/"><textarea name="html" style="display: none;" title="JS Separation from Markup" class="example"><div id="cscie12-course2" style="font-family: calibri,verdana,tahoma,helvetica,sans-serif; float: left; width: 50%; padding: 10px; margin: 10px; border: medium solid black; background-color: #ffb;"><h3>CSCI E-12: Fundamentals of Website Development</h3><p> Harvard Extension School<br/>
  David Heitmeyer
    <br/> CSCI E-12
      </p><p id="cscie12-description2">
This course provides a comprehensive overview of website development. Students explore the prevailing vocabulary, tools, and standards used in the field and learn how the various facets including HTML5, XHTML, CSS, JavaScript, Ajax, multimedia, scripting languages, HTTP, clients, servers, and databases function together in today's web environment. The course provides a solid web development foundation, focusing on content and client-side (browser) components (HTML5, XHTML, CSS, JavaScript, multimedia), with an overview of the server-side technologies. In addition, software and services that are easily incorporated into a website (for example, maps, checkout, blogs, content management) are surveyed and discussed. Students produce an interactive website on the topic of their choice for the final project and leave the course prepared for more advanced and focused web development studies.
  </p></div><div style="width: 20%; float: left; margin-left: 2em;"><p><strong>Hide/Show/Toggle Description</strong></p><ul><li><a href="#" id="hide">Hide</a></li><li><a href="#" id="show">Show</a></li><li><a href="#" id="toggle">Toggle</a></li></ul></div></textarea><textarea name="js" style="display: none;">$(document).ready(function() {
  $('#hide').click(
    function(event){
      $('#cscie12-description2').fadeOut('slow');
      event.preventDefault();
    }
  );
  $('#show').click(
    function(event){
      $('#cscie12-description2').fadeIn('slow');
      event.preventDefault();
    }
  );
  $('#toggle').click(
    function(event) {
      console.log('toggle!');
      $('#cscie12-description2').toggle('slow');
      event.preventDefault();
    }
   );
});</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="JS Separation from Markup"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 8.14 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container14').tabs({ selected: 2 });});</script><div id="container14"><ul><li><a href="#fragment-14-source"><span>Markup</span></a></li><li><a href="#fragment-14-script"><span>Script</span></a></li><li><a href="#fragment-14-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-14-source"><pre name="code" class="line-numbers language-html"><code>&lt;div id="cscie12-course2" style="font-family: calibri,verdana,tahoma,helvetica,sans-serif; float: left; width: 50%; padding: 10px; margin: 10px; border: medium solid black; background-color: #ffb;"&gt;&lt;h3&gt;CSCI E-12: Fundamentals of Website Development&lt;/h3&gt;&lt;p&gt;Harvard Extension School&lt;br/&gt;David Heitmeyer&lt;br/&gt;CSCI E-12&lt;/p&gt;
&lt;p id="cscie12-description2"&gt;This course provides a comprehensive overview of website development. Students explore the prevailing vocabulary, tools, and standards used in the field and learn how the various facets including HTML5, XHTML, CSS, JavaScript, Ajax, multimedia, scripting languages, HTTP, clients, servers, and databases function together in today's web environment. The course provides a solid web development foundation, focusing on content and client-side (browser) components (HTML5, XHTML, CSS, JavaScript, multimedia), with an overview of the server-side technologies. In addition, software and services that are easily incorporated into a website (for example, maps, checkout, blogs, content management) are surveyed and discussed. Students produce an interactive website on the topic of their choice for the final project and leave the course prepared for more advanced and focused web development studies.&lt;/p&gt;
&lt;/div&gt;&lt;div style="width: 20%; float: left; margin-left: 2em;"&gt;&lt;p&gt;&lt;strong&gt;Hide/Show/Toggle Description&lt;/strong&gt;&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;&lt;a href="#" id="hide"&gt;Hide&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#" id="show"&gt;Show&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#" id="toggle"&gt;Toggle&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;  </code></pre></div><div id="fragment-14-script"><p> 
        In 
        <code>script</code> element within <code>head</code> element (<code>&lt;script type="text/javascript"&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>$(document).ready(function() {
  $('#hide').click(
    function(event){
      $('#cscie12-description2').fadeOut('slow');
      event.preventDefault();
    }
  );
  $('#show').click(
    function(event){
      $('#cscie12-description2').fadeIn('slow');
      event.preventDefault();
    }
  );
  $('#toggle').click(
    function(event) {
      console.log('toggle!');
      $('#cscie12-description2').toggle('slow');
      event.preventDefault();
    }
   );
});</code></pre></div><div id="fragment-14-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-14-screenshot"><p><img class="example_screenshot" src="images/jquery-fadeout-annotated.png" alt="jquery"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide38.html" title="Separation from Markup">« previous</a> | <span class="hide-for-localhost"> Slide 39</span><span class="hide-for-localhost"> | </span><a href="slide40.html" title="Minified JS"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>