<html><head><meta charset="UTF-8"/><title>Slide 24 - Form Validation and Regular Expressions § Session 08 - JavaScript, Part 1</title><meta name="lecture" content="8"/><meta name="date" content="Session 08"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide23.html" title="JS:  Form Validation" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a href="slide25.html" title="Document Object Model (DOM)" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Form Validation and Regular Expressions</h2><p><em>Q.  </em>What if we want to test for a string pattern other than "null" or "empty"?...
    <br/><em>A.  </em>Regular Expressions!</p><p><strong>Simplified Regular Expression for an email address:</strong></p><p><code>/^[\w\._-]+@[\w\._-]+\.[a-zA-Z]{2,7}$/</code></p><dl style="margin-left: 3em; border: thin solid black; padding: 0.5em;"><dt><code>^</code></dt><dd>beginning of the string</dd><dt><code>[\w\._-]+</code></dt><dd>[square brackets] indicate a character class</dd><dd>"\w" is a word character</dd><dd>"+" means 1 or more times</dd><dt><code>@</code></dt><dd>the "@" part of the email address</dd><dt><code>\.[a-zA-Z]{2,7}</code></dt><dd>matches the TLD (dot something, where something is 2 to 7 letters</dd><dt><code>$</code></dt><dd>end of string</dd></dl><div style="margin-top: 1.5em;"><strong><a name="9">Example
            8.9</a> - Form Validation with Regular Expressions</strong> - <a href="example9.html">Example 8.9</a> | <a href="example9.js">
            JavaScript example9.js</a> | <form style="display: inline;" method="post" target="fiddle" id="d272e1005" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="Form Validation with Regular Expressions" class="example"><form onsubmit="return Validate(this)" method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div><label for="email1">Email Address</label>:
    <input type="text" size="32" name="email" id="email1"/><br/><input type="submit"/></div></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Form Validation with Regular Expressions"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 8.9 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container9').tabs({ selected: 2 });});</script><div id="container9"><ul><li><a href="#fragment-9-source"><span>Markup</span></a></li><li><a href="#fragment-9-script"><span>Script</span></a></li><li><a href="#fragment-9-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-9-source"><pre name="code" class="line-numbers language-html"><code>&lt;form onsubmit="return Validate(this)" method="get" action="http://cscie12.dce.harvard.edu/echo"&gt;
&lt;div&gt;&lt;label for="email1"&gt;Email Address&lt;/label&gt;:
&lt;input type="text" size="32" name="email" id="email1"/&gt;&lt;br/&gt;
&lt;input type="submit"/&gt;&lt;/div&gt;
&lt;/form&gt;
</code></pre><p>In <code>head</code> element: </p><pre name="code" class="language-markup line-numbers" rows="15" cols="72"><code>&lt;script type="text/javascript" src="example9.js"&gt; &lt;/script&gt;</code></pre></div><div id="fragment-9-script"><p>Contents of <a href="example9.js">example9.js</a></p><pre name="code" class="language-js line-numbers" rows="15" cols="100"><code>
/* validates that the entry is formatted as an email address */
function Validate(thisForm) {
    var tocheck = thisForm.email.value;
    var re = /^[\w\._-]+@[\w\._-]+\.[a-zA-Z]{2,7}$/;
    if (!tocheck.match(re)) {
        alert("Please verify the email address format.");
        thisForm.email.focus();
        thisForm.email.style.backgroundColor = '#ff9';
        return false;
    } else {
        return true;
    }
}</code></pre></div><div id="fragment-9-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-9-screenshot"><p><img class="example_screenshot" src="images/js-validate3.png" alt="js form validatoin"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide23.html" title="JS:  Form Validation">« previous</a> | <span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a href="slide25.html" title="Document Object Model (DOM)"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>