<html><head><meta charset="UTF-8"/><title>Slide 10 - Events § Session 08 - JavaScript, Part 1</title><meta name="lecture" content="8"/><meta name="date" content="Session 08"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide9.html" title="Javascript:  Add functionality" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 10</span><span class="hide-for-localhost"> | </span><a href="slide11.html" title="ECMAScript and JavaScript" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Events</h2><ul><li><strong>Events</strong> - things that happen on page</li><li><strong>Event Handlers</strong> - code that is run when an event happens</li><li><strong>Registering an Event Handler</strong> - linking the code you want to run to an event</li></ul><h3>Events</h3><ul><li><strong>click</strong></li><li><strong>change</strong></li><li><strong>submit</strong></li><li><strong>load</strong></li><li>mouseover</li><li>mouseout</li><li>focus</li><li>blur</li><li style="border-top: thin solid black; padding-top: 0.25em; margin-top: 1em;">select</li><li>dblclick</li><li>keydown</li><li>keyup</li><li>keypress</li><li>unload</li><li>mousedown</li><li>mousemove</li><li>mouseup</li><li>reset</li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide9.html" title="Javascript:  Add functionality">« previous</a> | <span class="hide-for-localhost"> Slide 10</span><span class="hide-for-localhost"> | </span><a href="slide11.html" title="ECMAScript and JavaScript"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>