<html><head><meta charset="UTF-8"/><title>Slide 38 - Separation from Markup § Session 08 - JavaScript, Part 1</title><meta name="lecture" content="8"/><meta name="date" content="Session 08"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide37.html" title="Tablesorter Example as a JSFiddle" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 38</span><span class="hide-for-localhost"> | </span><a href="slide39.html" title="Separation from Markup" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Separation from Markup</h2><p>In an earlier example, we used the "onclick" attribute to specify a javascript function to call:  <br/><a href="hide-show.html" shape="rect">hide-show.html</a> | <a href="https://jsfiddle.net/CSCIE12/bmvxx87t/" class="button" shape="rect">Hide/Show as JSFiddle</a></p><p><img src="images/js-mixed2.png" alt="javascript onclick"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide37.html" title="Tablesorter Example as a JSFiddle">« previous</a> | <span class="hide-for-localhost"> Slide 38</span><span class="hide-for-localhost"> | </span><a href="slide39.html" title="Separation from Markup"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>