<html><head><meta charset="UTF-8"/><title>Slide 36 - jQuery Plugin - Tablesorter § Session 08 - JavaScript, Part 1</title><meta name="lecture" content="8"/><meta name="date" content="Session 08"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide35.html" title="jQuery and $(document).ready();" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 36</span><span class="hide-for-localhost"> | </span><a href="slide37.html" title="Tablesorter Example as a JSFiddle" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">jQuery Plugin - Tablesorter</h2><p><strong><a href="http://tablesorter.com/docs/" shape="rect">Query Tablesorter Plugin</a></strong> makes dealing with tables even easier!</p><pre name="code" class="language-js line-numbers" rows="10" cols="50"><code>$(document).ready(function() { 
   $("table.tablesorter").tablesorter({
    "theme": "blue",
    "widgets": [
        "zebra"
    ]
}); 
});</code></pre><ul><li>Plain table:  <a href="senate/senate-plain.html" shape="rect">senate-plain.html</a></li><li>Sortable table:  <a href="senate/senate-tablesorter.html" shape="rect">senate-tablesorter.html</a><ul><li>Javascript
    <ul><li>jQuery (jquery.js)</li><li>jQuery Tablesorter Plugin (jquery.tablesorter.js)</li></ul></li><li>CSS
    <ul><li>Use the "blue" theme from the tablesorter plugin</li></ul></li><li>Assign tables with classes</li><li>jQuery "ready" function</li></ul></li></ul><hr/><p>Data passed to the "tablesorter" plugin:</p><pre name="code" class="language-js line-numbers" rows="10" cols="50"><code>{
    "theme": "blue",
    "widgets": [
        "zebra"
    ]
}</code></pre><p><strong>Sortable table:</strong><br/><a href="senate/senate-tablesorter.html" shape="rect"><img src="images/tablesorter-senate.png" alt="table_sortable"/></a></p><p>Tables are constructed with <code>thead</code> and <code>tbody</code>.  Simply by giving them a <code>class="sortable"</code>,
    the jQuery Tablesorter Plugin makes them 'sortable' and 'striped':</p><p><img src="images/tablesorter-annotated3.png" alt="tablesorter"/></p><p style="font-size:smaller;" class="hint">Senate data used with permission from <a href="http://govtrack.us" shape="rect">GovTrack.US</a>.<br/>Table sorting is 
  achieved through <a href="http://www.jquery.com/" shape="rect">jQuery</a> and the 
    <a href="http://tablesorter.com/" shape="rect">jQuery Tablesorter Plugin</a></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide35.html" title="jQuery and $(document).ready();">« previous</a> | <span class="hide-for-localhost"> Slide 36</span><span class="hide-for-localhost"> | </span><a href="slide37.html" title="Tablesorter Example as a JSFiddle"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>