<html><head><meta charset="UTF-8"/><title>Slide 30 - Table striping with Javascript § Session 08 - JavaScript, Part 1</title><meta name="lecture" content="8"/><meta name="date" content="Session 08"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide29.html" title="Using a name/value object" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 30</span><span class="hide-for-localhost"> | </span><a href="slide31.html" title="Things will go wrong...the Javascript Console is your friend" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2 class="main">Table striping with Javascript</h2><ul><li><a href="senate/senate-plain.html" shape="rect">United States Senate Table - Plain</a></li><li><a href="senate/senate-js-striped.html" shape="rect">United States Senate Table - Striped with JS</a></li></ul><hr/><ul><li>Use <code>onload</code> event attribute of <code>body</code> element to call striping function.</li><li>Will use Document Object Model to access parts of the page</li><li>Basic flow:
<ul><li>Get the table to stripe (<code>getElementById</code>)</li><li>Get the table body (<code>getElementsByTagName</code>)</li><li>Get the rows within the table body (<code>getElementsByTagName</code>)</li><li>Go through each row, and assign an "evenRow" or "oddRow" class attribute<br/>
(<code>for</code> loop and <code>setAttribute</code> DOM method)</li></ul></li></ul><pre name="code" class="language-js line-numbers"><code>function stripeTable(tableid) {
  var mytable = document.getElementById(tableid);
  // get tbody (i.e. we do not want to stripe the thead)
  var mytbody = mytable.getElementsByTagName('tbody');
  /*   getElementsByTagName gives us a Node List, so we need
     to access it as a list (Array), arrayname[i].
     Find all the tr within the tbody
  */                                          
  var myrows =  mytbody[0].getElementsByTagName('tr');
  /*  Iterate over the node list of "tr" returned, setting
      the class appropriately
    */  
  for(var i=0; i&lt;myrows.length; i++) {
    if ((i + 1) % 2 == 0) {
      // even row -- the "%" operator is the "modulus" or remainder
      myrows[i].setAttribute('class','evenRow');
    } else {
      // odd row
      myrows[i].setAttribute('class','oddRow');
    }
  }
}</code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide29.html" title="Using a name/value object">« previous</a> | <span class="hide-for-localhost"> Slide 30</span><span class="hide-for-localhost"> | </span><a href="slide31.html" title="Things will go wrong...the Javascript Console is your friend"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>