<html><head><meta charset="UTF-8"/><title>Slide 21 - JavaScript in HTML § Session 08 - JavaScript, Part 1</title><meta name="lecture" content="8"/><meta name="date" content="Session 08"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide20.html" title="Script element in HTML/XML syntax should have separate end tag!" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a href="slide22.html" title="JavaScript and Forms" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>JavaScript in HTML</h2><dl><dt>External Script</dt><dd><pre style="lineheight: 1" name="code" rows="5" cols="50" class="language-markup line-numbers"><code>&lt;script src="path/to/javascript/file.js" type="text/javascript" &gt; &lt;/script&gt;</code></pre></dd><dt>Script within HTML document</dt><dd><pre name="code" rows="5" cols="50" class="language-markup line-numbers"><code>&lt;script type="text/javascript"&gt;
 /*
   JavaScript code as content of script element
 */
&lt;/script&gt;</code></pre></dd><dt>"Inline" scripts as values of event attributes (Avoid!)</dt><dd><pre name="code" rows="5" cols="50" class="language-markup line-numbers"><code>&lt;a href="#" 
  onclick="javascript:void(window.resizeTo(1024,768))"&gt;
  Size Window to 1024 x 768
&lt;/a&gt;</code></pre></dd></dl><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide20.html" title="Script element in HTML/XML syntax should have separate end tag!">« previous</a> | <span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a href="slide22.html" title="JavaScript and Forms"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>