<html><head><meta charset="UTF-8"/><title>Slide 28 - Javascript and DOM: Building Content § Session 08 - JavaScript, Part 1</title><meta name="lecture" content="8"/><meta name="date" content="Session 08"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide27.html" title="Javascript and DOM: Building Content" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 28</span><span class="hide-for-localhost"> | </span><a href="slide29.html" title="Using a name/value object" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Javascript and DOM: Building Content</h2><p>Using an <strong>array</strong> (a list).</p><p><code>var seasons = ['Spring','Summer','Autumn','Winter'];</code></p><p>Iterate through Array</p><div style="margin-top: 1.5em;"><strong><a name="11">Example
            8.11</a></strong> - <a href="example11.html">Example 8.11</a> | <form style="display: inline;" method="post" target="fiddle" id="d275e1070" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example"><div id="seasonslist2"><p><button onclick="makeSeasonsList();" type="submit">Click to append list of seasons</button></p></div></textarea><textarea name="js" style="display: none;">function makeSeasonsList() {
    ul_node = document.createElement("ul");
    var seasons = ['Spring','Summer','Autumn','Winter'];
    for (i in seasons) {
      var mytext = i + " " + seasons[i];
      var text_node = document.createTextNode(mytext);
      var li_node = document.createElement("li");
      li_node.appendChild(text_node);
      ul_node.appendChild(li_node);
    };
    var container = document.getElementById("seasonslist2");
    container.appendChild(ul_node);
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value=""/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 8.11 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container11').tabs({ selected: 1 });});</script><div id="container11"><ul><li><a href="#fragment-11-source"><span>Markup</span></a></li><li><a href="#fragment-11-script"><span>Script</span></a></li></ul><div id="fragment-11-source"><pre name="code" class="line-numbers language-html"><code> &lt;div id="seasonslist2"&gt;&lt;p&gt;&lt;button onclick="makeSeasonsList();" type="submit"&gt;Click to append list of seasons&lt;/button&gt;&lt;/p&gt;
&lt;/div&gt;</code></pre></div><div id="fragment-11-script"><p> 
        In 
        <code>script</code> element within <code>head</code> element (<code>&lt;script type="text/javascript"&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>function makeSeasonsList() {
    ul_node = document.createElement("ul");
    var seasons = ['Spring','Summer','Autumn','Winter'];
    for (i in seasons) {
      var mytext = i + " " + seasons[i];
      var text_node = document.createTextNode(mytext);
      var li_node = document.createElement("li");
      li_node.appendChild(text_node);
      ul_node.appendChild(li_node);
    };
    var container = document.getElementById("seasonslist2");
    container.appendChild(ul_node);
}</code></pre></div><div id="fragment-11-display"><!--example rendered as a separate document-->
         
      </div></div><p>Using forEach array method</p><div style="margin-top: 1.5em;"><strong><a name="12">Example
            8.12</a></strong> - <a href="example12.html">Example 8.12</a> | <form style="display: inline;" method="post" target="fiddle" id="d275e1085" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example"><div id="seasonslist3"><p><button onclick="makeSeasonsList();" type="submit">Click to append list of seasons</button></p></div></textarea><textarea name="js" style="display: none;">function makeSeasonsList() {
    ul_node = document.createElement("ul");
    var seasons = ['Spring','Summer','Autumn','Winter'];
    seasons.forEach(function(s){
      var text_node = document.createTextNode(s);
      var li_node = document.createElement("li");
      li_node.appendChild(text_node);
      ul_node.appendChild(li_node);
    });
    var container = document.getElementById("seasonslist3");
    container.appendChild(ul_node);
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value=""/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 8.12 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container12').tabs({ selected: 1 });});</script><div id="container12"><ul><li><a href="#fragment-12-source"><span>Markup</span></a></li><li><a href="#fragment-12-script"><span>Script</span></a></li></ul><div id="fragment-12-source"><pre name="code" class="line-numbers language-html"><code> &lt;div id="seasonslist3"&gt;&lt;p&gt;&lt;button onclick="makeSeasonsList();" type="submit"&gt;Click to append list of seasons&lt;/button&gt;&lt;/p&gt;
&lt;/div&gt;</code></pre></div><div id="fragment-12-script"><p> 
        In 
        <code>script</code> element within <code>head</code> element (<code>&lt;script type="text/javascript"&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>function makeSeasonsList() {
    ul_node = document.createElement("ul");
    var seasons = ['Spring','Summer','Autumn','Winter'];
    seasons.forEach(function(s){
      var text_node = document.createTextNode(s);
      var li_node = document.createElement("li");
      li_node.appendChild(text_node);
      ul_node.appendChild(li_node);
    });
    var container = document.getElementById("seasonslist3");
    container.appendChild(ul_node);
}</code></pre></div><div id="fragment-12-display"><!--example rendered as a separate document-->
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide27.html" title="Javascript and DOM: Building Content">« previous</a> | <span class="hide-for-localhost"> Slide 28</span><span class="hide-for-localhost"> | </span><a href="slide29.html" title="Using a name/value object"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>