<html><head><meta charset="UTF-8"/><title>Slide 18 - Some Events Illustrated § Session 08 - JavaScript, Part 1</title><meta name="lecture" content="8"/><meta name="date" content="Session 08"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="Events and Event Attributes" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="JavaScript and HTML" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Some Events Illustrated</h2><ul><li>event attributes</li><li>Javascript function
    <pre name="code" class="language-js line-numbers"><code>function setBackgroundColor(myid,mycolor) {
    mynode = document.getElementById(myid);
    mynode.style.backgroundColor = mycolor;
}</code></pre></li></ul><div style="margin-top: 1.5em;"><strong><a name="6">Example
            8.6</a> - Javascript Events Illustrated</strong> - <a href="example6.html">Example 8.6</a><span style="font-size: smaller;"> (<a href="example_nostyle6.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d268e699" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="Javascript Events Illustrated" class="example"><ul><li><a href="#" onclick="setBackgroundColor('p1','#ff3333');">Click to make "red"</a></li><li><a href="#" onclick="setBackgroundColor('p1','#3333ff');">Click to make "blue"</a></li><li><a href="#" ondblclick="setBackgroundColor('p1','#33ff33');">Double Click to make "green"</a></li><li><a href="#" onmouseover="setBackgroundColor('p1','#ffff33');" onmouseout="setBackgroundColor('p1','#cccccc');">Mouseover to make "yellow" and mouseout to make "gray"</a></li><li><a href="#" onkeypress="setBackgroundColor('p1','#ff33ff');">Keypress to make "magenta"</a></li></ul><p id="p1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem. </p></textarea><textarea name="css" style="display: none;">
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#p1 { 
  padding: 1em; 
  border: medium solid black;
  width: 75%;
}
</textarea><textarea name="js" style="display: none;">
function setBackgroundColor(myid,mycolor) {
    mynode = document.getElementById(myid);
    mynode.style.backgroundColor = mycolor;
    return false;
}
</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Javascript Events Illustrated"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 8.6 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container6').tabs({ selected: 3 });});</script><div id="container6"><ul><li><a href="#fragment-6-source"><span>Markup</span></a></li><li><a href="#fragment-6-style"><span>Style</span></a></li><li><a href="#fragment-6-script"><span>Script</span></a></li><li><a href="#fragment-6-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-6-source"><pre name="code" class="line-numbers language-html"><code> &lt;ul&gt;
&lt;li&gt;&lt;a href="#" onclick="setBackgroundColor('p1','#ff3333');"&gt;Click to make "red"&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#" onclick="setBackgroundColor('p1','#3333ff');"&gt;Click to make "blue"&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#" ondblclick="setBackgroundColor('p1','#33ff33');"&gt;Double Click to make "green"&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#" onmouseover="setBackgroundColor('p1','#ffff33');" onmouseout="setBackgroundColor('p1','#cccccc');"&gt;Mouseover to make "yellow" and mouseout to make "gray"&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#" onkeypress="setBackgroundColor('p1','#ff33ff');"&gt;Keypress to make "magenta"&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;p id="p1"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem.&lt;/p&gt;
  </code></pre></div><div id="fragment-6-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>
body {font-family: Calibri,Tahoma,Verdana,Helvetica,sans-serif;}
#p1 { 
  padding: 1em; 
  border: medium solid black;
  width: 75%;
}
</code></pre></div><div id="fragment-6-script"><p> 
        In 
        <code>script</code> element within <code>head</code> element (<code>&lt;script type="text/javascript"&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>
function setBackgroundColor(myid,mycolor) {
    mynode = document.getElementById(myid);
    mynode.style.backgroundColor = mycolor;
    return false;
}
</code></pre></div><div id="fragment-6-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-6-screenshot"><p><img class="example_screenshot" src="images/js-0.png" alt="js events"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="Events and Event Attributes">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="JavaScript and HTML"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>