<html><head><meta charset="UTF-8"/><title>Slide 25 - Document Object Model (DOM) § Session 08 - JavaScript, Part 1</title><meta name="lecture" content="8"/><meta name="date" content="Session 08"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide24.html" title="Form Validation and Regular Expressions" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a href="slide26.html" title="Javascript and DOM: Building Content" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Document Object Model (DOM)</h2><p><img src="images/myschools.png" alt="web page"/><br/><img src="images/xhtml-tree.png" alt="dom tree"/></p><pre name="code" class="language-markup line-numbers"><code>&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;My Schools&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;h1&gt;My Schools&lt;/h1&gt;
    &lt;ul&gt;
      &lt;li&gt;
        &lt;a href="http://www.harvard.edu/"&gt;Harvard University&lt;/a&gt;&lt;br/&gt;
        &lt;img src="images/veritas.gif" alt="Harvard Shield" height="84" width="72"/&gt;
      &lt;/li&gt;
      &lt;li&gt;
        &lt;a href="http://www.ku.edu/"&gt;University of Kansas&lt;/a&gt;&lt;br/&gt;
        &lt;img src="images/KUSeal.gif" alt="University of Kansas Seal" height="73" width="72"/&gt;
      &lt;/li&gt;
    &lt;/ul&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide24.html" title="Form Validation and Regular Expressions">« previous</a> | <span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a href="slide26.html" title="Javascript and DOM: Building Content"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>