<html><head><meta charset="UTF-8"/><title>Slide 23 - JS:  Form Validation § Session 08 - JavaScript, Part 1</title><meta name="lecture" content="8"/><meta name="date" content="Session 08"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide22.html" title="JavaScript and Forms" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a href="slide24.html" title="Form Validation and Regular Expressions" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>JS:  Form Validation</h2><p>Validate form input using the <code>onsubmit</code> event attribute.</p><p>Things to note:</p><ul><li><code>onsubmit</code> attribute to set handler for "submit" event</li><li><code>false</code> stops the form submission</li><li><code>this</code> refers to the instance of the object (the form)</li><li>Validate function accepts an argument, which is the form object</li><li>On failure, focus is put on failed input and background color changed.</li></ul><div style="margin-top: 1.5em;"><strong><a name="8">Example
            8.8</a> - Simple Form Validation</strong> - <a href="example8.html">Example 8.8</a> | <form style="display: inline;" method="post" target="fiddle" id="d271e933" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" title="Simple Form Validation" class="example"><form onsubmit="return Validate(this)" method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div><label for="YourName1">Enter your name</label>: 
  <input type="text" id="YourName1" name="YourName"/><br/><input type="submit" value="Submit Information"/></div></form></textarea><textarea name="js" style="display: none;">function Validate(myForm) {
  console.log(myForm);
  if(myForm.YourName.value == null || myForm.YourName.value == "") {
    console.log("in failure branch");
    alert("Please enter your name!");
    myForm.YourName.focus();
    myForm.YourName.style.backgroundColor = '#ff3';
    return false;
  } else {
    console.log("in success branch");
    return true;
  }
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Simple Form Validation"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 8.8 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container8').tabs({ selected: 2 });});</script><div id="container8"><ul><li><a href="#fragment-8-source"><span>Markup</span></a></li><li><a href="#fragment-8-script"><span>Script</span></a></li><li><a href="#fragment-8-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-8-source"><pre name="code" class="line-numbers language-html"><code>&lt;form onsubmit="return Validate(this)" method="get" action="http://cscie12.dce.harvard.edu/echo"&gt;
&lt;div&gt;&lt;label for="YourName1"&gt;Enter your name&lt;/label&gt;:
&lt;input type="text" id="YourName1" name="YourName"/&gt;&lt;br/&gt;
&lt;input type="submit" value="Submit Information"/&gt;&lt;/div&gt;
&lt;/form&gt;
</code></pre></div><div id="fragment-8-script"><p> 
        In 
        <code>script</code> element within <code>head</code> element (<code>&lt;script type="text/javascript"&gt;</code>):
        </p><pre name="code" class="language-javascript line-numbers" rows="15" cols="100"><code>function Validate(myForm) {
  console.log(myForm);
  if(myForm.YourName.value == null || myForm.YourName.value == "") {
    console.log("in failure branch");
    alert("Please enter your name!");
    myForm.YourName.focus();
    myForm.YourName.style.backgroundColor = '#ff3';
    return false;
  } else {
    console.log("in success branch");
    return true;
  }
}</code></pre></div><div id="fragment-8-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-8-screenshot"><p><img class="example_screenshot" src="images/js-validate2.png" alt="Screenshot"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide22.html" title="JavaScript and Forms">« previous</a> | <span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a href="slide24.html" title="Form Validation and Regular Expressions"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>