<html><head><meta charset="UTF-8"/><title>Slide 17 - Events and Event Attributes § Session 08 - JavaScript, Part 1</title><meta name="lecture" content="8"/><meta name="date" content="Session 08"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide16.html" title="Allow User Input" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a href="slide18.html" title="Some Events Illustrated" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Events and Event Attributes</h2><table class="grid striped"><thead><tr><th rowspan="1" colspan="1">Event</th><th rowspan="1" colspan="1">Event Attribute</th></tr></thead><tbody><tr><td rowspan="1" colspan="1"><strong>click</strong></td><td rowspan="1" colspan="1"><strong>onclick</strong></td></tr><tr><td rowspan="1" colspan="1"><strong>change</strong></td><td rowspan="1" colspan="1"><strong>onchange</strong></td></tr><tr><td rowspan="1" colspan="1"><strong>submit</strong></td><td rowspan="1" colspan="1"><strong>onsubmit</strong></td></tr><tr><td rowspan="1" colspan="1"><em>load</em></td><td rowspan="1" colspan="1"><em>onload</em></td></tr><tr><td rowspan="1" colspan="1">mouseover</td><td rowspan="1" colspan="1">onmouseover</td></tr><tr><td rowspan="1" colspan="1">mouseout</td><td rowspan="1" colspan="1">onmouseout</td></tr><tr><td rowspan="1" colspan="1">focus</td><td rowspan="1" colspan="1">onfocus</td></tr><tr><td rowspan="1" colspan="1">blur</td><td rowspan="1" colspan="1">onblur</td></tr><tr><td rowspan="1" colspan="1">select</td><td rowspan="1" colspan="1">onselect</td></tr><tr><td rowspan="1" colspan="1">dblclick</td><td rowspan="1" colspan="1">ondblclick</td></tr><tr><td rowspan="1" colspan="1">keydown</td><td rowspan="1" colspan="1">onkeydown</td></tr><tr><td rowspan="1" colspan="1">keyup</td><td rowspan="1" colspan="1">onkeyup</td></tr><tr><td rowspan="1" colspan="1">keypress</td><td rowspan="1" colspan="1">onkeypress</td></tr><tr><td rowspan="1" colspan="1">unload</td><td rowspan="1" colspan="1">onunload</td></tr><tr><td rowspan="1" colspan="1">mousedown</td><td rowspan="1" colspan="1">onmousedown</td></tr><tr><td rowspan="1" colspan="1">mousemove</td><td rowspan="1" colspan="1">onmousemove</td></tr><tr><td rowspan="1" colspan="1">mouseup</td><td rowspan="1" colspan="1">onmouseup</td></tr><tr><td rowspan="1" colspan="1">reset</td><td rowspan="1" colspan="1">onreset</td></tr><tr/></tbody></table><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide16.html" title="Allow User Input">« previous</a> | <span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a href="slide18.html" title="Some Events Illustrated"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>