<html><head><meta charset="UTF-8"/><title>Slide 18 - Problems You will encounter when using .htaccess files (Internal Server Error 500) § Session 11 - Server-Side:  HTTP and Apache Web Server Configuration</title><meta name="lecture" content="11"/><meta name="date" content="Session 11"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="500 Internal Server Error" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="Problems You will encounter when using .htaccess files (Can't see the .htaccess file)" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Problems You will encounter when using .htaccess files (Internal Server Error 500)</h2><div><strong>500 Internal Server Error</strong><br/> If you see begin seeing <strong>500 Internal Server Error</strong> responses from
    the server after you have created or edited an <code>.htaccess</code> file, the most
    likely cause of the problem is incorrect permissions and/or an error in the directive
    syntax.
    <ul><li><strong>Permissions</strong> on the <code>.htaccess</code> file are not set
        correctly. Just like HTML and image files, the server must be able to read the
        <code>.htaccess</code> file. The simplest way to allow that is to make your
        <code>.htaccess</code> file readable by "other".</li></ul><pre name="code" class="language-bash line-numbers" rows="15" cols="60"><code>cscie12students% pwd
/home/courses/j/h/jharvard/public_html
cscie12students% ls -l .htaccess
-rw-------   1 jharvard  founder         349 Nov 27 00:03 .htaccess
cscie12students% chmod o+r .htaccess
cscie12students% ls -l ~/public_html/.htaccess
-rw----r--   1 jharvard  founder         349 Nov 27 00:03 .htaccess
</code></pre><ul><li><strong>Syntax Error</strong>. An error in the syntax of a directive the
        <code>.htaccess</code> file will result in a <strong>500 Internal Server
        Error</strong>. In addition, correct usage of a directive that is not allowed in the
        <code>.htaccess</code> file will result in a <strong>500</strong> status code.
        Whether or not a directive is allowed depends upon the server configuration file
        (httpd.conf; AllowOverride) and the directive itself.</li></ul></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="500 Internal Server Error">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="Problems You will encounter when using .htaccess files (Can't see the .htaccess file)"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>