<html><head><meta charset="UTF-8"/><title>Slide 32 - HTTP Redirect § Session 11 - Server-Side:  HTTP and Apache Web Server Configuration</title><meta name="lecture" content="11"/><meta name="date" content="Session 11"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide31.html" title="Friendly Ways to Get There" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a href="slide33.html" title="Redirect" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>HTTP Redirect</h2><ul><li>Publish "clean" URLs, and redirect</li><li>Site reorganization changes URL -- redirect old to new</li></ul><ul><li>Redirect</li><li>Rewrite</li><li>Meta http-equiv refresh</li><li>URL shortener services</li></ul><h3>Redirecting Requests</h3><div> HTTP Status Codes:
    <br/><strong>301 Moved permanently
    <br/> 302 Moved temporarily</strong><p>Redirecting client requests can be very useful:</p><ul><li><strong>URL moves to a new location</strong><ul><li>resource removed</li><li>site structure is reorganized</li></ul></li><li><strong>Provide "friendly" URLs to advertise, publish, or refer to foot-long URLs.</strong></li></ul></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide31.html" title="Friendly Ways to Get There">« previous</a> | <span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a href="slide33.html" title="Redirect"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>