<html><head><meta charset="UTF-8"/><title>Slide 7 - HTTP Overview § Session 11 - Server-Side:  HTTP and Apache Web Server Configuration</title><meta name="lecture" content="11"/><meta name="date" content="Session 11"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide6.html" title="HyperText Transfer Protocol" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 7</span><span class="hide-for-localhost"> | </span><a href="slide8.html" title="HTTP Response Codes" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>HTTP Overview</h2><h3>HTTP is Stateless</h3><div><p>Each requested resource is a separate, independent, request to the server -- it is a
      <strong>stateless protocol</strong>. </p></div><h3>HTTP Versions</h3><div><a href="http://www.w3.org/" shape="rect">W3C</a> and <a href="http://www.ietf.org/" shape="rect">
    Internet Engineering Task Force (IETF)</a> oversees the <a href="http://www.w3.org/Protocols/" shape="rect">Hypertext Transfer Protocol</a>.
    <ul><li>HTTP 1.0 (1996)</li><li>HTTP 1.1 (1999)</li><li>Extensions to HTTP
        <ul><li>WebDAV</li><li>Web Sockets</li></ul></li><li>HTTP 2 and HPACK (2015)</li></ul></div><h3>An HTTP Conversation</h3><ul><li><strong>Client Request</strong><ul><li>METHOD Resource HTTP Version</li><li>Client Generated Headers</li><li>Request Body</li></ul></li><li><strong>Server Response</strong><ul><li>Status Line</li><li>Server Generated Headers</li><li>Data</li></ul></li></ul><h3>HTTP 1.1 Methods</h3><ul><li><strong>GET</strong></li><li><strong>POST</strong></li><li><strong>HEAD</strong></li><li>PUT</li><li>DELETE</li><li>TRACE</li><li>OPTIONS</li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide6.html" title="HyperText Transfer Protocol">« previous</a> | <span class="hide-for-localhost"> Slide 7</span><span class="hide-for-localhost"> | </span><a href="slide8.html" title="HTTP Response Codes"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>