<html><head><meta charset="UTF-8"/><title>Slide 20 - Apache Configuration Sections § Session 11 - Server-Side:  HTTP and Apache Web Server Configuration</title><meta name="lecture" content="11"/><meta name="date" content="Session 11"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide19.html" title="Problems You will encounter when using .htaccess files (Can't see the .htaccess file)" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 20</span><span class="hide-for-localhost"> | </span><a href="slide21.html" title="Caching - Don't deliver content unnecessarily" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Apache Configuration Sections</h2><div> Configuration directives can be limited by using "sections", such as
    <ul><li><a href="http://www.apache.org/docs/current/mod/core.html#directory" shape="rect">
        Directory</a></li><li><a href="http://www.apache.org/docs/current/mod/core.html#location" shape="rect">
        Location</a></li><li><a href="http://www.apache.org/docs/current/mod/core.html#files" shape="rect">Files</a></li><li><a href="http://www.apache.org/docs/current/mod/core.html#virtualhost" shape="rect">
        VirtualHost</a></li><li><a href="http://www.apache.org/docs/current/mod/core.html#directorymatch" shape="rect">
        DirectoryMatch</a></li><li><a href="http://www.apache.org/docs/current/mod/core.html#locationmatch" shape="rect">
        LocationMatch</a></li><li><a href="http://www.apache.org/docs/current/mod/core.html#filesmatch" shape="rect">
        FilesMatch</a></li></ul><h3>Within .htaccess</h3> Note that only <code>Files</code> and
    <code>FilesMatch</code> can be used within <code>.htaccess</code> files.
    <p>Examples:</p><pre name="code" class="language-apacheconf line-numbers" rows="15" cols="60"><code>&lt;Files .htaccess&gt;
    Order allow,deny
    Deny from all
&lt;/Files&gt;</code></pre><p>Examples:</p><pre name="code" class="language-apacheconf line-numbers" rows="15" cols="60"><code># deny access to any tilde backup files
&lt;Files *~&gt;
    Order allow,deny
    Deny from all
&lt;/Files&gt;</code></pre></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide19.html" title="Problems You will encounter when using .htaccess files (Can't see the .htaccess file)">« previous</a> | <span class="hide-for-localhost"> Slide 20</span><span class="hide-for-localhost"> | </span><a href="slide21.html" title="Caching - Don't deliver content unnecessarily"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>