<html><head><meta charset="UTF-8"/><title>Slide 6 - HyperText Transfer Protocol § Session 11 - Server-Side:  HTTP and Apache Web Server Configuration</title><meta name="lecture" content="11"/><meta name="date" content="Session 11"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide5.html" title="Web Server Software" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a href="slide7.html" title="HTTP Overview" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">HyperText Transfer Protocol</h2><h3>GET /</h3><pre name="code" class="line-numbers language-http"><code>GET / HTTP/1.1
Host: www.whitehouse.gov

HTTP/1.1 200 OK
Content-Length: 107981
Content-Type: text/html; charset=utf-8
X-Drupal-Cache: HIT
P3P: CP="NON DSP COR ADM DEV IVA OTPi OUR LEG"
X-Age: 67
X-Cache-Hits: 9
X-Varnish: 805108045 805108024
X-AH-Environment: prod
Expires: Sun, 19 Nov 1978 05:00:00 GMT
Link: &lt;https://www.whitehouse.gov/sites/whitehouse.gov/files/images/fb_share_postcard.jpg&gt;; rel="image_src",&lt;https://www.whitehouse.gov/homepage&gt;; rel="canonical",&lt;https://www.whitehouse.gov/node/5596&gt;; rel="shortlink"
X-Generator: Drupal 7 (http://drupal.org)
X-UA-Compatible: IE=edge,chrome=1
Content-Language: en
Strict-Transport-Security: max-age=3600;include_subdomains
ETag: "1429045100.642-1"
Date: Tue, 14 Apr 2015 22:25:54 GMT
Connection: keep-alive

&lt;!DOCTYPE html&gt;
  &lt;!-- truncated for example --&gt;</code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide5.html" title="Web Server Software">« previous</a> | <span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a href="slide7.html" title="HTTP Overview"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>