<html><head><meta charset="UTF-8"/><title>Slide 15 - Scope of .htaccess files § Session 11 - Server-Side:  HTTP and Apache Web Server Configuration</title><meta name="lecture" content="11"/><meta name="date" content="Session 11"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide14.html" title="Apache Configuration Overview" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a href="slide16.html" title="Problems You Will Have with .htaccess files" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Scope of .htaccess files</h2><div> Directives within <code>.htaccess</code> files apply to the directory that
    contains the <code>.htaccess</code> file and all its descendants.
    <p>Directives within the file,
      <br/><strong><code>/home/courses/j/h/jharvard/public_html/.htaccess</code></strong><br/> would apply to all files within and "under" the public_html directory for the user
      jharvard.</p><p>Directives within the file,
      <br/><strong><code>/home/courses/j/h/jharvard/public_html/books/.htaccess</code></strong><br/> would apply to all files within and "under" the public_html/books
      directory for the user jharvard.</p></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide14.html" title="Apache Configuration Overview">« previous</a> | <span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a href="slide16.html" title="Problems You Will Have with .htaccess files"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>