<html><head><meta charset="UTF-8"/><title>Slide 24 - Expires HTTP Header § Session 11 - Server-Side:  HTTP and Apache Web Server Configuration</title><meta name="lecture" content="11"/><meta name="date" content="Session 11"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide23.html" title="If-Modified-Since" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a href="slide25.html" title="Do not cache" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Expires HTTP Header</h2><ul><li><a href="http://www.apache.org/docs/current/mod/mod_expires.html" shape="rect">Module
      mod_expires</a></li></ul><code>.htaccess</code><pre name="code" class="language-apacheconf line-numbers" rows="15" cols="60"><code>ExpiresActive On

ExpiresByType text/html   A3600    
# HTML expires in 1 hour

ExpiresByType image/gif   A2592000 
# GIF  expires in 30 days

ExpiresByType image/jpeg  A2592000 
# JPEG expires in 30 days

ExpiresByType image/png   A2592000 
# PNG  expires in 30 days

# types not specified
ExpiresDefault "now plus 1 day"    
#  expires in 1 day  </code></pre><div>Or, expire based upon modification time of document: </div><pre name="code" class="language-apacheconf line-numbers" rows="15" cols="60"><code>ExpiresActive On
ExpiresByType text/html   M86400   
# HTML expires 1 day after it was last modified
ExpiresDefault M86400  </code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide23.html" title="If-Modified-Since">« previous</a> | <span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a href="slide25.html" title="Do not cache"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>