<html><head><meta charset="UTF-8"/><title>Slide 19 - Problems You will encounter when using .htaccess files (Can't see the .htaccess file) § Session 11 - Server-Side:  HTTP and Apache Web Server Configuration</title><meta name="lecture" content="11"/><meta name="date" content="Session 11"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide18.html" title="Problems You will encounter when using .htaccess files (Internal Server Error 500)" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a href="slide20.html" title="Apache Configuration Sections" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Problems You will encounter when using .htaccess files (Can't see the .htaccess file)</h2><strong>You can't "see"
  your .htaccess file.</strong><ul><li><strong>HTTP</strong><br/> The web server is typically configured to deny requests for
      <code>.htaccess</code> files.
       For example, the file corresponding to the URL, <a href="http://cscie12.dce.harvard.edu/.htaccess" shape="rect">
      http://cscie12.dce.harvard.edu/.htaccess</a> exists and is readable by the Web
      server, but if we try to follow the link, we get a <strong>403 Forbidden</strong>
      response.</li><li><strong>UNIX</strong><br/> The <code>ls</code> command will not list files or directories that begin with a
      '<strong>.</strong>' (dot). In order to see the <code>.htaccess</code> file when you
      do a directory listing, use the <strong>-a</strong> (all) option:</li><li><strong>SFTP</strong><br/> Sometimes your SFTP program will hide the "dot" files unless explicitly told to
      show them.</li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide18.html" title="Problems You will encounter when using .htaccess files (Internal Server Error 500)">« previous</a> | <span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a href="slide20.html" title="Apache Configuration Sections"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>