<html><head><meta charset="UTF-8"/><title>Slide 34 - Rewrite § Session 11 - Server-Side:  HTTP and Apache Web Server Configuration</title><meta name="lecture" content="11"/><meta name="date" content="Session 11"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide33.html" title="Redirect" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 34</span><span class="hide-for-localhost"> | </span><a href="slide35.html" title="Example - Make Simple Links Instead of Complex Ones" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Rewrite</h2><p>mod_rewrite uses regular expressions to match on a pattern and rewrite incoming
URLs to a new URL location.</p><ul><li><a href="http://httpd.apache.org/docs/current/rewrite/" shape="rect">Apache mod_rewrite</a></li><li><a href="http://www.apache.org/docs/current/mod/mod_rewrite.html" shape="rect">
        mod_rewrite reference</a></li></ul><hr/><div><h4>Using mod_rewrite from within <code>.htaccess</code></h4><p>If you use <code>RewriteRule</code> from within an <code>.htaccess</code> files, you <em>must</em>
        use the <code>RewriteBase</code> directive.<br/>See: <a href="http://httpd.apache.org/docs/current/mod/mod_rewrite.html#rewritebase" shape="rect">http://httpd.apache.org/docs/current/mod/mod_rewrite.html#rewritebase</a></p></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide33.html" title="Redirect">« previous</a> | <span class="hide-for-localhost"> Slide 34</span><span class="hide-for-localhost"> | </span><a href="slide35.html" title="Example - Make Simple Links Instead of Complex Ones"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>