<html><head><title>CSCIE-12, Example: 2.7; without style</title></head><body><div class="citation"><span class="author">Berners‐Lee, Tim</span>. 
<span class="title">We Need a Magna Carta for the Internet</span><span class="journal">New Perspectives Quarterly</span> 
31.3 (2014): 39-41. Web.<br/><a href="https://harvard.instructure.com/courses/8246/files/folder/readings?preview=1564950" title="We Need a Magna Carta for the Internet by Tim Berners-Lee" shape="rect">View PDF</a></div></body></html>