<html><head><title>CSCIE-12, Example: 2.6</title></head><body><dl><dt>bread</dt><dd>a usually baked and leavened food made of a mixture whose basic constituent is
    flour or meal</dd><dt>butter</dt><dd>a solid emulsion of fat globules, air, and water made by churning milk or cream
    and used as food </dd></dl></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->