<html><head><meta charset="UTF-8"/><title>Slide 12 - Nested Lists - li is a child of ul! § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide11.html" title="Lists - ul and li" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 12</span><span class="hide-for-localhost"> | </span><a href="slide13.html" title="Lists in Action" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Nested Lists - li is a child of ul!</h2><p>Keep in mind that the only allowed child of a <code>ul</code> element
is an <code>li</code> element.  So in a nested list, the nested  <code>ul</code> needs to contained within the <code>li</code>:</p><table><tr><th class="correct" rowspan="1" colspan="1">Correct</th><th class="incorrect" rowspan="1" colspan="1">Incorrect<br/>ul must be within li</th></tr><tr><td rowspan="1" colspan="1"><p><a target="_new" href="https://gist.github.com/dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists-html" class="button">Example in Gist</a><a target="_new" class="button" href="http://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists.html">View Example</a><a target="_new" href="https://validator.w3.org/nu/?showsource=yes&amp;doc=http%3A%2F%2Fcscie12.dce.harvard.edu%2Fgists%2Fa1b3b7f3652643dcc7cf%2Fnested_lists.html" class="button">Validate Example</a></p><pre data-gist="dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists-html" data-href="http://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists.html" data-validate="yes" class="language-html line-numbers" data-line="2,10,11,18"><code>&lt;ul&gt;
&lt;li&gt;Tea
    &lt;ul&gt;
        &lt;li&gt;Kenyan&lt;/li&gt;
        &lt;li&gt;Sikkim&lt;/li&gt;
        &lt;li&gt;Ceylon&lt;/li&gt;
        &lt;li&gt;Assam&lt;/li&gt;
        &lt;li&gt;Oolong&lt;/li&gt;
    &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Potato Chips
    &lt;ul&gt;
        &lt;li&gt;Dirty&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Art&amp;apos;s and Mary&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Tim&amp;apos;s Cascade&lt;/li&gt;
        &lt;li&gt;Cape Cod&lt;/li&gt;
    &lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;</code></pre></td><td rowspan="1" colspan="1"><p><a target="_new" href="https://gist.github.com/dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists_incorrect-html" class="button">Example in Gist</a><a target="_new" class="button" href="http://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists_incorrect.html">View Example</a><a target="_new" href="https://validator.w3.org/nu/?showsource=yes&amp;doc=http%3A%2F%2Fcscie12.dce.harvard.edu%2Fgists%2Fa1b3b7f3652643dcc7cf%2Fnested_lists_incorrect.html" class="button">Validate Example</a></p><pre data-gist="dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists_incorrect-html" data-href="http://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists_incorrect.html" data-validate="yes" class="language-html line-numbers" data-line="2,11"><code>&lt;ul&gt;
&lt;li&gt;Tea&lt;/li&gt;
    &lt;ul&gt;
        &lt;li&gt;Kenyan&lt;/li&gt;
        &lt;li&gt;Sikkim&lt;/li&gt;
        &lt;li&gt;Ceylon&lt;/li&gt;
        &lt;li&gt;Assam&lt;/li&gt;
        &lt;li&gt;Oolong&lt;/li&gt;
    &lt;/ul&gt;
    
&lt;li&gt;Potato Chips&lt;/li&gt;
    &lt;ul&gt;
        &lt;li&gt;Dirty&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Art&amp;apos;s and Mary&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Tim&amp;apos;s Cascade&lt;/li&gt;
        &lt;li&gt;Cape Cod&lt;/li&gt;
    &lt;/ul&gt;
&lt;/ul&gt;</code></pre></td></tr></table><p>Sometimes this is confusing, since in the "HTML" form of HTML5, the end tags are options for <code>li</code>, so while it may <strong>appear</strong> that you can have a <code>ul</code> as a child of <code>ul</code>, you really can't -- there's an implied end-tag there.</p><table><tr><th class="correct" rowspan="1" colspan="1">Correct HTML serialization</th><th class="correct" rowspan="1" colspan="1">Correct XML serialization</th></tr><tr><td rowspan="1" colspan="1"><p><a target="_new" href="https://gist.github.com/dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists_html-html" class="button">Example in Gist</a><a target="_new" class="button" href="http://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists_html.html">View Example</a><a target="_new" href="https://validator.w3.org/nu/?showsource=yes&amp;doc=http%3A%2F%2Fcscie12.dce.harvard.edu%2Fgists%2Fa1b3b7f3652643dcc7cf%2Fnested_lists_html.html" class="button">Validate Example</a></p><pre data-gist="dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists_html-html" data-href="http://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists_html.html" data-validate="yes" class="language-html line-numbers" data-line="2,10,11,18"><code>&lt;ul&gt;
&lt;li&gt;Tea
    &lt;ul&gt;
        &lt;li&gt;Kenyan
        &lt;li&gt;Sikkim
        &lt;li&gt;Ceylon
        &lt;li&gt;Assam
        &lt;li&gt;Oolong
    &lt;/ul&gt;

&lt;li&gt;Potato Chips
    &lt;ul&gt;
        &lt;li&gt;Dirty&amp;apos;s
        &lt;li&gt;Art&amp;apos;s and Mary&amp;apos;s
        &lt;li&gt;Tim&amp;apos;s Cascade
        &lt;li&gt;Cape Cod
    &lt;/ul&gt;

&lt;/ul&gt;</code></pre></td><td rowspan="1" colspan="1"><p><a target="_new" href="https://gist.github.com/dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists-html" class="button">Example in Gist</a><a target="_new" class="button" href="http://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists.html">View Example</a><a target="_new" href="https://validator.w3.org/nu/?showsource=yes&amp;doc=http%3A%2F%2Fcscie12.dce.harvard.edu%2Fgists%2Fa1b3b7f3652643dcc7cf%2Fnested_lists.html" class="button">Validate Example</a></p><pre data-gist="dpheitmeyer/a1b3b7f3652643dcc7cf#file-nested_lists-html" data-href="http://cscie12.dce.harvard.edu/gists/a1b3b7f3652643dcc7cf/nested_lists.html" data-validate="yes" class="language-html line-numbers" data-line="2,10,11,18"><code>&lt;ul&gt;
&lt;li&gt;Tea
    &lt;ul&gt;
        &lt;li&gt;Kenyan&lt;/li&gt;
        &lt;li&gt;Sikkim&lt;/li&gt;
        &lt;li&gt;Ceylon&lt;/li&gt;
        &lt;li&gt;Assam&lt;/li&gt;
        &lt;li&gt;Oolong&lt;/li&gt;
    &lt;/ul&gt;
&lt;/li&gt;
&lt;li&gt;Potato Chips
    &lt;ul&gt;
        &lt;li&gt;Dirty&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Art&amp;apos;s and Mary&amp;apos;s&lt;/li&gt;
        &lt;li&gt;Tim&amp;apos;s Cascade&lt;/li&gt;
        &lt;li&gt;Cape Cod&lt;/li&gt;
    &lt;/ul&gt;
&lt;/li&gt;
&lt;/ul&gt;</code></pre></td></tr></table><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide11.html" title="Lists - ul and li">« previous</a> | <span class="hide-for-localhost"> Slide 12</span><span class="hide-for-localhost"> | </span><a href="slide13.html" title="Lists in Action"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>