<html><head><meta charset="UTF-8"/><title>Slide 20 - Resolving Relative Links § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide19.html" title="Relative and Fully-qualified URLs" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 20</span><span class="hide-for-localhost"> | </span><a href="slide21.html" title="Recommendation:  Use Relative Links within a Site" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Resolving Relative Links</h2><p>In the case of <strong>relative URLs</strong>, the information not expressed in the relative URL is derived from the current URL location.  </p><h3>Resolving Relative Links 1</h3><p><p>Simple relative link.</p>
          Current Location:<br/><span class="url-current">http://www.acme.com/products/road_runner_traps/model_a.html</span></p><p>
          That contains the link:<br/><span class="url-relative">model_b.html</span></p><p>
Resolves to:<br/><span class="url-current">http://www.acme.com/products/road_runner_traps/</span><span class="url-relative">model_b.html</span></p><h3>Resolving Relative Links 2</h3><p>Relative link that uses "../" to "move up" the the URL path of the current URL.</p><p>
Current Location:<br/><span class="url-current">http://www.acme.com/products/road_runner_traps/model_a.html</span></p><p>
That contains the link:<br/><span class="url-relative">../images/model_a.png</span><br/>
      Note that the <code>..</code> is a way to "move up" the URL path (the URL path is divided by <code>/</code>).</p><p>Resolves to:<br/><span class="url-current">http://www.acme.com/products/</span><span class="url-relative">images/model_a.png</span></p><h3>Resolving Relative Links 3</h3><p>Relative URL that uses scheme and host from of the currrent URL.</p><p>
Current Location:<br/><span class="url-current">http://www.acme.com/products/road_runner_traps/model_a.html</span></p><p>
That contains the link:<br/><span class="url-relative">/css/screen.css</span><br/>
      Note that the <code>/</code> at the beginning of the relative URL means that we start from host and scheme provided by the current location -- the relative URL is proving the complete path.</p><p>Resolves to:<br/><span class="url-current">http://www.acme.com</span><span class="url-relative">/css/screen.css</span></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide19.html" title="Relative and Fully-qualified URLs">« previous</a> | <span class="hide-for-localhost"> Slide 20</span><span class="hide-for-localhost"> | </span><a href="slide21.html" title="Recommendation:  Use Relative Links within a Site"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>