<html><head><meta charset="UTF-8"/><title>Slide 23 - span element § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide22.html" title="Common HTML5 Elements - Text Level Semantics" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a href="slide24.html" title="Line Breaks and white space characters (br element)" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>span element</h2><p>The <code>span</code> element is a cousin to the <code>div</code> element -- in that it is used primarily for styling purposes, except that it is geared towards "inline" content.</p><div style="margin-top: 1.5em;"><strong><a name="7">Example
            2.7</a> - span element</strong> - <a href="example7.html">Example 2.7</a><span style="font-size: smaller;"> (<a href="example_nostyle7.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d83e1344" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="span element"><div class="citation"><span class="author">Berners‐Lee, Tim</span>. 
<span class="title">We Need a Magna Carta for the Internet</span><span class="journal">New Perspectives Quarterly</span> 
31.3 (2014): 39-41. Web.<br/><a href="https://harvard.instructure.com/courses/8246/files/folder/readings?preview=1564950" title="We Need a Magna Carta for the Internet by Tim Berners-Lee">View PDF</a></div></textarea><textarea name="css" style="display: none;">.citation .journal { font-style: italic; }
.citation span.title::before { content: '"';}
.citation span.title::after { content: '." ';}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="span element"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 2.7 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container7').tabs({ selected: 0 });});</script><div id="container7"><ul><li><a href="#fragment-7-source"><span>Markup</span></a></li><li><a href="#fragment-7-style"><span>Style</span></a></li><li><a href="#fragment-7-display"><span>Display</span></a></li></ul><div id="fragment-7-source"><pre name="code" class="line-numbers language-html"><code>&lt;div class="citation"&gt;&lt;span class="author"&gt;Berners‐Lee, Tim&lt;/span&gt;.&lt;span class="title"&gt;We Need a Magna Carta for the Internet&lt;/span&gt;&lt;span class="journal"&gt;New Perspectives Quarterly&lt;/span&gt;31.3 (2014): 39-41. Web.&lt;br/&gt;&lt;a href="https://harvard.instructure.com/courses/8246/files/folder/readings?preview=1564950" title="We Need a Magna Carta for the Internet by Tim Berners-Lee"&gt;View PDF&lt;/a&gt;&lt;/div&gt;</code></pre></div><div id="fragment-7-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>.citation .journal { font-style: italic; }
.citation span.title::before { content: '"';}
.citation span.title::after { content: '." ';}</code></pre></div><div id="fragment-7-display"><div class="rendered"><div class="example" title="span element"><style>.citation .journal { font-style: italic; }
.citation span.title::before { content: '"';}
.citation span.title::after { content: '." ';}</style><div class="citation"><span class="author">Berners‐Lee, Tim</span>. 
<span class="title">We Need a Magna Carta for the Internet</span><span class="journal">New Perspectives Quarterly</span> 
31.3 (2014): 39-41. Web.<br/><a href="https://harvard.instructure.com/courses/8246/files/folder/readings?preview=1564950" title="We Need a Magna Carta for the Internet by Tim Berners-Lee" shape="rect">View PDF</a></div></div></div>
         
      </div></div><p>See:  <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Inline_elemente" shape="rect">Inline elements</a> and <a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Block-level_elements" shape="rect">Block elements</a> from <abbr title="Mozilla Developer Network">MDN</abbr> (Mozilla Developer Network)</p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide22.html" title="Common HTML5 Elements - Text Level Semantics">« previous</a> | <span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a href="slide24.html" title="Line Breaks and white space characters (br element)"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>