<html><head><meta charset="UTF-8"/><title>Slide 1 - Session 02 - Markup (HTML) § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><span class="hide-for-localhost"> Slide 1</span><span class="hide-for-localhost"> | </span><a href="slide2.html" title="Markup Recap" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h1>Session 02 - Markup (HTML)</h1><div style="text-align: left"><p> Harvard University<br/>
        Extension School</p><p>Course Web Site: <a href="http://cscie12.dce.harvard.edu/" shape="rect"><strong>http://cscis12.dce.harvard.edu</strong></a></p><p>Instructor email: <a href="mailto:david_heitmeyer@harvard.edu" shape="rect">
        david_heitmeyer@harvard.edu</a><br/> Course staff email: <a href="mailto:cscie12@dce.harvard.edu" shape="rect">
        cscie12@dce.harvard.edu</a></p></div><h3>Topics</h3><ol><li><a href="slide2.html">Markup Recap</a></li><li><a href="slide7.html">Common HTML5 Elements - Skeleton</a></li><li><a href="slide8.html">Common HTML5 Elements - Grouping Content</a></li><li><a href="slide11.html">Lists - ul and li</a></li><li><a href="slide16.html">Common HTML5 Elements - a element - anchor</a></li><li><a href="slide19.html">Relative and Fully-qualified URLs</a></li><li><a href="slide22.html">Common HTML5 Elements - Text Level Semantics</a></li><li><a href="slide25.html">Common HTML5 Elements - Embedded content</a></li></ol><p style="display: none;"><a href="slide1.html">slide1</a> <a href="slide2.html">slide2</a> <a href="slide3.html">slide3</a> <a href="slide4.html">slide4</a> <a href="slide5.html">slide5</a> <a href="slide6.html">slide6</a> <a href="slide7.html">slide7</a> <a href="slide8.html">slide8</a> <a href="slide9.html">slide9</a> <a href="slide10.html">slide10</a> <a href="slide11.html">slide11</a> <a href="slide12.html">slide12</a> <a href="slide13.html">slide13</a> <a href="slide14.html">slide14</a> <a href="slide15.html">slide15</a> <a href="slide16.html">slide16</a> <a href="slide17.html">slide17</a> <a href="slide18.html">slide18</a> <a href="slide19.html">slide19</a> <a href="slide20.html">slide20</a> <a href="slide21.html">slide21</a> <a href="slide22.html">slide22</a> <a href="slide23.html">slide23</a> <a href="slide24.html">slide24</a> <a href="slide25.html">slide25</a> <a href="slide26.html">slide26</a> </p><div style="display: none;"><ul><li><a href="images/satin.png" shape="rect">img</a></li><li><a href="images/ext_shield.png" shape="rect">img</a></li><li><a href="images/ext_masthead.png" shape="rect">img</a></li><li><a href="images/harvard_shield_50.png" shape="rect">img</a></li></ul></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a> | <a href="handout.html">All-in-One Handout</a> | <a href="examples.html">List of Examples</a></td><td style="text-align: right;"><div class="navprevnext"><span class="hide-for-localhost"> Slide 1</span><span class="hide-for-localhost"> | </span><a href="slide2.html" title="Markup Recap"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>