<html><head><meta charset="UTF-8"/><title>Slide 11 - Lists - ul and li § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide10.html" title="Harvard Extension School Homepage and div elements" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a href="slide12.html" title="Nested Lists - li is a child of ul!" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Lists - ul and li</h2><p>Lists are very useful, both for:</p><ul><li><strong>Content</strong></li><li><strong>Navigation</strong></li></ul><p>There are three types of lists:
      </p><ul><li>Unordered (most common)<br/><code>ul</code> and <code>li</code></li><li>Ordered<br/><code>ol</code> and <code>li</code></li><li>Dictionary (rare)<br/><code>dl</code>, <code>dt</code>, and <code>dd</code></li></ul><p>Links to the HTML5 documentation for these elements:  <br/><a href="http://www.w3.org/TR/html5/grouping-content.html#the-ul-element" shape="rect">
      ul</a> , <a href="http://www.w3.org/TR/html5/grouping-content.html#the-li-element" shape="rect">
      li</a> , <a href="http://www.w3.org/TR/html5/grouping-content.html#the-ol-element" shape="rect">
      ol</a> , <a href="http://www.w3.org/TR/html5/grouping-content.html#the-dl-element" shape="rect">
      dl</a> , <a href="http://www.w3.org/TR/html5/grouping-content.html#the-dt-element" shape="rect">
      dt</a> , <a href="http://www.w3.org/TR/html5/grouping-content.html#the-dd-element" shape="rect">
      dd</a></p><div style="margin-top: 1.5em;"><strong><a name="3">Example
            2.3</a> - Unordered List</strong> - <a href="example3.html">Example 2.3</a> | <form style="display: inline;" method="post" target="fiddle" id="d63e817" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Unordered List"><ul><li>Tea</li><li>Bread</li><li>Cheese</li><li>Chips</li><li>Ice Cream</li></ul></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Unordered List"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 2.3 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container3').tabs({ selected: 0 });});</script><div id="container3"><ul><li><a href="#fragment-3-source"><span>Markup</span></a></li><li><a href="#fragment-3-display"><span>Display</span></a></li></ul><div id="fragment-3-source"><pre name="code" class="line-numbers language-html"><code>&lt;ul&gt;
&lt;li&gt;Tea&lt;/li&gt;
&lt;li&gt;Bread&lt;/li&gt;
&lt;li&gt;Cheese&lt;/li&gt;
&lt;li&gt;Chips&lt;/li&gt;
&lt;li&gt;Ice Cream&lt;/li&gt;
&lt;/ul&gt;</code></pre></div><div id="fragment-3-display"><div class="rendered"><div class="example" title="Unordered List"><ul><li>Tea</li><li>Bread</li><li>Cheese</li><li>Chips</li><li>Ice Cream</li></ul></div></div>
         
      </div></div><div style="margin-top: 1.5em;"><strong><a name="4">Example
            2.4</a> - Nested Unordered List</strong> - <a href="example4.html">Example 2.4</a> | <form style="display: inline;" method="post" target="fiddle" id="d63e829" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Nested Unordered List"><ul><li>Tea
    <ul><li>Kenyan</li><li>Sikkim</li><li>Ceylon</li><li>Assam</li><li>Oolong</li></ul></li><li>Potato Chips
    <ul><li>Dirty's</li><li>Art's and Mary's</li><li>Tim's Cascade</li><li>Cape Cod</li></ul></li></ul></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Nested Unordered List"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 2.4 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container4').tabs({ selected: 0 });});</script><div id="container4"><ul><li><a href="#fragment-4-source"><span>Markup</span></a></li><li><a href="#fragment-4-display"><span>Display</span></a></li></ul><div id="fragment-4-source"><pre name="code" class="line-numbers language-html"><code>&lt;ul&gt;
&lt;li&gt;Tea&lt;ul&gt;
&lt;li&gt;Kenyan&lt;/li&gt;
&lt;li&gt;Sikkim&lt;/li&gt;
&lt;li&gt;Ceylon&lt;/li&gt;
&lt;li&gt;Assam&lt;/li&gt;
&lt;li&gt;Oolong&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;Potato Chips&lt;ul&gt;
&lt;li&gt;Dirty's&lt;/li&gt;
&lt;li&gt;Art's and Mary's&lt;/li&gt;
&lt;li&gt;Tim's Cascade&lt;/li&gt;
&lt;li&gt;Cape Cod&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre></div><div id="fragment-4-display"><div class="rendered"><div class="example" title="Nested Unordered List"><ul><li>Tea
    <ul><li>Kenyan</li><li>Sikkim</li><li>Ceylon</li><li>Assam</li><li>Oolong</li></ul></li><li>Potato Chips
    <ul><li>Dirty's</li><li>Art's and Mary's</li><li>Tim's Cascade</li><li>Cape Cod</li></ul></li></ul></div></div>
         
      </div></div><div style="margin-top: 1.5em;"><strong><a name="5">Example
            2.5</a> - Ordered List</strong> - <a href="example5.html">Example 2.5</a> | <form style="display: inline;" method="post" target="fiddle" id="d63e857" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Ordered List"><ol><li>Boil water</li><li>Measure tea (approximately 1 tsp. per 6 oz. cup)</li><li>Steep tea for 3 to 5 minutes</li><li>Enjoy!</li></ol></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Ordered List"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 2.5 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container5').tabs({ selected: 0 });});</script><div id="container5"><ul><li><a href="#fragment-5-source"><span>Markup</span></a></li><li><a href="#fragment-5-display"><span>Display</span></a></li></ul><div id="fragment-5-source"><pre name="code" class="line-numbers language-html"><code>&lt;ol&gt;
&lt;li&gt;Boil water&lt;/li&gt;
&lt;li&gt;Measure tea (approximately 1 tsp. per 6 oz. cup)&lt;/li&gt;
&lt;li&gt;Steep tea for 3 to 5 minutes&lt;/li&gt;
&lt;li&gt;Enjoy!&lt;/li&gt;
&lt;/ol&gt;</code></pre></div><div id="fragment-5-display"><div class="rendered"><div class="example" title="Ordered List"><ol><li>Boil water</li><li>Measure tea (approximately 1 tsp. per 6 oz. cup)</li><li>Steep tea for 3 to 5 minutes</li><li>Enjoy!</li></ol></div></div>
         
      </div></div><div style="margin-top: 1.5em;"><strong><a name="6">Example
            2.6</a> - Dictionary Lists (terms and definitions)</strong> - <a href="example6.html">Example 2.6</a> | <form style="display: inline;" method="post" target="fiddle" id="d63e867" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Dictionary Lists (terms and definitions)"><dl><dt>bread</dt><dd>a usually baked and leavened food made of a mixture whose basic constituent is
    flour or meal</dd><dt>butter</dt><dd>a solid emulsion of fat globules, air, and water made by churning milk or cream
    and used as food </dd></dl></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Dictionary Lists (terms and definitions)"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 2.6 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container6').tabs({ selected: 0 });});</script><div id="container6"><ul><li><a href="#fragment-6-source"><span>Markup</span></a></li><li><a href="#fragment-6-display"><span>Display</span></a></li></ul><div id="fragment-6-source"><pre name="code" class="line-numbers language-html"><code>&lt;dl&gt;
&lt;dt&gt;bread&lt;/dt&gt;
&lt;dd&gt;a usually baked and leavened food made of a mixture whose basic constituent is flour or meal&lt;/dd&gt;
&lt;dt&gt;butter&lt;/dt&gt;
&lt;dd&gt;a solid emulsion of fat globules, air, and water made by churning milk or cream and used as food&lt;/dd&gt;
&lt;/dl&gt;</code></pre></div><div id="fragment-6-display"><div class="rendered"><div class="example" title="Dictionary Lists (terms and definitions)"><dl><dt>bread</dt><dd>a usually baked and leavened food made of a mixture whose basic constituent is
    flour or meal</dd><dt>butter</dt><dd>a solid emulsion of fat globules, air, and water made by churning milk or cream
    and used as food </dd></dl></div></div>
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide10.html" title="Harvard Extension School Homepage and div elements">« previous</a> | <span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a href="slide12.html" title="Nested Lists - li is a child of ul!"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>