<html><head><meta charset="UTF-8"/><title>Slide 14 - Sections - Headings § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide13.html" title="Lists in Action" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 14</span><span class="hide-for-localhost"> | </span><a href="slide15.html" title="Headings and Lists In Action" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Sections - Headings</h2><p>Any single heading element wasn't technically only our "top" list, but collectively (h1,h2,h3,h4,h5,h6), these are important!</p><p><a target="_new" href="https://gist.github.com/dpheitmeyer/a05caf5108edcce606a2" class="button">Example in Gist</a><a target="_new" class="button" href="http://bl.ocks.org/dpheitmeyer/a05caf5108edcce606a2">Example in bl.ocks</a><a target="_new" class="button" href="http://cscie12.dce.harvard.edu/gists/a05caf5108edcce606a2/index.html">View Example</a><a target="_new" href="https://jsfiddle.net/CSCIE12/yqqhka44/" class="button">Example in JSFiddle</a></p><pre data-href="http://cscie12.dce.harvard.edu/gists/a05caf5108edcce606a2/index.html" data-gist="dpheitmeyer/a05caf5108edcce606a2" data-jsfiddle="https://jsfiddle.net/CSCIE12/yqqhka44/" class="language-html line-numbers"><code>&lt;h1&gt;Primary Heading (1st)&lt;/h1&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;
&lt;h2&gt;Secondary Heading (2nd)&lt;/h2&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;
&lt;h3&gt;Tertiary Heading (3rd)&lt;/h3&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;
&lt;h4&gt;Quarternary Heading (4th)&lt;/h4&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;
&lt;h5&gt;Quinary Heading (5th level)&lt;/h5&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;
&lt;h6&gt;Senary Heading (6th level)&lt;/h6&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit...&lt;/p&gt;</code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide13.html" title="Lists in Action">« previous</a> | <span class="hide-for-localhost"> Slide 14</span><span class="hide-for-localhost"> | </span><a href="slide15.html" title="Headings and Lists In Action"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>