<html><head><meta charset="UTF-8"/><title>Slide 4 - Components of HTML Elements § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide3.html" title="Markup + CSS + JavaScript" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 4</span><span class="hide-for-localhost"> | </span><a href="slide5.html" title="Markup - HTML" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Components of HTML Elements</h2><p>Markup for a Hypertext link:</p><pre class="line-numbers"><code class="language-html">&lt;a href="http://www.harvard.edu/"&gt;Harvard&lt;/a&gt;</code></pre><p>How it would render in a web browser:<br/><img src="images/harvardlink.png" alt="Harvard Link in a web browser"/></p><hr/><p><img src="images/element_anatomy.png" alt="element anatomy"/></p><hr/><p><strong>Start Tag</strong><br/><code><span class="highlight5">&lt;a href="http://www.harvard.edu/"&gt;</span>Harvard&lt;/a&gt;</code></p><p><strong>Element Name</strong><br/><code>&lt;<span class="highlight5">a</span> href="http://www.harvard.edu/"&gt;Harvard&lt;/a&gt; </code></p><p><strong>Attribute</strong><br/><code>&lt;a <span class="highlight5">href</span>="http://www.harvard.edu/"&gt;Harvard&lt;/a&gt; </code></p><p><strong>Attribute Value</strong><br/><code>      &lt;a href="<span class="highlight5">http://www.harvard.edu/</span>"&gt;Harvard&lt;/a&gt; </code></p><p><strong>Content</strong><br/><code>      &lt;a href="http://www.harvard.edu/"&gt;<span class="highlight5">Harvard</span>&lt;/a&gt;</code></p><p><strong>End Tag</strong><br/><code>      &lt;a href="http://www.harvard.edu/"&gt;Harvard<span class="highlight5">&lt;/a&gt;</span></code></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide3.html" title="Markup + CSS + JavaScript">« previous</a> | <span class="hide-for-localhost"> Slide 4</span><span class="hide-for-localhost"> | </span><a href="slide5.html" title="Markup - HTML"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>