<html><head><meta charset="UTF-8"/><title>Slide 18 - Use "title" attribute § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="Creating Links" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="Relative and Fully-qualified URLs" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Use "title" attribute</h2><p>
Title attribute can add information so that the link is more predictable and able to be differentiated from others.

      </p><pre name="code" class="language-html line-numbers"><code>&lt;p&gt;Adequate levels of 
&lt;a href="http://www.mayoclinic.com/health/vitamin-d/NS_patient-vitamind" 
title="More information from the Mayo Clinic about vitamin D"&gt;vitamin D&lt;/a&gt; 
during young adulthood may reduce the risk of adult-onset 
&lt;a href="http://www.diabetes.org/diabetes-basics/type-1/"  
title="More information from the American Diabetes Association about type 1 diabetes"&gt;type 1 diabetes&lt;/a&gt; 
by as much as 50 percent, according to researchers at the 
&lt;a href="http://www.hsph.harvard.edu/" 
title="Harvard T.H. Chan School of Public Health brings together dedicated experts from many disciplines to educate new generations of global health leaders and produce powerful ideas that improve the lives and health of people everywhere." &gt;Harvard School of Public Health&lt;/a&gt; 
(HSPH). If confirmed in future studies, the findings could lead to a role for vitamin D 
supplementation in preventing this serious autoimmune disease in adults.&lt;/p&gt;</code></pre><h3>Rendered</h3><p>Adequate levels of 
<a href="http://www.mayoclinic.com/health/vitamin-d/NS_patient-vitamind" title="More information from the Mayo Clinic about vitamin D" shape="rect">vitamin D</a> 
during young adulthood may reduce the risk of adult-onset 
<a href="http://www.diabetes.org/diabetes-basics/type-1/" title="More information from the American Diabetes Association about type 1 diabetes" shape="rect">type 1 diabetes</a> 
by as much as 50 percent, according to researchers at the 
<a href="http://www.hsph.harvard.edu/" title="Harvard T.H. Chan School of Public Health brings together dedicated experts from many disciplines to educate new generations of global health leaders and produce powerful ideas that improve the lives and health of people everywhere." shape="rect">Harvard School of Public Health</a> 
(HSPH). If confirmed in future studies, the findings could lead to a role for vitamin D 
supplementation in preventing this serious autoimmune disease in adults.</p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="Creating Links">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="Relative and Fully-qualified URLs"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>