<html><head><meta charset="UTF-8"/><title>Slide 24 - Line Breaks and white space characters (br element) § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide23.html" title="span element" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a href="slide25.html" title="Common HTML5 Elements - Embedded content" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Line Breaks and white space characters (br element)</h2><p>Since "white space" characters are ignored in rendering HTML, the <code>br</code> element is used for explicit line breaks.</p><p>Examples below are from the first part of <a href="http://www.theatlantic.com/magazine/archive/1861/01/paul-revere-s-ride/308349/" title="'Paul Revere's Ride' by Henry Wadsworth Longfellow, The Atlantic, January 1861" shape="rect">Paul Revere's Ride</a> by Henry Wadsworth Longfellow</p><p><input type="submit" value="Test submit button"/></p><div style="margin-top: 1.5em;"><strong><a name="8">Example
            2.8</a> - Using br for line breaks</strong> - <a href="example8.html">Example 2.8</a> | <a target="_new" href="http://jsfiddle.net/CSCIE12/h6uaca5b/" class="button">Example 2.8 JSFiddle</a><a target="_new" href="https://gist.github.com/dpheitmeyer/f094648a45462fbce153" class="button">Example 2.8 Gist</a><a target="_new" class="button" href="http://bl.ocks.org/dpheitmeyer/f094648a45462fbce153">Example 2.8 bl.ocks</a></div><script type="text/javascript">$(document).ready(function(){$('#container8').tabs({ selected: 1 });});</script><div id="container8"><ul><li><a href="#fragment-8-source"><span>Markup</span></a></li><li><a href="#fragment-8-display"><span>Display</span></a></li><li><a href="#fragment-8-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-8-source"><pre name="code" class="line-numbers language-html"><code>&lt;p style="background-color: #ffc"&gt;Using br for line breaks:&lt;/p&gt;
&lt;p&gt;Listen, my children, and you shall hear&lt;br/&gt;Of the midnight ride of Paul Revere,&lt;br/&gt;On the eighteenth of April, in Seventy-Five:&lt;br/&gt;Hardly a man is now alive&lt;br/&gt;Who remembers that famous day and year.&lt;/p&gt;
&lt;p style="background-color: #ffc"&gt;Line breaks and spaces in HTML code don't render...(exception below):&lt;/p&gt;
&lt;p&gt;Listen, my children, and you shall hear Of the midnight ride of Paul Revere, On the eighteenth of April, in Seventy-Five: Hardly a man is now alive Who remembers that famous day and year.&lt;/p&gt;
&lt;p style="background-color: #ffc"&gt;...except in the "pre" (preformatted) element:&lt;/p&gt;
&lt;pre&gt;Listen, my children, and you shall hear Of the midnight ride of Paul Revere, On the eighteenth of April, in Seventy-Five: Hardly a man is now alive Who remembers that famous day and year.&lt;/pre&gt;</code></pre></div><div id="fragment-8-display"><div class="rendered"><div class="example" title="Using br for line breaks" data-jsfiddle="http://jsfiddle.net/CSCIE12/h6uaca5b/" data-gist="dpheitmeyer/f094648a45462fbce153" data-href="http://cscie12.dce.harvard.edu/gists/f094648a45462fbce153"><screenshot src="images/screenshot-br-white-space.png"/><p style="background-color: #ffc">Using br for line breaks:</p><p>Listen, my children, and you shall hear<br/>
     Of the midnight ride of Paul Revere,<br/>
On the eighteenth of April, in Seventy-Five:<br/>
     Hardly a man is now alive<br/>
Who remembers that famous day and year.</p><p style="background-color: #ffc">Line breaks and spaces in HTML code don't render...(exception below):</p><p>Listen, my children, and you shall hear
    Of the midnight ride of Paul Revere,
On the eighteenth of April, in Seventy-Five:
    Hardly a man is now alive
Who remembers that famous day and year.</p><p style="background-color: #ffc">...except in the "pre" (preformatted) element:</p><pre>Listen, my children, and you shall hear
    Of the midnight ride of Paul Revere,
On the eighteenth of April, in Seventy-Five:
    Hardly a man is now alive
Who remembers that famous day and year.</pre></div></div>
         
      </div><div id="fragment-8-screenshot"><p><img class="example_screenshot" src="images/screenshot-br-white-space.png" alt="Screenshot"/></p></div></div><div><p>You can use a non-breaking space (&amp;#160; or &amp;nbsp; character entities) for spaces that won't be collapsed:</p><pre class="language-html line-numbers"><code>&lt;p style="background-color: #ffc"&gt;You can use a non-breaking space (&amp;amp;#160; or &amp;amp;nbsp; character entities):&lt;/p&gt;
&lt;p&gt;
Listen, my children, and you shall hear&lt;br/&gt;
&amp;#160;&amp;#160;&amp;#160;Of the midnight ride of Paul Revere,&lt;br/&gt;
On the eighteenth of April, in Seventy-Five:&lt;br/&gt;
&amp;#160;&amp;#160;&amp;#160;Hardly a man is now alive&lt;br/&gt;
Who remembers that famous day and year.
&lt;/p&gt;</code></pre></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide23.html" title="span element">« previous</a> | <span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a href="slide25.html" title="Common HTML5 Elements - Embedded content"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>