<html><head><meta charset="UTF-8"/><title>Slide 6 - HTML5 § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide5.html" title="Markup - HTML" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a href="slide7.html" title="Common HTML5 Elements - Skeleton" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>HTML5</h2><p>118 elements defined in HTML5
<img src="images/HTML5_Logo_256.png" alt="HTML5 Logo" style="float:right;"/></p><p>More information:  <a href="https://html.spec.whatwg.org/multipage/" shape="rect">HTML5 Living Standard</a> from the <a href="https://whatwg.org/" shape="rect"><abbr title="Web Hypertext Application Technology Working Group">WHATWG</abbr></a>.  Section 4 contains the <a href="https://html.spec.whatwg.org/multipage/semantics.html" shape="rect">List of elements in HTML</a>.  </p><div class="col col3"><ul><li>The root element<ul><li><code class="highlight5">html</code></li></ul></li><li>Document metadata
<ul><li><code class="highlight5">head
</code></li><li><code class="highlight5">title
</code></li><li><code>base
</code></li><li><code class="highlight5">link
</code></li><li><code class="highlight5">meta</code></li></ul></li><li>Style<ul><li><code>style</code></li></ul></li><li>Sections
<ul><li><code class="highlight5">body
</code></li><li><code>article
</code></li><li><code>section
</code></li><li><code>nav
</code></li><li><code>aside</code></li><li><code>h1</code>, <code>h2</code>, <code>h3</code>, <code>h4</code>, <code>h5</code>, <code>h6</code></li><li><code>hgroup</code></li><li><code>header</code></li><li><code>footer</code></li><li><code>address</code></li></ul></li><li>Grouping content
<ul><li><code class="highlight5">p</code></li><li><code>hr</code></li><li><code>pre</code></li><li><code>blockquote</code></li><li><code>ol</code></li><li><code class="highlight5">ul</code></li><li><code class="highlight5">li</code></li><li><code>dl</code></li><li><code>dt</code></li><li><code>dd</code></li><li><code>figure</code></li><li><code>figcaption</code></li><li><code>main</code></li><li><code class="highlight5">div</code></li></ul></li><li>Text-level semantics<ul><li><code class="highlight5">a</code></li><li><code>em</code></li><li><code>strong</code></li><li><code>small</code></li><li><code>s</code></li><li><code>cite</code></li><li><code>q</code></li><li><code>dfn</code></li><li><code>abbr</code></li><li><code>ruby</code></li><li><code>rt</code></li><li><code>rp</code></li><li><code>data</code></li><li><code>time</code></li><li><code>code</code></li><li><code>var</code></li><li><code>samp</code></li><li><code>kbd</code></li><li><code>sub</code></li><li><code>sup</code></li><li><code>i</code></li><li><code>b</code></li><li><code>u</code></li><li><code>mark</code></li><li><code>bdi</code></li><li><code>bdo</code></li><li><code class="highlight5">span</code></li><li><code class="highlight5">br</code></li><li><code>wbr</code></li></ul></li><li>Edits<ul><li><code>ins</code></li><li><code>del</code></li></ul></li><li>Embedded content<ul><li><code>picture</code></li><li><code>source</code></li><li><code class="highlight5">img</code></li><li><code>iframe</code></li><li><code>embed</code></li><li><code>object</code></li><li><code>param</code></li><li><code>video</code></li><li><code>audio</code></li><li><code>source</code></li><li><code>track</code></li><li><code>map</code></li><li><code>area</code></li></ul></li><li>Tabular data<ul><li><code>table</code></li><li><code>caption</code></li><li><code>colgroup</code></li><li><code>col</code></li><li><code>tbody</code></li><li><code>thead</code></li><li><code>tfoot</code></li><li><code>tr</code></li><li><code>td</code></li><li><code>th</code></li></ul></li><li>Forms<ul><li><code class="highlight5">form</code></li><li><code>label</code></li><li><code class="highlight5">input</code></li><li><code>button</code></li><li><code>select</code></li><li><code>datalist</code></li><li><code>optgroup</code></li><li><code>option</code></li><li><code>textarea</code></li><li><code>keygen</code></li><li><code>output</code></li><li><code>progress</code></li><li><code>meter</code></li><li><code>fieldset</code></li><li><code>legend</code></li></ul></li><li>Interactive elements<ul><li><code>details</code></li><li><code>summary</code></li><li><code>menu</code></li><li><code>menuitem</code></li><li><code>dialog</code></li></ul></li><li>Scripting<ul><li><code class="highlight5">script</code></li><li><code>noscript</code></li><li><code>template</code></li><li><code>canvas</code></li></ul></li></ul></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide5.html" title="Markup - HTML">« previous</a> | <span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a href="slide7.html" title="Common HTML5 Elements - Skeleton"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>