<html><head><meta charset="UTF-8"/><title>Slide 16 - Common HTML5 Elements - a element - anchor § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide15.html" title="Headings and Lists In Action" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a href="slide17.html" title="Creating Links" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Common HTML5 Elements - a element - anchor</h2><p>The anchor — <code>a</code> — element is at the center of the key "hypertext" feature of the web.  The <code>a</code> element is how to create hyperlinks from resource to another!<br/>HTML 5 Specification:  the <a href="http://www.w3.org/TR/html5/text-level-semantics.html#the-a-element" shape="rect"><code>a</code> element</a>.  </p><p>To go along with the <code>a</code> element is the <code>href</code> attribute.  The value of the <code>href</code> attribute is the URL that the browser will load when the link is activated (e.g. a mouse click).</p><p>The following paragraph was taken from <a href="http://news.harvard.edu/gazette/story/2013/02/vitamin_d_study/" shape="rect">"'Sunshine vitamin' looks a little brighter", HarvardScience, February 5, 2013</a>:</p><hr/><p><strong>Code</strong>:</p><pre name="code" class="language-html line-numbers"><code>&lt;p&gt;Adequate levels of 
&lt;a href="http://www.mayoclinic.com/health/vitamin-d/NS_patient-vitamind"&gt;vitamin D&lt;/a&gt; 
during young adulthood may reduce the risk of adult-onset 
&lt;a href="http://www.diabetes.org/diabetes-basics/type-1/"&gt;type 1 diabetes&lt;/a&gt; 
by as much as 50 percent, according to researchers at the 
&lt;a href="http://www.hsph.harvard.edu/"&gt;Harvard School of Public Health&lt;/a&gt; 
(HSPH). If confirmed in future studies, the findings could lead to a role for vitamin D 
supplementation in preventing this serious autoimmune disease in adults.&lt;/p&gt;</code></pre><hr/><p><strong>Rendered</strong>:</p><div style="margin: 0.5em 2em;"><p>Adequate levels of 
<a href="http://www.mayoclinic.com/health/vitamin-d/NS_patient-vitamind" shape="rect">vitamin D</a> 
during young adulthood may reduce the risk of adult-onset 
<a href="http://www.diabetes.org/diabetes-basics/type-1/" shape="rect">type 1 diabetes</a> 
by as much as 50 percent, according to researchers at the 
<a href="http://www.hsph.harvard.edu/" shape="rect">Harvard School of Public Health</a> 
(HSPH). If confirmed in future studies, the findings could lead to a role for vitamin D 
supplementation in preventing this serious autoimmune disease in adults.</p></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide15.html" title="Headings and Lists In Action">« previous</a> | <span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a href="slide17.html" title="Creating Links"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>