<html><head><meta charset="UTF-8"/><title>Slide 9 - p and div elements § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide8.html" title="Common HTML5 Elements - Grouping Content" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 9</span><span class="hide-for-localhost"> | </span><a href="slide10.html" title="Harvard Extension School Homepage and div elements" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>p and div elements</h2><h3>p element</h3><p>The <code>p</code> element is used to group paragraphs.</p><div style="margin-top: 1.5em;"><strong><a name="1">Example
            2.1</a> - p element</strong> - <a href="example1.html">Example 2.1</a> | <form style="display: inline;" method="post" target="fiddle" id="d73e717" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="p element"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at
sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin.
Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque
mauris turpis eu purus.</p><p>Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla
fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede
lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing
diam at enim. Vestibulum nibh.</p><p>Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis
volutpat. Ut a risus. Fusce bibendum sagittis magna.</p></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="p element"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 2.1 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container1').tabs({ selected: 0 });});</script><div id="container1"><ul><li><a href="#fragment-1-source"><span>Markup</span></a></li><li><a href="#fragment-1-display"><span>Display</span></a></li></ul><div id="fragment-1-source"><pre name="code" class="line-numbers language-html"><code>&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.&lt;/p&gt;
&lt;p&gt;Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.&lt;/p&gt;
&lt;p&gt;Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Ut a risus. Fusce bibendum sagittis magna.&lt;/p&gt;
</code></pre></div><div id="fragment-1-display"><div class="rendered"><div class="example" title="p element"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at
sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin.
Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque
mauris turpis eu purus.</p><p>Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla
fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede
lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing
diam at enim. Vestibulum nibh.</p><p>Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis
volutpat. Ut a risus. Fusce bibendum sagittis magna.</p></div></div>
         
      </div></div><h3>div element - division</h3><p>The <code>div</code> element is to group block-level content, and is typically used to define parts of the page so that CSS rules can be applied specifically to those parts.</p><div style="margin-top: 1.5em;"><strong><a name="2">Example
            2.2</a> - div element</strong> - <a href="example2.html">Example 2.2</a><span style="font-size: smaller;"> (<a href="example_nostyle2.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d73e734" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="div element"><div class="part1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at
sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin.
Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque
mauris turpis eu purus.</div><div class="part2">Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla
fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede
lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing
diam at enim. Vestibulum nibh.</div><div class="part3">Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis
volutpat. Ut a risus. Fusce bibendum sagittis magna.</div></textarea><textarea name="css" style="display: none;">div.part1 {padding: 2em; color: white; background-color: green;}
div.part2 { color: purple; padding: 2em; border: medium solid purple;}
div.part3 { background-color: orange; padding: 1em; font-size: smaller;}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="div element"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 2.2 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container2').tabs({ selected: 0 });});</script><div id="container2"><ul><li><a href="#fragment-2-source"><span>Markup</span></a></li><li><a href="#fragment-2-style"><span>Style</span></a></li><li><a href="#fragment-2-display"><span>Display</span></a></li></ul><div id="fragment-2-source"><pre name="code" class="line-numbers language-html"><code>&lt;div class="part1"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.&lt;/div&gt;&lt;div class="part2"&gt;Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.&lt;/div&gt;&lt;div class="part3"&gt;Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis volutpat. Ut a risus. Fusce bibendum sagittis magna.&lt;/div&gt;</code></pre></div><div id="fragment-2-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>div.part1 {padding: 2em; color: white; background-color: green;}
div.part2 { color: purple; padding: 2em; border: medium solid purple;}
div.part3 { background-color: orange; padding: 1em; font-size: smaller;}</code></pre></div><div id="fragment-2-display"><div class="rendered"><div class="example" title="div element"><style>div.part1 {padding: 2em; color: white; background-color: green;}
div.part2 { color: purple; padding: 2em; border: medium solid purple;}
div.part3 { background-color: orange; padding: 1em; font-size: smaller;}</style><div class="part1">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at
sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin.
Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque
mauris turpis eu purus.</div><div class="part2">Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla
fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede
lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing
diam at enim. Vestibulum nibh.</div><div class="part3">Proin sollicitudin ante vel eros. Nunc tempus. Quisque vitae quam non magna mattis
volutpat. Ut a risus. Fusce bibendum sagittis magna.</div></div></div>
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide8.html" title="Common HTML5 Elements - Grouping Content">« previous</a> | <span class="hide-for-localhost"> Slide 9</span><span class="hide-for-localhost"> | </span><a href="slide10.html" title="Harvard Extension School Homepage and div elements"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>