<html><head><meta charset="UTF-8"/><title>Slide 26 - Accessibility Principle:  Provide text alternatives for non-text content. § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide25.html" title="Common HTML5 Elements - Embedded content" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 26</span></div></td></tr></table></div><h2>Accessibility Principle:  Provide text alternatives for non-text content.</h2><p>The <code>alt</code> attribute is used to specify a short text alternative when using the <code>img</code> element.</p><p><strong>Accessibility</strong> essentials:</p><ul><li><a href="http://www.w3.org/WAI/" shape="rect">W3C Web Accessibility Initiative</a><br/>The Web Accessibility Initiative (WAI) develops strategies, guidelines, and resources to help make the Web accessible to people with disabilities.</li><li><a href="http://www.w3.org/standards/webdesign/accessibility" shape="rect">Accessibility - W3C</a><br/>The first place to start for a short introduction to Web accessibility.</li><li><a href="http://www.w3.org/WAI/WCAG20/glance/" shape="rect">Web Content Accessibility Guidelines (WCAG) 2.0 at a Glance</a><br/>This is a summary of the <a href="http://www.w3.org/TR/WCAG20/" shape="rect">WCAG 2.0 technical specification</a>.
        </li></ul><p style="margin: 0.5em 10%; font-size: larger; padding: 1em; border: medium solid gray;"><span style="font-weight: bold;">The power of the Web is in its universality.<br/>
    Access by everyone regardless of disability is an essential aspect.</span><br/><span style="display: inline-block; padding-top: 0.5em; ">Tim Berners-Lee, W3C Director and inventor of the World Wide Web</span></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide25.html" title="Common HTML5 Elements - Embedded content">« previous</a> | <span class="hide-for-localhost"> Slide 26</span></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>