<html><head><meta charset="UTF-8"/><title>Slide 19 - Relative and Fully-qualified URLs § Session 02 - Markup (HTML)</title><meta name="lecture" content="2"/><meta name="date" content="Session 02"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide18.html" title="Use &#34;title&#34; attribute" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a href="slide20.html" title="Resolving Relative Links" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Relative and Fully-qualified URLs</h2><p>URLs come in two forms:</p><ul><li><strong>Fully Qualified URLs</strong><br/>
These URLs start with the "scheme" — <code>http</code> or <code>https</code>.  Fully-qualified URLs express the complete information needed to locate the resource.</li><li><strong>Relative URLs</strong><br/>Relative URLs express some part of the information needed to locate the resource -- the "missing" information is derived from the URL location of the resource which contains the link.  These URLs are "relative" to the location of the containing resource.
</li></ul><h3>Recap on Web Addresses - URLs</h3><ul style="font-size: larger; font-weight: bold;"><li><strong>URL/URI</strong><br/><code>http://www.whitehouse.gov/1600/constitution</code></li><li><strong>Scheme</strong><br/><code><span class="highlight5">http</span>://www.whitehouse.gov/1600/constitution</code></li><li><strong>Host</strong><br/><code>http://<span class="highlight5">www.whitehouse.gov</span>/1600/constitution</code></li><li><strong>Path</strong><br/><code>http://www.whitehouse.gov<span class="highlight5">/1600/constitution</span></code></li></ul><h3>Relative URLs</h3><p>Relative location of a conference room:</p><ul><li>"The conference room is on the second floor, the first door to the right of the reception area."<br/>
    These direction can be <strong>resolved</strong> based on the <strong>current location</strong> of the building.</li></ul><p>In the case of <strong>relative URLs</strong>, the information not expressed in the relative URL is derived from the current URL location.  </p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide18.html" title="Use &#34;title&#34; attribute">« previous</a> | <span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a href="slide20.html" title="Resolving Relative Links"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>