<!DOCTYPE html>
<html>
  <head>
    <title>Our Solar System</title>
    <meta charset="utf-8" >
    <link rel="stylesheet" href="solarsystem.css" type="text/css"/>
  </head>
  <body>
    <h1>Our Solar System</h1>
    <ul class="gallery">
      <li>
        <a href="images/sol.jpg" title="Sol">
        <img src="images/thumbs/sol.jpg" alt="Sol"/>
          <br/>Sol</a>
      </li>
      <li>
        <a href="images/mercury.jpg" title="Mercury">
          <img src="images/thumbs/mercury.jpg" alt="Mercury"/>
          <br/>Mercury</a>
      </li>
      <li>
        <a href="images/venus.jpg" title="Venus">
        <img src="images/thumbs/venus.jpg" alt="Venus"/>
          <br/>Venus</a>
      </li>
      <li>
        <a href="images/earth.jpg" title="Earth">
        <img src="images/thumbs/earth.jpg" alt="Earth"/>
          <br/>Earth</a>
      </li>
      <li>
        <a href="images/mars.jpg" title="Mars">
        <img src="images/thumbs/mars.jpg" alt="Mars"/>
          <br/>Mars</a>
      </li>
      <li>
        <a href="images/jupiter.jpg" title="Jupiter">
        <img src="images/thumbs/jupiter.jpg" alt="Jupiter"/>
          <br/>Jupiter</a>
      </li>
      <li>
        <a href="images/saturn.jpg" title="Saturn">
        <img src="images/thumbs/saturn.jpg" alt="Saturn"/>
          <br/>Saturn</a>
      </li>
      <li>
        <a href="images/uranus.jpg" title="Uranus">
        <img src="images/thumbs/uranus.jpg" alt="Uranus"/>
          <br/>Uranus</a>
      </li>
      <li>
        <a href="images/neptune.jpg" title="Neptune">
        <img src="images/thumbs/neptune.jpg" alt="Neptune"/>
          <br/>Neptune</a>
      </li>
      <li>
        <a href="images/pluto.jpg" title="Pluto and Charon">
        <img src="images/thumbs/pluto.jpg" alt="Pluto and Charon"/>
          <br/>Pluto and Charon</a>
      </li>
    </ul>

    <p class="credits">Images courtesy of:
      <br/> Sol: ESA./NASA/SOHO; Mercury: NASA/Johns Hopkins University Applied Physics
      Laboratory/Carnegie Institution of Washington; Venus: NASA/JPL; Earth: NASA,
      <a href="http://visibleearth.nasa.gov/">The Visible Earth</a>; Mars:
      NASA/JPL/MSSS; Jupiter: NASA/JPL/Space Science Institute; Saturn: NASA/JPL/Space
      Science Institute; Uranus: NASA/JPL; Neptune: NASA/JPL; Pluto: Dr. R. Albrecht,
      ESA/ESO Space Telescope European Coordinating Facility, NASA; </p>
  </body>
</html>