nav{
     margin-top:40px;
     margin-bottom: 40px;
}

nav>a{
    font-family: sans-serif;
    font-size: 1.3em !important;
    font-weight: bold;
    padding-top: 4em;
    padding-left:2em;
   
    
}

.active{
   background-color: transparent !important;
    text-decoration: underline !important;
    color: #23527a !important;  
}

nav> a:hover{
    background-color: transparent !important;
    text-decoration: underline !important;
    color: gray !important;
    
}
#bots{
    border-top:.3em solid #337ab5 !important;
    
}
h3{
    padding-top: .4em;
}
#maincont{
    text-align: right !important;
    font-size: 1.2em;
}
.imgbox {
  width: 200px;
  float: right;
  margin-left: 20px;
  margin-right: 10px;
    
}
.col {
  padding-top: 10px;
  float: right;
  text-align: right;
    font-size: 1.3em;
}
li{
 list-style: none;

}
#down li a{
    float: right;
    margin-right:5px !important;
}
#wrapper{
   
    text-align: center;
    
}
#pics{
    margin-top: 40px;
}
.fancybox-custom .fancybox-skin {
			box-shadow: 0 0 50px #222;
		}
.sora{
    border:.1em solid gray !important; 
    padding: .2em;
    margin:.3em .3em .5em .3em!important;
}
