@media only screen and (max-width:768px){
   /*items in main footer*/ 
   #box1,#box2,#box3{
        float:none;
        width: 100%;
    }
    /*items in main portfolio*/
    #column1,
	#column2,
	#column3,
	#column4
	{
		width:40%;
		float: none;
		margin-left: 24px;
	}
    .image
	{
		display:inline;
        width: 100%;
	}
	
	.image img
		{
			display: inline;
			
		}
	.image-full
	{
		display: inline;
	/*items in copy right*/
	}
   /*the copy right is overriding the copy right in default folder*/
	
	#copyright p
	{
	letter-spacing:normal;
	text-transform:none;
	font-size:12px;
    text-align: left;
  
    }
}
@media only screen and (max-width:480px)
    
    /*items in main footer*/
{
    #box1,#box2,#box3{
        float:none;
        width: 100%;
    }
    /*items in main portfolio*/
    #column1,
	#column2,
	#column3,
	#column4
	{
		width: 15%;
		float: none;
		margin-left: 24px;
	}
	 .image
	{
		display:inline;
        width: 100%;
	}
	
	.image img
		{
			display: inline;
			
		}
	.image-full
	{
		display: inline;
		
	}
    /*items in copy right*/
	}
   
	
	#copyright p
     /*the copy right is overriding the copy right in default folder*/
	{
	letter-spacing:normal;
	text-transform:none;
	font-size:12px;
    text-align: left;
    }
}
