/* CSS Rules for the Dado Tea Lunch Special Form */
input[type=text] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}
body{
    
font-family: sans-serif;
-webkit-text-size-adjust: 100%;
-ms-text-size-adjust: 100%;
font-size: 14px;
line-height: 1.3;
}
 ol, ul { 
     list-style-type: none;
      }
   fieldset{
           border: 3px solid #008000;
       }
button {
    font-family: sans-serif;
    background-color: #ffa600;
    border:3px solid #008000;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 20px;
    font-weight: 400;
    margin: 4px 2px;
    cursor: pointer;
    float: right;
}
h1{
    font-family: sans-serif;
    font-size: 25px;
    color: #ffa600;
    
}
legend{
    font-family: sans-serif;
    font-size: 20px;
    color: #ffa600; 
}