<html><head><title>CSCIE-12, Example: 6.15</title><link href="example15.css" type="text/css" rel="stylesheet"/></head><body><div id="breadcrumbf"><ul><li><a href="http://dmoz.org/" shape="rect">Top</a></li><li><a href="http://dmoz.org/Science/" shape="rect">Science</a></li><li><a href="http://dmoz.org/Science/Biology/" shape="rect">Biology</a></li><li><a href="http://dmoz.org/Science/Biology/Genetics/" shape="rect">Genetics</a></li><li><a href="http://dmoz.org/Science/Biology/Genetics/Genomics/" shape="rect">Genomics</a></li><li><span>Pharmacogenetics</span></li></ul></div></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->