<html><head><title>CSCIE-12, Example: 6.14</title><link href="example14.css" type="text/css" rel="stylesheet"/></head><body><div id="breadcrumb"><ul><li><a href="http://dmoz.org/" shape="rect">Top</a><ul><li><a href="http://dmoz.org/Science/" shape="rect">Science</a><ul><li><a href="http://dmoz.org/Science/Biology/" shape="rect">Biology</a><ul><li><a href="http://dmoz.org/Science/Biology/Genetics/" shape="rect">
                        Genetics</a><ul><li><a href="http://dmoz.org/Science/Biology/Genetics/Genomics/" shape="rect">
                            Genomics</a><ul><li><span>Pharmacogenetics</span></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></div></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->