<html><head><title>CSCIE-12, Example: 6.14; without style</title></head><body><div id="breadcrumb"><ul><li><a href="http://dmoz.org/" shape="rect">Top</a><ul><li><a href="http://dmoz.org/Science/" shape="rect">Science</a><ul><li><a href="http://dmoz.org/Science/Biology/" shape="rect">Biology</a><ul><li><a href="http://dmoz.org/Science/Biology/Genetics/" shape="rect">
                        Genetics</a><ul><li><a href="http://dmoz.org/Science/Biology/Genetics/Genomics/" shape="rect">
                            Genomics</a><ul><li><span>Pharmacogenetics</span></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></div></body></html>