<html><head><title>CSCIE-12, Example: 6.11</title><style type="text/css">ul {
  padding: 0;
  margin: 0;
  list-style: none;
  }
li {
  float: left;
  position: relative;
  width: 10em;
  }
li ul {
  display: none;
  top: 1em;
  left: 0;
  }
li:hover ul { display: block; }  
  </style></head><body><ul id="dropdown1"><li><a href="#" shape="rect">AL East</a><ul><li><a href="#" shape="rect">Baltimore</a></li><li><a href="#" shape="rect">Boston</a></li><li><a href="#" shape="rect">New York</a></li><li><a href="#" shape="rect">Toronto</a></li><li><a href="#" shape="rect">Tampa Bay</a></li></ul></li><li><a href="#" shape="rect">AL Central</a><ul><li><a href="#" shape="rect">Chicago</a></li><li><a href="#" shape="rect">Cleveland</a></li><li><a href="#" shape="rect">Detroit</a></li><li><a href="#" shape="rect">Kansas City</a></li><li><a href="#" shape="rect">Minnesota</a></li></ul></li><li><a href="#" shape="rect">AL West</a><ul><li><a href="#" shape="rect">Los Angeles</a></li><li><a href="#" shape="rect">Oakland</a></li><li><a href="#" shape="rect">Texas</a></li><li><a href="#" shape="rect">Seattle</a></li></ul></li></ul></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->