<html><head><title>CSCIE-12, Example: 6.8</title><link href="example8.css" type="text/css" rel="stylesheet"/></head><body><ul id="extnav"><li><a href="#" shape="rect">Academics</a></li><li class="active"><a href="#" shape="rect">Tuition and Enrollment</a></li><li><a href="#" shape="rect">Resources and Policies</a></li><li><a href="#" shape="rect">Inside Extension</a></li></ul></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->