<html><head><title>CSCIE-12, Example: 6.12</title><style type="text/css">ul {
  padding: 0;
  margin: 0;
  list-style: none;
  }
li {
  float: left;
  position: relative;
  width: 10em;
  }
li ul {
  display: none;
  top: 1.7em;
  left: 0;
}
li &gt; ul {
  top: auto;
  left: auto;
}
li:hover ul { display: block; }
#dropdown2  li { 
  border: thin solid navy; 
  font-family: calibri,verdana,tahoma,helvetica,sans-serif;
  background-color: #ccf;
  }
#dropdown2 ul li { background-color: #eef; }
#dropdown2 a {display:block; padding: 0.25em;}
#dropdown2 a:link, 
#dropdown2 a:visited, 
#dropdown2 a:hover, 
#dropdown2 a:active 
  { text-decoration: none; font-weight: bold; }
#dropdown2 a:hover { background-color: navy; color: #ccf; }
  </style></head><body><ul id="dropdown2"><li><a href="#" shape="rect">AL East</a><ul><li><a href="#" shape="rect">Baltimore</a></li><li><a href="#" shape="rect">Boston</a></li><li><a href="#" shape="rect">New York</a></li><li><a href="#" shape="rect">Toronto</a></li><li><a href="#" shape="rect">Tampa Bay</a></li></ul></li><li><a href="#" shape="rect">AL Central</a><ul><li><a href="#" shape="rect">Chicago</a></li><li><a href="#" shape="rect">Cleveland</a></li><li><a href="#" shape="rect">Detroit</a></li><li><a href="#" shape="rect">Kansas City</a></li><li><a href="#" shape="rect">Minnesota</a></li></ul></li><li><a href="#" shape="rect">AL West</a><ul><li><a href="#" shape="rect">Los Angeles</a></li><li><a href="#" shape="rect">Oakland</a></li><li><a href="#" shape="rect">Texas</a></li><li><a href="#" shape="rect">Seattle</a></li></ul></li></ul></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->