<html><head><title>CSCIE-12, Example: 6.9</title><link href="example9.css" type="text/css" rel="stylesheet"/></head><body><div id="navigation1"><ul><li><a href="http://www.baylor.edu/" shape="rect">Baylor</a></li><li><a href="http://www.iastate.edu/" shape="rect">Iowa State</a></li><li><a href="http://www.ku.edu/" shape="rect">Kansas</a></li><li><a href="http://www.ksu.edu/" shape="rect">Kansas State</a></li><li><a href="http://www.ou.edu/" shape="rect">Oklahoma</a></li><li><a href="http://www.okstate.edu/" shape="rect">Oklahoma State</a></li><li><a href="http://www.tcu.edu/" shape="rect">Texas Christian</a></li><li><a href="http://www.utexas.edu/" shape="rect">Texas</a></li><li><a href="http://www.ttu.edu/" shape="rect">Texas Tech</a></li><li><a href="http://www.wvu.edu/" shape="rect">West Virginia</a></li></ul></div></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->