<html><head><meta charset="UTF-8"/><title>Slide 33 - Color Depth § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide32.html" title="Colors" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 33</span><span class="hide-for-localhost"> | </span><a href="slide34.html" title="Indexed Color Systems" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Color Depth</h2><ul><li>RGB color is a 24-bit system (16 million colors)</li><li>8 bits (256 colors) for each channel (red, green, blue).
        
        <p>2<sup>8</sup>x2<sup>8</sup>x2<sup>8</sup> = 2<sup>(8 + 8 + 8)</sup> =
          2<sup>24</sup>x = 16,777,216</p></li></ul><table class="grid" border="0" cellpadding="2" cellspacing="0" summary="Bits and Color Depth: numbers of colors available"><tr><th rowspan="1" colspan="1">Bits</th><th colspan="2" rowspan="1">Colors</th></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">1</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>1</sup> = 2</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">2</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>2</sup> = 4</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">3</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>3</sup> = 8</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">4</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>4</sup> = 16</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">5</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>5</sup> = 32</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">6</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>6</sup> = 64</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">7</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>7</sup> = 128</td></tr><tr style="background-color: yellow" valign="bottom"><th align="center" valign="bottom" rowspan="1" colspan="1">8</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>8</sup> = 256</td></tr><tr><th align="center" valign="bottom" rowspan="1" colspan="1">16</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>16</sup> = 65,536</td></tr><tr style="background-color: yellow" valign="bottom"><th align="center" valign="bottom" rowspan="1" colspan="1">24</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>24</sup> = 17 x 10<sup>6</sup><br/>(<em>millions</em>)</td></tr><tr valign="bottom"><th align="center" valign="bottom" rowspan="1" colspan="1">32</th><td align="left" valign="bottom" rowspan="1" colspan="1">2<sup>32</sup> = 4.3 x 10<sup>9</sup></td></tr></table><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide32.html" title="Colors">« previous</a> | <span class="hide-for-localhost"> Slide 33</span><span class="hide-for-localhost"> | </span><a href="slide34.html" title="Indexed Color Systems"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>