<html><head><meta charset="UTF-8"/><title>Slide 52 - Compression and Dithering § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide51.html" title="Compression for Indexed PNG" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 52</span><span class="hide-for-localhost"> | </span><a href="slide53.html" title="Transparency" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Compression and Dithering</h2><p>A purple shade was created by alternating red and blue pixels.
        <br/> 32× magnification:
        <br/><img src="images/dither.closeup.png" alt="purple closeup"/></p><table class="grid"><caption>200×200px Image, Dithered and Solid</caption><tr><td rowspan="1" colspan="1">Image Format</td><th rowspan="1" colspan="1">Dithered Grid</th><th rowspan="1" colspan="1">Solid</th></tr><tr><th rowspan="1" colspan="1">PNG</th><td rowspan="1" colspan="1"><img src="images/dither.png" alt="dither"/><br/>225 bytes</td><td rowspan="1" colspan="1"><img src="images/solid.png" alt="solid"/><br/>209 bytes</td></tr><tr><th rowspan="1" colspan="1">GIF</th><td rowspan="1" colspan="1"><img src="images/dither.gif" alt="dither"/><br/>601 bytes</td><td rowspan="1" colspan="1"><img src="images/solid.gif" alt="solid"/><br/>303 bytes</td></tr></table><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide51.html" title="Compression for Indexed PNG">« previous</a> | <span class="hide-for-localhost"> Slide 52</span><span class="hide-for-localhost"> | </span><a href="slide53.html" title="Transparency"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>