<html><head><meta charset="UTF-8"/><title>Slide 11 - Lists as Side Navigation § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide10.html" title="Lists as Horizontal Navigation" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a href="slide12.html" title="Lists as Navigation" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Lists as Side Navigation</h2><p>Key points:</p><ul><li>remove list styling</li><li>make "a" element "block" display</li></ul><p>Default styling:<br/><img src="images/lists-navigation-13.png" alt="navigation lists"/></p><p>Note:  "a" display property is set to "block".  This makes the hyperlink active over the whole area, not just with the text.
    </p><div style="margin-top: 1.5em;"><strong><a name="9">Example
            6.9</a> - lists as navigation</strong> - <a href="example9.html">Example 6.9</a><span style="font-size: smaller;"> (<a href="example_nostyle9.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d117e444" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="lists as navigation"><div id="navigation1"><ul><li><a href="http://www.baylor.edu/">Baylor</a></li><li><a href="http://www.iastate.edu/">Iowa State</a></li><li><a href="http://www.ku.edu/">Kansas</a></li><li><a href="http://www.ksu.edu/">Kansas State</a></li><li><a href="http://www.ou.edu/">Oklahoma</a></li><li><a href="http://www.okstate.edu/">Oklahoma State</a></li><li><a href="http://www.tcu.edu/">Texas Christian</a></li><li><a href="http://www.utexas.edu/">Texas</a></li><li><a href="http://www.ttu.edu/">Texas Tech</a></li><li><a href="http://www.wvu.edu/">West Virginia</a></li></ul></div></textarea><textarea name="css" style="display: none;">#navigation1 {
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 0.7em;
  width: 15em;
  border-right: 1px solid #333;
  margin-bottom: 1em;
  background-color: #ddd;
  color: #900;
}
#navigation1 ul { 
  list-style: none;
  margin: 0;
  padding: 0;
}
#navigation1 ul li { 
  margin: 0;
  border-top: 1px solid #333;
}
#navigation1 ul li a {
  display: block;
  background-color: #ddd;
  border-top: 1px solid #333;
  border-left: 5px solid #333;
  text-decoration: none;
  padding: 5px 2px 5px 0.5em;
}
#navigation1 ul li a:link,
#navigation1 ul li a:visited  
{ color: #900; }
#navigation1 ul li a:hover {
     color: #fff;
     background-color: #900;}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="lists as navigation"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 6.9 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container9').tabs({ selected: 2 });});</script><div id="container9"><ul><li><a href="#fragment-9-source"><span>Markup</span></a></li><li><a href="#fragment-9-style"><span>Style</span></a></li><li><a href="#fragment-9-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-9-source"><pre name="code" class="line-numbers language-html"><code>&lt;div id="navigation1"&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href="http://www.baylor.edu/"&gt;Baylor&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.iastate.edu/"&gt;Iowa State&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.ku.edu/"&gt;Kansas&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.ksu.edu/"&gt;Kansas State&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.ou.edu/"&gt;Oklahoma&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.okstate.edu/"&gt;Oklahoma State&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.tcu.edu/"&gt;Texas Christian&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.utexas.edu/"&gt;Texas&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.ttu.edu/"&gt;Texas Tech&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.wvu.edu/"&gt;West Virginia&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt; </code></pre><p>In
          <code>head</code> element: </p><pre name="code" class="language-markup" rows="15" cols="72"><code>&lt;link rel="stylesheet" type="text/css" href="example9.css"/&gt;</code></pre></div><div id="fragment-9-style"><p> In <a href="example9.css">example9.css</a></p><pre name="code" class="language-css line-numbers"><code>#navigation1 {
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 0.7em;
  width: 15em;
  border-right: 1px solid #333;
  margin-bottom: 1em;
  background-color: #ddd;
  color: #900;
}
#navigation1 ul { 
  list-style: none;
  margin: 0;
  padding: 0;
}
#navigation1 ul li { 
  margin: 0;
  border-top: 1px solid #333;
}
#navigation1 ul li a {
  display: block;
  background-color: #ddd;
  border-top: 1px solid #333;
  border-left: 5px solid #333;
  text-decoration: none;
  padding: 5px 2px 5px 0.5em;
}
#navigation1 ul li a:link,
#navigation1 ul li a:visited  
{ color: #900; }
#navigation1 ul li a:hover {
     color: #fff;
     background-color: #900;}</code></pre></div><div id="fragment-9-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-9-screenshot"><p><img class="example_screenshot" src="images/lists-navigation-14.png" alt="navigation lists"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide10.html" title="Lists as Horizontal Navigation">« previous</a> | <span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a href="slide12.html" title="Lists as Navigation"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>