<html><head><meta charset="UTF-8"/><title>Slide 15 - Dropdown Menus: Vertical § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide14.html" title="Dropdown Menus" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a href="slide16.html" title="Breadcrumb Navigation" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Dropdown Menus: Vertical</h2><p><img src="images/suckerfish2.png" alt="dropdown"/></p><div style="margin-top: 1.5em;"><strong><a name="13">Example
            6.13</a> - drop-down/out menu</strong> - <a href="example13.html">Example 6.13</a><span style="font-size: smaller;"> (<a href="example_nostyle13.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d140e781" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="drop-down/out menu"><ul id="dropdown3"><li><a href="#">AL East</a><ul><li><a href="#">Baltimore</a></li><li><a href="#">Boston</a></li><li><a href="#">New York</a></li><li><a href="#">Toronto</a></li><li><a href="#">Tampa Bay</a></li></ul></li><li><a href="#">AL Central</a><ul><li><a href="#">Chicago</a></li><li><a href="#">Cleveland</a></li><li><a href="#">Detroit</a></li><li><a href="#">Kansas City</a></li><li><a href="#">Minnesota</a></li></ul></li><li><a href="#">AL West</a><ul><li><a href="#">Los Angeles</a></li><li><a href="#">Oakland</a></li><li><a href="#">Texas</a></li><li><a href="#">Seattle</a></li></ul></li></ul></textarea><textarea name="css" style="display: none;">ul {
  padding: 0;
  margin: 0;
  list-style: none;
  }
li {
  position: relative;
  width: 10em;
}
li ul {
  display: none;
  position: absolute; 
  top: 1.7em;
  left: 0;
}
li &gt; ul {
  top: auto;
  left: auto;
}
li:hover ul { display: block; }

#dropdown3 li ul { 
  margin-left: 10em; 
  margin-top: -1.8em;
}
#dropdown3  li { 
  border: thin solid navy; 
  font-family: calibri,verdana,tahoma,helvetica,sans-serif;
  background-color: #ccf;
  }
#dropdown3 ul li { background-color: #eef; }
#dropdown3 a {display:block; padding: 0.25em;}
#dropdown3 a:link, 
#dropdown3 a:visited, 
#dropdown3 a:hover, 
#dropdown3 a:active 
  { text-decoration: none; font-weight: bold; }
#dropdown3 a:hover { background-color: navy; color: #ccf; }
  </textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="drop-down/out menu"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 6.13 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container13').tabs({ selected: 0 });});</script><div id="container13"><ul><li><a href="#fragment-13-source"><span>Markup</span></a></li><li><a href="#fragment-13-style"><span>Style</span></a></li></ul><div id="fragment-13-source"><pre name="code" class="line-numbers language-html"><code> &lt;ul id="dropdown3"&gt;
&lt;li&gt;&lt;a href="#"&gt;AL East&lt;/a&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href="#"&gt;Baltimore&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;Boston&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;New York&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;Toronto&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;Tampa Bay&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;AL Central&lt;/a&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href="#"&gt;Chicago&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;Cleveland&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;Detroit&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;Kansas City&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;Minnesota&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;AL West&lt;/a&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href="#"&gt;Los Angeles&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;Oakland&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;Texas&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;Seattle&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre></div><div id="fragment-13-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>ul {
  padding: 0;
  margin: 0;
  list-style: none;
  }
li {
  position: relative;
  width: 10em;
}
li ul {
  display: none;
  position: absolute; 
  top: 1.7em;
  left: 0;
}
li &gt; ul {
  top: auto;
  left: auto;
}
li:hover ul { display: block; }

#dropdown3 li ul { 
  margin-left: 10em; 
  margin-top: -1.8em;
}
#dropdown3  li { 
  border: thin solid navy; 
  font-family: calibri,verdana,tahoma,helvetica,sans-serif;
  background-color: #ccf;
  }
#dropdown3 ul li { background-color: #eef; }
#dropdown3 a {display:block; padding: 0.25em;}
#dropdown3 a:link, 
#dropdown3 a:visited, 
#dropdown3 a:hover, 
#dropdown3 a:active 
  { text-decoration: none; font-weight: bold; }
#dropdown3 a:hover { background-color: navy; color: #ccf; }
  </code></pre></div><div id="fragment-13-display"><!--example rendered as a separate document-->
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide14.html" title="Dropdown Menus">« previous</a> | <span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a href="slide16.html" title="Breadcrumb Navigation"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>