<html><head><meta charset="UTF-8"/><title>Slide 21 - box-shadow § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide20.html" title="CSS Shadows" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a href="slide22.html" title="Text Shadow" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>box-shadow</h2><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/box-shadow" shape="rect">box-shadow</a> (MDN)</li><li><code>box-shadow</code>:  x-offset y-offset color</li></ul><p><img src="images/boxshadow1.png" alt="boxshadow"/></p><h3>CSS3 box-shadow</h3><div style="margin-top: 1.5em;"><strong><a name="17">Example
            6.17</a> - CSS3 box-shadow</strong> - <a href="example17.html">Example 6.17</a><span style="font-size: smaller;"> (<a href="example_nostyle17.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d143e1063" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="CSS3 box-shadow"><div class="box shadow"><h3>Lorem Ipsum</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Curabitur dignissim volutpat diam, ac porttitor orci commodo sit amet.
Sed ultrices arcu et lacus sagittis volutpat. Nam ac lectus est. Etiam
eget erat lacus. Donec eget auctor tortor. Mauris sit amet lectus
ullamcorper purus adipiscing porttitor sed ut lectus.</p></div></textarea><textarea name="css" style="display: none;">.box {
    width: 260px;
    padding: 0 40px;
    border: 3px solid #009999;
    background-color: #CCFFFF;
}
.shadow {
    -moz-box-shadow: 5px 5px #99cccc;
    -webkit-box-shadow: 5px 5px #99cccc;
    box-shadow: 5px 5px #99cccc;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="CSS3 box-shadow"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 6.17 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container17').tabs({ selected: 2 });});</script><div id="container17"><ul><li><a href="#fragment-17-source"><span>Markup</span></a></li><li><a href="#fragment-17-style"><span>Style</span></a></li><li><a href="#fragment-17-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-17-source"><pre name="code" class="line-numbers language-html"><code> &lt;div class="box shadow"&gt;&lt;h3&gt;Lorem Ipsum&lt;/h3&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim volutpat diam, ac porttitor orci commodo sit amet. Sed ultrices arcu et lacus sagittis volutpat. Nam ac lectus est. Etiam eget erat lacus. Donec eget auctor tortor. Mauris sit amet lectus ullamcorper purus adipiscing porttitor sed ut lectus.&lt;/p&gt;
&lt;/div&gt;</code></pre></div><div id="fragment-17-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>.box {
    width: 260px;
    padding: 0 40px;
    border: 3px solid #009999;
    background-color: #CCFFFF;
}
.shadow {
    -moz-box-shadow: 5px 5px #99cccc;
    -webkit-box-shadow: 5px 5px #99cccc;
    box-shadow: 5px 5px #99cccc;
}</code></pre></div><div id="fragment-17-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-17-screenshot"><p><img class="example_screenshot" src="images/boxshadow1.png" alt="box shadow"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide20.html" title="CSS Shadows">« previous</a> | <span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a href="slide22.html" title="Text Shadow"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>