<html><head><meta charset="UTF-8"/><title>Slide 3 - The "display" property § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide2.html" title="Display and Visibility" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 3</span><span class="hide-for-localhost"> | </span><a href="slide4.html" title="Visibility" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>The "display" property</h2><p>Common values:</p><ul><li>block</li><li>inline</li><li>none</li><li>inline-block</li></ul><h3>display: inline</h3><p><img src="images/extension-globalnavlist.png" alt="list"/></p><p>Key points:</p><ul><li>remove list styling</li><li>change from "block" to "inline" display</li></ul><p style="font-size: 200%;"><code>ul { list-style: none; }</code><br/><code>li { display: inline; }</code></p><h3>display: none</h3><div style="margin-top: 1.5em;"><strong><a name="1">Example
            6.1</a> - display: none;</strong> - <a href="example1.html">Example 6.1</a><span style="font-size: smaller;"> (<a href="example_nostyle1.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d131e111" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="display: none;"><ul><li>American League
    <ul><li id="ale">East
        <ul><li>Baltimore</li><li>Boston</li><li>New York</li><li>Toronto</li><li>Tampa Bay</li></ul></li><li id="alc">Central
        <ul><li>Chicago</li><li>Cleveland</li><li>Detroit</li><li>Kansas City</li><li>Minnesota</li></ul></li><li id="alw">West
        <ul><li>Los Angeles</li><li>Oakland</li><li>Texas</li><li>Seattle</li></ul></li></ul></li></ul></textarea><textarea name="css" style="display: none;">
#ale { display: none; }
#alw { display: none; }
* { font-family: arial,helvetica,sans-serif; }
</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="display: none;"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 6.1 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container1').tabs({ selected: 2 });});</script><div id="container1"><ul><li><a href="#fragment-1-source"><span>Markup</span></a></li><li><a href="#fragment-1-style"><span>Style</span></a></li><li><a href="#fragment-1-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-1-source"><pre name="code" class="line-numbers language-html"><code> &lt;ul&gt;
&lt;li&gt;American League&lt;ul&gt;
&lt;li id="ale"&gt;East&lt;ul&gt;
&lt;li&gt;Baltimore&lt;/li&gt;
&lt;li&gt;Boston&lt;/li&gt;
&lt;li&gt;New York&lt;/li&gt;
&lt;li&gt;Toronto&lt;/li&gt;
&lt;li&gt;Tampa Bay&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li id="alc"&gt;Central&lt;ul&gt;
&lt;li&gt;Chicago&lt;/li&gt;
&lt;li&gt;Cleveland&lt;/li&gt;
&lt;li&gt;Detroit&lt;/li&gt;
&lt;li&gt;Kansas City&lt;/li&gt;
&lt;li&gt;Minnesota&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li id="alw"&gt;West&lt;ul&gt;
&lt;li&gt;Los Angeles&lt;/li&gt;
&lt;li&gt;Oakland&lt;/li&gt;
&lt;li&gt;Texas&lt;/li&gt;
&lt;li&gt;Seattle&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre></div><div id="fragment-1-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>
#ale { display: none; }
#alw { display: none; }
* { font-family: arial,helvetica,sans-serif; }
</code></pre></div><div id="fragment-1-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-1-screenshot"><p><img class="example_screenshot" src="images/mlb-al-1.png" alt="display"/></p></div></div><p>Full list for the American League:<br/><img src="images/mlb-al-2.png" alt="display"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide2.html" title="Display and Visibility">« previous</a> | <span class="hide-for-localhost"> Slide 3</span><span class="hide-for-localhost"> | </span><a href="slide4.html" title="Visibility"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>