<html><head><meta charset="UTF-8"/><title>Slide 31 - Graphics:  Vector and Bitmap § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide30.html" title="file or file -- Does it matter?  " accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 31</span><span class="hide-for-localhost"> | </span><a href="slide32.html" title="Colors" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Graphics:  Vector and Bitmap</h2><table class="grid"><tr><th rowspan="1" colspan="1">Bitmap</th><th rowspan="1" colspan="1">Vector</th></tr><tr><td rowspan="1" colspan="1"> Original image (PNG):
          <br/><img src="images/stars.png" alt="bitmap stars"/></td><td rowspan="1" colspan="1">Original image (SVG):
          <br/><img src="images/starfield.svg" alt="stars"/></td></tr><tr><td rowspan="1" colspan="1">Magnified (16x)
          <br/><img src="images/stars16x.png" alt="magnified (16x) bitmap stars"/></td><td rowspan="1" colspan="1"> Magnified (16x)
          <br/><img src="images/stars-vector16x.png" alt="magnified (16x) bitmap stars"/></td></tr><tr><td rowspan="1" colspan="1"><strong>Bitmap formats</strong>:<br/>PNG, JPEG, GIF</td><td rowspan="1" colspan="1"><strong>Vector formats</strong>:<br/>SVG</td></tr></table><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide30.html" title="file or file -- Does it matter?  ">« previous</a> | <span class="hide-for-localhost"> Slide 31</span><span class="hide-for-localhost"> | </span><a href="slide32.html" title="Colors"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>