<html><head><meta charset="UTF-8"/><title>Slide 5 - display: inline-block § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide4.html" title="Visibility" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a href="slide6.html" title="CSS and Lists for Navigation" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>display: inline-block</h2><p>Remember how we saw we can float things?  <br/><code>display: inline-block</code> gives us another way to achieve similar results -- but with <code>inline-block</code>, the contents are not taken out of the calculation of the parent container!</p><p><img src="images/inline-block-1.png" alt="inline-block"/></p><p>Compare the two JSFiddle examples of <code>li</code>:</p><ul><li><a href="https://jsfiddle.net/CSCIE12/ayw66Lwc/" shape="rect">inline-block for li</a></li><li><a href="https://jsfiddle.net/CSCIE12/77jjeupe/" shape="rect">float for li</a></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide4.html" title="Visibility">« previous</a> | <span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a href="slide6.html" title="CSS and Lists for Navigation"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>