<html><head><meta charset="UTF-8"/><title>Slide 29 - Graphics Formats for the Web § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide28.html" title="Graphics:  Purpose" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 29</span><span class="hide-for-localhost"> | </span><a href="slide30.html" title="file or file -- Does it matter?  " accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Graphics Formats for the Web</h2><dl><dt><strong>PNG</strong></dt><dd>Portable Network Graphic</dd><dd><code>.png</code></dd><dt><strong>JPEG</strong></dt><dd>Joint Photographic Experts Group</dd><dd><code>.jpeg</code> or <code>.jpg</code></dd><dt><strong>GIF</strong></dt><dd>Graphics Interchange Format</dd><dd><code>.gif</code></dd><dt><strong>SVG</strong></dt><dd>Scalable Vector Graphics</dd><dd><code>.svg</code> and <code>.svgz</code></dd></dl><h3>Other formats</h3><p>Image formats you might encounter, but aren't super-relevant for the web:</p><ul><li>TIFF</li><li>RAW</li><li>JPEG 2000 (JP2)</li><li>BMP</li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide28.html" title="Graphics:  Purpose">« previous</a> | <span class="hide-for-localhost"> Slide 29</span><span class="hide-for-localhost"> | </span><a href="slide30.html" title="file or file -- Does it matter?  "> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>