<html><head><meta charset="UTF-8"/><title>Slide 12 - Lists as Navigation § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide11.html" title="Lists as Side Navigation" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 12</span><span class="hide-for-localhost"> | </span><a href="slide13.html" title="Dropdown Menus" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Lists as Navigation</h2><p>Nested list styled as "clamshell" navigation.</p><ul><li>remove list styling</li><li>make "a" element "block" display</li></ul><li>styles for secondary nested lists (e.g. selector for <code>ul ul a</code>)</li><div style="margin-top: 1.5em;"><strong><a name="10">Example
            6.10</a> - Nested lists for 'clamshell' navigation</strong> - <a href="example10.html">Example 6.10</a><span style="font-size: smaller;"> (<a href="example_nostyle10.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d138e500" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Nested lists for 'clamshell' navigation"><div id="navclam"><ul><li><a href="http://big12sports.collegesports.com/">Big XII</a><ul><li><a href="http://www.baylor.edu/">Baylor</a></li><li><a href="http://www.iastate.edu/">Iowa State</a></li><li><a href="http://www.ku.edu/">Kansas</a></li><li><a href="http://www.ksu.edu/">Kansas State</a></li><li><a href="http://www.ou.edu/">Oklahoma</a></li><li><a href="http://www.okstate.edu/">Oklahoma State</a></li><li><a href="http://www.tcu.edu/">Texas Christian</a></li><li><a href="http://www.utexas.edu/">Texas</a></li><li><a href="http://www.ttu.edu/">Texas Tech</a></li><li><a href="http://www.wvu.edu/">West Virginia</a></li></ul></li><li><a href="http://www.ivyleaguesports.com/">Ivy League</a><ul class="collapse"><li><a href="http://www.brown.edu/">Brown</a></li><li><a href="http://www.columbia.edu/">Columbia</a></li><li><a href="http://www.cornell.edu/">Cornell</a></li><li><a href="http://www.dartmouth.edu/">Dartmouth</a></li><li><a href="http://www.harvard.edu/">Harvard</a></li><li><a href="http://www.upenn.edu/">Penn</a></li><li><a href="http://www.princeton.edu/">Princeton</a></li><li><a href="http://www.yale.edu/">Yale</a></li></ul></li><li><a href="http://www.pac-12.com/">Pac 12</a><ul class="collapse"><li><a href="http://www.arizona.edu/">Arizona</a></li><li><a href="http://www.asu.edu/">Arizona State</a></li><li><a href="http://www.berkeley.edu/">California</a></li><li><a href="http://www.cu.edu/">Colorado</a></li><li><a href="http://www.uoregon.edu/">Oregon</a></li><li><a href="http://www.oregonstate.edu/">Oregon State</a></li><li><a href="http://www.stanford.edu/">Stanford</a></li><li><a href="http://www.ucla.edu/">UCLA</a></li><li><a href="http://www.usc.edu/">USC</a></li><li><a href="http://www.utah.edu/">Utah</a></li><li><a href="http://www.washington.edu/">Washington</a></li><li><a href="http://www.wsu.edu/">Washington State</a></li></ul></li></ul></div></textarea><textarea name="css" style="display: none;">#navclam {
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.2em;
  width: 10em;
  border-right: 1px solid #333;
  margin-bottom: 1em;
  background-color: #ddd;
  color: #900;
}
#navclam ul { 
  list-style: none;
  margin: 0;
  padding: 0;
}
#navclam ul li { 
  margin: 0;
  border-top: 1px none #333;
}
#navclam ul li a {
  display: block;
  background-color: #ccc;
  border-top: 1px none #333;
  border-right: 1px solid #333;
  border-bottom: thin dotted #333;
  border-left: 5px solid #333;
  text-decoration: none;
  padding: 5px 2px 5px 0.5em;
}
#navclam a:link {
  color: #900;
}
#navclam a:visited {
  color: #900;
}
#navclam a:hover {
  color: #fff;
  background-color: #900;
  border-top: 1px outset #333;
  border-right: 1px outset #333;
  border-bottom: 1px outset #333;
  border-left: 5px outset #333;
}
#navclam a:active {
  color: #fff;
  background-color: #900;
  border-top: 1px inset #333;
  border-right: 1px inset #333;
  border-bottom: 1px inset #333;
  border-left: 5px inset #333;
}
#navclam ul ul a { 
  list-style: none;
  padding-left: 1.5em;
  font-size: 90%;
  font-weight: normal;
}
#navclam ul.collapse { 
  display: none; 
}
</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Nested lists for 'clamshell' navigation"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 6.10 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container10').tabs({ selected: 2 });});</script><div id="container10"><ul><li><a href="#fragment-10-source"><span>Markup</span></a></li><li><a href="#fragment-10-style"><span>Style</span></a></li><li><a href="#fragment-10-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-10-source"><pre name="code" class="line-numbers language-html"><code>&lt;div id="navclam"&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href="http://big12sports.collegesports.com/"&gt;Big XII&lt;/a&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href="http://www.baylor.edu/"&gt;Baylor&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.iastate.edu/"&gt;Iowa State&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.ku.edu/"&gt;Kansas&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.ksu.edu/"&gt;Kansas State&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.ou.edu/"&gt;Oklahoma&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.okstate.edu/"&gt;Oklahoma State&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.tcu.edu/"&gt;Texas Christian&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.utexas.edu/"&gt;Texas&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.ttu.edu/"&gt;Texas Tech&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.wvu.edu/"&gt;West Virginia&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.ivyleaguesports.com/"&gt;Ivy League&lt;/a&gt;&lt;ul class="collapse"&gt;
&lt;li&gt;&lt;a href="http://www.brown.edu/"&gt;Brown&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.columbia.edu/"&gt;Columbia&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.cornell.edu/"&gt;Cornell&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.dartmouth.edu/"&gt;Dartmouth&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.harvard.edu/"&gt;Harvard&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.upenn.edu/"&gt;Penn&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.princeton.edu/"&gt;Princeton&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.yale.edu/"&gt;Yale&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.pac-12.com/"&gt;Pac 12&lt;/a&gt;&lt;ul class="collapse"&gt;
&lt;li&gt;&lt;a href="http://www.arizona.edu/"&gt;Arizona&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.asu.edu/"&gt;Arizona State&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.berkeley.edu/"&gt;California&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.cu.edu/"&gt;Colorado&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.uoregon.edu/"&gt;Oregon&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.oregonstate.edu/"&gt;Oregon State&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.stanford.edu/"&gt;Stanford&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.ucla.edu/"&gt;UCLA&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.usc.edu/"&gt;USC&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.utah.edu/"&gt;Utah&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.washington.edu/"&gt;Washington&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://www.wsu.edu/"&gt;Washington State&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt; </code></pre><p>In
          <code>head</code> element: </p><pre name="code" class="language-markup" rows="15" cols="72"><code>&lt;link rel="stylesheet" type="text/css" href="example10.css"/&gt;</code></pre></div><div id="fragment-10-style"><p> In <a href="example10.css">example10.css</a></p><pre name="code" class="language-css line-numbers"><code>#navclam {
  font-family: Arial, Verdana, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.2em;
  width: 10em;
  border-right: 1px solid #333;
  margin-bottom: 1em;
  background-color: #ddd;
  color: #900;
}
#navclam ul { 
  list-style: none;
  margin: 0;
  padding: 0;
}
#navclam ul li { 
  margin: 0;
  border-top: 1px none #333;
}
#navclam ul li a {
  display: block;
  background-color: #ccc;
  border-top: 1px none #333;
  border-right: 1px solid #333;
  border-bottom: thin dotted #333;
  border-left: 5px solid #333;
  text-decoration: none;
  padding: 5px 2px 5px 0.5em;
}
#navclam a:link {
  color: #900;
}
#navclam a:visited {
  color: #900;
}
#navclam a:hover {
  color: #fff;
  background-color: #900;
  border-top: 1px outset #333;
  border-right: 1px outset #333;
  border-bottom: 1px outset #333;
  border-left: 5px outset #333;
}
#navclam a:active {
  color: #fff;
  background-color: #900;
  border-top: 1px inset #333;
  border-right: 1px inset #333;
  border-bottom: 1px inset #333;
  border-left: 5px inset #333;
}
#navclam ul ul a { 
  list-style: none;
  padding-left: 1.5em;
  font-size: 90%;
  font-weight: normal;
}
#navclam ul.collapse { 
  display: none; 
}
</code></pre></div><div id="fragment-10-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-10-screenshot"><p><img class="example_screenshot" src="images/lists-navigation-16.png" alt="lists as navigation"/></p></div></div><p>Default styling of nested list:<br/><img src="images/lists-navigation-15.png" alt="lists as navigation"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide11.html" title="Lists as Side Navigation">« previous</a> | <span class="hide-for-localhost"> Slide 12</span><span class="hide-for-localhost"> | </span><a href="slide13.html" title="Dropdown Menus"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>