<html><head><meta charset="UTF-8"/><title>Slide 64 - Cartoon Art § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide63.html" title="Comparison of Image Formats" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 64</span><span class="hide-for-localhost"> | </span><a href="slide65.html" title="Working with Images" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Cartoon Art</h2><table class="grid" cellpadding="10" border="2"><thead><tr><th rowspan="1" colspan="1">GIF</th><th rowspan="1" colspan="1">PNG</th><th rowspan="1" colspan="1">JPEG</th><th rowspan="1" colspan="1">SVG</th></tr></thead><tbody><tr><td rowspan="1" colspan="1">GIF
          <br/><!--#config sizefmt="bytes" --><!--#fsize virtual="cartoon.gif" -->1,511
          bytes
          <br/><img src="images/cartoon.gif" alt="[Cartoon GIF]"/></td><td rowspan="1" colspan="1">PNG; 8 bit
          <br/><!--#config sizefmt="bytes" --><!--#fsize virtual="cartoon.8.png" -->
          1,031 bytes
          <br/><img src="images/cartoon.8.png" alt="[Cartoon PNG 8bit]"/></td><td rowspan="1" colspan="1">JPEG (Quality 100)
          <br/><!--#config sizefmt="bytes" --><!--#fsize virtual="cartoon.best.jpg" -->
          14,660 bytes
          <br/><img src="images/cartoon.best.jpg" alt="[Cartoon JPEG]"/></td><td rowspan="1" colspan="1">SVG<br/>575 bytes (compresssed)<br/><img src="images/cartoon2.svg" alt="[Cartoon SVG]"/></td></tr><tr><td rowspan="1" colspan="1"> <!-- gif column --></td><td rowspan="1" colspan="1">PNG; 24 bit
          <br/><!--#config sizefmt="bytes" --><!--#fsize virtual="cartoon.24.png" -->
          1,944 bytes
          <br/><img src="images/cartoon.24.png" alt="[Cartoon PNG 24bit]"/></td><td rowspan="1" colspan="1">JPEG (Quality 6)
          <br/><!--#config sizefmt="bytes" --><!--#fsize virtual="cartoon.jpg" -->
          1,530 bytes
          <br/><img src="images/cartoon.jpg" alt="[Cartoon JPEG]"/></td></tr></tbody></table><p style="font-size:smaller;"><a href="images/cartoon.original.png" shape="rect">Original
      image</a> from the works of David P. Heitmeyer</p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide63.html" title="Comparison of Image Formats">« previous</a> | <span class="hide-for-localhost"> Slide 64</span><span class="hide-for-localhost"> | </span><a href="slide65.html" title="Working with Images"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>