<html><head><meta charset="UTF-8"/><title>Slide 40 - GIF § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide39.html" title="JPEG Compression Artifacts" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 40</span><span class="hide-for-localhost"> | </span><a href="slide41.html" title="Palettes" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">GIF</h2><table class="grid"><thead><tr><th rowspan="1" colspan="1">Property</th><th rowspan="1" colspan="1">GIF
          <br/>Graphics Interchange Format</th></tr></thead><tbody><tr><th rowspan="1" colspan="1">Color System</th><td rowspan="1" colspan="1">8 bit indexed (256 colors)</td></tr><tr><th rowspan="1" colspan="1">Compression</th><td rowspan="1" colspan="1">Lossless Compression (LZW; horizontal repeating units)</td></tr><tr><th rowspan="1" colspan="1">Other Features</th><td rowspan="1" colspan="1"><ul><li><code>.gif</code> file extension</li><li>Transparency</li><li>Animation</li></ul></td></tr><tr><th rowspan="1" colspan="1">Typical Uses</th><td rowspan="1" colspan="1"><ul><li>Illustrations (logos, icons)</li><li>Animated banners and icons</li><li>Images with small dimension</li></ul></td></tr><tr><th rowspan="1" colspan="1">Property</th><th rowspan="1" colspan="1">GIF
          <br/>Graphics Interchange Format</th></tr><tr><th rowspan="1" colspan="1">Photograph
          <br/>250 × 188 px</th><td rowspan="1" colspan="1"><img src="images/balloons.example.8bit.gif" alt="example"/><br/>29.3 kb</td></tr><tr><th rowspan="1" colspan="1">Illustration
          <br/>148 × 179 px</th><td rowspan="1" colspan="1"><img src="images/cartoon.8bit.gif" alt="example"/><br/>1.47 kb</td></tr></tbody></table><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide39.html" title="JPEG Compression Artifacts">« previous</a> | <span class="hide-for-localhost"> Slide 40</span><span class="hide-for-localhost"> | </span><a href="slide41.html" title="Palettes"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>