<html><head><meta charset="UTF-8"/><title>Slide 48 - Transparency § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide47.html" title="Compression and Dithering" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 48</span><span class="hide-for-localhost"> | </span><a href="slide49.html" title="GIF Animation" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Transparency</h2><p>With PNG images, a color in the palette can be designated as "transparent". This
      lets any background colors or <a href="images/satin.png" alt="satin" shape="rect">background
      images</a> show through the transparent portions. </p><p><img src="images/star.png" style="border: thin dotted black;" alt="star"/><br/>Star Image
      </p><p><img src="images/satin.png" style="border: thin dotted black;" alt="satin"/><br/>Background Image<br/>(satin.png)
      </p><table class="grid"><tr><th rowspan="1" colspan="1">Format</th><th rowspan="1" colspan="1">Background Color<br/>(gray)</th><th rowspan="1" colspan="1">Background Image<br/>satin.png</th></tr><tr><th rowspan="1" colspan="1">GIF
          <br/>No transparency</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.gif" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.gif" alt="star"/></td></tr><tr><th rowspan="1" colspan="1">GIF
          <br/>White is transparent</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.t.gif" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.t.gif" alt="star"/></td></tr><tr><th rowspan="1" colspan="1">GIF
          <br/>Blue is transparent</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.tb.gif" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.tb.gif" alt="star"/></td></tr><tr style="display: none;"><th rowspan="1" colspan="1">PNG
          <br/>No transparency</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.png" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.png" alt="star"/></td></tr><tr style="display: none;"><th rowspan="1" colspan="1">PNG
          <br/>White is transparent</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.t.png" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.t.png" alt="star"/></td></tr><tr style="display: none;"><th rowspan="1" colspan="1">PNG
          <br/>Blue is transparent</th><td class="tbc" rowspan="1" colspan="1"><img src="images/star.tb.png" alt="star"/></td><td class="tbi" rowspan="1" colspan="1"><img src="images/star.tb.png" alt="star"/></td></tr></table><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide47.html" title="Compression and Dithering">« previous</a> | <span class="hide-for-localhost"> Slide 48</span><span class="hide-for-localhost"> | </span><a href="slide49.html" title="GIF Animation"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>