<html><head><meta charset="UTF-8"/><title>Slide 38 - JPEG Compression § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide37.html" title="JPEG" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 38</span><span class="hide-for-localhost"> | </span><a href="slide39.html" title="JPEG Compression Artifacts" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>JPEG Compression</h2><p>The amount of compression (quality of image) for a JPEG image can be chosen (from a scale
      of 0 to 100). The image quality is inversely related to the amount of compression since
      the compression algorithm is "lossy". </p><table><tr><th rowspan="1" colspan="1">Properties</th><th rowspan="1" colspan="1">Image</th></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 80</li><li>34.1 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.80.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 70</li><li>26.0 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.70.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 60</li><li>22.4 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.60.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 50</li><li>17.0 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.50.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 40</li><li>14.3 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.40.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 30</li><li>6.97 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.30.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 20</li><li>4.80 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.20.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 10</li><li>3.75 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.10.jpg" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>Quality: 1</li><li>3.21 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.1.jpg" alt="Sail Boats"/></td></tr></table><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide37.html" title="JPEG">« previous</a> | <span class="hide-for-localhost"> Slide 38</span><span class="hide-for-localhost"> | </span><a href="slide39.html" title="JPEG Compression Artifacts"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>