<html><head><meta charset="UTF-8"/><title>Slide 16 - Breadcrumb Navigation § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide15.html" title="Dropdown Menus: Vertical" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a href="slide17.html" title="Breadcrumbs with a flat list" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Breadcrumb Navigation</h2><div><blockquote class="callout">"Just wait, Gretel, until the moon rises, and then we shall see the crumbs of
      bread which I have strewn about, they will show us our way home again.", <em>Hansel in <a href="http://www.mordent.com/folktales/grimms/hng/hng.html" shape="rect">Hansel and
      Gretel</a></em></blockquote><p>Key points:</p><ul><li>inline display</li><li>background image for arrows</li></ul><p>Markup "breadcrumb" navigation using nested lists so that markup reflects the
      parent/child or hierarchy relationship.</p><p><img src="screenshot/breadcrumb-nocss.png" alt="screenshot"/></p><p><img src="screenshot/breadcrumb.png" alt="screenshot"/></p><p>Strategy is similar to that of creating tabs. Use "display: inline" to make list items
      inline; use background image for "li" to show arrow.</p><div style="margin-top: 1.5em;"><strong><a name="14">Example
            6.14</a> - Nested lists for 'breadcrumb' navigation</strong> - <a href="example14.html">Example 6.14</a><span style="font-size: smaller;"> (<a href="example_nostyle14.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d119e882" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Nested lists for 'breadcrumb' navigation"><div id="breadcrumb"><ul><li><a href="http://dmoz.org/">Top</a><ul><li><a href="http://dmoz.org/Science/">Science</a><ul><li><a href="http://dmoz.org/Science/Biology/">Biology</a><ul><li><a href="http://dmoz.org/Science/Biology/Genetics/">
                        Genetics</a><ul><li><a href="http://dmoz.org/Science/Biology/Genetics/Genomics/">
                            Genomics</a><ul><li><span>Pharmacogenetics</span></li></ul></li></ul></li></ul></li></ul></li></ul></li></ul></div></textarea><textarea name="css" style="display: none;">/* 
  Order of pseudo-"a" elements:
  LoVe HAte (Link, Visited, Hover, Active 
*/
#breadcrumb a:link , #breadcrumb a:visited ,
#breadcrumb a:hover , #breadcrumb a:active , #breadcrumb li span {
  color: navy;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  padding: 0.5em;
  text-decoration: none;
}
#breadcrumb a:hover {
  text-decoration: underline;
}
#breadcrumb li span {
  color: black;
}
#breadcrumb {
  background-color: #ddd;
}
#breadcrumb ul {
  display: inline;
  margin-left: 0;
  padding-left: 0;
}
#breadcrumb ul li {
  display: inline;
}
#breadcrumb ul ul li {
  background-image: url(images/arrow.gif);
  background-position: left;
  background-repeat: no-repeat;
  padding-left: 25px;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Nested lists for 'breadcrumb' navigation"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 6.14 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container14').tabs({ selected: 0 });});</script><div id="container14"><ul><li><a href="#fragment-14-source"><span>Markup</span></a></li><li><a href="#fragment-14-style"><span>Style</span></a></li></ul><div id="fragment-14-source"><pre name="code" class="line-numbers language-html"><code>&lt;div id="breadcrumb"&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href="http://dmoz.org/"&gt;Top&lt;/a&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href="http://dmoz.org/Science/"&gt;Science&lt;/a&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href="http://dmoz.org/Science/Biology/"&gt;Biology&lt;/a&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href="http://dmoz.org/Science/Biology/Genetics/"&gt;Genetics&lt;/a&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href="http://dmoz.org/Science/Biology/Genetics/Genomics/"&gt;Genomics&lt;/a&gt;&lt;ul&gt;
&lt;li&gt;&lt;span&gt;Pharmacogenetics&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt; </code></pre><p>In
          <code>head</code> element: </p><pre name="code" class="language-markup" rows="15" cols="72"><code>&lt;link rel="stylesheet" type="text/css" href="example14.css"/&gt;</code></pre></div><div id="fragment-14-style"><p> In <a href="example14.css">example14.css</a></p><pre name="code" class="language-css line-numbers"><code>/* 
  Order of pseudo-"a" elements:
  LoVe HAte (Link, Visited, Hover, Active 
*/
#breadcrumb a:link , #breadcrumb a:visited ,
#breadcrumb a:hover , #breadcrumb a:active , #breadcrumb li span {
  color: navy;
  font-family: Tahoma, Arial, Helvetica, sans-serif;
  font-size: small;
  font-weight: normal;
  padding: 0.5em;
  text-decoration: none;
}
#breadcrumb a:hover {
  text-decoration: underline;
}
#breadcrumb li span {
  color: black;
}
#breadcrumb {
  background-color: #ddd;
}
#breadcrumb ul {
  display: inline;
  margin-left: 0;
  padding-left: 0;
}
#breadcrumb ul li {
  display: inline;
}
#breadcrumb ul ul li {
  background-image: url(images/arrow.gif);
  background-position: left;
  background-repeat: no-repeat;
  padding-left: 25px;
}</code></pre></div><div id="fragment-14-display"><!--example rendered as a separate document-->
         
      </div></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide15.html" title="Dropdown Menus: Vertical">« previous</a> | <span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a href="slide17.html" title="Breadcrumbs with a flat list"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>