<html><head><meta charset="UTF-8"/><title>Slide 41 - Palettes § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide40.html" title="GIF" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 41</span><span class="hide-for-localhost"> | </span><a href="slide42.html" title="Palettes: Exact, Adaptive, Web 216" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Palettes</h2><p><img style="float: right; width: 400px;" src="images/palette.png" alt="Palette"/></p><p>An 8-bit indexed image has a palette of up to 256 colors
    that the image can contain. Color information is not stored for each pixel, but rather just
    a reference to which color in the palette.</p><p><strong>Palettes</strong></p><ul><li>Exact (if 256 or fewer colors)</li><li>Adaptive (weighted based upon colors in document)</li><li>Web Palette (216 Web Safe Colors)</li><li>System
        <ul><li>Windows</li><li>Macintosh</li></ul></li></ul><hr style="clear: both;"/><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide40.html" title="GIF">« previous</a> | <span class="hide-for-localhost"> Slide 41</span><span class="hide-for-localhost"> | </span><a href="slide42.html" title="Palettes: Exact, Adaptive, Web 216"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>