<html><head><meta charset="UTF-8"/><title>Slide 18 - CSS Rounded Borders § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="Breadcrumbs with a flat list" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="What's with the &#34;vendor prefixes&#34;?" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">CSS Rounded Borders</h2><p><img src="images/corner-radius-illustrated.png" alt="rounded box"/></p><h3>CSS3 border-radius</h3><div style="margin-top: 1.5em;"><strong><a name="16">Example
            6.16</a> - CSS3 border-radius</strong> - <a href="example16.html">Example 6.16</a><span style="font-size: smaller;"> (<a href="example_nostyle16.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d120e982" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="CSS3 border-radius"><div class="box rounded"><h3>Lorem Ipsum</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Curabitur dignissim volutpat diam, ac porttitor orci commodo sit amet.
Sed ultrices arcu et lacus sagittis volutpat. Nam ac lectus est. Etiam
eget erat lacus. Donec eget auctor tortor. Mauris sit amet lectus
ullamcorper purus adipiscing porttitor sed ut lectus.</p></div><div class="box tightrounded"><h3>Lorem Ipsum</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Curabitur dignissim volutpat diam, ac porttitor orci commodo sit amet.
Sed ultrices arcu et lacus sagittis volutpat. Nam ac lectus est. Etiam
eget erat lacus. Donec eget auctor tortor. Mauris sit amet lectus
ullamcorper purus adipiscing porttitor sed ut lectus.</p></div><div class="box looserounded"><h3>Lorem Ipsum</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Curabitur dignissim volutpat diam, ac porttitor orci commodo sit amet.
Sed ultrices arcu et lacus sagittis volutpat. Nam ac lectus est. Etiam
eget erat lacus. Donec eget auctor tortor. Mauris sit amet lectus
ullamcorper purus adipiscing porttitor sed ut lectus.</p></div></textarea><textarea name="css" style="display: none;">.box { 
    width: 260px; 
    padding: 0 40px; 
    border: 3px solid #009999; 
    background-color: #CCFFFF;
    margin: 1em;
}
.rounded {
     border-radius: 25px;
}
.tightrounded {
     border-radius: 10px;
}
.looserounded {
     border-radius: 50px;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="CSS3 border-radius"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 6.16 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container16').tabs({ selected: 2 });});</script><div id="container16"><ul><li><a href="#fragment-16-source"><span>Markup</span></a></li><li><a href="#fragment-16-style"><span>Style</span></a></li><li><a href="#fragment-16-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-16-source"><pre name="code" class="line-numbers language-html"><code> &lt;div class="box rounded"&gt;&lt;h3&gt;Lorem Ipsum&lt;/h3&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim volutpat diam, ac porttitor orci commodo sit amet. Sed ultrices arcu et lacus sagittis volutpat. Nam ac lectus est. Etiam eget erat lacus. Donec eget auctor tortor. Mauris sit amet lectus ullamcorper purus adipiscing porttitor sed ut lectus.&lt;/p&gt;
&lt;/div&gt;&lt;div class="box tightrounded"&gt;&lt;h3&gt;Lorem Ipsum&lt;/h3&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim volutpat diam, ac porttitor orci commodo sit amet. Sed ultrices arcu et lacus sagittis volutpat. Nam ac lectus est. Etiam eget erat lacus. Donec eget auctor tortor. Mauris sit amet lectus ullamcorper purus adipiscing porttitor sed ut lectus.&lt;/p&gt;
&lt;/div&gt;&lt;div class="box looserounded"&gt;&lt;h3&gt;Lorem Ipsum&lt;/h3&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim volutpat diam, ac porttitor orci commodo sit amet. Sed ultrices arcu et lacus sagittis volutpat. Nam ac lectus est. Etiam eget erat lacus. Donec eget auctor tortor. Mauris sit amet lectus ullamcorper purus adipiscing porttitor sed ut lectus.&lt;/p&gt;
&lt;/div&gt;</code></pre></div><div id="fragment-16-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>.box { 
    width: 260px; 
    padding: 0 40px; 
    border: 3px solid #009999; 
    background-color: #CCFFFF;
    margin: 1em;
}
.rounded {
     border-radius: 25px;
}
.tightrounded {
     border-radius: 10px;
}
.looserounded {
     border-radius: 50px;
}</code></pre></div><div id="fragment-16-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-16-screenshot"><p><img class="example_screenshot" src="images/roundedborders.png" alt="border radius"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="Breadcrumbs with a flat list">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="What's with the &#34;vendor prefixes&#34;?"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>