<html><head><meta charset="UTF-8"/><title>Slide 17 - Breadcrumbs with a flat list § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide16.html" title="Breadcrumb Navigation" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a href="slide18.html" title="CSS Rounded Borders" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Breadcrumbs with a flat list</h2><div><p><img src="images/breadcrumb-flat-nocss.png" alt="screenshot"/></p><p><img src="images/breadcrumb-flat-css.png" alt="screenshot"/></p><p>Strategy is similar to that of creating tabs. Use "display: inline" to make list items
      inline; use background image for "li" to show arrow.</p><div style="margin-top: 1.5em;"><strong><a name="15">Example
            6.15</a> - Nested lists for 'breadcrumb' navigation</strong> - <a href="example15.html">Example 6.15</a><span style="font-size: smaller;"> (<a href="example_nostyle15.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d141e947" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Nested lists for 'breadcrumb' navigation"><div id="breadcrumbf"><ul><li><a href="http://dmoz.org/">Top</a></li><li><a href="http://dmoz.org/Science/">Science</a></li><li><a href="http://dmoz.org/Science/Biology/">Biology</a></li><li><a href="http://dmoz.org/Science/Biology/Genetics/">Genetics</a></li><li><a href="http://dmoz.org/Science/Biology/Genetics/Genomics/">Genomics</a></li><li><span>Pharmacogenetics</span></li></ul></div></textarea><textarea name="css" style="display: none;">/* 
  Order of pseudo-"a" elements:
  LoVe HAte (Link, Visited, Hover, Active 
*/
 #breadcrumbf a:link, #breadcrumbf a:visited, #breadcrumbf a:hover, #breadcrumbf a:active, #breadcrumbf li span {
    color: navy;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: normal;
    padding: 0.5em;
    text-decoration: none;
}
#breadcrumbf a:hover {
    text-decoration: underline;
}
#breadcrumbf li span {
    color: black;
}
#breadcrumbf ul {
    background-color: #ddd;
    padding-left: 0px;
    margin-left: 0px;
}
#breadcrumbf ul li {
    display: inline;
}
#breadcrumbf li:first-child {
    background-image: none;
    padding-left: 0px;
}
#breadcrumbf li {
    background-image: url(images/arrow.gif);
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 25px;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Nested lists for 'breadcrumb' navigation"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 6.15 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container15').tabs({ selected: 0 });});</script><div id="container15"><ul><li><a href="#fragment-15-source"><span>Markup</span></a></li><li><a href="#fragment-15-style"><span>Style</span></a></li></ul><div id="fragment-15-source"><pre name="code" class="line-numbers language-html"><code>&lt;div id="breadcrumbf"&gt;&lt;ul&gt;
&lt;li&gt;&lt;a href="http://dmoz.org/"&gt;Top&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://dmoz.org/Science/"&gt;Science&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://dmoz.org/Science/Biology/"&gt;Biology&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://dmoz.org/Science/Biology/Genetics/"&gt;Genetics&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="http://dmoz.org/Science/Biology/Genetics/Genomics/"&gt;Genomics&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;span&gt;Pharmacogenetics&lt;/span&gt;&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt; </code></pre><p>In
          <code>head</code> element: </p><pre name="code" class="language-markup" rows="15" cols="72"><code>&lt;link rel="stylesheet" type="text/css" href="example15.css"/&gt;</code></pre></div><div id="fragment-15-style"><p> In <a href="example15.css">example15.css</a></p><pre name="code" class="language-css line-numbers"><code>/* 
  Order of pseudo-"a" elements:
  LoVe HAte (Link, Visited, Hover, Active 
*/
 #breadcrumbf a:link, #breadcrumbf a:visited, #breadcrumbf a:hover, #breadcrumbf a:active, #breadcrumbf li span {
    color: navy;
    font-family: Tahoma, Arial, Helvetica, sans-serif;
    font-size: small;
    font-weight: normal;
    padding: 0.5em;
    text-decoration: none;
}
#breadcrumbf a:hover {
    text-decoration: underline;
}
#breadcrumbf li span {
    color: black;
}
#breadcrumbf ul {
    background-color: #ddd;
    padding-left: 0px;
    margin-left: 0px;
}
#breadcrumbf ul li {
    display: inline;
}
#breadcrumbf li:first-child {
    background-image: none;
    padding-left: 0px;
}
#breadcrumbf li {
    background-image: url(images/arrow.gif);
    background-position: left;
    background-repeat: no-repeat;
    padding-left: 25px;
}</code></pre></div><div id="fragment-15-display"><!--example rendered as a separate document-->
         
      </div></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide16.html" title="Breadcrumb Navigation">« previous</a> | <span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a href="slide18.html" title="CSS Rounded Borders"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>