<html><head><meta charset="UTF-8"/><title>Slide 56 - Basic SVG Shapes § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide55.html" title="SVG" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 56</span><span class="hide-for-localhost"> | </span><a href="slide57.html" title="United States Flag" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Basic SVG Shapes</h2><div><p><a href="http://www.w3.org/TR/SVG/shapes.html" shape="rect">Basic Shapes in SVG 1.1</a></p><div>SVG:<br/><img src="images/shapes.svg" alt="shapes" style="width: 600px;"/></div></div><pre name="code" class="language-markup line-numbers"><code>&lt;?xml version="1.0" encoding="utf-8"?&gt;
&lt;!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
  "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"&gt;
&lt;svg width="300" height="200" xmlns="http://www.w3.org/2000/svg" version="1.1"&gt;
  &lt;rect x="100" y="100" height="30" width="70" rx="10" ry="10"
    style="fill:green; stroke: black;"/&gt;
  &lt;circle cx="50" cy="20" r="15" style="fill:red; stroke: black;"/&gt;
  &lt;ellipse cx="60" cy="75" rx="15" ry="40" fill="yellow" stroke="black"/&gt;
  &lt;line x1="10" y1="3" x2="30" y2="70" stroke-width="5" stroke="magenta"/&gt;
  &lt;polyline fill="none" points="160,15,170,25,180,15,190,25,200,15,210,25,220,15"
    stroke="blue" stroke-width="3"/&gt;
  &lt;polygon points="100,80,150,40,200,60" fill="orange" stroke="black"/&gt;
  &lt;path d="M0 0 C 10 20, 30 20, 40 0" style="stroke: black; stroke-width: 3px; fill: transparent"  transform="translate(-20,-30)"/&gt;
&lt;/svg&gt;    </code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide55.html" title="SVG">« previous</a> | <span class="hide-for-localhost"> Slide 56</span><span class="hide-for-localhost"> | </span><a href="slide57.html" title="United States Flag"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>