<html><head><meta charset="UTF-8"/><title>Slide 65 - Working with Images § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide64.html" title="Cartoon Art" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 65</span><span class="hide-for-localhost"> | </span><a href="slide66.html" title="Start with Original PSD/AI/etc. or High Resolution 24-bit PNG" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Working with Images</h2><h3>Graphics Tools</h3><ul><li>Adobe
        <ul><li><a href="http://www.adobe.com/products/photoshop.html" shape="rect">Adobe Photoshop</a></li><li><a href="http://www.adobe.com/products/illustrator.html" shape="rect">Adobe Illustrator</a></li><li>P.S.  I'm still mourning the demise of Fireworks</li></ul></li><li><a href="http://www.corel.com/" shape="rect">Corel</a><ul><li>PaintShop</li><li>CorelDRAW</li></ul></li><li><a href="http://www.gimp.org/" shape="rect">Gimp</a> (Open Source)
        </li><li><a href="https://pixlr.com/" shape="rect">Pixlr</a> (Web, Desktop, Mobile)</li><li><a href="https://gravit.io/" shape="rect">Gravit</a></li><li><a href="http://www.flyingmeat.com/acorn/" shape="rect">Acorn</a></li><li><a href="https://affinity.serif.com/en-us/" shape="rect">Affinity Photo</a> (Mac Only)</li><li><a href="http://www.sketchapp.com/" shape="rect">Sketch</a></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide64.html" title="Cartoon Art">« previous</a> | <span class="hide-for-localhost"> Slide 65</span><span class="hide-for-localhost"> | </span><a href="slide66.html" title="Start with Original PSD/AI/etc. or High Resolution 24-bit PNG"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>