<html><head><meta charset="UTF-8"/><title>Slide 63 - Comparison of Image Formats § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide62.html" title="SVG and D3 JS Library" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 63</span><span class="hide-for-localhost"> | </span><a href="slide64.html" title="Cartoon Art" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Comparison of Image Formats</h2><h3>Graphics Formats for the Web</h3><table class="grid"><thead><tr><th rowspan="1" colspan="1">Property</th><th rowspan="1" colspan="1">GIF
          <br/>Graphics Interchange Format</th><th rowspan="1" colspan="1">JPEG
          <br/>Joint Photographic Experts Group</th><th colspan="2" rowspan="1">PNG
          <br/>Portable Network Graphic</th><th rowspan="1" colspan="1">SVG<br/>Scalable Vector Graphic</th></tr></thead><tbody><tr><th rowspan="1" colspan="1">Color System</th><td rowspan="1" colspan="1">8 bit indexed (256 colors)</td><td rowspan="1" colspan="1">RGB (24 bit; millions of colors)</td><td colspan="2" rowspan="1"><ul><li>8 bit indexed (256 colors)</li><li>RGB (24 bit; millions of colors)</li></ul></td><td rowspan="1" colspan="1">RGB</td></tr><tr><th rowspan="1" colspan="1">Compression</th><td rowspan="1" colspan="1">Lossless Compression (LZW; horizontal repeating units)</td><td rowspan="1" colspan="1">"Lossy" Compression
          <br/>(compression optimized for gradual color changes)</td><td colspan="2" rowspan="1">Lossless Compression</td><td rowspan="1" colspan="1">Lossless (gzip)</td></tr><tr><th rowspan="1" colspan="1">Other Features</th><td rowspan="1" colspan="1"><ul><li><code>.gif</code> file extension</li><li>Transparency</li><li>Animation</li></ul></td><td rowspan="1" colspan="1"><ul><li><code>.jpg</code> and <code>.jpeg</code> file extensions</li><li>No Transparency</li><li>No Animation</li></ul></td><td colspan="2" rowspan="1"><ul><li><code>.png</code> file extension</li><li>Transparency</li><li>Animation through APNG, but not widely supported</li></ul></td><td rowspan="1" colspan="1"><ul><li><code>.svg</code> file extension</li><li>Transparency</li><li>XML format</li><li>Uses CSS properties!</li></ul></td></tr><tr><th rowspan="1" colspan="1">Typical Uses</th><td rowspan="1" colspan="1"><ul><li>Illustrations (logos, icons)</li><li>Animated banners and icons</li><li>Images with small dimension</li></ul></td><td rowspan="1" colspan="1"><ul><li>Photographs</li></ul></td><td colspan="2" rowspan="1"><ul><li>Any</li></ul></td><td rowspan="1" colspan="1"><ul><li>Illustrations (logos, icons)</li><li>Vector Art</li></ul></td></tr><tr><th rowspan="1" colspan="1">Property</th><th rowspan="1" colspan="1">GIF
          <br/>Graphics Interchange Format</th><th rowspan="1" colspan="1">JPEG
          <br/>Joint Photographic Experts Group</th><th colspan="2" rowspan="1">PNG
          <br/>Portable Network Graphic</th><th rowspan="1" colspan="1">SVG<br/>Scalable Vector Graphic</th></tr><tr><th rowspan="1" colspan="1">Photograph
          <br/>250 × 188 px</th><td rowspan="1" colspan="1"><img src="images/balloons.example.8bit.gif" alt="example"/><br/>29.3 kb</td><td rowspan="1" colspan="1"><img src="images/balloons.example.80.jpg" alt="example"/><br/>16.8 kb</td><td rowspan="1" colspan="1"><img src="images/balloons.example.8bit.png" alt="example"/><br/>25.8 kb (indexed, 8-bit)</td><td rowspan="1" colspan="1"><img src="images/balloons.example.24bit.png" alt="example"/><br/>81.9 kb (RGB, 24-bit)</td><td rowspan="1" colspan="1">N/A</td></tr><tr><th rowspan="1" colspan="1">Illustration
          <br/>148 × 179 px</th><td rowspan="1" colspan="1"><img src="images/cartoon.8bit.gif" alt="example"/><br/>1.47 kb</td><td rowspan="1" colspan="1"><img src="images/cartoon.80.jpg" alt="example"/><br/>6.12 kb</td><td rowspan="1" colspan="1"><img src="images/cartoon.8bit.png" alt="example"/><br/>1.02 kb (indexed, 8-bit)</td><td rowspan="1" colspan="1"><img src="images/cartoon.24bit.png" alt="example"/><br/>1.89 kb (RGB, 24-bit)</td><td rowspan="1" colspan="1"><img src="images/cartoon.svg" alt="example"/><br/>0.6 kb</td></tr></tbody></table><div style="font-size:smaller;"><p><a href="http://www.pdphoto.org/PictureDetail.php?mat=pdef&amp;pg=8135" shape="rect">
        Hot Air Balloon image</a> is in the Public Domain and was obtained from <a href="http://www.pdphoto.org/" shape="rect">PD Photo</a>.
        <br/><img alt="Public Domain Dedication" src="images/norights.gif"/></p><p><a href="images/cartoon.original.png" shape="rect">Illustration image</a> from the
        original works of David Heitmeyer</p></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide62.html" title="SVG and D3 JS Library">« previous</a> | <span class="hide-for-localhost"> Slide 63</span><span class="hide-for-localhost"> | </span><a href="slide64.html" title="Cartoon Art"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>