<html><head><meta charset="UTF-8"/><title>Slide 66 - Start with Original PSD/AI/etc. or High Resolution 24-bit PNG § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide65.html" title="Working with Images" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 66</span><span class="hide-for-localhost"> | </span><a href="slide67.html" title="Gazebo Image" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Start with Original PSD/AI/etc. or High Resolution 24-bit PNG</h2><ul><li>If you contract out:  get the original/source files!<br/>Keep track of them!<br/>Make sure others know!</li><li><strong>Always start with</strong> the original file format (e.g. PSD, AI, etc.) or high-resolution 24-bit PNG.</li><li>Size images accordingly!
<ul><li>Don't shrink full-resolution images by using "height" and "width" CSS</li><li>Don't enlarge images from smaller ones -- you can only go one way (larger to smaller)</li></ul></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide65.html" title="Working with Images">« previous</a> | <span class="hide-for-localhost"> Slide 66</span><span class="hide-for-localhost"> | </span><a href="slide67.html" title="Gazebo Image"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>