<html><head><meta charset="UTF-8"/><title>Slide 67 - Gazebo Image § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide66.html" title="Start with Original PSD/AI/etc. or High Resolution 24-bit PNG" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 67</span></div></td></tr></table></div><h2>Gazebo Image</h2><ul><li><a href="images/Gazebo_4c_2020_bold.png" shape="rect">gazebo - hi res PNG - 231 kb</a></li><li><a href="images/Gazebo_4c_2020_bold-200.png" shape="rect">gazebo - 200px wide PNG - 21 kb</a></li><li><a href="images/Gazebo_4c_2020_bold-200-800.png" shape="rect">gazebo - enlarge 200px to 800px - 349 kb</a></li><li><a href="images/Gazebo_4c_2020_bold-q30.jpg" shape="rect">gazebo - JPEG Quality 30 - 470 kb</a></li></ul><h3>Do's and Don'ts - shrinking</h3><p style="display: inline-block;">Don't shrink image with style properties:<br/><img style="width: 200px;" src="images/Gazebo_4c_2020_bold.png"/></p><p style="display: inline-block; margin-left: 2em;">Do resize image in graphics program:<br/><img src="images/Gazebo_4c_2020_bold-200.png"/></p><h3>Do's and Don'ts - enlarging</h3><p>Don't enlarge images from smaller one:<br/><img src="images/Gazebo_4c_2020_bold-200-800.png"/></p><p>Do start from high resolution source file or original file format:<br/><img src="images/Gazebo_4c_2020_bold-800.png"/></p><h3>Do's and Don'ts - choose appropriate format</h3><p>Don't use JPEG for illustrations (used Quality 44 to get to same size as 24-bit PNG of same dimensions):<br/><img src="images/Gazebo_4c_2020_bold-800.jpg"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide66.html" title="Start with Original PSD/AI/etc. or High Resolution 24-bit PNG">« previous</a> | <span class="hide-for-localhost"> Slide 67</span></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>