<html><head><meta charset="UTF-8"/><title>Slide 10 - Lists as Horizontal Navigation § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide9.html" title="Advantage of inline-block?" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 10</span><span class="hide-for-localhost"> | </span><a href="slide11.html" title="Lists as Side Navigation" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Lists as Horizontal Navigation</h2><p><img src="images/extnav-9.png" alt="lists"/></p><p>Key points:</p><ul><li>remove list styling</li><li>change from "block" to "inline-block" (or "inline") display</li></ul><div style="margin-top: 1.5em;"><strong><a name="6">Example
            6.6</a> - simple list</strong> - <a href="example6.html">Example 6.6</a> | <form style="display: inline;" method="post" target="fiddle" id="d137e381" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="simple list"><ul><li>Academics</li><li>Tuition and Enrollment</li><li>Resources and Policies</li><li>Inside Extension</li></ul></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="simple list"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 6.6 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container6').tabs({ selected: 0 });});</script><div id="container6"><ul><li><a href="#fragment-6-source"><span>Markup</span></a></li><li><a href="#fragment-6-display"><span>Display</span></a></li></ul><div id="fragment-6-source"><pre name="code" class="line-numbers language-html"><code>&lt;ul&gt;
&lt;li&gt;Academics&lt;/li&gt;
&lt;li&gt;Tuition and Enrollment&lt;/li&gt;
&lt;li&gt;Resources and Policies&lt;/li&gt;
&lt;li&gt;Inside Extension&lt;/li&gt;
&lt;/ul&gt;</code></pre></div><div id="fragment-6-display"><div class="rendered"><div class="example" title="simple list"><ul><li>Academics</li><li>Tuition and Enrollment</li><li>Resources and Policies</li><li>Inside Extension</li></ul></div></div>
         
      </div></div><div style="margin-top: 1.5em;"><strong><a name="7">Example
            6.7</a> - inline list items</strong> - <a href="example7.html">Example 6.7</a><span style="font-size: smaller;"> (<a href="example_nostyle7.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d137e392" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="inline list items"><ul id="extnav"><li>Academics</li><li>Tuition and Enrollment</li><li>Resources and Policies</li><li>Inside Extension</li></ul></textarea><textarea name="css" style="display: none;">ul#extnav {
  list-style: none;
}
ul#extnav li {
  display: inline-block;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="inline list items"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 6.7 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container7').tabs({ selected: 2 });});</script><div id="container7"><ul><li><a href="#fragment-7-source"><span>Markup</span></a></li><li><a href="#fragment-7-style"><span>Style</span></a></li><li><a href="#fragment-7-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-7-source"><pre name="code" class="line-numbers language-html"><code>&lt;ul id="extnav"&gt;
&lt;li&gt;Academics&lt;/li&gt;
&lt;li&gt;Tuition and Enrollment&lt;/li&gt;
&lt;li&gt;Resources and Policies&lt;/li&gt;
&lt;li&gt;Inside Extension&lt;/li&gt;
&lt;/ul&gt;</code></pre></div><div id="fragment-7-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>ul#extnav {
  list-style: none;
}
ul#extnav li {
  display: inline-block;
}</code></pre></div><div id="fragment-7-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-7-screenshot"><p><img class="example_screenshot" src="images/extnav-1.png" alt="inline list items"/></p></div></div><p>Note the labeling of the current area of the site the user is in with the "active" class.</p><div style="margin-top: 1.5em;"><strong><a name="8">Example
            6.8</a> - Inline List Items</strong> - <a href="example8.html">Example 6.8</a><span style="font-size: smaller;"> (<a href="example_nostyle8.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d137e410" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Inline List Items"><ul id="extnav"><li><a href="#">Academics</a></li><li class="active"><a href="#">Tuition and Enrollment</a></li><li><a href="#">Resources and Policies</a></li><li><a href="#">Inside Extension</a></li></ul></textarea><textarea name="css" style="display: none;">* {
  background-color: white;
}

ul#extnav {
  list-style: none;
  font-weight: bold;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  color: #1e1e1e;
  background-color: white;
  margin-top: 1em;
}

ul#extnav li {
  display: inline-block;
  margin: 0;
  padding: 0;
}

ul#extnav a {
  padding: 0.5em;
  margin-right: 0;
  background-color: white;
  border-right: 1px solid black;
}
ul#extnav li:last-child a {
  border-style: none;
}
ul#extnav a:link,
ul#extnav a:visited {
  color: black;
  text-decoration: none;
}

ul#extnav a:hover {
  color: #a51c30;
  text-decoration: underline;
}
ul#extnav .active {  background-color: #f5f5f8;}
ul#extnav .active a:link,
ul#extnav .active a:visited,
ul#extnav .active a:hover,
ul#extnav .active a:active {
  background-color: #f5f5f8;
  color: #a51c30;
  text-decoration: none;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Inline List Items"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 6.8 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container8').tabs({ selected: 2 });});</script><div id="container8"><ul><li><a href="#fragment-8-source"><span>Markup</span></a></li><li><a href="#fragment-8-style"><span>Style</span></a></li><li><a href="#fragment-8-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-8-source"><pre name="code" class="line-numbers language-html"><code>&lt;ul id="extnav"&gt;
&lt;li&gt;&lt;a href="#"&gt;Academics&lt;/a&gt;&lt;/li&gt;
&lt;li class="active"&gt;&lt;a href="#"&gt;Tuition and Enrollment&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;Resources and Policies&lt;/a&gt;&lt;/li&gt;
&lt;li&gt;&lt;a href="#"&gt;Inside Extension&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</code></pre><p>In
          <code>head</code> element: </p><pre name="code" class="language-markup" rows="15" cols="72"><code>&lt;link rel="stylesheet" type="text/css" href="example8.css"/&gt;</code></pre></div><div id="fragment-8-style"><p> In <a href="example8.css">example8.css</a></p><pre name="code" class="language-css line-numbers"><code>* {
  background-color: white;
}

ul#extnav {
  list-style: none;
  font-weight: bold;
  font-family: Arial, Verdana, Helvetica, sans-serif;
  color: #1e1e1e;
  background-color: white;
  margin-top: 1em;
}

ul#extnav li {
  display: inline-block;
  margin: 0;
  padding: 0;
}

ul#extnav a {
  padding: 0.5em;
  margin-right: 0;
  background-color: white;
  border-right: 1px solid black;
}
ul#extnav li:last-child a {
  border-style: none;
}
ul#extnav a:link,
ul#extnav a:visited {
  color: black;
  text-decoration: none;
}

ul#extnav a:hover {
  color: #a51c30;
  text-decoration: underline;
}
ul#extnav .active {  background-color: #f5f5f8;}
ul#extnav .active a:link,
ul#extnav .active a:visited,
ul#extnav .active a:hover,
ul#extnav .active a:active {
  background-color: #f5f5f8;
  color: #a51c30;
  text-decoration: none;
}</code></pre></div><div id="fragment-8-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-8-screenshot"><p><img class="example_screenshot" src="images/extnav-9.png" alt="list"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide9.html" title="Advantage of inline-block?">« previous</a> | <span class="hide-for-localhost"> Slide 10</span><span class="hide-for-localhost"> | </span><a href="slide11.html" title="Lists as Side Navigation"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>