<html><head><meta charset="UTF-8"/><title>Slide 23 - Opacity - RGBA - red, green, blue, alpha § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide22.html" title="Text Shadow" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a href="slide24.html" title="CSS Gradients" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Opacity - RGBA - red, green, blue, alpha</h2><p>A = alpha channel, used for opacity.  
<br/>Values of 0 to 1, where 0 is fully transparent, 1 is fully opaque</p><p><img style="height: 400px;" src="images/opacity1.png" alt="demo of opacity"/></p><div style="margin-top: 1.5em;"><strong><a name="19">Example
            6.19</a> - CSS3 text-shadow</strong> - <a href="example19.html">Example 6.19</a><span style="font-size: smaller;"> (<a href="example_nostyle19.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d145e1109" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="CSS3 text-shadow"><div class="opacity-demo"><p style="color: rgba(0,0,0,1)">Opacity of 1</p><p style="color: rgba(0,0,0,0.75)">Opacity of 0.75</p><p style="color: rgba(0,0,0,0.5)">Opacity of 0.5</p><p style="color: rgba(0,0,0,0.25)">Opacity of 0.25</p><p style="color: rgba(0,0,0,0)">Opacity of 0</p></div></textarea><textarea name="css" style="display: none;">.opacity-demo {
  background-image: url('http://cscie12.dce.harvard.edu/resources/images/satin.png');
  color: white;
}
.opacity-demo p { font-size: 200%; font-weight: bold; font-family: helvetica,sans-serif;}
</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="CSS3 text-shadow"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 6.19 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container19').tabs({ selected: 3 });});</script><div id="container19"><ul><li><a href="#fragment-19-source"><span>Markup</span></a></li><li><a href="#fragment-19-style"><span>Style</span></a></li><li><a href="#fragment-19-display"><span>Display</span></a></li><li><a href="#fragment-19-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-19-source"><pre name="code" class="line-numbers language-html"><code>&lt;div class="opacity-demo"&gt;&lt;p style="color: rgba(0,0,0,1)"&gt;Opacity of 1&lt;/p&gt;
&lt;p style="color: rgba(0,0,0,0.75)"&gt;Opacity of 0.75&lt;/p&gt;
&lt;p style="color: rgba(0,0,0,0.5)"&gt;Opacity of 0.5&lt;/p&gt;
&lt;p style="color: rgba(0,0,0,0.25)"&gt;Opacity of 0.25&lt;/p&gt;
&lt;p style="color: rgba(0,0,0,0)"&gt;Opacity of 0&lt;/p&gt;
&lt;/div&gt;</code></pre></div><div id="fragment-19-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>.opacity-demo {
  background-image: url('images/satin.png');
  color: white;
}
.opacity-demo p { font-size: 200%; font-weight: bold; font-family: helvetica,sans-serif;}
</code></pre></div><div id="fragment-19-display"><div class="rendered"><div class="example" title="CSS3 text-shadow"><screenshot src="images/opacity1.png" alt="text shadow"/><style>.opacity-demo {
  background-image: url('images/satin.png');
  color: white;
}
.opacity-demo p { font-size: 200%; font-weight: bold; font-family: helvetica,sans-serif;}
</style><div class="opacity-demo"><p style="color: rgba(0,0,0,1)">Opacity of 1</p><p style="color: rgba(0,0,0,0.75)">Opacity of 0.75</p><p style="color: rgba(0,0,0,0.5)">Opacity of 0.5</p><p style="color: rgba(0,0,0,0.25)">Opacity of 0.25</p><p style="color: rgba(0,0,0,0)">Opacity of 0</p></div></div></div>
         
      </div><div id="fragment-19-screenshot"><p><img class="example_screenshot" src="images/opacity1.png" alt="text shadow"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide22.html" title="Text Shadow">« previous</a> | <span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a href="slide24.html" title="CSS Gradients"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>