<html><head><meta charset="UTF-8"/><title>Slide 44 - GIF Images and Bit Depth: Color Shift § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide43.html" title="Adaptive Palette:  Shift and Dither" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 44</span><span class="hide-for-localhost"> | </span><a href="slide45.html" title="GIF Images and Bit Depth: Dither" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>GIF Images and Bit Depth: Color Shift</h2><table><tr><th rowspan="1" colspan="1">Properties</th><th rowspan="1" colspan="1">Image</th><th rowspan="1" colspan="1">Palette (adaptive)</th></tr><tr><td rowspan="1" colspan="1"><ul><li>8 bit</li><li>256 colors</li><li>46.3 kb
              <!-- 67986 --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.8bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.8bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>7 bit</li><li>128 colors</li><li>36.2 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.7bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.7bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>6 bit</li><li>64 colors</li><li>28.9 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.6bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.6bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>5 bit</li><li>32 colors</li><li>21.9 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.5bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.5bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>4 bit</li><li>16 colors</li><li>16.5 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.4bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.4bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>3 bit</li><li>8 colors</li><li>10.9 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.3bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.3bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>2 bit</li><li>4 colors</li><li>7.31 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.2bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.2bit.palette.png" alt="Sail Boats"/></td></tr><tr><td rowspan="1" colspan="1"><ul><li>1 bit</li><li>2 colors</li><li>2.84 kb
              <!--  --></li></ul></td><td rowspan="1" colspan="1"><img src="images/balloons.1bit.gif" alt="Sail Boats"/></td><td rowspan="1" colspan="1"><img src="images/balloons.1bit.palette.png" alt="Sail Boats"/></td></tr></table><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide43.html" title="Adaptive Palette:  Shift and Dither">« previous</a> | <span class="hide-for-localhost"> Slide 44</span><span class="hide-for-localhost"> | </span><a href="slide45.html" title="GIF Images and Bit Depth: Dither"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>