<html><head><meta charset="UTF-8"/><title>Slide 42 - Palettes: Exact, Adaptive, Web 216 § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide41.html" title="Palettes" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 42</span><span class="hide-for-localhost"> | </span><a href="slide43.html" title="Adaptive Palette:  Shift and Dither" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Palettes: Exact, Adaptive, Web 216</h2><table><tr><th colspan="2" rowspan="1"><h3>Exact Palette</h3></th></tr><tr><th rowspan="1" colspan="1">Image</th><th rowspan="1" colspan="1">Palette</th></tr><tr><td rowspan="1" colspan="1"><img src="images/cartoon.8bit.png" alt="Evergreen"/></td><td rowspan="1" colspan="1"><img src="images/cartoon-exact-palette.png" alt="Evergreen"/></td></tr><tr><th colspan="2" rowspan="1"><h3>Adaptive Palette</h3></th></tr><tr><th rowspan="1" colspan="1">Image</th><th rowspan="1" colspan="1">Palette</th></tr><tr><td rowspan="1" colspan="1"><img src="images/evergreen-small.png" alt="Evergreen"/></td><td rowspan="1" colspan="1"><img src="images/evergreen-palette.png" alt="Evergreen"/></td></tr><tr><td rowspan="1" colspan="1"><img src="images/sunset-small.png" alt="Sunset"/></td><td rowspan="1" colspan="1"><img src="images/sunset-palette.png" alt="Sunset"/></td></tr><tr><th colspan="2" rowspan="1"><h3>Web 216 Palette</h3></th></tr><tr><th rowspan="1" colspan="1">Image</th><th rowspan="1" colspan="1">Palette</th></tr><tr><td rowspan="1" colspan="1"><img src="images/evergreen-small.web216.png" alt="Sunset"/></td><td rowspan="1" colspan="1"><img src="images/evergreen-palette.web216.png" alt="Sunset"/></td></tr><tr><td rowspan="1" colspan="1"><img src="images/sunset-small.web216.png" alt="Sunset"/></td><td rowspan="1" colspan="1"><img src="images/evergreen-palette.web216.png" alt="Sunset"/></td></tr></table><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide41.html" title="Palettes">« previous</a> | <span class="hide-for-localhost"> Slide 42</span><span class="hide-for-localhost"> | </span><a href="slide43.html" title="Adaptive Palette:  Shift and Dither"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>