<html><head><meta charset="UTF-8"/><title>Slide 22 - Text Shadow § Session 06 - CSS and Images</title><meta name="lecture" content="6"/><meta name="date" content="Session 06"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide21.html" title="box-shadow" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a href="slide23.html" title="Opacity - RGBA - red, green, blue, alpha" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Text Shadow</h2><p><img src="images/textshadow2.png" alt="textshadow"/></p><ul><li><a href="https://developer.mozilla.org/en-US/docs/Web/CSS/text-shadow" shape="rect">text-shadow</a></li></ul><div style="margin-top: 1.5em;"><strong><a name="18">Example
            6.18</a> - CSS3 text-shadow</strong> - <a href="example18.html">Example 6.18</a><span style="font-size: smaller;"> (<a href="example_nostyle18.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d144e1087" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="CSS3 text-shadow"><div><h3 class="shadow">Only the Shadow Knows</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Curabitur dignissim volutpat diam, ac porttitor orci commodo sit amet.
Sed ultrices arcu et lacus sagittis volutpat. Nam ac lectus est. Etiam
eget erat lacus. Donec eget auctor tortor. Mauris sit amet lectus
ullamcorper purus adipiscing porttitor sed ut lectus.</p></div></textarea><textarea name="css" style="display: none;">h3.shadow {
  background-color: #eef;
  font-size: 24pt;
  padding: 0.25em;
  color: #900;
  /* offset-x | offset-y | blur-radius | color */
  text-shadow: 3px 4px 4px rgba(150,150,150,0.5)
}
</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="CSS3 text-shadow"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 6.18 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container18').tabs({ selected: 3 });});</script><div id="container18"><ul><li><a href="#fragment-18-source"><span>Markup</span></a></li><li><a href="#fragment-18-style"><span>Style</span></a></li><li><a href="#fragment-18-display"><span>Display</span></a></li><li><a href="#fragment-18-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-18-source"><pre name="code" class="line-numbers language-html"><code>&lt;div&gt;&lt;h3 class="shadow"&gt;Only the Shadow Knows&lt;/h3&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur dignissim volutpat diam, ac porttitor orci commodo sit amet. Sed ultrices arcu et lacus sagittis volutpat. Nam ac lectus est. Etiam eget erat lacus. Donec eget auctor tortor. Mauris sit amet lectus ullamcorper purus adipiscing porttitor sed ut lectus.&lt;/p&gt;
&lt;/div&gt;</code></pre></div><div id="fragment-18-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>h3.shadow {
  background-color: #eef;
  font-size: 24pt;
  padding: 0.25em;
  color: #900;
  /* offset-x | offset-y | blur-radius | color */
  text-shadow: 3px 4px 4px rgba(150,150,150,0.5)
}
</code></pre></div><div id="fragment-18-display"><div class="rendered"><div class="example" title="CSS3 text-shadow"><screenshot src="images/textshadow3.png" alt="text shadow"/><style>h3.shadow {
  background-color: #eef;
  font-size: 24pt;
  padding: 0.25em;
  color: #900;
  /* offset-x | offset-y | blur-radius | color */
  text-shadow: 3px 4px 4px rgba(150,150,150,0.5)
}
</style><div><h3 class="shadow">Only the Shadow Knows</h3><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Curabitur dignissim volutpat diam, ac porttitor orci commodo sit amet.
Sed ultrices arcu et lacus sagittis volutpat. Nam ac lectus est. Etiam
eget erat lacus. Donec eget auctor tortor. Mauris sit amet lectus
ullamcorper purus adipiscing porttitor sed ut lectus.</p></div></div></div>
         
      </div><div id="fragment-18-screenshot"><p><img class="example_screenshot" src="images/textshadow3.png" alt="text shadow"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide21.html" title="box-shadow">« previous</a> | <span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a href="slide23.html" title="Opacity - RGBA - red, green, blue, alpha"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>