<html>
<style type="text/css">
div {
    clear: both;
    width: 100%;
    margin-right: auto;
    margin-bottom: 40px;
    text-align: left;
    
  column-count: 3;
  column-gap: 2em;   /* shown in yellow */            
  column-rule: 4px solid green;
  column-fill: balance;

  -moz-column-count: 3;
  -moz-column-gap: 2em;   /* shown in yellow */            
  -moz-column-rule: 4px solid green;
  -moz-column-fill: balance;
    
  -webkit-column-count: 3;
   -webkit-column-gap: 2em;   /* shown in yellow */            
   -webkit-column-rule: 4px solid green;
   -webkit-column-fill: balance;
  padding: 5px;      /* shown in blue */
}
p { margin: 0; padding: 0 }
img { display: none }
</style>
<body>
<div>
<p>Ab cde fgh i jkl. Mno 
pqr stu vw xyz. A bc

def g hij
Column boxes act as the containing block for their content. That is, column boxes behave like block-level, table cell, and inline-block boxes as per CSS 2.1, section 10.1, item 2 [CSS21]. However, column boxes do not establish containing blocks for elements with ‘position: fixed’ or ‘position: absolute’. 
    Column boxes act as the containing block for their content. That is, column boxes behave like block-level, table cell, and inline-block boxes as per CSS 2.1, section 10.1, item 2 [CSS21]. However, column boxes do not establish containing blocks for elements with ‘position: fixed’ or ‘position: absolute’. Column boxes act as the containing block for their content. That is, column boxes behave like block-level, table cell, and inline-block boxes as per CSS 2.1, section 10.1, item 2 [CSS21]. However, column boxes do not establish containing blocks for elements with ‘position: fixed’ or ‘position: absolute’. Column boxes act as the containing block for their content. That is, column boxes behave like block-level, table cell, and inline-block boxes as per CSS 2.1, section 10.1, item 2 [CSS21]. However, column boxes do not establish containing blocks for elements with ‘position: fixed’ or ‘position: absolute’. Column boxes act as the containing block for their content. That is, column boxes behave like block-level, table cell, and inline-block boxes as per CSS 2.1, section 10.1, item 2 [CSS21]. However, column boxes do not establish containing blocks for elements with ‘position: fixed’ or ‘position: absolute’. 
</div>
</body>
</html>