<html><head><meta charset="UTF-8"/><title>Slide 15 - Content § Session 07 - Planning and Designing a Site</title><meta name="lecture" content="7"/><meta name="date" content="Session 07"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide14.html" title="Scope" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a href="slide16.html" title="Think About the User" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Content</h2><p>Questions to ask about content:</p><ul><li>Does it fit purpose of site?</li><li>Does it suit the audience?</li><li>Would your users find this useful?</li></ul><h3>Approaching a Project</h3><ul><li>What content already exists in web or other media types (brochures, pamphlets, statements, etc.).
<ul><li>Adapt (or re-adapt) it for the web</li></ul></li><li>What content would be good to develop for the site?
<ul><li>Create it for the web</li></ul></li><li>Define <strong>incremental</strong> goals to avoid "scope creep"
<ul><li>Initial Phase</li><li>Additional Phases</li></ul></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide14.html" title="Scope">« previous</a> | <span class="hide-for-localhost"> Slide 15</span><span class="hide-for-localhost"> | </span><a href="slide16.html" title="Think About the User"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>