<html><head><meta charset="UTF-8"/><title>Slide 6 - Planning and Designing a Site:  Resources § Session 07 - Planning and Designing a Site</title><meta name="lecture" content="7"/><meta name="date" content="Session 07"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide5.html" title="Nine Pillars of Successful Web Teams" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a href="slide7.html" title="Strategy" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Planning and Designing a Site:  Resources</h2><ul class="resourcegrid"><li><img src="images/eux-bookcover.jpg"/><br/>Garrett, Jesse James. <a href="http://www.jjg.net/elements/" shape="rect"><span style="font-style: italic;">The Elements of User Experience : User-centered Design for the Web and beyond</span>. 2nd ed.</a> Voices That Matter. Berkeley, CA: New Riders, 2011.<ul><li><a href="http://id.lib.harvard.edu/aleph/012886233/catalog" shape="rect">Harvard Library - Online Resource</a></li></ul></li><li><img src="images/dontmakemethinkrevised.png" alt="Don't Make Me Think"/><br/>
Krug, Steve. <a href="http://www.peachpit.com/store/dont-make-me-think-revisited-a-common-sense-approach-9780321965516" shape="rect"><i>Don't Make Me Think, Revisited : A Common Sense Approach to Web Usability</i>. Third ed.</a> 2014.
     <ul><li><a href="http://id.lib.harvard.edu/aleph/014271514/catalog" shape="rect">Harvard Library - Online Resource</a></li></ul></li><li><img src="images/wsg3-large.gif" alt="Web Style Guide, 3rd ed"/><br/>
Lynch, Patrick J, and Horton, Sarah. <a href="http://webstyleguide.com/wsg3/index.html" shape="rect"><i>Web Style Guide: Basic Design Principles for Creating Web Sites</i>. 3rd ed.</a> New Haven: Yale University Press, 2009. 
</li><li><img src="images/nondesignersdesignbook4.png" alt="non-designer's design book"/><br/>Williams, Robin. <a href="http://www.peachpit.com/store/non-designers-design-book-9780133966152" shape="rect"><i>The Non-designer's Design Book : Design and Typographic Principles for the Visual Novice</i>. Fourth ed.</a> 2015.

      <ul><li><a href="http://id.lib.harvard.edu/aleph/014282519/catalog" shape="rect">Harvard Library - Online Resource</a></li></ul></li><li><img src="images/infoarch.png" alt="Information Architecture"/><br/>
Rosenfeld, Louis, Morville, Peter, and Arango, Jorge. <a href="" shape="rect"><i>Information Architecture: For the Web and beyond</i>. Fourth ed</a>. 2015.
     <ul><li><a href="http://id.lib.harvard.edu/aleph/014501156/catalog" shape="rect">Harvard Library - Online Resource</a></li></ul></li></ul><hr style="visibility: none; clear:both;"/><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide5.html" title="Nine Pillars of Successful Web Teams">« previous</a> | <span class="hide-for-localhost"> Slide 6</span><span class="hide-for-localhost"> | </span><a href="slide7.html" title="Strategy"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>