<html><head><meta charset="UTF-8"/><title>Slide 29 - Labels - Are there conventions? § Session 07 - Planning and Designing a Site</title><meta name="lecture" content="7"/><meta name="date" content="Session 07"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide28.html" title="Label" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 29</span><span class="hide-for-localhost"> | </span><a href="slide30.html" title="Skeleton" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Labels - Are there conventions?</h2><h3>Categories and Labels from News Sites</h3><p>CNN<br/><img class="screenshot" src="images/newslabel_cnn_2016.png" alt="CNN"/></p><p>Fox News<br/><img class="screenshot" src="images/newslabel_foxnews_2016.png" alt="Fox News"/></p><p>ABC News<br/><img class="screenshot" src="images/newslabel_abc_2016.png" alt="ABC News"/></p><p>CBS<br/><img class="screenshot" src="images/newslabel_cbs_2016.png" alt="CBS"/></p><p>New York Times<br/><img class="screenshot" src="images/newslabel_nyt_2016.png" alt="NYT"/></p><p>NPR<br/><img class="screenshot" src="images/newslabel_npr_2016.png" alt="NPR"/></p><p>BBC<br/><img class="screenshot" src="images/newslabel_bbcnewsworld_2016.png" alt="BBC"/></p><p>NBC<br/><img class="screenshot" src="images/newslabel_nbc_2016.png" alt="NBC"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide28.html" title="Label">« previous</a> | <span class="hide-for-localhost"> Slide 29</span><span class="hide-for-localhost"> | </span><a href="slide30.html" title="Skeleton"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>