<html><head><meta charset="UTF-8"/><title>Slide 18 - Structuring Content § Session 07 - Planning and Designing a Site</title><meta name="lecture" content="7"/><meta name="date" content="Session 07"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="Structure" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="Organize" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Structuring Content</h2><div>
From <a href="http://www.oreilly.com/catalog/9781491911686/" shape="rect">Information Architecture for the World Wide Web</a> (<a href="http://id.lib.harvard.edu/aleph/014501156/catalog" shape="rect">available through Harvard Libraries</a>):
<p><strong>information architecture</strong> defined:</p><ol style="font-size: larger;"><li>The <strong>structural design</strong> of shared information environments.</li><li>The combination of <strong>organization, labeling, search, and navigation systems</strong> within web sites and intranets.</li><li>The art and science of shaping information products and experiences to <strong>support usability and findability</strong>.</li><li>An emerging discipline and community of practice focused on bringing <strong>principles of design and architecture to the digital landscape</strong>.</li></ol></div><h3>Organize, Label, (Navigate)</h3><ul><li>Organize and Categorize</li><li>Label</li><li>Navigate</li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="Structure">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="Organize"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>