<!DOCTYPE html>
<html lang="en">
  <!--http://www.menucool.com/tooltip/css-tooltip-->

  <head>
    <meta charset="utf-8">


    <title>Harvard University Division of Continuing Education
    </title>
    <style>
      ul.star {
        list-style-type: disc;
      }
      
      .section {}
      
      body {
        width: 960;
        padding-left: 120;
      }
      
      a.tooltip {
        outline: none;
      }
      
      a.tooltip strong {
        line-height: 30px;
      }
      
      a.tooltip:hover {
        text-decoration: none;
      }
      
      a.tooltip span {
        z-index: 10;
        display: none;
        padding: 14px 20px;
        margin-top: -30px;
        margin-left: 28px;
        width: 300px;
        line-height: 16px;
      }
      
      a.tooltip:hover span {
        display: inline;
        position: absolute;
        color: #111;
        border: 1px solid #DCA;
        background: #fffAF0;
      }
      
      .callout {
        z-index: 20;
        position: absolute;
        top: 30px;
        border: 0;
        left: -12px;
      }
      /*CSS3 extras*/
      
      a.tooltip span {
        border-radius: 4px;
        box-shadow: 5px 5px 8px #CCC;
      }

    </style>

  </head>


  <body>
    <h1>Harvard University
Division of Continuing Education
</h1>
    <p>
      The <a href="www.dce.harvard.edu" title="I'm a tooltip">Harvard Division of Continuing Education</a> in the<a href="http://www.fas.harvard.edu"> Faculty of Arts & Sciences</a> comprises several entities, including:

    </p>

    <ul class="star">
      <li><a href="http://www.extension.harvard.edu">Harvard Extension School</a></li>
      <li><a href="http://www.summer.harvard.edu">Harvard Summer School</a></li>
      <li><a href="http://hilr.dce.harvard.edu">Harvard Institute for Learning in Retirement</a></li>
      <li><a href="http://www.dce.harvard.edu/professional">Professional Development programs</a></li>

    </ul>

    <p>

      Through these various entities, the division provides a variety of noncredit and credit-bearing programs online and on campus. <a href="www.dce.harvard.edu">Harvard Division of Continuing Education</a> is part of <a href="
www.dce.harvard.edu">Harvard University</a> and is responsible for extending excellence to students at every stage of learning.
    </p>

    <section>
      <h2> Harvard Extension School</h2>

      <p>Study part time at Harvard, in <a href=" https://www.extension.harvard.edu/academics">evening or online courses.</a> Earn a degree, professional certificate, or take a course for enrichment.

      </p>
      <p>At <a href="http://www.extension.harvard.edu">Harvard Extension School</a>, we<a href="https://www.extension.harvard.edu/academics/online-campus-courses" class="tooltip"> offer over 800 courses <span>Choose from over 800 open enrollement HarvardCourses offered at times that work with your busy schedual.No application is require </span></a>to
        help you gain new perspectives, develop a professional skill, or earn a Harvard credential. Whatever your learning goals, <a href="http://www.extension.harvard.edu" title="harvard extention">Harvard Extension School</a> can help you achieve them.</p>

    </section>

    <section>
      <h2>Harvard Summer School</h2>

      <p>The <a href="http://www.summer.harvard.edu">Harvard Summer School</a> makes Harvard academic resources -- a distinguished faculty, well-equipped laboratories,<a href="http://www.summer.harvard.edu/campus-life/harvard-museums">fine museums</a> ,
        <a
        href="http://www.summer.harvard.edu/campus-life/harvard-libraries"> and a world-class university library </a>-- available to men and women of many ages, backgrounds, and nationalities through an intensive summer session of liberal arts courses in Cambridge and overseas.
      </p>
      <p>Our more than <a href="http://www.summer.harvard.edu/summer-courses "> 300 summer courses </a>cover a wide range of subjects, including those in science, humanities, writing, economics, computer science, and many foreign languages. Some courses
        prepare you for advanced studies in science and medicine. Others introduce you to topics like drama, dance, management, and finance.

      </p>
    </section>

    <section>
      <h2>Learning in retirement</h2>

      <p> The <a href="http://hilr.dce.harvard.edu">Harvard Institute for Learning in Retirement</a>(HILR) is a vibrant community of retired and semi-retired academics and professionals participating in classes and activities at Harvard University.
      </p>
      <p>The Institute curriculum reflects the Universityâ€™s strong tradition of liberal arts and sciences and offers members the chance to explore subjects neglected during the course of demanding careers.
      </p>
    </section>


    <section>
      <h2> Professional development</h2>

      <p>
        Through the <a href="http://www.dce.harvard.edu/professional">Professional Development programs</a>offered by the Harvard Division of Continuing Education, you can keep yourself and your staff up-to-speed in today's ever-evolving technology and
        business environments.

      </p>
      <p>At Harvard, we help leaders evolve. Here with us, you can discover new ways to foster change, drive growth and innovation, and make an impact globally. Youâ€™ll find opportunities in specialized fields like public health and education, as well as
        options for high-performing managers to advance to senior leadership roles.
      </p>
    </section>
    <footer>

      <p>51 Brattle Street, Cambridge, MA 02138, USA (617) 495-4024 <a href="
www.dce.harvard.edu">Harvard University</a> - All Rights Reserved</p>
      </footer>
    </body>
</html>