<html><head><meta charset="UTF-8"/><title>Session 13:  Special Topics</title><meta name="lecture" content="13"/><meta name="date" content="Session 13"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide1.html">View as Slides</a></div></td></tr></table></div><h1>Session 13:  Special Topics</h1><div style="text-align: left"><p> Harvard University Extension School
        </p><p>Course Web Site: <a href="http://cscie12.dce.harvard.edu/" shape="rect"><strong>http://cscie12.dce.harvard.edu</strong></a></p><p>Instructor email: <a href="mailto:david_heitmeyer@harvard.edu" shape="rect">
        david_heitmeyer@harvard.edu</a><br/> Course staff email: <a href="mailto:cscie12@dce.harvard.edu" shape="rect">
        cscie12@dce.harvard.edu</a></p></div><h3>Topics</h3><ol><li><a href="slide2.html">HTTP Cookies</a></li><li><a href="slide6.html">Web Content Management Systems</a></li><li><a href="slide14.html">GetSimple - Getting Started</a></li><li><a href="slide15.html">GetSimple - Add a Page</a></li><li><a href="slide16.html">GetSimple - Themes</a></li><li><a href="slide17.html">GetSimple - Themes</a></li><li><a href="slide18.html">GetSimple - Plugins</a></li></ol><p style="display: none;"><a href="slide1.html">slide1</a> <a href="slide2.html">slide2</a> <a href="slide3.html">slide3</a> <a href="slide4.html">slide4</a> <a href="slide5.html">slide5</a> <a href="slide6.html">slide6</a> <a href="slide7.html">slide7</a> <a href="slide8.html">slide8</a> <a href="slide9.html">slide9</a> <a href="slide10.html">slide10</a> <a href="slide11.html">slide11</a> <a href="slide12.html">slide12</a> <a href="slide13.html">slide13</a> <a href="slide14.html">slide14</a> <a href="slide15.html">slide15</a> <a href="slide16.html">slide16</a> <a href="slide17.html">slide17</a> <a href="slide18.html">slide18</a> </p><div style="display: none;"><ul><li><a href="images/satin.png" shape="rect">img</a></li><li><a href="images/ext_shield.png" shape="rect">img</a></li><li><a href="images/ext_masthead.png" shape="rect">img</a></li><li><a href="images/harvard_dce_shield_50.png" shape="rect">img</a></li><li><a href="images/harvard_dce_shield.png" shape="rect">img</a></li></ul></div><h2 class="main">HTTP Cookies</h2><ul><li>Server "sets" cookies</li><li>Browser "returns" cookies</li></ul><p><img src="images/http_cookie1.png" alt="HTTP Cookies"/></p><div> HTTP is a stateless protocol. Cookies provide a mechanism to "maintain state".
    <ul><li><a href="http://www.nczonline.net/blog/2009/05/05/http-cookies-explained/" shape="rect">HTTP Cookies Explained</a></li></ul></div><h2>Cookie Example</h2><ul><li>Server returns cookie to HTTP client ("Set-Cookie" response header)</li><li>HTTP client returns cookie to server ("Cookie" request header)</li></ul><p><code>GET http://espn.com/</code></p><pre name="code" class="line-numbers language-http" rows="15" cols="60"><code>GET http://espn.com/ --&gt; 301 Moved Permanently
GET http://www.espn.com/ --&gt; 301 Moved Permanently
GET http://espn.go.com/ --&gt; 200 OK

Cache-Control: max-age=4
Date: Tue, 05 May 2015 21:29:54 GMT
Vary: User-Agent,Cookie, Accept-Encoding
Content-Type: text/html;charset=utf-8
Access-Control-Allow-Origin: *
Client-Date: Tue, 05 May 2015 21:29:54 GMT
Client-Peer: 68.71.212.186:80
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
P3P: CP="CAO DSP COR CURa ADMa DEVa TAIa PSAa PSDa IVAi IVDi CONi OUR SAMo OTRo BUS PHY ONL UNI PUR COM NAV INT DEM CNT STA PRE"
Set-Cookie: SWID=14A94FD2-4C96-4297-AD59-45B5BB7A8B67; path=/; expires=Mon, 30 Apr 2035 21:29:54 GMT; domain=go.com;
Set-Cookie: device=pc; path=/; Expires=Thu, 04 Jun 2015 21:29:54 GMT;</code></pre><h3>ESPN Cookies</h3><p><code>Set-Cookie: SWID=14A94FD2-4C96-4297-AD59-45B5BB7A8B67; path=/; expires=Mon, 30 Apr 2035 21:29:54 GMT; domain=go.com;</code></p><p><code>Set-Cookie: device=pc; path=/; Expires=Thu, 04 Jun 2015 21:29:54 GMT;</code></p><h2>Your Cookies</h2><p>Firefox Cookies
    <br/><img src="images/cookies-firefox.png" alt="Firefox Cookie Manager"/></p><p>Chrome - Cookies<br/><img src="images/cookies-chrome.png" alt="cookies in chrome"/></p><h2>Cookies and Session IDs</h2><p> A UserID or SessionID (a long character/number string that is uniquely assigned) is
    often stored in cookie. The SessionID is used as the key or identifier when storing
    information about the user or session. </p><p>For example, a user logs in to a site. If the username and password match, the server sets a
    cookie ("Set-Cookie") in the browser that contains a session id; the server also makes an
    entry in website database that maps the session id to the username. When the cookie is
    returned, the session id is read and the username is looked up in the database.</p><p><img src="images/http_session_cookie_illustration.png" alt="http cookie illustration"/></p><h2 class="main">Web Content Management Systems</h2><p>Web CMS, WCMS, or just CMS</p><h3>The many meanings of "content management"</h3><ul><li>Add and Edit Content</li><li>Workflow</li><li>Versioning</li><li>Diversity of content</li></ul><h2>Open Source WCMS</h2><p>Typical features:</p><ul><li>Browser-based editing</li><li>Content and media management</li><li>Menu and Navigation management</li><li>Themes, Templates, or Skins</li><li>User management</li><li>Role-based permission model</li><li>Multiple languages</li><li>Search</li><li>Syndication (RSS, Atom)</li><li>Polls</li><li>Blogs, threaded comments, discussion forums</li><li>Functionality extended through modules/extensions that are optionally installed</li></ul><h2>Open Source WCM</h2><table style="width: 100%;"><tr><td rowspan="1" colspan="1"><ul><li>LAMP
    
                    <ul><li>Drupal</li><li>WordPress</li><li>Joomla</li><li>MovableType</li><li>concrete5</li><li>Contao</li><li>eZ Publish</li><li>GetSimple</li><li>Textpattern CMS</li><li>TYPO3</li></ul></li></ul></td><td rowspan="1" colspan="1"><ul><li>Java
    
                    <ul><li>OpenCms</li><li>Hippo</li><li>Magnolia</li><li>OpenWGA</li><li>Alfresco</li></ul></li></ul></td><td rowspan="1" colspan="1"><ul><li>.NET
    
                    <ul><li>DotNetNuke</li><li>JMDCMS</li><li>mojoPortal</li><li>Umbraco</li></ul></li></ul></td></tr></table><h2>Browser Based WYSIWYG Editors</h2><p>JavaScript-powered WYSIWYG editors</p><p><img src="images/getsimple-edit1.png" alt="get simple edit"/></p><p><img src="images/joomla-edit2.png" alt="joomla edit"/></p><p><img src="images/ckeditor.png" alt="CKeditor"/></p><h2>Where to start?</h2><ul><li>GetSimple</li><li>Wordpress</li><li>Joomla</li><li>Concrete 5</li><li>Drupal</li></ul><h2>GetSimple Example</h2><p><img src="images/getsimple10.png" alt="getsimple"/><br/><img src="images/getsimple11.png" alt="getsimple"/><br/><img src="images/getsimple12.png" alt="getsimple"/></p><h2>WordPress Example</h2><p><img src="images/wp10.png" alt="wp"/><br/><img src="images/wp11.png" alt="wp"/><br/><img src="images/wp12.png" alt="wp"/></p><h2>Joomla Example</h2><p><img src="images/joomla10.png" alt="joomla"/><br/><img src="images/joomla11.png" alt="joomla"/></p><h2 class="main">GetSimple - Getting Started</h2><p><span><a class="external" title="" href="http://get-simple.info/" target="_blank" rel="noreferrer" shape="rect"><span><span>GetSimple</span></span></a> describes itself as:  "GetSimple is an open source Simple CMS that utilizes the speed and convenience of flat file XML, a best-in-class UI and the easiest learning curve of any lite Content Management System out there. It requires no database and has a powerful plugin system that allows for unlimited expansion."</span></p><p><span>The goals of this demonstration are to download, install, configure, and begin to use the GetSimple CMS in your account on the course web hosting server.</span></p><ol><li class="highlight5">GetSimple - installed and running
<ol style="list-style-type:lower-alpha"><li>Download</li><li>Unzip</li><li>Go to "/admin/" and follow instructions until things are running</li></ol></li><li>Add a new page that contains an image you've uploaded
<ol style="list-style-type:lower-alpha"><li>Upload an image that you will use on your page ("/admin/" → Files → Upload Files and/or images).  </li><li>Add a new page ("/admin/" → Pages → Create a New Page)</li><li>Make the page part of the main menu.  This is under "Page Options" and then "Add this page to the menu"</li></ol></li><li>Install a new theme and activate it
<ol style="list-style-type:lower-alpha"><li><a class="external" title="" href="http://get-simple.info/extend/all_themes.php" target="_blank" rel="noreferrer" shape="rect"><span><span>Find a GetSimple theme</span></span></a>.  <br/>If you are looking for suggestions, try either <a class="external" title="" href="http://get-simple.info/extend/theme/gskeleton/610/" target="_blank" rel="noreferrer" shape="rect"><span><span>GSkeleton</span></span></a> (based on Skeleton CSS Framework) or <a class="external" title="" href="http://get-simple.info/extend/theme/foundation5-with-sass-support/876/" target="_blank" rel="noreferrer" shape="rect"><span><span>Foundation5</span></span></a></li><li>Download, unzip, and put it in the "themes" folder</li><li>Activate it by going to "/admin" → "Theme" → select from dropdown → "Activate Theme"</li></ol></li><li>Use "Fancy URLs".  Go to "Settings" → check "Use Fancy URLs" → "Save Settings"</li></ol><h2 class="main">GetSimple - Add a Page</h2><p><span><a class="external" title="" href="http://get-simple.info/" target="_blank" rel="noreferrer" shape="rect"><span><span>GetSimple</span></span></a> describes itself as:  "GetSimple is an open source Simple CMS that utilizes the speed and convenience of flat file XML, a best-in-class UI and the easiest learning curve of any lite Content Management System out there. It requires no database and has a powerful plugin system that allows for unlimited expansion."</span></p><p><span>The goals of this demonstration are to download, install, configure, and begin to use the GetSimple CMS in your account on the course web hosting server.</span></p><ol><li>GetSimple - installed and running
<ol style="list-style-type:lower-alpha"><li>Download</li><li>Unzip</li><li>Go to "/admin/" and follow instructions until things are running</li></ol></li><li class="highlight5">Add a new page that contains an image you've uploaded
<ol style="list-style-type:lower-alpha"><li>Upload an image that you will use on your page ("/admin/" → Files → Upload Files and/or images).  </li><li>Add a new page ("/admin/" → Pages → Create a New Page)</li><li>Make the page part of the main menu.  This is under "Page Options" and then "Add this page to the menu"</li></ol></li><li>Install a new theme and activate it
<ol style="list-style-type:lower-alpha"><li><a class="external" title="" href="http://get-simple.info/extend/all_themes.php" target="_blank" rel="noreferrer" shape="rect"><span><span>Find a GetSimple theme</span></span></a>.  <br/>If you are looking for suggestions, try either <a class="external" title="" href="http://get-simple.info/extend/theme/gskeleton/610/" target="_blank" rel="noreferrer" shape="rect"><span><span>GSkeleton</span></span></a> (based on Skeleton CSS Framework) or <a class="external" title="" href="http://get-simple.info/extend/theme/foundation5-with-sass-support/876/" target="_blank" rel="noreferrer" shape="rect"><span><span>Foundation5</span></span></a></li><li>Download, unzip, and put it in the "themes" folder</li><li>Activate it by going to "/admin" → "Theme" → select from dropdown → "Activate Theme"</li></ol></li><li>Use "Fancy URLs".  Go to "Settings" → check "Use Fancy URLs" → "Save Settings"</li></ol><h2 class="main">GetSimple - Themes</h2><p><span><a class="external" title="" href="http://get-simple.info/" target="_blank" rel="noreferrer" shape="rect"><span><span>GetSimple</span></span></a> describes itself as:  "GetSimple is an open source Simple CMS that utilizes the speed and convenience of flat file XML, a best-in-class UI and the easiest learning curve of any lite Content Management System out there. It requires no database and has a powerful plugin system that allows for unlimited expansion."</span></p><p><span>The goals of this demonstration are to download, install, configure, and begin to use the GetSimple CMS in your account on the course web hosting server.</span></p><ol><li>GetSimple - installed and running
<ol style="list-style-type:lower-alpha"><li>Download</li><li>Unzip</li><li>Go to "/admin/" and follow instructions until things are running</li></ol></li><li>Add a new page that contains an image you've uploaded
<ol style="list-style-type:lower-alpha"><li>Upload an image that you will use on your page ("/admin/" → Files → Upload Files and/or images).  </li><li>Add a new page ("/admin/" → Pages → Create a New Page)</li><li>Make the page part of the main menu.  This is under "Page Options" and then "Add this page to the menu"</li></ol></li><li class="highlight5">Install a new theme and activate it
<ol style="list-style-type:lower-alpha"><li><a class="external" title="" href="http://get-simple.info/extend/all_themes.php" target="_blank" rel="noreferrer" shape="rect"><span><span>Find a GetSimple theme</span></span></a>.  <br/>If you are looking for suggestions, try either <a class="external" title="" href="http://get-simple.info/extend/theme/gskeleton/610/" target="_blank" rel="noreferrer" shape="rect"><span><span>GSkeleton</span></span></a> (based on Skeleton CSS Framework) or <a class="external" title="" href="http://get-simple.info/extend/theme/foundation5-with-sass-support/876/" target="_blank" rel="noreferrerhttp://cms.cs12.net/gsdemo/index.php?id=vegetables" shape="rect"><span><span>Foundation5</span></span></a></li><li>Download, unzip, and put it in the "themes" folder</li><li>Activate it by going to "/admin" → "Theme" → select from dropdown → "Activate Theme"</li></ol></li><li>Use "Fancy URLs".  Go to "Settings" → check "Use Fancy URLs" → "Save Settings"</li></ol><h2 class="main">GetSimple - Themes</h2><p><span><a class="external" title="" href="http://get-simple.info/" target="_blank" rel="noreferrer" shape="rect"><span><span>GetSimple</span></span></a> describes itself as:  "GetSimple is an open source Simple CMS that utilizes the speed and convenience of flat file XML, a best-in-class UI and the easiest learning curve of any lite Content Management System out there. It requires no database and has a powerful plugin system that allows for unlimited expansion."</span></p><p><span>The goals of this demonstration are to download, install, configure, and begin to use the GetSimple CMS in your account on the course web hosting server.</span></p><ol><li>GetSimple - installed and running
<ol style="list-style-type:lower-alpha"><li>Download</li><li>Unzip</li><li>Go to "/admin/" and follow instructions until things are running</li></ol></li><li>Add a new page that contains an image you've uploaded
<ol style="list-style-type:lower-alpha"><li>Upload an image that you will use on your page ("/admin/" → Files → Upload Files and/or images).  </li><li>Add a new page ("/admin/" → Pages → Create a New Page)</li><li>Make the page part of the main menu.  This is under "Page Options" and then "Add this page to the menu"</li></ol></li><li>Install a new theme and activate it
<ol style="list-style-type:lower-alpha"><li><a class="external" title="" href="http://get-simple.info/extend/all_themes.php" target="_blank" rel="noreferrer" shape="rect"><span><span>Find a GetSimple theme</span></span></a>.  <br/>If you are looking for suggestions, try either <a class="external" title="" href="http://get-simple.info/extend/theme/gskeleton/610/" target="_blank" rel="noreferrer" shape="rect"><span><span>GSkeleton</span></span></a> (based on Skeleton CSS Framework) or <a class="external" title="" href="http://get-simple.info/extend/theme/foundation5-with-sass-support/876/" target="_blank" rel="noreferrerhttp://cms.cs12.net/gsdemo/index.php?id=vegetables" shape="rect"><span><span>Foundation5</span></span></a></li><li>Download, unzip, and put it in the "themes" folder</li><li>Activate it by going to "/admin" → "Theme" → select from dropdown → "Activate Theme"</li></ol></li><li class="highlight5">Use "Fancy URLs".  Go to "Settings" → check "Use Fancy URLs" → "Save Settings"</li></ol><h2 class="main">GetSimple - Plugins</h2><p>Gallery Plugin</p><ul><li><a href="http://mvlcek.bplaced.net/get-simple/i18ngallery" shape="rect">GetSimple I18N Gallery Documentation</a></li><li><a href="http://get-simple.info/extend/plugin/i18n-gallery/160/" shape="rect">GetSimple I18N Gallery Plugin Description</a></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide1.html">View as Slides</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>