<html><head><meta charset="UTF-8"/><title>Slide 17 - GetSimple - Themes § Session 13:  Special Topics</title><meta name="lecture" content="13"/><meta name="date" content="Session 13"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide16.html" title="GetSimple - Themes" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a href="slide18.html" title="GetSimple - Plugins" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2 class="main">GetSimple - Themes</h2><p><span><a class="external" title="" href="http://get-simple.info/" target="_blank" rel="noreferrer" shape="rect"><span><span>GetSimple</span></span></a> describes itself as:  "GetSimple is an open source Simple CMS that utilizes the speed and convenience of flat file XML, a best-in-class UI and the easiest learning curve of any lite Content Management System out there. It requires no database and has a powerful plugin system that allows for unlimited expansion."</span></p><p><span>The goals of this demonstration are to download, install, configure, and begin to use the GetSimple CMS in your account on the course web hosting server.</span></p><ol><li>GetSimple - installed and running
<ol style="list-style-type:lower-alpha"><li>Download</li><li>Unzip</li><li>Go to "/admin/" and follow instructions until things are running</li></ol></li><li>Add a new page that contains an image you've uploaded
<ol style="list-style-type:lower-alpha"><li>Upload an image that you will use on your page ("/admin/" → Files → Upload Files and/or images).  </li><li>Add a new page ("/admin/" → Pages → Create a New Page)</li><li>Make the page part of the main menu.  This is under "Page Options" and then "Add this page to the menu"</li></ol></li><li>Install a new theme and activate it
<ol style="list-style-type:lower-alpha"><li><a class="external" title="" href="http://get-simple.info/extend/all_themes.php" target="_blank" rel="noreferrer" shape="rect"><span><span>Find a GetSimple theme</span></span></a>.  <br/>If you are looking for suggestions, try either <a class="external" title="" href="http://get-simple.info/extend/theme/gskeleton/610/" target="_blank" rel="noreferrer" shape="rect"><span><span>GSkeleton</span></span></a> (based on Skeleton CSS Framework) or <a class="external" title="" href="http://get-simple.info/extend/theme/foundation5-with-sass-support/876/" target="_blank" rel="noreferrerhttp://cms.cs12.net/gsdemo/index.php?id=vegetables" shape="rect"><span><span>Foundation5</span></span></a></li><li>Download, unzip, and put it in the "themes" folder</li><li>Activate it by going to "/admin" → "Theme" → select from dropdown → "Activate Theme"</li></ol></li><li class="highlight5">Use "Fancy URLs".  Go to "Settings" → check "Use Fancy URLs" → "Save Settings"</li></ol><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide16.html" title="GetSimple - Themes">« previous</a> | <span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a href="slide18.html" title="GetSimple - Plugins"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>