<html><head><meta charset="UTF-8"/><title>Slide 3 - Cookie Example § Session 13:  Special Topics</title><meta name="lecture" content="13"/><meta name="date" content="Session 13"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide2.html" title="HTTP Cookies" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 3</span><span class="hide-for-localhost"> | </span><a href="slide4.html" title="Your Cookies" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Cookie Example</h2><ul><li>Server returns cookie to HTTP client ("Set-Cookie" response header)</li><li>HTTP client returns cookie to server ("Cookie" request header)</li></ul><p><code>GET http://espn.com/</code></p><pre name="code" class="line-numbers language-http" rows="15" cols="60"><code>GET http://espn.com/ --&gt; 301 Moved Permanently
GET http://www.espn.com/ --&gt; 301 Moved Permanently
GET http://espn.go.com/ --&gt; 200 OK

Cache-Control: max-age=4
Date: Tue, 05 May 2015 21:29:54 GMT
Vary: User-Agent,Cookie, Accept-Encoding
Content-Type: text/html;charset=utf-8
Access-Control-Allow-Origin: *
Client-Date: Tue, 05 May 2015 21:29:54 GMT
Client-Peer: 68.71.212.186:80
Client-Response-Num: 1
Client-Transfer-Encoding: chunked
P3P: CP="CAO DSP COR CURa ADMa DEVa TAIa PSAa PSDa IVAi IVDi CONi OUR SAMo OTRo BUS PHY ONL UNI PUR COM NAV INT DEM CNT STA PRE"
Set-Cookie: SWID=14A94FD2-4C96-4297-AD59-45B5BB7A8B67; path=/; expires=Mon, 30 Apr 2035 21:29:54 GMT; domain=go.com;
Set-Cookie: device=pc; path=/; Expires=Thu, 04 Jun 2015 21:29:54 GMT;</code></pre><h3>ESPN Cookies</h3><p><code>Set-Cookie: SWID=14A94FD2-4C96-4297-AD59-45B5BB7A8B67; path=/; expires=Mon, 30 Apr 2035 21:29:54 GMT; domain=go.com;</code></p><p><code>Set-Cookie: device=pc; path=/; Expires=Thu, 04 Jun 2015 21:29:54 GMT;</code></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide2.html" title="HTTP Cookies">« previous</a> | <span class="hide-for-localhost"> Slide 3</span><span class="hide-for-localhost"> | </span><a href="slide4.html" title="Your Cookies"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>