<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
 
    <title>Basic with Jquery</title>
<style>
body {
  background-color: #ffffff;
  margin-left: 5%;
  margin-right: 5%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bold;
  font-family: arial, helvetica, sans-serif;
  text-align: center;
  color: #000066;
}

h1 {
  padding: 0.25em;
  background-color: #000066;
  color: #ffffff;
}

#main {
  margin-left: 1em;
  padding-left: 1em;
}

#main ul {
  margin-left: 2em;
}

#main blockquote {
  clear: left;
}

#navigation {
  font-size: 0.8em;
  float: left;
  width: 25%;
  margin-right: 2em;
  text-decoration: none;
  color: white;
  font-family: arial, helvetica, sans-serif;
  margin-bottom: 1em;
}

#navigation a:link,
#navigation a:visited,
#navigation a:active {
  text-decoration: none;
  color: white;
}

#navigation a:hover {
  color: #000066;
  background-color: #ffffff;
}

#footer {
  font-family: arial, helvetica, sans-serif;
  background-color: #eee;
  color: black;
  font-size: 0.64em;
  padding: 1em;
  border: thin dotted black;
  margin-top: 1em;
  clear: both;
}

#footer a:link,
#footer a:visited,
#footer a:hover,
#footer a:active {
  color: #006;
  text-decoration: none;
}

#footer div.note a:link,
#footer div.note a:visited,
#footer div.note a:active {
  text-decoration: none;
  color: #006;
}

#footer div.note a:hover {
  text-decoration: underline;
  color: #006;
}

#navigation ul#mainnav li a {
  color: #006;
  display: block;
  background-color: #ccd;
  border-top: 1px none #333;
  border-right: 1px solid #333;
  border-bottom: thin dotted #333;
  border-left: 5px solid #333;
  text-decoration: none;
  padding: 2px 2px 2px 0.5em;
}

#navigation ul#mainnav li a:hover {
  color: #fff;
  background-color: #006;
  border-top: 1px outset #333;
  border-right: 1px outset #333;
  border-bottom: 1px outset #333;
  border-left: 5px outset #333;
}

#navigation ul#mainnav {
  list-style: none;
  margin: 0;
  padding: 0;
}

#navigation ul#mainnav li {
  margin: 0;
  border-top: 1px none #333;
}

#navigation #mainnav #iamhere a,
#navigation #mainnav #iamhere a:hover {
  background-color: white;
  color: #006;
  border-top: 1px outset #333;
  border-right: 1px outset #333;
  border-bottom: 1px outset #333;
  border-left: 5px outset blue;
}
    
    
</style>
<script>
$(document).ready(function() {
  console.log("Ready!");
  var mybodyid = $('.this_should_be_the_body').attr('id');
  var mynavid = '#nav' + mybodyid;
  console.log("mybodyid is " + mybodyid);
  console.log("mynavid is " + mynavid);
  $(mynavid).attr('id', 'iamhere');
});    
</script>
</head>

<body>
<!-- note: outside of jsfiddle, the "body" would be the div that wraps everything and have the "partX" id -->
<div id="part3" class="this_should_be_the_body">
  <div id="header">
    <h1>Constitution of the Iroquois Nations</h1></div>

  <div id="navigation">
    <ul id="mainnav">
      <li id="navpart1"><a href="1.shtml">The Great Binding Law, Gayanashagowa</a></li>
      <li id="navpart2"><a href="2.shtml">Rights, Duties and Qualifications of Lords</a></li>
      <li id="navpart3"><a href="3.shtml">Election of Pine Tree Chiefs</a></li>
      <li id="navpart4"><a href="4.shtml">Names, Duties and Rights of War Chiefs</a></li>
      <li id="navpart5"><a href="5.shtml">Clans and Consanguinity</a></li>
      <li id="navpart6"><a href="6.shtml">Official Symbolism</a></li>
      <li id="navpart7"><a href="7.shtml">Laws of Adoption</a></li>
      <li id="navpart8"><a href="8.shtml">Laws of Emigration</a></li>
      <li id="navpart9"><a href="9.shtml">Rights of Foreign Nations</a></li>
      <li id="navpart10"><a href="10.shtml">Rights and Powers of War</a></li>
      <li id="navpart11"><a href="11.shtml">Treason or Secession of a Nation</a></li>
      <li id="navpart12"><a href="12.shtml">Rights of the People of the Five Nations</a></li>
      <li id="navpart13"><a href="13.shtml">Religious Ceremonies Protected</a></li>
      <li id="navpart14"><a href="14.shtml">The Installation Song</a></li>
      <li id="navpart15"><a href="15.shtml">Protection of the House</a></li>
      <li id="navpart16"><a href="16.shtml">Funeral Addresses</a></li>
    </ul>
  </div>

  <div id="main">

    <h3>Election of Pine Tree Chiefs</h3>

    <p>35. Should any man of the Nation assist with special ability or show great interest in the affairs of the Nation, if he proves himself wise, honest and worthy of confidence, the Confederate Lords may elect him to a seat with them and he may sit in
      the Confederate Council. He shall be proclaimed a 'Pine Tree sprung up for the Nation' and shall be installed as such at the next assembly for the installation of Lords. Should he ever do anything contrary to the rules of the Great Peace, he may
      not be deposed from office - no one shall cut him down - but thereafter everyone shall be deaf to his voice and his advice. Should he resign his seat and title no one shall prevent him. A Pine Tree chief has no authority to name a successor nor
      is his title hereditary.</p>


  </div>
  <div id="footer">
    Text form prepared by Gerald Murphy (The Cleveland Free-Net - aa300). Distributed by the Cybercasting Services Division of the National Public Telecomputing Network. Rendered into HTML by <a href="mailto:jon.roland@the-spa.com">Jon Roland</a> of the
    Constitution Society. (NPTN). Permission is hereby granted to download, reprint, and/or otherwise redistribute this file, provided appropriate point of origin credit is given to the preparer(s), the National Public Telecomputing Network and the Constitution
    Society.
    <div class="note">
      <p>Additional information about the Iroquois nations and their constitution are available:</p>
      <ul>
        <li><a href="http://www.sixnations.org/">Haudenosaunee:  People Building a Long House</a></li>
        <li><a href="http://www.tuscaroras.com/graydeer/influenc/page1.htm">The Influence of the Great Law of Peace on the the United States constitution:  an Haudenosaunee (Iroquois) Perspective</a></li>
        <li><a href="http://www.ratical.org/many_worlds/6Nations/index.html">The Six Nations:  Oldest Living Participatory Democracy on Earth</a></li>
        <li><a href="http://www.carnegiemuseums.org/cmnh/exhibits/north-south-east-west/iroquois/">The Iroquois nations of the Northeast</a></li>
        <li><a href="http://www.iroquoismuseum.org/">Iroquois Indian Museum</a></li>
      </ul>
    </div>
  </div>
</div>


</body>

</html>