<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Fancybox</title>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="fancybox/fancybox/jquery.mousewheel-3.0.2.pack.js"></script>
<script type="text/javascript" src="fancybox/fancybox/jquery.fancybox-1.3.1.js"></script>
<script type="text/javascript">
  $(document).ready(function(){
			$("a[rel=fancybox_group]").fancybox({
				'transitionIn'		: 'none',
				'transitionOut'		: 'none',
				'titlePosition' 	: 'over',
				'titleFormat'		: function(title, currentArray, currentIndex, currentOpts) {
					return '<span id="fancybox-title-over">Image ' + (currentIndex + 1) + ' / ' + currentArray.length + (title.length ? ' &nbsp; ' + title : '') + '</span>';
				}
			});

  });
</script>
<style type="text/css">
body { font-family: verdana,arial,helvetica,sans-serif; margin: 20px 3%; }
h1 {margin-bottom: 0.5em; }
p {margin-top: 1em; margin-bottom: 1em; }
ul li { margin-top: 5px; }
.gallery { border: thin solid #333;  background-color: #ddd; }
.gallery img { margin: 10px; border: thin solid black;}
.gallery a:link, .gallery a:visited, .gallery a:hover, .gallery a:active
{ text-decoration: none; background-color: inherit; color: inherit;}
.footer { font-size: 75%; border-top: thin solid #ccc; text-align: center; padding-top: 10px; margin-top: 10px; clear: both;}
.footer a:link, .footer a:visited, .footer a:hover, .footer a:active
{ text-decoration: none; color: blue; padding: 5px; }
.footer a:hover { background-color: blue; color: white; }
.gallery { margin-bottom: 2em; float: left; width: 100%;}
.gallery div { margin-left: 3em; float: left; height: 200px; width: 150px; text-align: center; font-size: xx-small; }
/* margin: 0.25in; padding: 0.25in; */
</style>

<link rel="stylesheet" type="text/css" href="fancybox/fancybox/jquery.fancybox-1.3.1.css" media="screen" />
</head>
<body>
<h1>Fancybox</h1>
<p>
  <a href="http://fancyapps.com/fancybox/">fancyBox</a> is a tool for displaying images, html content and multi-media in a Mac-style "lightbox" that floats overtop of web page.
  <br />
  It was built using the <a href="http://jquery.com/">jQuery library</a>.
</p>
<div class="gallery">

<a href="gallery/gnp01.jpg" rel="fancybox_group" ><img src="gallery/thumb/gnp01.jpg" alt="image" /></a>

<a href="gallery/gnp02.jpg" rel="fancybox_group" ><img src="gallery/thumb/gnp02.jpg" alt="image" /></a>

<a href="gallery/gnp03.jpg" rel="fancybox_group" ><img src="gallery/thumb/gnp03.jpg" alt="image" /></a>

<a href="gallery/gnp04.jpg" rel="fancybox_group" ><img src="gallery/thumb/gnp04.jpg" alt="image" /></a>

<a href="gallery/gnp05.jpg" rel="fancybox_group" ><img src="gallery/thumb/gnp05.jpg" alt="image" /></a>

<a href="gallery/gnp06.jpg" rel="fancybox_group" ><img src="gallery/thumb/gnp06.jpg" alt="image" /></a>

<a href="gallery/gnp07.jpg" rel="fancybox_group" ><img src="gallery/thumb/gnp07.jpg" alt="image" /></a>

<a href="gallery/gnp08.jpg" rel="fancybox_group" ><img src="gallery/thumb/gnp08.jpg" alt="image" /></a>

<a href="gallery/gnp09.jpg" rel="fancybox_group" ><img src="gallery/thumb/gnp09.jpg" alt="image" /></a>



</div>
<div class="footer">
<p><a href="./">Gallery Choices</a> | Images used with permission from <a href="#">The  Company</a></p>
</div>

</body>
</html>
