<html><head><title>CSCIE-12, Example: 3.8</title></head><body><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
Select your favorite New England states:
          <br/><select name="state"><option value="CT">Connecticut</option><option value="ME">Maine</option><option value="MA">Massachusetts</option><option value="NH">New Hampshire</option><option value="RI">Rhode Island</option><option value="VT">Vermont</option></select><br/><input type="submit" name="action" value="Proceed"/></form></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->