<html><head><title>CSCIE-12, Example: 3.18</title></head><body><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><fieldset><legend>Autofocus</legend><p>The following field should "autofocus":</p><p>
                    Name:
                    <input size="50" name="name" type="text" autofocus="autofocus"/></p></fieldset><p><input type="submit"/></p></form></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->