<html><head><title>CSCIE-12, Example: 3.34</title><style type="text/css">
    #main { 
            background-color: blue; 
            color: white;
            border-color: green; 
            border-width: thick; 
            border-style: solid; 
    } </style></head><body><div id="header"> put in header information here </div><div id="main"><!-- main content -->
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras
    sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo
    vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit
    turpis. </div><div id="footer"> put in footer information here </div></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->