<html><head><title>CSCIE-12, Example: 3.4</title></head><body><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
        Email Address:
          <input type="text" name="email" size="50"/><br/>
        Year of Birth:
          <input type="text" name="year_of_birth" size="50" maxlength="4"/><br/> 
        Year of Birth:
          <input type="text" name="year_of_birth_2" size="5" maxlength="4"/><br/><input type="submit" name="action" value="Proceed"/></form></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->