<html><head><title>CSCIE-12, Example: 3.34; without style</title></head><body><div id="header"> put in header information here </div><div id="main">
    
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras
    sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo
    vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit
    turpis. </div><div id="footer"> put in footer information here </div></body></html>