<html><head><title>CSCIE-12, Example: 3.7</title></head><body><form method="post" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><strong>Comments</strong><br/><textarea name="comments" rows="10" cols="50">Please enter comments...</textarea><br/><input type="submit" name="action" value="Proceed"/></form></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->