<html><head><title>CSCIE-12, Example: 3.35</title><style type="text/css">
li em { color: red; background-color: navy;}
</style></head><body><div><em>Emphasized text</em> outside of <strong>li</strong> appear "normal".
  <ul><li><em>Emphasized text</em> within <strong>li</strong> have a different
      style.
    </li></ul></div></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->