<html><head><title>CSCIE-12, Example: 3.29</title><style type="text/css">p { 
    color: red; 
    background-color: blue; 
  }</style></head><body><p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec
  facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit.
  Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante
  sit amet urna. Maecenas condimentum hendrerit turpis. </p></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->