<html><head><title>CSCIE-12, Example: 3.17</title><style type="text/css">input.searchSubmit {
    background: url('./images/magnifier12.png') no-repeat;
    width: 16px;
    height: 16px;
    border: none;
    margin-left: 2px;
    text-indent: -9999em;}</style></head><body><h4>Placeholder Text</h4><p>Used to give instructions:</p><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><input size="30" name="search" type="text" placeholder="What can we help you find?"/><input class="searchSubmit" value="Search" type="submit"/></form><hr/><p>Used to show format:</p><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><p><label for="expiration">Expiration:</label><input id="expiration" name="expiration" type="text" placeholder="MMYY"/><br/><input type="submit"/></p></form></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->