<html><head><title>CSCIE-12, Example: 3.20</title></head><body><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><fieldset><legend>URL</legend><p>URL:
                    <input type="url" name="url" size="50"/></p></fieldset><p><input type="submit"/></p></form></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->