<html><head><title>CSCIE-12, Example: 3.14</title></head><body><form method="post" enctype="multipart/form-data" action="http://cscie12.dce.harvard.edu/echo">Upload two files:<br/><input type="file" name="file1"/><br/><input type="file" name="file2"/><br/><input type="submit" name="action" value="Upload"/></form></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->