<html><head><meta charset="UTF-8"/><title>Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide1.html">TOC</a></div></td></tr></table></div><h1>Session 03 - HTML, Introduction to CSS<br/>
      Examples
    </h1><ul><li><a href="example1.html">Example 3.1 - Simple form</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e116" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Simple form"><form method="post" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
  Email Address:<input type="text" name="email"/><br/><input type="submit"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Simple form"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.1 JSFiddle" name="submit"/></form></li><li><a href="example2.html">Example 3.2 - Simple for using 'get'</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e148" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Simple for using 'get'"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
  Email Address:<input type="text" name="email"/><br/><input type="submit"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Simple for using 'get'"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.2 JSFiddle" name="submit"/></form></li><li><a href="example3.html">Example 3.3 - Simple form using 'post'</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e154" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Simple form using 'post'"><form method="post" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
  Email Address:<input type="text" name="email"/><br/><input type="submit"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Simple form using 'post'"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.3 JSFiddle" name="submit"/></form></li><li><a href="example4.html">Example 3.4 - Form: text input</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e162" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Form: text input"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
        Email Address:<input type="text" name="email" size="50"/><br/>
        Year of Birth:<input type="text" name="year_of_birth" size="50" maxlength="4"/><br/>
        Year of Birth:<input type="text" name="year_of_birth_2" size="5" maxlength="4"/><br/><input type="submit" name="action" value="Proceed"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Form: text input"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.4 JSFiddle" name="submit"/></form></li><li><a href="example5.html">Example 3.5 - Form: radio buttons</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e177" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Form: radio buttons"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
Email Address:<input type="text" name="email" size="50"/><br/>
Please send me email updates:<br/><input type="radio" name="sendupdates" value="yes" checked="checked"/>yes<br/><input type="radio" name="sendupdates" value="no"/>no<br/><input type="submit" name="action" value="Proceed"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Form: radio buttons"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.5 JSFiddle" name="submit"/></form></li><li><a href="example6.html">Example 3.6 - Form: checkboxes</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e194" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Form: checkboxes"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
What ice cream do you like?<br/><input type="checkbox" name="icecream" value="chocolate"/>Chocolate<br/><input type="checkbox" name="icecream" value="chocolate peanut butter"/>Chocolate Peanut Butter<br/><input type="checkbox" name="icecream" value="vanilla"/>Vanilla<br/><input type="checkbox" name="icecream" value="strawberry"/>Strawberry<br/><input type="submit" name="action" value="Proceed"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Form: checkboxes"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.6 JSFiddle" name="submit"/></form></li><li><a href="example7.html">Example 3.7 - Form: textarea</a>  
  </li><li><a href="example8.html">Example 3.8 - Pull-down List</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e227" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Pull-down List"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
Select your favorite New England states:<br/><select name="state"><option value="CT">Connecticut</option><option value="ME">Maine</option><option value="MA">Massachusetts</option><option value="NH">New Hampshire</option><option value="RI">Rhode Island</option><option value="VT">Vermont</option></select><br/><input type="submit" name="action" value="Proceed"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Pull-down List"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.8 JSFiddle" name="submit"/></form></li><li><a href="example9.html">Example 3.9 - Scrollable List</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e261" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Scrollable List"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
Select your favorite New England states:<br/><select name="state" size="3" multiple="multiple"><option value="CT">Connecticut</option><option value="ME">Maine</option><option value="MA">Massachusetts</option><option value="NH">New Hampshire</option><option value="RI">Rhode Island</option><option value="VT">Vermont</option></select><br/><input type="submit" name="action" value="Proceed"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Scrollable List"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.9 JSFiddle" name="submit"/></form></li><li><a href="example10.html">Example 3.10 - Form Labels</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e326" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Form Labels"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><p>Do you like to watch NCAA basketball?</p><input type="radio" name="basketball" id="basketball_y" value="Y"/><label for="basketball_y">Yes</label><br/><input type="radio" name="basketball" id="basketball_n" value="N"/><label for="basketball_n">No</label><br/><input type="submit"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Form Labels"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.10 JSFiddle" name="submit"/></form></li><li><a href="example11.html">Example 3.11 - Form Labels</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e344" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Form Labels"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div> What ice cream do you like?
<br/><input type="checkbox" name="icecream" id="icecream_chocolate" value="chocolate"/><label for="icecream_chocolate">Chocolate</label><br/><input type="checkbox" name="icecream" id="icecream_cpb" value="chocolate peanut butter"/><label for="icecream_cpb">Chocolate Peanut Butter</label><br/><input type="checkbox" name="icecream" id="icecream_vanilla" value="vanilla"/><label for="icecream_vanilla">Vanilla</label><br/><input type="checkbox" name="icecream" id="icecream_strawberry" value="strawberry"/><label for="icecream_strawberry">Strawberry</label><br/><input type="submit" name="action" value="Proceed"/></div></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Form Labels"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.11 JSFiddle" name="submit"/></form></li><li><a href="example12.html">Example 3.12 - Password input field</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e373" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Password input field"><form method="post" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">Secret word:<input type="password" name="secretword" size="10"/><br/><input type="submit" name="action" value="Proceed"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Password input field"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.12 JSFiddle" name="submit"/></form></li><li><a href="example13.html">Example 3.13 - Hidden form field</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e381" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Hidden form field"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><input type="hidden" name="myhiddenvariable" value="myhiddenvalue"/><input type="submit" name="action" value="Proceed"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Hidden form field"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.13 JSFiddle" name="submit"/></form></li><li><a href="example14.html">Example 3.14 - File Upload</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e395" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="File Upload"><form method="post" enctype="multipart/form-data" action="http://cscie12.dce.harvard.edu/echo">Upload two files:<br/><input type="file" name="file1"/><br/><input type="file" name="file2"/><br/><input type="submit" name="action" value="Upload"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="File Upload"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.14 JSFiddle" name="submit"/></form></li><li><a href="example15.html">Example 3.15 - Form fieldset and legend elements</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e466" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Form fieldset and legend elements"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div><fieldset><legend>Name</legend><label for="fname">First Name </label><input type="text" name="fname" id="fname" size="30"/><br/><label for="lname">Last Name </label><input type="text" name="lname" id="lname" size="30"/><br/></fieldset><fieldset><legend>Sports</legend><div>Do you enjoy basketball?</div><input type="radio" name="basketball" id="basketball_yes" value="Y"/><label for="basketball_yes">Yes</label><br/><input type="radio" name="basketball" id="basketball_no" value="N"/><label for="basketball_no">No</label><br/><div>Do you enjoy baseball?</div><input type="radio" name="baseball" id="baseball_yes" value="Y"/><label for="baseball_yes">Yes</label><br/><input type="radio" name="baseball" id="baseball_no" value="N"/><label for="baseball_no">No</label></fieldset><input type="submit"/></div></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Form fieldset and legend elements"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.15 JSFiddle" name="submit"/></form></li><li><a href="example16.html">Example 3.16 - Form: optgroup in pull-down menus</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e516" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Form: optgroup in pull-down menus"><p>Select a school:</p><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><select name="school"><optgroup label="ACC"><option>Boston College</option><option>Clemson</option><option>Duke</option><option>Florida State</option><option>Georgia Tech</option><option>Louiville</option><option>Miami</option><option>North Carolina</option><option>North Carolina State</option><option>Notre Dame</option><option>Pitt</option><option>Syracuse</option><option>Virginia</option><option>Virginia Tech</option><option>Wake Forest</option></optgroup><optgroup label="Big 10"><option>Illinois</option><option>Indiana</option><option>Iowa</option><option>Maryland</option><option>Michigan</option><option>Michigan State</option><option>Minnesota</option><option>Nebraska</option><option>Northwestern</option><option>Ohio State</option><option>Penn State</option><option>Purdue</option><option>Rutgers</option><option>Wisconsin</option></optgroup><optgroup label="Big XII"><option>Baylor</option><option>Iowa State</option><option>Kansas</option><option>Kansas State</option><option>Oklahoma</option><option>Oklahoma State</option><option>Texas</option><option>Texas Christian</option><option>Texas Tech</option><option>West Virginia</option></optgroup><optgroup label="Ivy League"><option>Brown</option><option>Columbia</option><option>Cornell</option><option>Dartmouth</option><option>Harvard</option><option>Penn </option><option>Princeton</option><option>Yale</option></optgroup><optgroup label="Pac 12"><option>Arizona</option><option>Arizona State</option><option>California</option><option>Colorado</option><option>Oregon</option><option>Oregon State</option><option>Stanford</option><option>UCLA</option><option>USC</option><option>Utah</option><option>Washington</option><option>Washington State</option></optgroup></select><div><input type="submit"/></div></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Form: optgroup in pull-down menus"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.16 JSFiddle" name="submit"/></form></li><li><a href="example17.html">Example 3.17 - Input text placeholder</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e704" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Input text placeholder"><h4>Placeholder Text</h4><p>Used to give instructions:</p><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><input size="30" name="search" type="text" placeholder="What can we help you find?"/><input class="searchSubmit" value="Search" type="submit"/></form><hr/><p>Used to show format:</p><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><p><label for="expiration">Expiration:</label><input id="expiration" name="expiration" type="text" placeholder="MMYY"/><br/><input type="submit"/></p></form></textarea><textarea name="css" style="display: none;">input.searchSubmit {
    background: url('http://cscie12.dce.harvard.edu/resources/./images/magnifier12.png') no-repeat;
    width: 16px;
    height: 16px;
    border: none;
    margin-left: 2px;
    text-indent: -9999em;}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Input text placeholder"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.17 JSFiddle" name="submit"/></form></li><li><a href="example18.html">Example 3.18 - Input autofocus property</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e753" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Input autofocus property" data-jsfiddle="http://jsfiddle.net/CSCIE12/052bo434/"><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><fieldset><legend>Autofocus</legend><p>The following field should "autofocus":</p><p>
                    Name:
                    <input size="50" name="name" type="text" autofocus="autofocus"/></p></fieldset><p><input type="submit"/></p></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Input autofocus property"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.18 JSFiddle" name="submit"/></form></li><li><a href="example19.html">Example 3.19 - text input for email</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e772" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="text input for email" selected="2"><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><fieldset><legend>Email</legend><p>Email:
                    <input type="email" name="email_address" size="50"/></p></fieldset><p><input type="submit"/></p></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="text input for email"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.19 JSFiddle" name="submit"/></form></li><li><a href="example20.html">Example 3.20 - text input for URLs</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e785" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="text input for URLs" selected="2"><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><fieldset><legend>URL</legend><p>URL:
                    <input type="url" name="url" size="50"/></p></fieldset><p><input type="submit"/></p></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="text input for URLs"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.20 JSFiddle" name="submit"/></form></li><li><a href="example21.html">Example 3.21 - HTML5 input type='number' and type='range'</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e801" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="HTML5 input type='number' and type='range'"><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><p>Number:<br/><input type="number" name="n"/></p><p>Range from 1 to 10, increments of 1:<br/><input type="range" min="1" max="10" step="1" name="r"/></p><p><input type="submit"/></p></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="HTML5 input type='number' and type='range'"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.21 JSFiddle" name="submit"/></form></li><li><a href="example22.html">Example 3.22 - HTML5 input types for date and time</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e817" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="HTML5 input types for date and time" data-jsfiddle="http://jsfiddle.net/CSCIE12/nskmgty8/"><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><fieldset><legend>Date and Time</legend><p>Date</p><p><input type="date" name="my_date"/></p><p>Datetime-local</p><p><input type="datetime-local" name="my_datetime"/></p><p>Time</p><p>
                    15 minute steps:  <input type="time" name="my_time_15" step="900" value="12:00"/></p><p>
                    1 minute steps:  <input type="time" name="my_time_1" step="60" value="12:00"/></p><p>
                    1 second steps:  <input type="time" name="my_time_1s" step="1" value="12:00"/></p></fieldset><p><input type="submit"/></p></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="HTML5 input types for date and time"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.22 JSFiddle" name="submit"/></form></li><li><a href="example23.html">Example 3.23 - Table</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e904" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Table" data-jsfiddle="http://jsfiddle.net/CSCIE12/nbctk45o/"><table><caption>A table</caption><tr><th rowspan="1" colspan="1"> Column 1 </th><th rowspan="1" colspan="1"> Column 2 </th><th rowspan="1" colspan="1"> Column 3 </th></tr><tr><td rowspan="1" colspan="1">row 1 column 1</td><td rowspan="1" colspan="1">row 1 column 2</td><td rowspan="1" colspan="1">row 1 column 3</td></tr><tr><td rowspan="1" colspan="1">row 2 column 1</td><td rowspan="1" colspan="1">row 2 column 2</td><td rowspan="1" colspan="1">row 2 column 3</td></tr><tr><td rowspan="1" colspan="1">row 3 column 1</td><td rowspan="1" colspan="1">row 3 column 2</td><td rowspan="1" colspan="1">row 3 column 3</td></tr></table></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Table"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.23 JSFiddle" name="submit"/></form></li><li><a href="example24.html">Example 3.24 - Simple data table</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e943" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Simple data table" data-jsfiddle="http://jsfiddle.net/CSCIE12/r5a5daem/"><p>United States Urban and Rural Populations</p><table><tr><td rowspan="1" colspan="1">Year</td><td rowspan="1" colspan="1">Percent Urban</td><td rowspan="1" colspan="1">Percent Rural</td></tr><tr><th rowspan="1" colspan="1">2010</th><td rowspan="1" colspan="1">80.3</td><td rowspan="1" colspan="1">19.7</td></tr><tr><th rowspan="1" colspan="1">2000</th><td rowspan="1" colspan="1">79.2</td><td rowspan="1" colspan="1">20.8</td></tr><tr><th rowspan="1" colspan="1">1950</th><td rowspan="1" colspan="1">64.0</td><td rowspan="1" colspan="1">36.0</td></tr><tr><th rowspan="1" colspan="1">1900</th><td rowspan="1" colspan="1">39.6</td><td rowspan="1" colspan="1">60.4</td></tr><tr><th rowspan="1" colspan="1">1850</th><td rowspan="1" colspan="1">15.4</td><td rowspan="1" colspan="1">84.6</td></tr><tr><th rowspan="1" colspan="1">1800</th><td rowspan="1" colspan="1">6.1</td><td rowspan="1" colspan="1">93.9</td></tr></table><p>
   Data from <a href="http://www.census.gov/">United States Census Bureau</a></p></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Simple data table"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.24 JSFiddle" name="submit"/></form></li><li><a href="example25.html">Example 3.25 - Advanced Table</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e1002" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Advanced Table" data-jsfiddle="http://jsfiddle.net/CSCIE12/1ekxmq7e/"><table summary="This table shows the percentage of the United States population that lived in urban and rural areas from 1800 to 2000."><caption>United States Urban and Rural Populations</caption><thead><tr><th rowspan="1" colspan="1">Year</th><th rowspan="1" colspan="1">Percent Urban</th><th rowspan="1" colspan="1">Percent Rural</th></tr></thead><tfoot><tr><td colspan="3" rowspan="1">Data from <a href="http://www.census.gov/">United States
          Census Bureau</a></td></tr></tfoot><tbody><tr><th rowspan="1" colspan="1">2010</th><td rowspan="1" colspan="1">80.3</td><td rowspan="1" colspan="1">19.7</td></tr><tr><th rowspan="1" colspan="1">2000</th><td rowspan="1" colspan="1">79.2</td><td rowspan="1" colspan="1">20.8</td></tr><tr><th rowspan="1" colspan="1">1950</th><td rowspan="1" colspan="1">64.0</td><td rowspan="1" colspan="1">36.0</td></tr><tr><th rowspan="1" colspan="1">1900</th><td rowspan="1" colspan="1">39.6</td><td rowspan="1" colspan="1">60.4</td></tr><tr><th rowspan="1" colspan="1">1850</th><td rowspan="1" colspan="1">15.4</td><td rowspan="1" colspan="1">84.6</td></tr><tr><th rowspan="1" colspan="1">1800</th><td rowspan="1" colspan="1">6.1</td><td rowspan="1" colspan="1">93.9</td></tr></tbody></table></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Advanced Table"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.25 JSFiddle" name="submit"/></form></li><li><a href="example26.html">Example 3.26 - 'colgroup' element</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e1087" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="'colgroup' element" data-jsfiddle="https://jsfiddle.net/CSCIE12/nLq3cscg/" data-line="3-6"><table><caption>United States Urban and Rural Populations</caption><colgroup span="1"><col span="1" style="background-color: lightsalmon;"/><col span="2" style="background-color: wheat;"/></colgroup><thead><tr><th scope="col" rowspan="1" colspan="1">Year</th><th scope="col" rowspan="1" colspan="1">Percent Urban</th><th scope="col" rowspan="1" colspan="1">Percent Rural</th></tr></thead><tbody><tr><th scope="row" rowspan="1" colspan="1">2010</th><td rowspan="1" colspan="1">80.3</td><td rowspan="1" colspan="1">19.7</td></tr><tr><th scope="row" rowspan="1" colspan="1">2000</th><td rowspan="1" colspan="1">79.2</td><td rowspan="1" colspan="1">20.8</td></tr><tr><th scope="row" rowspan="1" colspan="1">1950</th><td rowspan="1" colspan="1">64.0</td><td rowspan="1" colspan="1">36.0</td></tr><tr><th scope="row" rowspan="1" colspan="1">1900</th><td rowspan="1" colspan="1">39.6</td><td rowspan="1" colspan="1">60.4</td></tr><tr><th scope="row" rowspan="1" colspan="1">1850</th><td rowspan="1" colspan="1">15.4</td><td rowspan="1" colspan="1">84.6</td></tr><tr><th scope="row" rowspan="1" colspan="1">1800</th><td rowspan="1" colspan="1">6.1</td><td rowspan="1" colspan="1">93.9</td></tr></tbody></table></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="'colgroup' element"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.26 JSFiddle" name="submit"/></form></li><li><a href="example27.html">Example 3.27 - Table with 'scope' attribute</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e1151" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Table with 'scope' attribute" data-jsfiddle="http://jsfiddle.net/CSCIE12/k5kcqoht/"><table><caption>United States Urban and Rural Populations</caption><thead><tr><th scope="col" rowspan="1" colspan="1">Year</th><th scope="col" rowspan="1" colspan="1">Percent Urban</th><th scope="col" rowspan="1" colspan="1">Percent Rural</th></tr></thead><tfoot><tr><td colspan="3" rowspan="1">Data from <a href="http://www.census.gov/">United States
          Census Bureau</a></td></tr></tfoot><tbody><tr><th scope="row" rowspan="1" colspan="1">2010</th><td rowspan="1" colspan="1">80.3</td><td rowspan="1" colspan="1">19.7</td></tr><tr><th scope="row" rowspan="1" colspan="1">2000</th><td rowspan="1" colspan="1">79.2</td><td rowspan="1" colspan="1">20.8</td></tr><tr><th scope="row" rowspan="1" colspan="1">1950</th><td rowspan="1" colspan="1">64.0</td><td rowspan="1" colspan="1">36.0</td></tr><tr><th scope="row" rowspan="1" colspan="1">1900</th><td rowspan="1" colspan="1">39.6</td><td rowspan="1" colspan="1">60.4</td></tr><tr><th scope="row" rowspan="1" colspan="1">1850</th><td rowspan="1" colspan="1">15.4</td><td rowspan="1" colspan="1">84.6</td></tr><tr><th scope="row" rowspan="1" colspan="1">1800</th><td rowspan="1" colspan="1">6.1</td><td rowspan="1" colspan="1">93.9</td></tr></tbody></table></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Table with 'scope' attribute"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.27 JSFiddle" name="submit"/></form></li><li><a href="example28.html">Example 3.28 - Table with 'headers' attribute</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e1225" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Table with 'headers' attribute" data-zjsfiddle="http://jsfiddle.net/CSCIE12/qxLv1oea/"><table><caption>United States Urban and Rural Populations</caption><thead><tr><th id="year" rowspan="1" colspan="1">Year</th><th id="urban" rowspan="1" colspan="1">Percent Urban</th><th id="rural" rowspan="1" colspan="1">Percent Rural</th></tr></thead><tfoot><tr><td colspan="3" rowspan="1">Data from <a href="http://www.census.gov/">United States Census Bureau</a></td></tr></tfoot><tbody><tr><th id="y2010" headers="year" rowspan="1" colspan="1">2010</th><td headers="y2010 urban" rowspan="1" colspan="1">80.3</td><td headers="y2010 rural" rowspan="1" colspan="1">19.7</td></tr><tr><th id="y2000" headers="year" rowspan="1" colspan="1">2000</th><td headers="y2000 urban" rowspan="1" colspan="1">79.2</td><td headers="y2000 rural" rowspan="1" colspan="1">20.8</td></tr><tr><th id="y1950" headers="year" rowspan="1" colspan="1">1950</th><td headers="y1950 urban" rowspan="1" colspan="1">64.0</td><td headers="y1950 ruran" rowspan="1" colspan="1">36.0</td></tr><tr><th id="y1900" headers="year" rowspan="1" colspan="1">1900</th><td headers="y1900 urban" rowspan="1" colspan="1">39.6</td><td headers="y1900 rural" rowspan="1" colspan="1">60.4</td></tr><tr><th id="y1850" headers="year" rowspan="1" colspan="1">1850</th><td headers="y1850 urban" rowspan="1" colspan="1">15.4</td><td headers="y1850 rural" rowspan="1" colspan="1">84.6</td></tr><tr><th id="y1800" headers="year" rowspan="1" colspan="1">1800</th><td headers="y1800 urban" rowspan="1" colspan="1">6.1</td><td headers="y1800 rural" rowspan="1" colspan="1">93.9</td></tr></tbody></table></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Table with 'headers' attribute"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.28 JSFiddle" name="submit"/></form></li><li><a href="example29.html">Example 3.29 - Simple CSS Example</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e1664" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Simple CSS Example"><p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec
  facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit.
  Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante
  sit amet urna. Maecenas condimentum hendrerit turpis. </p></textarea><textarea name="css" style="display: none;">p { 
    color: red; 
    background-color: blue; 
  }</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Simple CSS Example"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.29 JSFiddle" name="submit"/></form></li><li><a href="example30.html">Example 3.30 - style attribute</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e1697" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="style attribute"><p style="color: black; background-color: teal; padding: 1em; font-family: helvetica, sans-serif; text-align: justify; margin: 2em;">
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec
    facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit.
    Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis
    ante sit amet urna. Maecenas condimentum hendrerit turpis. </p></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="style attribute"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.30 JSFiddle" name="submit"/></form></li><li><a href="example31.html">Example 3.31 - style element</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e1703" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="style element"><p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec
  facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit.
  Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante
  sit amet urna. Maecenas condimentum hendrerit turpis. </p></textarea><textarea name="css" style="display: none;">p { 
    color: black; 
    background-color: teal; 
    padding: 1em; 
    font-family: helvetica, sans-serif; 
    text-align: justify; 
    margin: 2em;
  }</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="style element"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.31 JSFiddle" name="submit"/></form></li><li><a href="example32.html">Example 3.32 - link element for stylesheets</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e1723" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="link element for stylesheets"><p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec
  facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit.
  Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante
  sit amet urna. Maecenas condimentum hendrerit turpis. </p></textarea><textarea name="css" style="display: none;">p { 
    color: black; 
    background-color: teal; 
    padding: 1em; 
    font-family: helvetica, sans-serif; 
    text-align: justify; 
    margin: 2em;
  }
</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="link element for stylesheets"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.32 JSFiddle" name="submit"/></form></li><li><a href="example33.html">Example 3.33 - classes</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e1815" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="classes"><div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci
    nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci.</div><div class="withstyle">Fusce velit. Integer sapien enim, rhoncus vitae, cursus non,
    commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum
    hendrerit turpis.</div><div class="warn">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras
    sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci.</div><div>Lorem ipsum dolor sit amet,
    <span class="warn">consectetuer adipiscing elit</span>. Cras sollicitudin, orci nec
    facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci.</div><div id="legalese">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras
    sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci.</div></textarea><textarea name="css" style="display: none;">div
{
  background-color: white;
  color: black;
  font-family: times;
  margin: 0.5em;
  padding: 0.5em;
}
div.withstyle
{
  background-color: olive;
  color: navy;
  font-family: sans-serif;
  margin: 0.5em;
  padding: 0.5em;
}
.warn
{
  background-color: yellow;
  color: red;
  font-weight: bold;
}
#legalese
{
  color: #cccccc;
  font-size: 0.6em;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="classes"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.33 JSFiddle" name="submit"/></form></li><li><a href="example34.html">Example 3.34 - id selectors</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e1847" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="id selectors"><div id="header"> put in header information here </div><div id="main"><!-- main content -->
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras
    sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo
    vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit
    turpis. </div><div id="footer"> put in footer information here </div></textarea><textarea name="css" style="display: none;">
    #main { 
            background-color: blue; 
            color: white;
            border-color: green; 
            border-width: thick; 
            border-style: solid; 
    } </textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="id selectors"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.34 JSFiddle" name="submit"/></form></li><li><a href="example35.html">Example 3.35 - contextual selectors</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e1863" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="contextual selectors"><div><em>Emphasized text</em> outside of <strong>li</strong> appear "normal".
  <ul><li><em>Emphasized text</em> within <strong>li</strong> have a different
      style.
    </li></ul></div></textarea><textarea name="css" style="display: none;">
li em { color: red; background-color: navy;}
</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="contextual selectors"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.35 JSFiddle" name="submit"/></form></li><li><a href="example36.html">Example 3.36 - Styles and inheritance</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e2304" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Styles and inheritance"><div>
Lorem ipsum dolor sit amet, <em>consectetuer adipiscing elit</em>. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.
<ul><li>Lorem</li><li>Ipsum</li><li>Dolor</li></ul></div><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.</p><ul><li>Lorem</li><li>Ipsum</li><li>Dolor</li></ul></textarea><textarea name="css" style="display: none;">body { color: navy; }
em { color: red; }
div { color: green; }
</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Styles and inheritance"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.36 JSFiddle" name="submit"/></form></li><li><a href="example37.html">Example 3.37 - font properties</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e2382" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="font properties"><div style="font-family: garamond, times, serif;">Garamond, Times, or serif (generic family)</div><div style="font-family: calibri, arial, helvetica, sans-serif;">Calibri, Arial, Helvetica or sans-serif (generic family)</div><div style="font-family: lucida console, courier, monospace;">Lucida Console, Courier or monospace (generic family)</div><div style="font-family: fantasy;">Fantasy (generic family)</div><div style="font-family: cursive;">Cursive (generic family)</div></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="font properties"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.37 JSFiddle" name="submit"/></form></li><li><a href="example38.html">Example 3.38 - font-style</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e2399" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="font-style"><div style="font-style: normal;">Normal font-style</div><div style="font-style: italic;">Italic font-style</div><div style="font-style: oblique;">Oblique font-style</div></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="font-style"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.38 JSFiddle" name="submit"/></form></li><li><a href="example39.html">Example 3.39 - font-weight and font-variant</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e2410" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="font-weight and font-variant"><div style="font-variant: small-caps;">This should be rendered in small-caps.
<div style="font-variant: normal;">Here we revert to "normal".
</div></div></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="font-weight and font-variant"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.39 JSFiddle" name="submit"/></form></li><li><a href="example40.html">Example 3.40 - font-weight</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e2423" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="font-weight"><div>
font-weight can be used to make  
<span style="font-weight: bold">text appear bold</span>.
</div></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="font-weight"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.40 JSFiddle" name="submit"/></form></li><li><a href="example41.html">Example 3.41 - font-size</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e2431" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="font-size"><div style="font-size: 8pt;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
  velit at orci.</div><div style="font-size: 120%;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
  velit at orci.</div><div style="font-size: 1.5em;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
  velit at orci.</div></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="font-size"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.41 JSFiddle" name="submit"/></form></li><li><a href="example42.html">Example 3.42 - font shorthand</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e2486" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="font shorthand"><div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec
  facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit.
  Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante
  sit amet urna. Maecenas condimentum hendrerit turpis. </div></textarea><textarea name="css" style="display: none;">body { 
      font: normal normal normal x-large/200% arial, helvetica, sans-serif; 
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="font shorthand"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.42 JSFiddle" name="submit"/></form></li><li><a href="example43.html">Example 3.43 - text properties</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e2513" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="text properties"><div style="margin-left: 30%; margin-right: 30%;"><p style="text-align: left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo
    vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit
    turpis. </p><p style="text-align: center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo
    vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit
    turpis. </p><p style="text-align: right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo
    vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit
    turpis. </p><p style="text-align: justify">Lorem ipsum dolor sit amet, consectetuer adipiscing
    elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut
    sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non,
    commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum
    hendrerit turpis. </p></div></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="text properties"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.43 JSFiddle" name="submit"/></form></li><li><a href="example44.html">Example 3.44</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e2630" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" tit="Background Color"><div style="background-color: rgb(100%,66%,33%); padding: 1em; ; margin: 1em;">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>rgb(100%,66%,33%)
</div><div style="background-color: #ffa854; padding: 1em; margin: 1em; ">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>#ffa854
</div><div style="background-color: rgb(255,168,84); padding: 1em; ; margin: 1em;">
  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.<br/>rgb(255,168,84)
</div></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value=""/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.44 JSFiddle" name="submit"/></form></li><li><a href="example45.html">Example 3.45 - Test Drive Your Browser</a>  
  <form style="display: inline;" method="post" target="fiddle" id="d183e2739" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Test Drive Your Browser"><h1>Lorem Ipsum Dolor</h1><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec
  facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit.
  Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante
  sit amet urna. Maecenas condimentum hendrerit turpis. </p><ul><li>Lorem</li><li>Ipsum</li><li>Dolor</li></ul></textarea><textarea name="css" style="display: none;">body { 
  background-color: silver; 
  font-family: calibri, arial, helvetica, sans-serif;   
}
p {
  line-height: 200%;
  border: thin solid black;
  padding: 1em; 
  margin: 2em;
  background-color: teal;  
  }
ul {
  border: medium dotted red;
  background-color: yellow;
  font-family: Times New Roman, Times, serif;  
}
h1 { 
  color: purple; 
  background-color: white;
  font-variant: small-caps;
}
</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Test Drive Your Browser"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.45 JSFiddle" name="submit"/></form></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide1.html">TOC</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>