<html><head><title>CSCIE-12, Example: 3.5</title></head><body><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
Email Address:
  <input type="text" name="email" size="50"/><br/> 
Please send me email updates:
  <br/><input type="radio" name="sendupdates" value="yes" checked="checked"/>yes
  <br/><input type="radio" name="sendupdates" value="no"/>no
  <br/><input type="submit" name="action" value="Proceed"/></form></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->