<html><head><title>CSCIE-12, Example: 3.41</title></head><body><div style="font-size: 8pt;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
  velit at orci.</div><div style="font-size: 120%;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
  velit at orci.</div><div style="font-size: 1.5em;">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
  Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
  velit at orci.</div></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->