<html><head><title>CSCIE-12, Example: 3.6</title></head><body><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
What ice cream do you like?
<br/><input type="checkbox" name="icecream" value="chocolate"/>Chocolate
<br/><input type="checkbox" name="icecream" value="chocolate peanut butter"/>Chocolate Peanut Butter
<br/><input type="checkbox" name="icecream" value="vanilla"/>Vanilla
<br/><input type="checkbox" name="icecream" value="strawberry"/>Strawberry
<br/><input type="submit" name="action" value="Proceed"/></form></body></html><!--    
    CSCI E-12, Fundamentals of Web Site Development
    Copyright © David P. Heitmeyer
    http://cscie12.dce.harvard.edu
    Harvard University Extension School
    -->