<html><head><meta charset="UTF-8"/><title>Slide 23 - HTML5: email and url § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide22.html" title="HTML5: Autofocus" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a href="slide24.html" title="HTML5: number and range" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>HTML5: email and url</h2><p>On handheld devices, screen keyboard is optimized for input.</p><h3>type="email"</h3><div style="margin-top: 1.5em;"><strong><a name="19">Example
            3.19</a> - text input for email</strong> - <a href="example19.html">Example 3.19</a> | <form style="display: inline;" method="post" target="fiddle" id="d134e871" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="text input for email" selected="2"><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><fieldset><legend>Email</legend><p>Email:
                    <input type="email" name="email_address" size="50"/></p></fieldset><p><input type="submit"/></p></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="text input for email"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.19 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container19').tabs({ selected: 2 });});</script><div id="container19"><ul><li><a href="#fragment-19-source"><span>Markup</span></a></li><li><a href="#fragment-19-display"><span>Display</span></a></li><li><a href="#fragment-19-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-19-source"><pre name="code" class="line-numbers language-html"><code>&lt;form action="http://cscie12.dce.harvard.edu/echo" method="post"&gt;
&lt;fieldset&gt;&lt;legend&gt;Email&lt;/legend&gt;&lt;p&gt;Email:
&lt;input type="email" name="email_address" size="50"/&gt;&lt;/p&gt;
&lt;/fieldset&gt;&lt;p&gt;
&lt;input type="submit"/&gt;&lt;/p&gt;

&lt;/form&gt;
</code></pre></div><div id="fragment-19-display"><div class="rendered"><div class="example" title="text input for email" selected="2"><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><fieldset><legend>Email</legend><p>Email:
                    <input type="email" name="email_address" size="50"/></p></fieldset><p><input type="submit"/></p></form><screenshot src="images/html5-input-email.png"/></div></div>
         
      </div><div id="fragment-19-screenshot"><p><img class="example_screenshot" src="images/html5-input-email.png" alt="Screenshot"/></p></div></div><h3>type="url"</h3><div style="margin-top: 1.5em;"><strong><a name="20">Example
            3.20</a> - text input for URLs</strong> - <a href="example20.html">Example 3.20</a> | <form style="display: inline;" method="post" target="fiddle" id="d134e891" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="text input for URLs" selected="2"><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><fieldset><legend>URL</legend><p>URL:
                    <input type="url" name="url" size="50"/></p></fieldset><p><input type="submit"/></p></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="text input for URLs"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.20 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container20').tabs({ selected: 2 });});</script><div id="container20"><ul><li><a href="#fragment-20-source"><span>Markup</span></a></li><li><a href="#fragment-20-display"><span>Display</span></a></li><li><a href="#fragment-20-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-20-source"><pre name="code" class="line-numbers language-html"><code>&lt;form action="http://cscie12.dce.harvard.edu/echo" method="post"&gt;
&lt;fieldset&gt;&lt;legend&gt;URL&lt;/legend&gt;&lt;p&gt;URL:
&lt;input type="url" name="url" size="50"/&gt;&lt;/p&gt;
&lt;/fieldset&gt;&lt;p&gt;
&lt;input type="submit"/&gt;&lt;/p&gt;

&lt;/form&gt;
</code></pre></div><div id="fragment-20-display"><div class="rendered"><div class="example" title="text input for URLs" selected="2"><screenshot src="images/html5-input-url.png"/><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><fieldset><legend>URL</legend><p>URL:
                    <input type="url" name="url" size="50"/></p></fieldset><p><input type="submit"/></p></form></div></div>
         
      </div><div id="fragment-20-screenshot"><p><img class="example_screenshot" src="images/html5-input-url.png" alt="Screenshot"/></p></div></div><p><img alt="iphone url input"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide22.html" title="HTML5: Autofocus">« previous</a> | <span class="hide-for-localhost"> Slide 23</span><span class="hide-for-localhost"> | </span><a href="slide24.html" title="HTML5: number and range"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>