<html><head><meta charset="UTF-8"/><title>Slide 24 - HTML5: number and range § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide23.html" title="HTML5: email and url" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a href="slide25.html" title="HTML5: date and time" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>HTML5: number and range</h2><div style="margin-top: 1.5em;"><strong><a name="21">Example
            3.21</a> - HTML5 input type='number' and type='range'</strong> - <a href="example21.html">Example 3.21</a> | <form style="display: inline;" method="post" target="fiddle" id="d135e913" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="HTML5 input type='number' and type='range'"><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><p>Number:<br/><input type="number" name="n"/></p><p>Range from 1 to 10, increments of 1:<br/><input type="range" min="1" max="10" step="1" name="r"/></p><p><input type="submit"/></p></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="HTML5 input type='number' and type='range'"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.21 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container21').tabs({ selected: 1 });});</script><div id="container21"><ul><li><a href="#fragment-21-source"><span>Markup</span></a></li><li><a href="#fragment-21-display"><span>Display</span></a></li><li><a href="#fragment-21-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-21-source"><pre name="code" class="line-numbers language-html"><code>&lt;form action="http://cscie12.dce.harvard.edu/echo" method="post"&gt;
&lt;p&gt;Number:&lt;br/&gt;
&lt;input type="number" name="n"/&gt;&lt;/p&gt;
&lt;p&gt;Range from 1 to 10, increments of 1:&lt;br/&gt;
&lt;input type="range" min="1" max="10" step="1" name="r"/&gt;&lt;/p&gt;
&lt;p&gt;
&lt;input type="submit"/&gt;&lt;/p&gt;

&lt;/form&gt;
</code></pre></div><div id="fragment-21-display"><div class="rendered"><div class="example" title="HTML5 input type='number' and type='range'"><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><p>Number:<br/><input type="number" name="n"/></p><p>Range from 1 to 10, increments of 1:<br/><input type="range" min="1" max="10" step="1" name="r"/></p><p><input type="submit"/></p></form><screenshot src="images/html5-input-number-browser.png"/><screenshot src="images/html5-input-number2.png"/></div></div>
         
      </div><div id="fragment-21-screenshot"><p><img class="example_screenshot" src="images/html5-input-number-browser.png" alt="Screenshot"/></p><p><img class="example_screenshot" src="images/html5-input-number2.png" alt="Screenshot"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide23.html" title="HTML5: email and url">« previous</a> | <span class="hide-for-localhost"> Slide 24</span><span class="hide-for-localhost"> | </span><a href="slide25.html" title="HTML5: date and time"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>