<html><head><meta charset="UTF-8"/><title>Slide 65 - Font Sizes:  Relative vs. Absolute § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide64.html" title="font-size" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 65</span><span class="hide-for-localhost"> | </span><a href="slide66.html" title="font" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Font Sizes:  Relative vs. Absolute</h2><p>As a general guideline with CSS, relative measurements are better than absolute measurements. </p><ul><li>Relative
    <ul><li>Relative to UA settings:<br/><code>xx-small | x-small | small | medium | large | x-large | xx-large</code></li><li><code>rem</code> - relative to the html em (root em)</li><li>Relative to context: <br/><code>larger | smaller</code></li><li>Percentage (%)</li><li>"em" units</li></ul></li><li>Absolute
    <ul><li>"pt" sizes (8pt, 10pt, 12pt)</li></ul></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide64.html" title="font-size">« previous</a> | <span class="hide-for-localhost"> Slide 65</span><span class="hide-for-localhost"> | </span><a href="slide66.html" title="font"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>