<html><head><meta charset="UTF-8"/><title>Slide 16 - File Upload § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide15.html" title="Hidden" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a href="slide17.html" title="Disabled Form Input Elements" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>File Upload</h2><p>With file uploads, the <code>enctype</code> of the form 
    needs to be <code>multipart/form-data</code></p><div style="margin-top: 1.5em;"><strong><a name="14">Example
            3.14</a> - File Upload</strong> - <a href="example14.html">Example 3.14</a> | <form style="display: inline;" method="post" target="fiddle" id="d128e433" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="File Upload"><form method="post" enctype="multipart/form-data" action="http://cscie12.dce.harvard.edu/echo">Upload two files:<br/><input type="file" name="file1"/><br/><input type="file" name="file2"/><br/><input type="submit" name="action" value="Upload"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="File Upload"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.14 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container14').tabs({ selected: 0 });});</script><div id="container14"><ul><li><a href="#fragment-14-source"><span>Markup</span></a></li><li><a href="#fragment-14-display"><span>Display</span></a></li></ul><div id="fragment-14-source"><pre name="code" class="line-numbers language-html"><code>&lt;form method="post" enctype="multipart/form-data" action="http://cscie12.dce.harvard.edu/echo"&gt;
Upload two files:&lt;br/&gt;
&lt;input type="file" name="file1"/&gt;&lt;br/&gt;
&lt;input type="file" name="file2"/&gt;&lt;br/&gt;
&lt;input type="submit" name="action" value="Upload"/&gt;
&lt;/form&gt;
</code></pre></div><div id="fragment-14-display"><div class="rendered"><div class="example" title="File Upload"><form method="post" enctype="multipart/form-data" action="http://cscie12.dce.harvard.edu/echo">Upload two files:<br/><input type="file" name="file1"/><br/><input type="file" name="file2"/><br/><input type="submit" name="action" value="Upload"/></form></div></div>
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide15.html" title="Hidden">« previous</a> | <span class="hide-for-localhost"> Slide 16</span><span class="hide-for-localhost"> | </span><a href="slide17.html" title="Disabled Form Input Elements"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>