<html><head><meta charset="UTF-8"/><title>Slide 61 - font-family § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide60.html" title="font properties" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 61</span><span class="hide-for-localhost"> | </span><a href="slide62.html" title="font-style" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>font-family</h2><pre class="language-css line-numbers" name="code"><code>body {
  font-family: garamond, times, serif;
}</code></pre><div style="margin-top: 1.5em;"><strong><a name="37">Example
            3.37</a> - font properties</strong> - <a href="example37.html">Example 3.37</a> | <form style="display: inline;" method="post" target="fiddle" id="d165e2661" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="font properties"><div style="font-family: garamond, times, serif;">Garamond, Times, or serif (generic family)</div><div style="font-family: calibri, arial, helvetica, sans-serif;">Calibri, Arial, Helvetica or sans-serif (generic family)</div><div style="font-family: lucida console, courier, monospace;">Lucida Console, Courier or monospace (generic family)</div><div style="font-family: fantasy;">Fantasy (generic family)</div><div style="font-family: cursive;">Cursive (generic family)</div></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="font properties"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.37 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container37').tabs({ selected: 1 });});</script><div id="container37"><ul><li><a href="#fragment-37-source"><span>Markup</span></a></li><li><a href="#fragment-37-display"><span>Display</span></a></li><li><a href="#fragment-37-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-37-source"><pre name="code" class="line-numbers language-html"><code>&lt;div style="font-family: garamond, times, serif;"&gt;Garamond, Times, or serif (generic family)&lt;/div&gt;&lt;div style="font-family: calibri, arial, helvetica, sans-serif;"&gt;Calibri, Arial, Helvetica or sans-serif (generic family)&lt;/div&gt;&lt;div style="font-family: lucida console, courier, monospace;"&gt;Lucida Console, Courier or monospace (generic family)&lt;/div&gt;&lt;div style="font-family: fantasy;"&gt;Fantasy (generic family)&lt;/div&gt;&lt;div style="font-family: cursive;"&gt;Cursive (generic family)&lt;/div&gt;</code></pre></div><div id="fragment-37-display"><div class="rendered"><div class="example" title="font properties"><screenshot src="images/cssex-fontfamily.png"/><div style="font-family: garamond, times, serif;">Garamond, Times, or serif (generic family)</div><div style="font-family: calibri, arial, helvetica, sans-serif;">Calibri, Arial, Helvetica or sans-serif (generic family)</div><div style="font-family: lucida console, courier, monospace;">Lucida Console, Courier or monospace (generic family)</div><div style="font-family: fantasy;">Fantasy (generic family)</div><div style="font-family: cursive;">Cursive (generic family)</div></div></div>
         
      </div><div id="fragment-37-screenshot"><p><img class="example_screenshot" src="images/cssex-fontfamily.png" alt="Screenshot"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide60.html" title="font properties">« previous</a> | <span class="hide-for-localhost"> Slide 61</span><span class="hide-for-localhost"> | </span><a href="slide62.html" title="font-style"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>