<html><head><meta charset="UTF-8"/><title>Slide 10 - Select and Option § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide9.html" title="Textarea" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 10</span><span class="hide-for-localhost"> | </span><a href="slide11.html" title="Accessibility:  Label Element" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Select and Option</h2><h3>Pull-down menu</h3><div style="margin-top: 1.5em;"><strong><a name="8">Example
            3.8</a> - Pull-down List</strong> - <a href="example8.html">Example 3.8</a> | <form style="display: inline;" method="post" target="fiddle" id="d124e249" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Pull-down List"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
Select your favorite New England states:<br/><select name="state"><option value="CT">Connecticut</option><option value="ME">Maine</option><option value="MA">Massachusetts</option><option value="NH">New Hampshire</option><option value="RI">Rhode Island</option><option value="VT">Vermont</option></select><br/><input type="submit" name="action" value="Proceed"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Pull-down List"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.8 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container8').tabs({ selected: 0 });});</script><div id="container8"><ul><li><a href="#fragment-8-source"><span>Markup</span></a></li><li><a href="#fragment-8-display"><span>Display</span></a></li></ul><div id="fragment-8-source"><pre name="code" class="line-numbers language-html"><code>&lt;form method="get" action="http://cscie12.dce.harvard.edu/echo"&gt;
Select your favorite New England states:&lt;br/&gt;
&lt;select name="state"&gt;
&lt;option value="CT"&gt;Connecticut&lt;/option&gt;
&lt;option value="ME"&gt;Maine&lt;/option&gt;
&lt;option value="MA"&gt;Massachusetts&lt;/option&gt;
&lt;option value="NH"&gt;New Hampshire&lt;/option&gt;
&lt;option value="RI"&gt;Rhode Island&lt;/option&gt;
&lt;option value="VT"&gt;Vermont&lt;/option&gt;&lt;/select&gt;&lt;br/&gt;
&lt;input type="submit" name="action" value="Proceed"/&gt;
&lt;/form&gt;
</code></pre></div><div id="fragment-8-display"><div class="rendered"><div class="example" title="Pull-down List"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
Select your favorite New England states:<br/><select name="state"><option value="CT">Connecticut</option><option value="ME">Maine</option><option value="MA">Massachusetts</option><option value="NH">New Hampshire</option><option value="RI">Rhode Island</option><option value="VT">Vermont</option></select><br/><input type="submit" name="action" value="Proceed"/></form></div></div>
         
      </div></div><h3>Scrollable list</h3><p class="warn"><strong>Note:</strong>  because scrollable lists are difficult for users, they are not typically used.</p><p>A scrollable list (<code>size</code> attribute) that can have multiple selections (<code>multiple</code> attribute):</p><div style="margin-top: 1.5em;"><strong><a name="9">Example
            3.9</a> - Scrollable List</strong> - <a href="example9.html">Example 3.9</a> | <form style="display: inline;" method="post" target="fiddle" id="d124e283" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Scrollable List"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
Select your favorite New England states:<br/><select name="state" size="3" multiple="multiple"><option value="CT">Connecticut</option><option value="ME">Maine</option><option value="MA">Massachusetts</option><option value="NH">New Hampshire</option><option value="RI">Rhode Island</option><option value="VT">Vermont</option></select><br/><input type="submit" name="action" value="Proceed"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Scrollable List"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.9 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container9').tabs({ selected: 0 });});</script><div id="container9"><ul><li><a href="#fragment-9-source"><span>Markup</span></a></li><li><a href="#fragment-9-display"><span>Display</span></a></li></ul><div id="fragment-9-source"><pre name="code" class="line-numbers language-html"><code>&lt;form method="get" action="http://cscie12.dce.harvard.edu/echo"&gt;
Select your favorite New England states:&lt;br/&gt;
&lt;select name="state" size="3" multiple="multiple"&gt;
&lt;option value="CT"&gt;Connecticut&lt;/option&gt;
&lt;option value="ME"&gt;Maine&lt;/option&gt;
&lt;option value="MA"&gt;Massachusetts&lt;/option&gt;
&lt;option value="NH"&gt;New Hampshire&lt;/option&gt;
&lt;option value="RI"&gt;Rhode Island&lt;/option&gt;
&lt;option value="VT"&gt;Vermont&lt;/option&gt;&lt;/select&gt;&lt;br/&gt;
&lt;input type="submit" name="action" value="Proceed"/&gt;
&lt;/form&gt;
</code></pre></div><div id="fragment-9-display"><div class="rendered"><div class="example" title="Scrollable List"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
Select your favorite New England states:<br/><select name="state" size="3" multiple="multiple"><option value="CT">Connecticut</option><option value="ME">Maine</option><option value="MA">Massachusetts</option><option value="NH">New Hampshire</option><option value="RI">Rhode Island</option><option value="VT">Vermont</option></select><br/><input type="submit" name="action" value="Proceed"/></form></div></div>
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide9.html" title="Textarea">« previous</a> | <span class="hide-for-localhost"> Slide 10</span><span class="hide-for-localhost"> | </span><a href="slide11.html" title="Accessibility:  Label Element"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>