<html><head><meta charset="UTF-8"/><title>Slide 18 - fieldset and legend § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="Disabled Form Input Elements" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="optgroup" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>fieldset and legend</h2><p><a href="http://www.w3.org/TR/html5/forms.html#the-fieldset-element" shape="rect">
fieldset</a> and <a href="http://www.w3.org/TR/html5/forms.html#the-legend-element" shape="rect">
legend</a> elements can further help group related input fields.</p><div style="margin-top: 1.5em;"><strong><a name="15">Example
            3.15</a> - Form fieldset and legend elements</strong> - <a href="example15.html">Example 3.15</a> | <form style="display: inline;" method="post" target="fiddle" id="d130e514" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Form fieldset and legend elements"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div><fieldset><legend>Name</legend><label for="fname">First Name </label><input type="text" name="fname" id="fname" size="30"/><br/><label for="lname">Last Name </label><input type="text" name="lname" id="lname" size="30"/><br/></fieldset><fieldset><legend>Sports</legend><div>Do you enjoy basketball?</div><input type="radio" name="basketball" id="basketball_yes" value="Y"/><label for="basketball_yes">Yes</label><br/><input type="radio" name="basketball" id="basketball_no" value="N"/><label for="basketball_no">No</label><br/><div>Do you enjoy baseball?</div><input type="radio" name="baseball" id="baseball_yes" value="Y"/><label for="baseball_yes">Yes</label><br/><input type="radio" name="baseball" id="baseball_no" value="N"/><label for="baseball_no">No</label></fieldset><input type="submit"/></div></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Form fieldset and legend elements"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.15 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container15').tabs({ selected: 1 });});</script><div id="container15"><ul><li><a href="#fragment-15-source"><span>Markup</span></a></li><li><a href="#fragment-15-display"><span>Display</span></a></li><li><a href="#fragment-15-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-15-source"><pre name="code" class="line-numbers language-html"><code>&lt;form method="get" action="http://cscie12.dce.harvard.edu/echo"&gt;
&lt;div&gt;&lt;fieldset&gt;&lt;legend&gt;Name&lt;/legend&gt;&lt;label for="fname"&gt;First Name&lt;/label&gt;
&lt;input type="text" name="fname" id="fname" size="30"/&gt;&lt;br/&gt;&lt;label for="lname"&gt;Last Name&lt;/label&gt;
&lt;input type="text" name="lname" id="lname" size="30"/&gt;&lt;br/&gt;&lt;/fieldset&gt;&lt;fieldset&gt;&lt;legend&gt;Sports&lt;/legend&gt;&lt;div&gt;Do you enjoy basketball?&lt;/div&gt;
&lt;input type="radio" name="basketball" id="basketball_yes" value="Y"/&gt;&lt;label for="basketball_yes"&gt;Yes&lt;/label&gt;&lt;br/&gt;
&lt;input type="radio" name="basketball" id="basketball_no" value="N"/&gt;&lt;label for="basketball_no"&gt;No&lt;/label&gt;&lt;br/&gt;&lt;div&gt;Do you enjoy baseball?&lt;/div&gt;
&lt;input type="radio" name="baseball" id="baseball_yes" value="Y"/&gt;&lt;label for="baseball_yes"&gt;Yes&lt;/label&gt;&lt;br/&gt;
&lt;input type="radio" name="baseball" id="baseball_no" value="N"/&gt;&lt;label for="baseball_no"&gt;No&lt;/label&gt;&lt;/fieldset&gt;
&lt;input type="submit"/&gt;&lt;/div&gt;
&lt;/form&gt;
</code></pre></div><div id="fragment-15-display"><div class="rendered"><div class="example" title="Form fieldset and legend elements"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><div><fieldset><legend>Name</legend><label for="fname">First Name </label><input type="text" name="fname" id="fname" size="30"/><br/><label for="lname">Last Name </label><input type="text" name="lname" id="lname" size="30"/><br/></fieldset><fieldset><legend>Sports</legend><div>Do you enjoy basketball?</div><input type="radio" name="basketball" id="basketball_yes" value="Y"/><label for="basketball_yes">Yes</label><br/><input type="radio" name="basketball" id="basketball_no" value="N"/><label for="basketball_no">No</label><br/><div>Do you enjoy baseball?</div><input type="radio" name="baseball" id="baseball_yes" value="Y"/><label for="baseball_yes">Yes</label><br/><input type="radio" name="baseball" id="baseball_no" value="N"/><label for="baseball_no">No</label></fieldset><input type="submit"/></div></form><screenshot src="images/form-fieldset-legend.png" alt="Form fieldset with legend"/></div></div>
         
      </div><div id="fragment-15-screenshot"><p><img class="example_screenshot" src="images/form-fieldset-legend.png" alt="Form fieldset with legend"/></p></div></div><h3>You can apply CSS rules to fieldset and legend</h3><p><img src="images/fieldset-css.png" alt="fieldset"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide17.html" title="Disabled Form Input Elements">« previous</a> | <span class="hide-for-localhost"> Slide 18</span><span class="hide-for-localhost"> | </span><a href="slide19.html" title="optgroup"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>