<html><head><meta charset="UTF-8"/><title>Slide 38 - Styles § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide37.html" title="Markup, Presentation, Function" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 38</span><span class="hide-for-localhost"> | </span><a href="slide39.html" title="Different Styles for The United States Constitution" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Styles</h2><p>The markup page references an external stylesheet document.</p><div><pre name="code" class="line-numbers language-markup" data-line="6" rows="15" cols="72"><code>&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;title&gt;Our Solar System&lt;/title&gt;
    &lt;!-- the link element is used to reference a stylesheet --&gt;
    &lt;link rel="stylesheet" href="solarsystem.css" type="text/css"/&gt;
    ...cut...</code></pre></div><p>The CSS file contains style rules for the document (<a href="resources/solarsystem/solarsystem.css" shape="rect">solarsystem.css</a>)</p><div>Contents of the CSS file:
<pre name="code" class="language-css line-numbers" rows="10" cols="72"><code>@import url(js/fancybox/jquery.fancybox-1.3.1.css);

body {
  margin-left: 10%;
  margin-top: 1em;
  margin-right: 10%;
  background: #ffd;
  font-family: Calibri,Arial,sans-serif;
}
h1 {
  font-family: Calibri,Arial, sans-serif;
  color: #333;
  border-bottom: thin dotted black;
}
ul.gallery { 
  list-style: none; 
  padding: 0; 
  margin: 0;
}
ul.gallery li {
  margin-top: 1em;
  font-size: 1.25em;
  height: 170px; 
  width: 150px;
  float: left;
  text-align: center;
  border: thin dotted black;
  margin: 10px; 
  padding: 10px;
}
ul.gallery li img { border: none; }
p.credits { 
  clear: both; 
  border: none; 
  margin-top: 20px; 
  padding: 1em; 
  font-size: smaller;  
}
a:link,a:visited {text-decoration: none; color: blue; }
a:hover { text-decoration: underline; }
a:active { border: none; text-decoration: none; }</code></pre></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide37.html" title="Markup, Presentation, Function">« previous</a> | <span class="hide-for-localhost"> Slide 38</span><span class="hide-for-localhost"> | </span><a href="slide39.html" title="Different Styles for The United States Constitution"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>