<html><head><meta charset="UTF-8"/><title>Slide 39 - Different Styles for The United States Constitution § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide38.html" title="Styles" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 39</span><span class="hide-for-localhost"> | </span><a href="slide40.html" title="Harvard Summer School" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Different Styles for The United States Constitution</h2><ul><li><a href="constitution/constitution.html" shape="rect">United States Constitution (no external stylesheet)</a><br/><img src="images/c0.png" alt="constitution"/></li></ul><div><a href="http://www.w3.org/StyleSheets/Core/" shape="rect">W3C Core Styles</a> applied to the US Constitution.</div><ul><li><a href="constitution/chocolate.html" shape="rect">Chocolate Stylesheet</a></li><li><a href="constitution/midnight.html" shape="rect">Midnight Stylesheet</a></li><li><a href="constitution/modernist.html" shape="rect">Modernist Stylesheet</a></li><li><a href="constitution/oldstyle.html" shape="rect">Oldstyle Stylesheet</a></li><li><a href="constitution/steely.html" shape="rect">Steely Stylesheet</a></li><li><a href="constitution/swiss.html" shape="rect">Swiss Stylesheet</a></li><li><a href="constitution/traditional.html" shape="rect">Traditional Stylesheet</a></li><li><a href="constitution/ultramarine.html" shape="rect">Ultramarine Stylesheet</a></li></ul><div><img src="images/c1.png" alt="constitution"/><img src="images/c2.png" alt="constitution"/><img src="images/c3.png" alt="constitution"/><img src="images/c4.png" alt="constitution"/><img src="images/c5.png" alt="constitution"/><img src="images/c6.png" alt="constitution"/><img src="images/c7.png" alt="constitution"/><img src="images/c8.png" alt="constitution"/></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide38.html" title="Styles">« previous</a> | <span class="hide-for-localhost"> Slide 39</span><span class="hide-for-localhost"> | </span><a href="slide40.html" title="Harvard Summer School"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>