<html><head><meta charset="UTF-8"/><title>Slide 11 - Accessibility:  Label Element § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide10.html" title="Select and Option" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a href="slide12.html" title="Labels" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Accessibility:  Label Element</h2><p>Labels are important for accessible forms.</p><p><em><a href="http://www.w3.org/TR/html5/forms.html#the-label-element" title="label documentation from the W3C HTML5 recommendation" shape="rect">
      label</a></em> element lets us use markup to associate text with an input element.</p><p>Using <code>label</code> you can make the association between the text label and the form input explicit, and not just rely on the visual proximity.</p><h3>Labels - Why?</h3><ul><li>Makes text labels associated wtih input elements explicit</li><li>Helps with screen readers!</li><li>Helps with "clicks" and touch screens!</li></ul><h3>Labels - How</h3><ul><li><strong>id</strong> attribute for form input</li><li><strong>label</strong> element for input label</li><li><strong>for</strong> attribute in <em>label</em> to link <em>label</em>
        element with input via the value of <em>id</em></li></ul><div style="margin-top: 1.5em;"><strong><a name="10">Example
            3.10</a> - Form Labels</strong> - <a href="example10.html">Example 3.10</a> | <form style="display: inline;" method="post" target="fiddle" id="d104e349" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Form Labels"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><p>Do you like to watch NCAA basketball?</p><input type="radio" name="basketball" id="basketball_y" value="Y"/><label for="basketball_y">Yes</label><br/><input type="radio" name="basketball" id="basketball_n" value="N"/><label for="basketball_n">No</label><br/><input type="submit"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Form Labels"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.10 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container10').tabs({ selected: 0 });});</script><div id="container10"><ul><li><a href="#fragment-10-source"><span>Markup</span></a></li><li><a href="#fragment-10-display"><span>Display</span></a></li></ul><div id="fragment-10-source"><pre name="code" class="line-numbers language-html"><code>&lt;form method="get" action="http://cscie12.dce.harvard.edu/echo"&gt;
&lt;p&gt;Do you like to watch NCAA basketball?&lt;/p&gt;

&lt;input type="radio" name="basketball" id="basketball_y" value="Y"/&gt;&lt;label for="basketball_y"&gt;Yes&lt;/label&gt;&lt;br/&gt;
&lt;input type="radio" name="basketball" id="basketball_n" value="N"/&gt;&lt;label for="basketball_n"&gt;No&lt;/label&gt;&lt;br/&gt;
&lt;input type="submit"/&gt;
&lt;/form&gt;
</code></pre></div><div id="fragment-10-display"><div class="rendered"><div class="example" title="Form Labels"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><p>Do you like to watch NCAA basketball?</p><input type="radio" name="basketball" id="basketball_y" value="Y"/><label for="basketball_y">Yes</label><br/><input type="radio" name="basketball" id="basketball_n" value="N"/><label for="basketball_n">No</label><br/><input type="submit"/></form></div></div>
         
      </div></div><p><img src="images/form-label-for-id.png" alt="form labels"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide10.html" title="Select and Option">« previous</a> | <span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a href="slide12.html" title="Labels"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>