<html><head><meta charset="UTF-8"/><title>Slide 62 - font-style § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide61.html" title="font-family" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 62</span><span class="hide-for-localhost"> | </span><a href="slide63.html" title="font-variant and font-weight" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>font-style</h2><pre class="language-css line-numbers" name="code"><code>em {
  font-style: italic;
}</code></pre><div style="margin-top: 1.5em;"><strong><a name="38">Example
            3.38</a> - font-style</strong> - <a href="example38.html">Example 3.38</a> | <form style="display: inline;" method="post" target="fiddle" id="d166e2684" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="font-style"><div style="font-style: normal;">Normal font-style</div><div style="font-style: italic;">Italic font-style</div><div style="font-style: oblique;">Oblique font-style</div></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="font-style"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.38 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container38').tabs({ selected: 0 });});</script><div id="container38"><ul><li><a href="#fragment-38-source"><span>Markup</span></a></li><li><a href="#fragment-38-display"><span>Display</span></a></li></ul><div id="fragment-38-source"><pre name="code" class="line-numbers language-html"><code>&lt;div style="font-style: normal;"&gt;Normal font-style&lt;/div&gt;&lt;div style="font-style: italic;"&gt;Italic font-style&lt;/div&gt;&lt;div style="font-style: oblique;"&gt;Oblique font-style&lt;/div&gt;</code></pre></div><div id="fragment-38-display"><div class="rendered"><div class="example" title="font-style"><div style="font-style: normal;">Normal font-style</div><div style="font-style: italic;">Italic font-style</div><div style="font-style: oblique;">Oblique font-style</div></div></div>
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide61.html" title="font-family">« previous</a> | <span class="hide-for-localhost"> Slide 62</span><span class="hide-for-localhost"> | </span><a href="slide63.html" title="font-variant and font-weight"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>