<html><head><meta charset="UTF-8"/><title>Slide 32 - Accessibility using "headers" § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide31.html" title="Accessibilty of Tables" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a href="slide33.html" title="What can we do now that relationship is clear?" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Accessibility using "headers"</h2><p>
      The "headers" attribute can also be used to associate header information
      with columns and rows.  This is typically used in more complicated tables.
    </p><p class="warn"><strong>id attribute.  </strong>Note the use of the "id" attribute.  This is an attribute that can be applied to most any HTML element.  Values for "id" must
  be unique throughout the document.</p><p>The value of "headers" is a space-separated list of IDREFS (references to "id" names in the document).</p><p><img src="images/table-headers-illustrated2.png" alt="table headers"/><img src="images/table-headers-illustrated3.png" alt="table headers"/></p><div style="margin-top: 1.5em;"><strong><a name="28">Example
            3.28</a> - Table with 'headers' attribute</strong> - <a href="example28.html">Example 3.28</a> | <form style="display: inline;" method="post" target="fiddle" id="d141e1386" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Table with 'headers' attribute" data-zjsfiddle="http://jsfiddle.net/CSCIE12/qxLv1oea/"><table><caption>United States Urban and Rural Populations</caption><thead><tr><th id="year" rowspan="1" colspan="1">Year</th><th id="urban" rowspan="1" colspan="1">Percent Urban</th><th id="rural" rowspan="1" colspan="1">Percent Rural</th></tr></thead><tfoot><tr><td colspan="3" rowspan="1">Data from <a href="http://www.census.gov/">United States Census Bureau</a></td></tr></tfoot><tbody><tr><th id="y2010" headers="year" rowspan="1" colspan="1">2010</th><td headers="y2010 urban" rowspan="1" colspan="1">80.3</td><td headers="y2010 rural" rowspan="1" colspan="1">19.7</td></tr><tr><th id="y2000" headers="year" rowspan="1" colspan="1">2000</th><td headers="y2000 urban" rowspan="1" colspan="1">79.2</td><td headers="y2000 rural" rowspan="1" colspan="1">20.8</td></tr><tr><th id="y1950" headers="year" rowspan="1" colspan="1">1950</th><td headers="y1950 urban" rowspan="1" colspan="1">64.0</td><td headers="y1950 ruran" rowspan="1" colspan="1">36.0</td></tr><tr><th id="y1900" headers="year" rowspan="1" colspan="1">1900</th><td headers="y1900 urban" rowspan="1" colspan="1">39.6</td><td headers="y1900 rural" rowspan="1" colspan="1">60.4</td></tr><tr><th id="y1850" headers="year" rowspan="1" colspan="1">1850</th><td headers="y1850 urban" rowspan="1" colspan="1">15.4</td><td headers="y1850 rural" rowspan="1" colspan="1">84.6</td></tr><tr><th id="y1800" headers="year" rowspan="1" colspan="1">1800</th><td headers="y1800 urban" rowspan="1" colspan="1">6.1</td><td headers="y1800 rural" rowspan="1" colspan="1">93.9</td></tr></tbody></table></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Table with 'headers' attribute"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.28 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container28').tabs({ selected: 0 });});</script><div id="container28"><ul><li><a href="#fragment-28-source"><span>Markup</span></a></li><li><a href="#fragment-28-display"><span>Display</span></a></li></ul><div id="fragment-28-source"><pre name="code" class="line-numbers language-html"><code>&lt;table&gt;
&lt;caption&gt;United States Urban and Rural Populations&lt;/caption&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th id="year"&gt;Year&lt;/th&gt;
&lt;th id="urban"&gt;Percent Urban&lt;/th&gt;
&lt;th id="rural"&gt;Percent Rural&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tfoot&gt;
&lt;tr&gt;
&lt;td colspan="3"&gt;Data from&lt;a href="http://www.census.gov/"&gt;United States Census Bureau&lt;/a&gt;&lt;/td&gt;
&lt;/tr&gt;
&lt;/tfoot&gt;&lt;tbody&gt;
&lt;tr&gt;
&lt;th id="y2010" headers="year"&gt;2010&lt;/th&gt;
&lt;td headers="y2010 urban"&gt;80.3&lt;/td&gt;
&lt;td headers="y2010 rural"&gt;19.7&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th id="y2000" headers="year"&gt;2000&lt;/th&gt;
&lt;td headers="y2000 urban"&gt;79.2&lt;/td&gt;
&lt;td headers="y2000 rural"&gt;20.8&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th id="y1950" headers="year"&gt;1950&lt;/th&gt;
&lt;td headers="y1950 urban"&gt;64.0&lt;/td&gt;
&lt;td headers="y1950 ruran"&gt;36.0&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th id="y1900" headers="year"&gt;1900&lt;/th&gt;
&lt;td headers="y1900 urban"&gt;39.6&lt;/td&gt;
&lt;td headers="y1900 rural"&gt;60.4&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th id="y1850" headers="year"&gt;1850&lt;/th&gt;
&lt;td headers="y1850 urban"&gt;15.4&lt;/td&gt;
&lt;td headers="y1850 rural"&gt;84.6&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th id="y1800" headers="year"&gt;1800&lt;/th&gt;
&lt;td headers="y1800 urban"&gt;6.1&lt;/td&gt;
&lt;td headers="y1800 rural"&gt;93.9&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</code></pre></div><div id="fragment-28-display"><div class="rendered"><div class="example" title="Table with 'headers' attribute" data-zjsfiddle="http://jsfiddle.net/CSCIE12/qxLv1oea/"><table><caption>United States Urban and Rural Populations</caption><thead><tr><th id="year" rowspan="1" colspan="1">Year</th><th id="urban" rowspan="1" colspan="1">Percent Urban</th><th id="rural" rowspan="1" colspan="1">Percent Rural</th></tr></thead><tfoot><tr><td colspan="3" rowspan="1">Data from <a href="http://www.census.gov/" shape="rect">United States Census Bureau</a></td></tr></tfoot><tbody><tr><th id="y2010" headers="year" rowspan="1" colspan="1">2010</th><td headers="y2010 urban" rowspan="1" colspan="1">80.3</td><td headers="y2010 rural" rowspan="1" colspan="1">19.7</td></tr><tr><th id="y2000" headers="year" rowspan="1" colspan="1">2000</th><td headers="y2000 urban" rowspan="1" colspan="1">79.2</td><td headers="y2000 rural" rowspan="1" colspan="1">20.8</td></tr><tr><th id="y1950" headers="year" rowspan="1" colspan="1">1950</th><td headers="y1950 urban" rowspan="1" colspan="1">64.0</td><td headers="y1950 ruran" rowspan="1" colspan="1">36.0</td></tr><tr><th id="y1900" headers="year" rowspan="1" colspan="1">1900</th><td headers="y1900 urban" rowspan="1" colspan="1">39.6</td><td headers="y1900 rural" rowspan="1" colspan="1">60.4</td></tr><tr><th id="y1850" headers="year" rowspan="1" colspan="1">1850</th><td headers="y1850 urban" rowspan="1" colspan="1">15.4</td><td headers="y1850 rural" rowspan="1" colspan="1">84.6</td></tr><tr><th id="y1800" headers="year" rowspan="1" colspan="1">1800</th><td headers="y1800 urban" rowspan="1" colspan="1">6.1</td><td headers="y1800 rural" rowspan="1" colspan="1">93.9</td></tr></tbody></table></div></div>
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide31.html" title="Accessibilty of Tables">« previous</a> | <span class="hide-for-localhost"> Slide 32</span><span class="hide-for-localhost"> | </span><a href="slide33.html" title="What can we do now that relationship is clear?"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>