<html><head><meta charset="UTF-8"/><title>Slide 20 - HTML5 - Some of What's New With Forms § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide19.html" title="optgroup" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 20</span><span class="hide-for-localhost"> | </span><a href="slide21.html" title="HTML5: Placeholder" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">HTML5 - Some of What's New With Forms</h2><ul><li><a href="http://www.w3.org/TR/html5/forms.html" shape="rect">HTML5 - Forms</a> (W3C Recommendation)</li><li><a href="http://www.html5rocks.com/en/tutorials/forms/html5forms/" shape="rect">HTML5 Rocks:  Making Forms Fabulous with HTML5</a></li><li><a href="http://diveintohtml5.info/forms.html" shape="rect">Dive Into HTML5:  A Form of Madness</a></li><li><a href="http://caniuse.com/#feat=forms" shape="rect">Can I use...HTML5 form features</a></li></ul><h3>Some HTML5 Form additions</h3><ul><li><a href="http://cscie12.dce.harvard.edu/html5/forms/" shape="rect">HTML5 Form Example</a></li><li>placeholder text</li><li>autofocus</li><li>input types for
<ul><li>email</li><li>url</li><li>number</li><li>range</li><li>date and time</li></ul></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide19.html" title="optgroup">« previous</a> | <span class="hide-for-localhost"> Slide 20</span><span class="hide-for-localhost"> | </span><a href="slide21.html" title="HTML5: Placeholder"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>