<html><head><meta charset="UTF-8"/><title>Slide 67 - text properties § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide66.html" title="font" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 67</span><span class="hide-for-localhost"> | </span><a href="slide68.html" title="CSS Values and Units" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>text properties</h2><ul><li>word-spacing</li><li>letter-spacing</li><li>text-decoration</li><li>vertical-align</li><li>text-transform</li><li>text-align</li><li>text-indent</li><li>line-height</li></ul><p>Align blocks of text left, right, center, and justified.</p><div style="margin-top: 1.5em;"><strong><a name="43">Example
            3.43</a> - text properties</strong> - <a href="example43.html">Example 3.43</a> | <form style="display: inline;" method="post" target="fiddle" id="d171e2817" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="text properties"><div style="margin-left: 30%; margin-right: 30%;"><p style="text-align: left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo
    vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit
    turpis. </p><p style="text-align: center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo
    vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit
    turpis. </p><p style="text-align: right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo
    vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit
    turpis. </p><p style="text-align: justify">Lorem ipsum dolor sit amet, consectetuer adipiscing
    elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut
    sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non,
    commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum
    hendrerit turpis. </p></div></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="text properties"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.43 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container43').tabs({ selected: 1 });});</script><div id="container43"><ul><li><a href="#fragment-43-source"><span>Markup</span></a></li><li><a href="#fragment-43-display"><span>Display</span></a></li><li><a href="#fragment-43-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-43-source"><pre name="code" class="line-numbers language-html"><code>&lt;div style="margin-left: 30%; margin-right: 30%;"&gt;&lt;p style="text-align: left"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.&lt;/p&gt;
&lt;p style="text-align: center"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.&lt;/p&gt;
&lt;p style="text-align: right"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.&lt;/p&gt;
&lt;p style="text-align: justify"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.&lt;/p&gt;
&lt;/div&gt;</code></pre></div><div id="fragment-43-display"><div class="rendered"><div class="example" title="text properties"><screenshot src="images/cssex-textalign.png"/><div style="margin-left: 30%; margin-right: 30%;"><p style="text-align: left">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo
    vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit
    turpis. </p><p style="text-align: center">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo
    vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit
    turpis. </p><p style="text-align: right">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo
    vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit
    turpis. </p><p style="text-align: justify">Lorem ipsum dolor sit amet, consectetuer adipiscing
    elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut
    sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non,
    commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum
    hendrerit turpis. </p></div></div></div>
         
      </div><div id="fragment-43-screenshot"><p><img class="example_screenshot" src="images/cssex-textalign.png" alt="Screenshot"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide66.html" title="font">« previous</a> | <span class="hide-for-localhost"> Slide 67</span><span class="hide-for-localhost"> | </span><a href="slide68.html" title="CSS Values and Units"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>