<html><head><meta charset="UTF-8"/><title>Slide 51 - Combining Rules § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide50.html" title="link element" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 51</span><span class="hide-for-localhost"> | </span><a href="slide52.html" title="Combining Selectors" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Combining Rules</h2><div class="room"><p>Rules can be combined.  The following two sets of style rules would produce identical results.  Rules can be listed separately:</p></div><pre name="code" class="language-css line-numbers" rows="15" cols="72"><code>p {color: black;}
p {background-color: teal;}
p {padding: 1em;}
p {margin: 1em;}
p {font-family: helvetica, sans-serif;}
p {text-align: justify;}</code></pre><div class="room"><p>Or, rules can be grouped.  Property:Value pairs need to be separated by a semicolon.</p></div><pre name="code" class="language-css line-numbers" rows="15" cols="72"><code>p {
     color: black;
     background-color: teal;
     padding: 1em;
     margin: 1em;
     font-family: helvetica, sans-serif;
     text-align: justify;
}</code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide50.html" title="link element">« previous</a> | <span class="hide-for-localhost"> Slide 51</span><span class="hide-for-localhost"> | </span><a href="slide52.html" title="Combining Selectors"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>