<html><head><meta charset="UTF-8"/><title>Slide 21 - HTML5: Placeholder § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide20.html" title="HTML5 - Some of What's New With Forms" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a href="slide22.html" title="HTML5: Autofocus" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>HTML5: Placeholder</h2><div style="display:none;"><img src="images/magnifier12.png"/></div><p>Placeholder text can:</p><ul><li>Provide instructions</li><li>Show format</li></ul><p><img src="images/html5-placeholder3.png" alt="html5 placeholder"/></p><div style="margin-top: 1.5em;"><strong><a name="17">Example
            3.17</a> - Input text placeholder</strong> - <a href="example17.html">Example 3.17</a><span style="font-size: smaller;"> (<a href="example_nostyle17.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d132e784" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Input text placeholder"><h4>Placeholder Text</h4><p>Used to give instructions:</p><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><input size="30" name="search" type="text" placeholder="What can we help you find?"/><input class="searchSubmit" value="Search" type="submit"/></form><hr/><p>Used to show format:</p><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><p><label for="expiration">Expiration:</label><input id="expiration" name="expiration" type="text" placeholder="MMYY"/><br/><input type="submit"/></p></form></textarea><textarea name="css" style="display: none;">input.searchSubmit {
    background: url('http://cscie12.dce.harvard.edu/resources/./images/magnifier12.png') no-repeat;
    width: 16px;
    height: 16px;
    border: none;
    margin-left: 2px;
    text-indent: -9999em;}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Input text placeholder"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.17 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container17').tabs({ selected: 0 });});</script><div id="container17"><ul><li><a href="#fragment-17-source"><span>Markup</span></a></li><li><a href="#fragment-17-style"><span>Style</span></a></li><li><a href="#fragment-17-display"><span>Display</span></a></li></ul><div id="fragment-17-source"><pre name="code" class="line-numbers language-html"><code>&lt;h4&gt;Placeholder Text&lt;/h4&gt;&lt;p&gt;Used to give instructions:&lt;/p&gt;
&lt;form action="http://cscie12.dce.harvard.edu/echo" method="post"&gt;

&lt;input size="30" name="search" type="text" placeholder="What can we help you find?"/&gt;
&lt;input class="searchSubmit" value="Search" type="submit"/&gt;
&lt;/form&gt;
&lt;hr/&gt;&lt;p&gt;Used to show format:&lt;/p&gt;
&lt;form action="http://cscie12.dce.harvard.edu/echo" method="post"&gt;
&lt;p&gt;&lt;label for="expiration"&gt;Expiration:&lt;/label&gt;
&lt;input id="expiration" name="expiration" type="text" placeholder="MMYY"/&gt;&lt;br/&gt;
&lt;input type="submit"/&gt;&lt;/p&gt;

&lt;/form&gt;
</code></pre></div><div id="fragment-17-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>input.searchSubmit {
    background: url('./images/magnifier12.png') no-repeat;
    width: 16px;
    height: 16px;
    border: none;
    margin-left: 2px;
    text-indent: -9999em;}</code></pre></div><div id="fragment-17-display"><div class="rendered"><div class="example" title="Input text placeholder"><style>input.searchSubmit {
    background: url('./images/magnifier12.png') no-repeat;
    width: 16px;
    height: 16px;
    border: none;
    margin-left: 2px;
    text-indent: -9999em;}</style><h4>Placeholder Text</h4><p>Used to give instructions:</p><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><input size="30" name="search" type="text" placeholder="What can we help you find?"/><input class="searchSubmit" value="Search" type="submit"/></form><hr/><p>Used to show format:</p><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><p><label for="expiration">Expiration:</label><input id="expiration" name="expiration" type="text" placeholder="MMYY"/><br/><input type="submit"/></p></form></div></div>
         
      </div></div><div style="font-size: smaller;"><img src="images/magnifier12.png"/> Magnifier icon made by <a href="http://www.flaticon.com/authors/simpleicon" title="SimpleIcon" shape="rect">SimpleIcon</a> from <a href="http://www.flaticon.com" title="Flaticon" shape="rect">www.flaticon.com</a>             is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" shape="rect">CC BY 3.0</a></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide20.html" title="HTML5 - Some of What's New With Forms">« previous</a> | <span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a href="slide22.html" title="HTML5: Autofocus"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>