<html><head><meta charset="UTF-8"/><title>Slide 70 - Colorpicker § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide69.html" title="Color Units" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 70</span><span class="hide-for-localhost"> | </span><a href="slide71.html" title="Tools:  Your Browser" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Colorpicker</h2><ul><li><a href="http://www.w3schools.com/tags/ref_colorpicker.asp" shape="rect">HTML Color Picker from W3Schools</a></li><li>DIY - <code>&lt;input type="color" /&gt;</code></li><br/><a href="http://cscie12.dce.harvard.edu/tools/colors/" shape="rect">Color Picker</a></ul><form action="http://cscie12.dce.harvard.edu/echo" method="get" enctype="application/x-www-form-urlencoded">
    Select Color:<br/><input style="height: 100px; width: 100px; " id="mycolor" name="mycolor" type="color" value="#ffffff" onchange="javascript:document.getElementById('mycolor-value').value = document.getElementById('mycolor').value;"/><br/>
        Hex value: <input style="font-size: 24pt;" type="text" readonly="readonly" id="mycolor-value" name="mycolor-value"/></form><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide69.html" title="Color Units">« previous</a> | <span class="hide-for-localhost"> Slide 70</span><span class="hide-for-localhost"> | </span><a href="slide71.html" title="Tools:  Your Browser"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>