<html><head><meta charset="UTF-8"/><title>Slide 58 - Inheritance § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide57.html" title="CSS Properties and Values" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 58</span><span class="hide-for-localhost"> | </span><a href="slide59.html" title="Sample &#34;UA&#34; default stylesheets for HTML 2.0 and HTML 4.0" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Inheritance</h2><div>Properties are typically inherited by children elements.</div><div style="margin-top: 1.5em;"><strong><a name="36">Example
            3.36</a> - Styles and inheritance</strong> - <a href="example36.html">Example 3.36</a><span style="font-size: smaller;"> (<a href="example_nostyle36.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d162e2572" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Styles and inheritance"><div>
Lorem ipsum dolor sit amet, <em>consectetuer adipiscing elit</em>. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.
<ul><li>Lorem</li><li>Ipsum</li><li>Dolor</li></ul></div><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.</p><ul><li>Lorem</li><li>Ipsum</li><li>Dolor</li></ul></textarea><textarea name="css" style="display: none;">body { color: navy; }
em { color: red; }
div { color: green; }
</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Styles and inheritance"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.36 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container36').tabs({ selected: 2 });});</script><div id="container36"><ul><li><a href="#fragment-36-source"><span>Markup</span></a></li><li><a href="#fragment-36-style"><span>Style</span></a></li><li><a href="#fragment-36-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-36-source"><pre name="code" class="line-numbers language-html"><code> &lt;div&gt;Lorem ipsum dolor sit amet,&lt;em&gt;consectetuer adipiscing elit&lt;/em&gt;. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.&lt;ul&gt;
&lt;li&gt;Lorem&lt;/li&gt;
&lt;li&gt;Ipsum&lt;/li&gt;
&lt;li&gt;Dolor&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.&lt;/p&gt;
&lt;ul&gt;
&lt;li&gt;Lorem&lt;/li&gt;
&lt;li&gt;Ipsum&lt;/li&gt;
&lt;li&gt;Dolor&lt;/li&gt;
&lt;/ul&gt;</code></pre></div><div id="fragment-36-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>body { color: navy; }
em { color: red; }
div { color: green; }
</code></pre></div><div id="fragment-36-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-36-screenshot"><p><img class="example_screenshot" src="images/cssex-inheritance1.png" alt="Screenshot"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide57.html" title="CSS Properties and Values">« previous</a> | <span class="hide-for-localhost"> Slide 58</span><span class="hide-for-localhost"> | </span><a href="slide59.html" title="Sample &#34;UA&#34; default stylesheets for HTML 2.0 and HTML 4.0"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>