<html><head><meta charset="UTF-8"/><title>Slide 22 - HTML5: Autofocus § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide21.html" title="HTML5: Placeholder" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a href="slide23.html" title="HTML5: email and url" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>HTML5: Autofocus</h2><p><strong>Autofocus</strong> will bring the "focus" of the cursor to that field when the page loads.  Typically, you would bring focus to the first input field of the form.  </p><p>XML syntax:</p><pre name="code" class="language-markup line-numbers"><code>&lt;input type="text" autofocus="autofocus" name="q"/&gt;</code></pre><p>HTML syntax:</p><pre name="code" class="language-markup line-numbers"><code>&lt;input type="text" autofocus name="q"&gt;</code></pre><hr/><div style="margin-top: 1.5em;"><strong><a name="18">Example
            3.18</a> - Input autofocus property</strong> - <a href="example18.html">Example 3.18</a> | <a target="_new" href="http://jsfiddle.net/CSCIE12/052bo434/" class="button">Example 3.18 JSFiddle</a></div><script type="text/javascript">$(document).ready(function(){$('#container18').tabs({ selected: 1 });});</script><div id="container18"><ul><li><a href="#fragment-18-source"><span>Markup</span></a></li><li><a href="#fragment-18-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-18-source"><pre name="code" class="line-numbers language-html"><code>&lt;form action="http://cscie12.dce.harvard.edu/echo" method="post"&gt;
&lt;fieldset&gt;&lt;legend&gt;Autofocus&lt;/legend&gt;&lt;p&gt;The following field should "autofocus":&lt;/p&gt;
&lt;p&gt;Name:
&lt;input size="50" name="name" type="text" autofocus="autofocus"/&gt;&lt;/p&gt;
&lt;/fieldset&gt;&lt;p&gt;
&lt;input type="submit"/&gt;&lt;/p&gt;

&lt;/form&gt;
</code></pre></div><div id="fragment-18-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-18-screenshot"><p><img class="example_screenshot" src="images/html5-autofocus.png" alt="Screenshot"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide21.html" title="HTML5: Placeholder">« previous</a> | <span class="hide-for-localhost"> Slide 22</span><span class="hide-for-localhost"> | </span><a href="slide23.html" title="HTML5: email and url"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>