<html><head><meta charset="UTF-8"/><title>Slide 68 - CSS Values and Units § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide67.html" title="text properties" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 68</span><span class="hide-for-localhost"> | </span><a href="slide69.html" title="Color Units" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>CSS Values and Units</h2><ul><li><strong>Length</strong><br/>em, pt, ex, mm, cm, in, px<br/>e.g. <code>1.0em</code></li><li><strong>Percentage</strong><br/>e.g.<code> 10%</code></li><li><strong>URL</strong><br/>url(<em>url goes here</em>)<br/>
e.g. <code>url('../images/banner.png')</code></li><li><strong>Color</strong><br/>name, hexadecimal, rgb value<br/>e.g.
  <ul><li><strong>name</strong><ul><li><code>aqua</code></li></ul></li><li><strong>hexadecimal</strong><ul><li><code>#ffd</code></li><li><code>#60ae9f</code></li></ul></li><li><strong>rgb</strong> (percent or numeric)
    <ul><li><code>rgb(24,50,255)</code></li><li><code>rgb(5%,20%,75%)</code></li></ul></li></ul></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide67.html" title="text properties">« previous</a> | <span class="hide-for-localhost"> Slide 68</span><span class="hide-for-localhost"> | </span><a href="slide69.html" title="Color Units"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>