<html><head><meta charset="UTF-8"/><title>Slide 56 - Contextual Selectors § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide55.html" title="id selectors" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 56</span><span class="hide-for-localhost"> | </span><a href="slide57.html" title="CSS Properties and Values" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Contextual Selectors</h2><p><code>selector1 selector2 { ...rules... }</code></p><div style="margin-top: 1.5em;"><strong><a name="35">Example
            3.35</a> - contextual selectors</strong> - <a href="example35.html">Example 3.35</a><span style="font-size: smaller;"> (<a href="example_nostyle35.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d161e2109" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="contextual selectors"><div><em>Emphasized text</em> outside of <strong>li</strong> appear "normal".
  <ul><li><em>Emphasized text</em> within <strong>li</strong> have a different
      style.
    </li></ul></div></textarea><textarea name="css" style="display: none;">
li em { color: red; background-color: navy;}
</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="contextual selectors"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.35 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container35').tabs({ selected: 2 });});</script><div id="container35"><ul><li><a href="#fragment-35-source"><span>Markup</span></a></li><li><a href="#fragment-35-style"><span>Style</span></a></li><li><a href="#fragment-35-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-35-source"><pre name="code" class="line-numbers language-html"><code> &lt;div&gt;&lt;em&gt;Emphasized text&lt;/em&gt;outside of&lt;strong&gt;li&lt;/strong&gt;appear "normal".&lt;ul&gt;
&lt;li&gt;&lt;em&gt;Emphasized text&lt;/em&gt;within&lt;strong&gt;li&lt;/strong&gt;have a different style.&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;</code></pre></div><div id="fragment-35-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>
li em { color: red; background-color: navy;}
</code></pre></div><div id="fragment-35-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-35-screenshot"><p><img class="example_screenshot" src="images/cssex-contextualselector.png" alt="Screenshot"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide55.html" title="id selectors">« previous</a> | <span class="hide-for-localhost"> Slide 56</span><span class="hide-for-localhost"> | </span><a href="slide57.html" title="CSS Properties and Values"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>