<html><head><meta charset="UTF-8"/><title>Slide 30 - Using "col" and "colgroup" § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide29.html" title="Benefits of Semantics" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 30</span><span class="hide-for-localhost"> | </span><a href="slide31.html" title="Accessibilty of Tables" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Using "col" and "colgroup"</h2><p><code>col</code> and <code>colgroup</code> elements can be used to as a way to apply styles (style or class attribute) to columns.</p><div style="margin-top: 1.5em;"><strong><a name="26">Example
            3.26</a> - 'colgroup' element</strong> - <a href="example26.html">Example 3.26</a> | <a target="_new" href="https://jsfiddle.net/CSCIE12/nLq3cscg/" class="button">Example 3.26 JSFiddle</a></div><script type="text/javascript">$(document).ready(function(){$('#container26').tabs({ selected: 0 });});</script><div id="container26"><ul><li><a href="#fragment-26-source"><span>Markup</span></a></li><li><a href="#fragment-26-display"><span>Display</span></a></li></ul><div id="fragment-26-source"><pre name="code" class="line-numbers language-html" data-line="3-6"><code>&lt;table&gt;
&lt;caption&gt;United States Urban and Rural Populations&lt;/caption&gt;
&lt;colgroup span="1"&gt;
&lt;col span="1" style="background-color: lightsalmon;"/&gt;
&lt;col span="2" style="background-color: wheat;"/&gt;
&lt;/colgroup&gt;
&lt;thead&gt;
&lt;tr&gt;
&lt;th scope="col"&gt;Year&lt;/th&gt;
&lt;th scope="col"&gt;Percent Urban&lt;/th&gt;
&lt;th scope="col"&gt;Percent Rural&lt;/th&gt;
&lt;/tr&gt;
&lt;/thead&gt;
&lt;tbody&gt;
&lt;tr&gt;
&lt;th scope="row"&gt;2010&lt;/th&gt;
&lt;td&gt;80.3&lt;/td&gt;
&lt;td&gt;19.7&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th scope="row"&gt;2000&lt;/th&gt;
&lt;td&gt;79.2&lt;/td&gt;
&lt;td&gt;20.8&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th scope="row"&gt;1950&lt;/th&gt;
&lt;td&gt;64.0&lt;/td&gt;
&lt;td&gt;36.0&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th scope="row"&gt;1900&lt;/th&gt;
&lt;td&gt;39.6&lt;/td&gt;
&lt;td&gt;60.4&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th scope="row"&gt;1850&lt;/th&gt;
&lt;td&gt;15.4&lt;/td&gt;
&lt;td&gt;84.6&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;th scope="row"&gt;1800&lt;/th&gt;
&lt;td&gt;6.1&lt;/td&gt;
&lt;td&gt;93.9&lt;/td&gt;
&lt;/tr&gt;
&lt;/tbody&gt;
&lt;/table&gt;
</code></pre></div><div id="fragment-26-display"><div class="rendered"><div class="example" title="'colgroup' element" data-jsfiddle="https://jsfiddle.net/CSCIE12/nLq3cscg/" data-line="3-6"><table><caption>United States Urban and Rural Populations</caption><colgroup span="1"><col span="1" style="background-color: lightsalmon;"/><col span="2" style="background-color: wheat;"/></colgroup><thead><tr><th scope="col" rowspan="1" colspan="1">Year</th><th scope="col" rowspan="1" colspan="1">Percent Urban</th><th scope="col" rowspan="1" colspan="1">Percent Rural</th></tr></thead><tbody><tr><th scope="row" rowspan="1" colspan="1">2010</th><td rowspan="1" colspan="1">80.3</td><td rowspan="1" colspan="1">19.7</td></tr><tr><th scope="row" rowspan="1" colspan="1">2000</th><td rowspan="1" colspan="1">79.2</td><td rowspan="1" colspan="1">20.8</td></tr><tr><th scope="row" rowspan="1" colspan="1">1950</th><td rowspan="1" colspan="1">64.0</td><td rowspan="1" colspan="1">36.0</td></tr><tr><th scope="row" rowspan="1" colspan="1">1900</th><td rowspan="1" colspan="1">39.6</td><td rowspan="1" colspan="1">60.4</td></tr><tr><th scope="row" rowspan="1" colspan="1">1850</th><td rowspan="1" colspan="1">15.4</td><td rowspan="1" colspan="1">84.6</td></tr><tr><th scope="row" rowspan="1" colspan="1">1800</th><td rowspan="1" colspan="1">6.1</td><td rowspan="1" colspan="1">93.9</td></tr></tbody></table></div></div>
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide29.html" title="Benefits of Semantics">« previous</a> | <span class="hide-for-localhost"> Slide 30</span><span class="hide-for-localhost"> | </span><a href="slide31.html" title="Accessibilty of Tables"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>