<html><head><meta charset="UTF-8"/><title>Slide 25 - HTML5: date and time § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide24.html" title="HTML5: number and range" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a href="slide26.html" title="Tables" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>HTML5: date and time</h2><div style="margin-top: 1.5em;"><strong><a name="22">Example
            3.22</a> - HTML5 input types for date and time</strong> - <a href="example22.html">Example 3.22</a> | <a target="_new" href="http://jsfiddle.net/CSCIE12/nskmgty8/" class="button">Example 3.22 JSFiddle</a></div><script type="text/javascript">$(document).ready(function(){$('#container22').tabs({ selected: 1 });});</script><div id="container22"><ul><li><a href="#fragment-22-source"><span>Markup</span></a></li><li><a href="#fragment-22-display"><span>Display</span></a></li><li><a href="#fragment-22-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-22-source"><pre name="code" class="line-numbers language-html"><code>&lt;form action="http://cscie12.dce.harvard.edu/echo" method="post"&gt;
&lt;fieldset&gt;&lt;legend&gt;Date and Time&lt;/legend&gt;&lt;p&gt;Date&lt;/p&gt;
&lt;p&gt;
&lt;input type="date" name="my_date"/&gt;&lt;/p&gt;
&lt;p&gt;Datetime-local&lt;/p&gt;
&lt;p&gt;
&lt;input type="datetime-local" name="my_datetime"/&gt;&lt;/p&gt;
&lt;p&gt;Time&lt;/p&gt;
&lt;p&gt;15 minute steps:
&lt;input type="time" name="my_time_15" step="900" value="12:00"/&gt;&lt;/p&gt;
&lt;p&gt;1 minute steps:
&lt;input type="time" name="my_time_1" step="60" value="12:00"/&gt;&lt;/p&gt;
&lt;p&gt;1 second steps:
&lt;input type="time" name="my_time_1s" step="1" value="12:00"/&gt;&lt;/p&gt;
&lt;/fieldset&gt;&lt;p&gt;
&lt;input type="submit"/&gt;&lt;/p&gt;

&lt;/form&gt;
</code></pre></div><div id="fragment-22-display"><div class="rendered"><div class="example" title="HTML5 input types for date and time" data-jsfiddle="http://jsfiddle.net/CSCIE12/nskmgty8/"><form action="http://cscie12.dce.harvard.edu/echo" method="post" enctype="application/x-www-form-urlencoded"><fieldset><legend>Date and Time</legend><p>Date</p><p><input type="date" name="my_date"/></p><p>Datetime-local</p><p><input type="datetime-local" name="my_datetime"/></p><p>Time</p><p>
                    15 minute steps:  <input type="time" name="my_time_15" step="900" value="12:00"/></p><p>
                    1 minute steps:  <input type="time" name="my_time_1" step="60" value="12:00"/></p><p>
                    1 second steps:  <input type="time" name="my_time_1s" step="1" value="12:00"/></p></fieldset><p><input type="submit"/></p></form><screenshot src="images/html5-input-date-browser.png" title="type='date' in Chrome"/><screenshot src="images/html5-input-date2.png" title="type='date' in iPhone"/><screenshot src="images/html5-input-datetime-local.png"/><screenshot src="images/html5-input-time2.png"/></div></div>
         
      </div><div id="fragment-22-screenshot"><p><img class="example_screenshot" src="images/html5-input-date-browser.png" alt="Screenshot"/></p><p><img class="example_screenshot" src="images/html5-input-date2.png" alt="Screenshot"/></p><p><img class="example_screenshot" src="images/html5-input-datetime-local.png" alt="Screenshot"/></p><p><img class="example_screenshot" src="images/html5-input-time2.png" alt="Screenshot"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide24.html" title="HTML5: number and range">« previous</a> | <span class="hide-for-localhost"> Slide 25</span><span class="hide-for-localhost"> | </span><a href="slide26.html" title="Tables"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>