<html><head><meta charset="UTF-8"/><title>Slide 66 - font § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide65.html" title="Font Sizes:  Relative vs. Absolute" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 66</span><span class="hide-for-localhost"> | </span><a href="slide67.html" title="text properties" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>font</h2><div>In CSS, there are various <strong>shorthand</strong> properties; these allow you to define several properties in a single place.</div><p>The <strong>font</strong> shorthand property allows you to set:<br/><code>[font-style | font-variant | font-weight ]? font-size[/line-height]? font-family</code></p><div style="margin-top: 1.5em;"><strong><a name="42">Example
            3.42</a> - font shorthand</strong> - <a href="example42.html">Example 3.42</a><span style="font-size: smaller;"> (<a href="example_nostyle42.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d170e2787" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="font shorthand"><div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec
  facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit.
  Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante
  sit amet urna. Maecenas condimentum hendrerit turpis. </div></textarea><textarea name="css" style="display: none;">body { 
      font: normal normal normal x-large/200% arial, helvetica, sans-serif; 
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="font shorthand"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.42 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container42').tabs({ selected: 2 });});</script><div id="container42"><ul><li><a href="#fragment-42-source"><span>Markup</span></a></li><li><a href="#fragment-42-style"><span>Style</span></a></li><li><a href="#fragment-42-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-42-source"><pre name="code" class="line-numbers language-html"><code> &lt;div&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.&lt;/div&gt;</code></pre></div><div id="fragment-42-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>body { 
      font: normal normal normal x-large/200% arial, helvetica, sans-serif; 
}</code></pre></div><div id="fragment-42-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-42-screenshot"><p><img class="example_screenshot" src="images/cssex-font.png" alt="Screenshot"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide65.html" title="Font Sizes:  Relative vs. Absolute">« previous</a> | <span class="hide-for-localhost"> Slide 66</span><span class="hide-for-localhost"> | </span><a href="slide67.html" title="text properties"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>