<html><head><meta charset="UTF-8"/><title>Slide 63 - font-variant and font-weight § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide62.html" title="font-style" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 63</span><span class="hide-for-localhost"> | </span><a href="slide64.html" title="font-size" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>font-variant and font-weight</h2><h3>font-variant</h3><div style="margin-top: 1.5em;"><strong><a name="39">Example
            3.39</a> - font-weight and font-variant</strong> - <a href="example39.html">Example 3.39</a> | <form style="display: inline;" method="post" target="fiddle" id="d167e2699" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="font-weight and font-variant"><div style="font-variant: small-caps;">This should be rendered in small-caps.
<div style="font-variant: normal;">Here we revert to "normal".
</div></div></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="font-weight and font-variant"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.39 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container39').tabs({ selected: 0 });});</script><div id="container39"><ul><li><a href="#fragment-39-source"><span>Markup</span></a></li><li><a href="#fragment-39-display"><span>Display</span></a></li></ul><div id="fragment-39-source"><pre name="code" class="line-numbers language-html"><code>&lt;div style="font-variant: small-caps;"&gt;This should be rendered in small-caps.&lt;div style="font-variant: normal;"&gt;Here we revert to "normal".&lt;/div&gt;&lt;/div&gt;</code></pre></div><div id="fragment-39-display"><div class="rendered"><div class="example" title="font-weight and font-variant"><div style="font-variant: small-caps;">This should be rendered in small-caps.
<div style="font-variant: normal;">Here we revert to "normal".
</div></div></div></div>
         
      </div></div><h3>font-weight</h3><pre class="language-css line-numbers" name="code"><code>strong {
  font-weight: bold;
}</code></pre><div>values: normal | bold | bolder | lighter | 100 | 200 | 300 | 400 | 500 | 600 | 700 | 800 | 900</div><div style="margin-top: 1.5em;"><strong><a name="40">Example
            3.40</a> - font-weight</strong> - <a href="example40.html">Example 3.40</a> | <form style="display: inline;" method="post" target="fiddle" id="d167e2715" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="font-weight"><div>
font-weight can be used to make  
<span style="font-weight: bold">text appear bold</span>.
</div></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="font-weight"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.40 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container40').tabs({ selected: 0 });});</script><div id="container40"><ul><li><a href="#fragment-40-source"><span>Markup</span></a></li><li><a href="#fragment-40-display"><span>Display</span></a></li></ul><div id="fragment-40-source"><pre name="code" class="line-numbers language-html"><code>&lt;div&gt;font-weight can be used to make&lt;span style="font-weight: bold"&gt;text appear bold&lt;/span&gt;.&lt;/div&gt;</code></pre></div><div id="fragment-40-display"><div class="rendered"><div class="example" title="font-weight"><div>
font-weight can be used to make  
<span style="font-weight: bold">text appear bold</span>.
</div></div></div>
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide62.html" title="font-style">« previous</a> | <span class="hide-for-localhost"> Slide 63</span><span class="hide-for-localhost"> | </span><a href="slide64.html" title="font-size"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>