<html><head><meta charset="UTF-8"/><title>Slide 26 - Tables § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide25.html" title="HTML5: date and time" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 26</span><span class="hide-for-localhost"> | </span><a href="slide27.html" title="A Simple Table" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Tables</h2><p>See:  <a href="http://www.w3.org/TR/html5/tabular-data.html" shape="rect">Tabular Data</a> from HTML5 Specification</p><h3>Uses of Tables</h3><ul><li>Data</li><li>Layout</li></ul><h3>Table Elements</h3><p><a href="http://www.w3.org/TR/html5/tabular-data.html#the-table-element" shape="rect"><code>table</code></a> ,
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-caption-element" shape="rect"><code>caption</code></a> , 
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-colgroup-element" shape="rect"><code>colgroup</code></a> , 
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-col-element" shape="rect"><code>col</code></a> , 
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-tbody-element" shape="rect"><code>tbody</code></a> , 
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-thead-element" shape="rect"><code>thead</code></a> , 
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-tfoot-element" shape="rect"><code>tfoot</code></a> , 
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-tr-element" shape="rect"><code>tr</code></a> , 
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-td-element" shape="rect"><code>td</code></a> , 
      <a href="http://www.w3.org/TR/html5/tabular-data.html#the-th-element" shape="rect"><code>th</code></a></p><div style="margin-top: 1.5em;"><strong><a name="23">Example
            3.23</a> - Table</strong> - <a href="example23.html">Example 3.23</a> | <a target="_new" href="http://jsfiddle.net/CSCIE12/nbctk45o/" class="button">Example 3.23 JSFiddle</a></div><script type="text/javascript">$(document).ready(function(){$('#container23').tabs({ selected: 0 });});</script><div id="container23"><ul><li><a href="#fragment-23-source"><span>Markup</span></a></li><li><a href="#fragment-23-display"><span>Display</span></a></li></ul><div id="fragment-23-source"><pre name="code" class="line-numbers language-html"><code>&lt;table&gt;
&lt;caption&gt;A table&lt;/caption&gt;
&lt;tr&gt;
&lt;th&gt;Column 1&lt;/th&gt;
&lt;th&gt;Column 2&lt;/th&gt;
&lt;th&gt;Column 3&lt;/th&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;row 1 column 1&lt;/td&gt;
&lt;td&gt;row 1 column 2&lt;/td&gt;
&lt;td&gt;row 1 column 3&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;row 2 column 1&lt;/td&gt;
&lt;td&gt;row 2 column 2&lt;/td&gt;
&lt;td&gt;row 2 column 3&lt;/td&gt;
&lt;/tr&gt;
&lt;tr&gt;
&lt;td&gt;row 3 column 1&lt;/td&gt;
&lt;td&gt;row 3 column 2&lt;/td&gt;
&lt;td&gt;row 3 column 3&lt;/td&gt;
&lt;/tr&gt;
&lt;/table&gt;
</code></pre></div><div id="fragment-23-display"><div class="rendered"><div class="example" title="Table" data-jsfiddle="http://jsfiddle.net/CSCIE12/nbctk45o/"><table><caption>A table</caption><tr><th rowspan="1" colspan="1"> Column 1 </th><th rowspan="1" colspan="1"> Column 2 </th><th rowspan="1" colspan="1"> Column 3 </th></tr><tr><td rowspan="1" colspan="1">row 1 column 1</td><td rowspan="1" colspan="1">row 1 column 2</td><td rowspan="1" colspan="1">row 1 column 3</td></tr><tr><td rowspan="1" colspan="1">row 2 column 1</td><td rowspan="1" colspan="1">row 2 column 2</td><td rowspan="1" colspan="1">row 2 column 3</td></tr><tr><td rowspan="1" colspan="1">row 3 column 1</td><td rowspan="1" colspan="1">row 3 column 2</td><td rowspan="1" colspan="1">row 3 column 3</td></tr></table></div></div>
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide25.html" title="HTML5: date and time">« previous</a> | <span class="hide-for-localhost"> Slide 26</span><span class="hide-for-localhost"> | </span><a href="slide27.html" title="A Simple Table"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>