<html><head><meta charset="UTF-8"/><title>Slide 50 - link element § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide49.html" title="style element" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 50</span><span class="hide-for-localhost"> | </span><a href="slide51.html" title="Combining Rules" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>link element</h2><div>The <strong>link</strong> element can reference an external stylesheet.
</div><div style="margin-top: 1.5em;"><strong><a name="32">Example
            3.32</a> - link element for stylesheets</strong> - <a href="example32.html">Example 3.32</a><span style="font-size: smaller;"> (<a href="example_nostyle32.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d156e1945" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="link element for stylesheets"><p> Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec
  facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit.
  Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante
  sit amet urna. Maecenas condimentum hendrerit turpis. </p></textarea><textarea name="css" style="display: none;">p { 
    color: black; 
    background-color: teal; 
    padding: 1em; 
    font-family: helvetica, sans-serif; 
    text-align: justify; 
    margin: 2em;
  }
</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="link element for stylesheets"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.32 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container32').tabs({ selected: 2 });});</script><div id="container32"><ul><li><a href="#fragment-32-source"><span>Markup</span></a></li><li><a href="#fragment-32-style"><span>Style</span></a></li><li><a href="#fragment-32-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-32-source"><pre name="code" class="line-numbers language-html"><code>&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.&lt;/p&gt;
</code></pre><p>In
          <code>head</code> element: </p><pre name="code" class="language-markup" rows="15" cols="72"><code>&lt;link rel="stylesheet" type="text/css" href="example32.css"/&gt;</code></pre></div><div id="fragment-32-style"><p> In <a href="example32.css">example32.css</a></p><pre name="code" class="language-css line-numbers"><code>p { 
    color: black; 
    background-color: teal; 
    padding: 1em; 
    font-family: helvetica, sans-serif; 
    text-align: justify; 
    margin: 2em;
  }
</code></pre></div><div id="fragment-32-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-32-screenshot"><p><img class="example_screenshot" src="images/cssex-bindlink.png" alt="Screenshot"/></p></div></div><p>The full source:</p><div><pre name="code" class="language-markup line-numbers" rows="15" cols="60"><code>&lt;html&gt;
   &lt;head&gt;
     &lt;title&gt;CSCIE-12 CSS Example&lt;/title&gt;
     &lt;link href="example37.css" type="text/css" rel="stylesheet"/&gt;
   &lt;/head&gt;
   &lt;body&gt;
     &lt;p&gt; 
      Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec
      facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit.
      Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante
      sit amet urna. Maecenas condimentum hendrerit turpis.
     &lt;/p&gt;
  &lt;/body&gt;
&lt;/html&gt;</code></pre></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide49.html" title="style element">« previous</a> | <span class="hide-for-localhost"> Slide 50</span><span class="hide-for-localhost"> | </span><a href="slide51.html" title="Combining Rules"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>