<html><head><meta charset="UTF-8"/><title>Slide 37 - Markup, Presentation, Function § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide36.html" title="Presentation - Cascading Style Sheets (CSS)" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 37</span><span class="hide-for-localhost"> | </span><a href="slide38.html" title="Styles" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Markup, Presentation, Function</h2><img src="images/client-side-triad.png" alt="web parts"/><div style="float: left;"><ul><li><strong>Structure / Markup</strong> (HTML, XHTML)<ul><li>Structure</li><li>Content</li></ul></li><li><strong>Style / Presentation (CSS)</strong><ul><li>Style</li><li>Presentation</li><li>Appearance</li></ul></li><li><strong>Function</strong> (Javascript)<ul><li>Actions</li><li>Manipulations</li></ul></li></ul></div><div><p style="margin-right: 10px; float: left;"><a href="resources/solarsystem/solarsystem-markup.html" shape="rect">solarsystem-markup.html<br/><img src="images/solarsystem-m.png" alt="markup"/></a></p><p style="margin-right: 10px; float: left;"><a href="resources/solarsystem/solarsystem-style.html" shape="rect">solarsystem-style.html<br/><img style="width: 300px;" src="images/solarsystem-ms.png" alt="markup + style"/></a></p><p style="margin-right: 10px; float: left;"><a href="resources/solarsystem/solarsystem.html" shape="rect">solarsystem.html<br/><img style="width: 300px;" src="images/solarsystem-msf.png" alt="markup + style + function"/></a></p></div><div style="display: none;"><p>Files:</p><ul><li><a href="resources/solarsystem/solarsystem.css" shape="rect">solarsystem.css</a></li><li><a href="resources/solarsystem/js/jquery-1.4.2.min.js" shape="rect">jquery-1.4.2.min.js</a></li><li><a href="resources/solarsystem/js/fancybox/jquery.mousewheel-3.0.2.pack.js" shape="rect">jquery.mousewheel-3.0.2.pack.js</a></li><li><a href="resources/solarsystem/js/fancybox/jquery.fancybox-1.3.1.js" shape="rect">jquery.fancybox-1.3.1.js</a></li><li><a href="resources/solarsystem/js/fancybox/jquery.fancybox-1.3.1.css" shape="rect">jquery.fancybox-1.3.1.css</a></li><li><a href="resources/solarsystem/js/fancybox/fancybox.png" shape="rect">fancybox.png</a></li><li><a href="resources/solarsystem/js/fancybox/fancybox-x.png" shape="rect">fancybox-x.png</a></li><li><a href="resources/solarsystem/js/fancybox/fancybox-y.png" shape="rect">fancybox-y.png</a></li><li><a href="resources/solarsystem/js/fancybox/blank.gif" shape="rect">blank.gif</a></li></ul></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide36.html" title="Presentation - Cascading Style Sheets (CSS)">« previous</a> | <span class="hide-for-localhost"> Slide 37</span><span class="hide-for-localhost"> | </span><a href="slide38.html" title="Styles"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>