<html><head><meta charset="UTF-8"/><title>Slide 55 - id selectors § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide54.html" title="class selectors" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 55</span><span class="hide-for-localhost"> | </span><a href="slide56.html" title="Contextual Selectors" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>id selectors</h2><p><strong>id</strong> names are referenced in CSS as <code>#idref</code>, and may or may not have an element name preceding the period (<code>#idref</code> or <code>element#idref</code>.
  </p><div style="margin-top: 1.5em;"><strong><a name="34">Example
            3.34</a> - id selectors</strong> - <a href="example34.html">Example 3.34</a><span style="font-size: smaller;"> (<a href="example_nostyle34.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d160e2087" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="id selectors"><div id="header"> put in header information here </div><div id="main"><!-- main content -->
    Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras
    sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo
    vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit
    turpis. </div><div id="footer"> put in footer information here </div></textarea><textarea name="css" style="display: none;">
    #main { 
            background-color: blue; 
            color: white;
            border-color: green; 
            border-width: thick; 
            border-style: solid; 
    } </textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="id selectors"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.34 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container34').tabs({ selected: 2 });});</script><div id="container34"><ul><li><a href="#fragment-34-source"><span>Markup</span></a></li><li><a href="#fragment-34-style"><span>Style</span></a></li><li><a href="#fragment-34-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-34-source"><pre name="code" class="line-numbers language-html"><code> &lt;div id="header"&gt;put in header information here&lt;/div&gt;&lt;div id="main"&gt;&lt;!-- main content --&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci. Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.&lt;/div&gt;&lt;div id="footer"&gt;put in footer information here&lt;/div&gt;</code></pre></div><div id="fragment-34-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>
    #main { 
            background-color: blue; 
            color: white;
            border-color: green; 
            border-width: thick; 
            border-style: solid; 
    } </code></pre></div><div id="fragment-34-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-34-screenshot"><p><img class="example_screenshot" src="images/cssex-id.png" alt="css is"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide54.html" title="class selectors">« previous</a> | <span class="hide-for-localhost"> Slide 55</span><span class="hide-for-localhost"> | </span><a href="slide56.html" title="Contextual Selectors"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>