<html><head><meta charset="UTF-8"/><title>Slide 34 - Section-level elements § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide33.html" title="What can we do now that relationship is clear?" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 34</span><span class="hide-for-localhost"> | </span><a href="slide35.html" title="Parts of a Page" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Section-level elements</h2><p>HTML5 defines elements that can be used to represent sections (<code class="highlight5">New to HTML5</code>): </p><ul><li><code>body</code> - represents the main content of the document</li><li><code class="highlight5">article</code> - represents a self-contained composition within a document</li><li><code class="highlight5">section</code> - a generic section of a document</li><li><code class="highlight5">nav</code> - represents a section with navigation links</li><li><code class="highlight5">aside</code> - tangentially related (analagous to a sidebar for printed material)</li><li><code>h1</code>, <code>h2</code>, <code>h3</code>, <code>h4</code>, <code>h5</code>, <code>h6</code> - headings for sections</li><li><code class="highlight5">hgroup</code> - used to group a set of headings</li><li><code class="highlight5">header</code> - represents a group of introductory or navigational aids</li><li><code class="highlight5">footer</code> - represents a footer for its section</li><li><code>address</code> - represents contact informatin</li></ul><p>See:  <a href="https://html.spec.whatwg.org/multipage/semantics.html#usage-summary-2" shape="rect">Usage Summary for Section Elements</a></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide33.html" title="What can we do now that relationship is clear?">« previous</a> | <span class="hide-for-localhost"> Slide 34</span><span class="hide-for-localhost"> | </span><a href="slide35.html" title="Parts of a Page"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>