<html><head><meta charset="UTF-8"/><title>Slide 54 - class selectors § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide53.html" title="Basic Selectors - elements, class, id" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 54</span><span class="hide-for-localhost"> | </span><a href="slide55.html" title="id selectors" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>class selectors</h2><div><p>
  The <strong>class</strong> and <strong>id</strong> attributes of HTML elements can be used in conjunction with styles.
  
</p><p>
    Class names are referenced in CSS as <code>.classname</code>, and may or may not have an element name preceding the period (<code>.classname</code> or <code>element.classname</code>.
  </p><p>
    Likewise, id names are referenced in CSS as <code>#idref</code>, and may or may not have an element name preceding the period (<code>#idref</code> or <code>element#idref</code>.
  </p></div><div style="margin-top: 1.5em;"><strong><a name="33">Example
            3.33</a> - classes</strong> - <a href="example33.html">Example 3.33</a><span style="font-size: smaller;"> (<a href="example_nostyle33.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d159e2047" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="classes"><div>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci
    nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci.</div><div class="withstyle">Fusce velit. Integer sapien enim, rhoncus vitae, cursus non,
    commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum
    hendrerit turpis.</div><div class="warn">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras
    sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci.</div><div>Lorem ipsum dolor sit amet,
    <span class="warn">consectetuer adipiscing elit</span>. Cras sollicitudin, orci nec
    facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci.</div><div id="legalese">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras
    sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim
    velit at orci.</div></textarea><textarea name="css" style="display: none;">div
{
  background-color: white;
  color: black;
  font-family: times;
  margin: 0.5em;
  padding: 0.5em;
}
div.withstyle
{
  background-color: olive;
  color: navy;
  font-family: sans-serif;
  margin: 0.5em;
  padding: 0.5em;
}
.warn
{
  background-color: yellow;
  color: red;
  font-weight: bold;
}
#legalese
{
  color: #cccccc;
  font-size: 0.6em;
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="classes"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.33 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container33').tabs({ selected: 2 });});</script><div id="container33"><ul><li><a href="#fragment-33-source"><span>Markup</span></a></li><li><a href="#fragment-33-style"><span>Style</span></a></li><li><a href="#fragment-33-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-33-source"><pre name="code" class="line-numbers language-html"><code>&lt;div&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci.&lt;/div&gt;&lt;div class="withstyle"&gt;Fusce velit. Integer sapien enim, rhoncus vitae, cursus non, commodo vitae, felis. Nulla convallis ante sit amet urna. Maecenas condimentum hendrerit turpis.&lt;/div&gt;&lt;div class="warn"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci.&lt;/div&gt;&lt;div&gt;Lorem ipsum dolor sit amet,&lt;span class="warn"&gt;consectetuer adipiscing elit&lt;/span&gt;. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci.&lt;/div&gt;&lt;div id="legalese"&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Cras sollicitudin, orci nec facilisis vehicula, neque urna porta risus, ut sagittis enim velit at orci.&lt;/div&gt;</code></pre></div><div id="fragment-33-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>div
{
  background-color: white;
  color: black;
  font-family: times;
  margin: 0.5em;
  padding: 0.5em;
}
div.withstyle
{
  background-color: olive;
  color: navy;
  font-family: sans-serif;
  margin: 0.5em;
  padding: 0.5em;
}
.warn
{
  background-color: yellow;
  color: red;
  font-weight: bold;
}
#legalese
{
  color: #cccccc;
  font-size: 0.6em;
}</code></pre></div><div id="fragment-33-display"><!--example rendered as a separate document-->
         
      </div><div id="fragment-33-screenshot"><p><img class="example_screenshot" src="images/cssex-classid.png" alt="screenshot"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide53.html" title="Basic Selectors - elements, class, id">« previous</a> | <span class="hide-for-localhost"> Slide 54</span><span class="hide-for-localhost"> | </span><a href="slide55.html" title="id selectors"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>