<html><head><meta charset="UTF-8"/><title>Slide 4 - form § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide3.html" title="Forms" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 4</span><span class="hide-for-localhost"> | </span><a href="slide5.html" title="Get vs. Post" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>form</h2><div>
Attributes
<ul><li>method ("get" or "post")</li><li>action (URL of CGI program)</li><li>enctype</li></ul><div>
Each element within a form has a name associated with it.  When the information is sent back to the server, the CGI program will access the information by name.  Thus, the front-end form and the back-end program must use the same names.
<p>While exploring forms, it is useful to use a simple "echo" CGI program, which will simply echo back the name/value information your form submitted (<a href="http://cscie12.dce.harvard.edu/echo" shape="rect">http://cscie12.dce.harvard.edu/echo</a>).</p></div></div><div style="margin-top: 1.5em;"><strong><a name="1">Example
            3.1</a> - Simple form</strong> - <a href="example1.html">Example 3.1</a> | <form style="display: inline;" method="post" target="fiddle" id="d118e136" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Simple form"><form method="post" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
  Email Address:<input type="text" name="email"/><br/><input type="submit"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Simple form"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.1 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container1').tabs({ selected: 0 });});</script><div id="container1"><ul><li><a href="#fragment-1-source"><span>Markup</span></a></li><li><a href="#fragment-1-display"><span>Display</span></a></li></ul><div id="fragment-1-source"><pre name="code" class="line-numbers language-html"><code>&lt;form method="post" action="http://cscie12.dce.harvard.edu/echo"&gt;
Email Address:
&lt;input type="text" name="email"/&gt;&lt;br/&gt;
&lt;input type="submit"/&gt;
&lt;/form&gt;
</code></pre></div><div id="fragment-1-display"><div class="rendered"><div class="example" title="Simple form"><form method="post" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
  Email Address:<input type="text" name="email"/><br/><input type="submit"/></form></div></div>
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide3.html" title="Forms">« previous</a> | <span class="hide-for-localhost"> Slide 4</span><span class="hide-for-localhost"> | </span><a href="slide5.html" title="Get vs. Post"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>