<html><head><meta charset="UTF-8"/><title>Slide 5 - Get vs. Post § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide4.html" title="form" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a href="slide6.html" title="Text Field" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Get vs. Post</h2><div><strong>get</strong>:  form information sent from browser to server as part of query string, visible in the URL
    <ul><li><strong>Query String</strong></li><ul><li><code>http://host/path<span class="highlight5">?param1=value1&amp;param2=value2&amp;param3=value3</span></code></li><li>Question mark</li><li>Ampersand separated parameter/value pairs</li><li>parameter=value</li></ul></ul></div><div><strong>post</strong>:  form information sent from browser to server as part of HTTP  body;  not in URL</div><div style="margin-top: 1.5em;"><strong><a name="2">Example
            3.2</a> - Simple for using 'get'</strong> - <a href="example2.html">Example 3.2</a> | <form style="display: inline;" method="post" target="fiddle" id="d119e168" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Simple for using 'get'"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
  Email Address:<input type="text" name="email"/><br/><input type="submit"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Simple for using 'get'"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.2 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container2').tabs({ selected: 0 });});</script><div id="container2"><ul><li><a href="#fragment-2-source"><span>Markup</span></a></li><li><a href="#fragment-2-display"><span>Display</span></a></li></ul><div id="fragment-2-source"><pre name="code" class="line-numbers language-html"><code>&lt;form method="get" action="http://cscie12.dce.harvard.edu/echo"&gt;
Email Address:
&lt;input type="text" name="email"/&gt;&lt;br/&gt;
&lt;input type="submit"/&gt;
&lt;/form&gt;
</code></pre></div><div id="fragment-2-display"><div class="rendered"><div class="example" title="Simple for using 'get'"><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
  Email Address:<input type="text" name="email"/><br/><input type="submit"/></form></div></div>
         
      </div></div><div style="margin-top: 1.5em;"><strong><a name="3">Example
            3.3</a> - Simple form using 'post'</strong> - <a href="example3.html">Example 3.3</a> | <form style="display: inline;" method="post" target="fiddle" id="d119e175" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Simple form using 'post'"><form method="post" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
  Email Address:<input type="text" name="email"/><br/><input type="submit"/></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Simple form using 'post'"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.3 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container3').tabs({ selected: 0 });});</script><div id="container3"><ul><li><a href="#fragment-3-source"><span>Markup</span></a></li><li><a href="#fragment-3-display"><span>Display</span></a></li></ul><div id="fragment-3-source"><pre name="code" class="line-numbers language-html"><code>&lt;form method="post" action="http://cscie12.dce.harvard.edu/echo"&gt;
Email Address:
&lt;input type="text" name="email"/&gt;&lt;br/&gt;
&lt;input type="submit"/&gt;
&lt;/form&gt;
</code></pre></div><div id="fragment-3-display"><div class="rendered"><div class="example" title="Simple form using 'post'"><form method="post" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded">
  Email Address:<input type="text" name="email"/><br/><input type="submit"/></form></div></div>
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide4.html" title="form">« previous</a> | <span class="hide-for-localhost"> Slide 5</span><span class="hide-for-localhost"> | </span><a href="slide6.html" title="Text Field"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>