<html><head><meta charset="UTF-8"/><title>Slide 43 - CSS Recommendations from the W3C § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide42.html" title="Responsive Web Design" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 43</span><span class="hide-for-localhost"> | </span><a href="slide44.html" title="CSS Mechanics - rules and selectors" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>CSS Recommendations from the W3C</h2><ul><li><a href="http://www.w3.org/TR/REC-CSS1" shape="rect">CSS 1</a>, 
 December 1996; Revised January 1999)</li><li><a href="http://www.w3.org/TR/REC-CSS2" shape="rect">CSS 2</a>, 
 May 1998</li><li><a href="http://www.w3.org/TR/CSS21/" shape="rect">CSS 2.1</a>, June 2011</li><li><a href="https://drafts.csswg.org/css2/" shape="rect">CSS 2.2</a>, September 2015</li><li><a href="http://www.w3.org/Style/CSS/current-work" shape="rect">CSS Current Work</a> (CSS level 3)</li></ul><h3>CSS Validator</h3><div><a href="http://jigsaw.w3.org/css-validator/" title="W3C CSS Validation Service" shape="rect">W3C CSS Validation Service<br/><code>http://jigsaw.w3.org/css-validator/</code></a></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide42.html" title="Responsive Web Design">« previous</a> | <span class="hide-for-localhost"> Slide 43</span><span class="hide-for-localhost"> | </span><a href="slide44.html" title="CSS Mechanics - rules and selectors"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>