<html><head><meta charset="UTF-8"/><title>Slide 41 - CSS Zen Garden § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide40.html" title="Harvard Summer School" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 41</span><span class="hide-for-localhost"> | </span><a href="slide42.html" title="Responsive Web Design" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>CSS Zen Garden</h2><div><p><a href="http://www.csszengarden.com/" shape="rect">css Zen Garden: The Beauty in CSS
      Design</a>. A demonstration of what can be accomplished visually through CSS-based
      desgin.</p><table cellpadding="5"><tr><td rowspan="1" colspan="1"><img src="images/zengarden0.gif" alt="Zen Garden No CSS"/></td><td rowspan="1" colspan="1"><img src="images/zengarden-source.png" alt="Zen Garden Source"/></td></tr><tr><td rowspan="1" colspan="1"><img src="images/zengarden6.png" alt="Zen Garden CSS"/></td><td rowspan="1" colspan="1"><img src="images/zengarden1.gif" alt="Zen Garden CSS"/></td></tr><tr><td rowspan="1" colspan="1"><img src="images/zengarden2.gif" alt="Zen Garden CSS"/></td><td rowspan="1" colspan="1"><img src="images/zengarden3.gif" alt="Zen Garden CSS"/></td></tr><tr><td rowspan="1" colspan="1"><img src="images/zengarden4.png" alt="Zen Garden CSS"/></td><td rowspan="1" colspan="1"><img src="images/zengarden5.png" alt="Zen Garden CSS"/></td></tr></table></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide40.html" title="Harvard Summer School">« previous</a> | <span class="hide-for-localhost"> Slide 41</span><span class="hide-for-localhost"> | </span><a href="slide42.html" title="Responsive Web Design"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>