<html><head><meta charset="UTF-8"/><title>Slide 53 - Basic Selectors - elements, class, id § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide52.html" title="Combining Selectors" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 53</span><span class="hide-for-localhost"> | </span><a href="slide54.html" title="class selectors" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Basic Selectors - elements, class, id</h2><ul><li>elements</li><li>class/id</li></ul><h3>element selectors</h3><pre name="code" class="language-css line-numbers" rows="15" cols="72"><code>p {
  background-color: white;
  color: maroon;
}

ul {
  border: medium solid green;
}

li {
  background-color: lightsalmon;
}

h1,
h2,
h3 {
  background-color: black;
  color: white;
}</code></pre><p><a href="https://jsfiddle.net/CSCIE12/fuok97Lw/" shape="rect">CSS element selector example</a></p><p><img src="images/element-selectors-render.png" alt="rendered page"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide52.html" title="Combining Selectors">« previous</a> | <span class="hide-for-localhost"> Slide 53</span><span class="hide-for-localhost"> | </span><a href="slide54.html" title="class selectors"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>