<html><head><meta charset="UTF-8"/><title>Slide 9 - Textarea § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide8.html" title="Checkbox" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 9</span><span class="hide-for-localhost"> | </span><a href="slide10.html" title="Select and Option" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Textarea</h2><div style="margin-top: 1.5em;"><strong><a name="7">Example
            3.7</a> - Form: textarea</strong> - <a href="example7.html">Example 3.7</a> | </div><script type="text/javascript">$(document).ready(function(){$('#container7').tabs({ selected: 0 });});</script><div id="container7"><ul><li><a href="#fragment-7-source"><span>Markup</span></a></li><li><a href="#fragment-7-display"><span>Display</span></a></li></ul><div id="fragment-7-source"><pre name="code" class="line-numbers language-html"><code>&lt;form method="post" action="http://cscie12.dce.harvard.edu/echo"&gt;
&lt;strong&gt;Comments&lt;/strong&gt;&lt;br/&gt;
&lt;textarea name="comments" rows="10" cols="50"&gt;Please enter comments...&lt;/textarea&gt;&lt;br/&gt;
&lt;input type="submit" name="action" value="Proceed"/&gt;
&lt;/form&gt;
</code></pre></div><div id="fragment-7-display"><div class="rendered"><div class="example" title="Form: textarea"><form method="post" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><strong>Comments</strong><br/><textarea name="comments" rows="10" cols="50">Please enter comments...</textarea><br/><input type="submit" name="action" value="Proceed"/></form></div></div>
         
      </div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide8.html" title="Checkbox">« previous</a> | <span class="hide-for-localhost"> Slide 9</span><span class="hide-for-localhost"> | </span><a href="slide10.html" title="Select and Option"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>