<html><head><meta charset="UTF-8"/><title>Slide 19 - optgroup § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide18.html" title="fieldset and legend" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a href="slide20.html" title="HTML5 - Some of What's New With Forms" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>optgroup</h2><p>The <a href="http://www.w3.org/TR/html401/interact/forms.html#edef-OPTGROUP" shape="rect">
      optgroup</a> element allows you to group a long select list.</p><div style="margin-top: 1.5em;"><strong><a name="16">Example
            3.16</a> - Form: optgroup in pull-down menus</strong> - <a href="example16.html">Example 3.16</a> | <form style="display: inline;" method="post" target="fiddle" id="d131e593" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="Form: optgroup in pull-down menus"><p>Select a school:</p><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><select name="school"><optgroup label="ACC"><option>Boston College</option><option>Clemson</option><option>Duke</option><option>Florida State</option><option>Georgia Tech</option><option>Louiville</option><option>Miami</option><option>North Carolina</option><option>North Carolina State</option><option>Notre Dame</option><option>Pitt</option><option>Syracuse</option><option>Virginia</option><option>Virginia Tech</option><option>Wake Forest</option></optgroup><optgroup label="Big 10"><option>Illinois</option><option>Indiana</option><option>Iowa</option><option>Maryland</option><option>Michigan</option><option>Michigan State</option><option>Minnesota</option><option>Nebraska</option><option>Northwestern</option><option>Ohio State</option><option>Penn State</option><option>Purdue</option><option>Rutgers</option><option>Wisconsin</option></optgroup><optgroup label="Big XII"><option>Baylor</option><option>Iowa State</option><option>Kansas</option><option>Kansas State</option><option>Oklahoma</option><option>Oklahoma State</option><option>Texas</option><option>Texas Christian</option><option>Texas Tech</option><option>West Virginia</option></optgroup><optgroup label="Ivy League"><option>Brown</option><option>Columbia</option><option>Cornell</option><option>Dartmouth</option><option>Harvard</option><option>Penn </option><option>Princeton</option><option>Yale</option></optgroup><optgroup label="Pac 12"><option>Arizona</option><option>Arizona State</option><option>California</option><option>Colorado</option><option>Oregon</option><option>Oregon State</option><option>Stanford</option><option>UCLA</option><option>USC</option><option>Utah</option><option>Washington</option><option>Washington State</option></optgroup></select><div><input type="submit"/></div></form></textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="Form: optgroup in pull-down menus"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 3.16 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container16').tabs({ selected: 1 });});</script><div id="container16"><ul><li><a href="#fragment-16-source"><span>Markup</span></a></li><li><a href="#fragment-16-display"><span>Display</span></a></li><li><a href="#fragment-16-screenshot"><span>Screenshot</span></a></li></ul><div id="fragment-16-source"><pre name="code" class="line-numbers language-html"><code>&lt;p&gt;Select a school:&lt;/p&gt;
&lt;form method="get" action="http://cscie12.dce.harvard.edu/echo"&gt;

&lt;select name="school"&gt;
&lt;optgroup label="ACC"&gt;
&lt;option&gt;Boston College&lt;/option&gt;
&lt;option&gt;Clemson&lt;/option&gt;
&lt;option&gt;Duke&lt;/option&gt;
&lt;option&gt;Florida State&lt;/option&gt;
&lt;option&gt;Georgia Tech&lt;/option&gt;
&lt;option&gt;Louiville&lt;/option&gt;
&lt;option&gt;Miami&lt;/option&gt;
&lt;option&gt;North Carolina&lt;/option&gt;
&lt;option&gt;North Carolina State&lt;/option&gt;
&lt;option&gt;Notre Dame&lt;/option&gt;
&lt;option&gt;Pitt&lt;/option&gt;
&lt;option&gt;Syracuse&lt;/option&gt;
&lt;option&gt;Virginia&lt;/option&gt;
&lt;option&gt;Virginia Tech&lt;/option&gt;
&lt;option&gt;Wake Forest&lt;/option&gt;&lt;/optgroup&gt;
&lt;optgroup label="Big 10"&gt;
&lt;option&gt;Illinois&lt;/option&gt;
&lt;option&gt;Indiana&lt;/option&gt;
&lt;option&gt;Iowa&lt;/option&gt;
&lt;option&gt;Maryland&lt;/option&gt;
&lt;option&gt;Michigan&lt;/option&gt;
&lt;option&gt;Michigan State&lt;/option&gt;
&lt;option&gt;Minnesota&lt;/option&gt;
&lt;option&gt;Nebraska&lt;/option&gt;
&lt;option&gt;Northwestern&lt;/option&gt;
&lt;option&gt;Ohio State&lt;/option&gt;
&lt;option&gt;Penn State&lt;/option&gt;
&lt;option&gt;Purdue&lt;/option&gt;
&lt;option&gt;Rutgers&lt;/option&gt;
&lt;option&gt;Wisconsin&lt;/option&gt;&lt;/optgroup&gt;
&lt;optgroup label="Big XII"&gt;
&lt;option&gt;Baylor&lt;/option&gt;
&lt;option&gt;Iowa State&lt;/option&gt;
&lt;option&gt;Kansas&lt;/option&gt;
&lt;option&gt;Kansas State&lt;/option&gt;
&lt;option&gt;Oklahoma&lt;/option&gt;
&lt;option&gt;Oklahoma State&lt;/option&gt;
&lt;option&gt;Texas&lt;/option&gt;
&lt;option&gt;Texas Christian&lt;/option&gt;
&lt;option&gt;Texas Tech&lt;/option&gt;
&lt;option&gt;West Virginia&lt;/option&gt;&lt;/optgroup&gt;
&lt;optgroup label="Ivy League"&gt;
&lt;option&gt;Brown&lt;/option&gt;
&lt;option&gt;Columbia&lt;/option&gt;
&lt;option&gt;Cornell&lt;/option&gt;
&lt;option&gt;Dartmouth&lt;/option&gt;
&lt;option&gt;Harvard&lt;/option&gt;
&lt;option&gt;Penn&lt;/option&gt;
&lt;option&gt;Princeton&lt;/option&gt;
&lt;option&gt;Yale&lt;/option&gt;&lt;/optgroup&gt;
&lt;optgroup label="Pac 12"&gt;
&lt;option&gt;Arizona&lt;/option&gt;
&lt;option&gt;Arizona State&lt;/option&gt;
&lt;option&gt;California&lt;/option&gt;
&lt;option&gt;Colorado&lt;/option&gt;
&lt;option&gt;Oregon&lt;/option&gt;
&lt;option&gt;Oregon State&lt;/option&gt;
&lt;option&gt;Stanford&lt;/option&gt;
&lt;option&gt;UCLA&lt;/option&gt;
&lt;option&gt;USC&lt;/option&gt;
&lt;option&gt;Utah&lt;/option&gt;
&lt;option&gt;Washington&lt;/option&gt;
&lt;option&gt;Washington State&lt;/option&gt;&lt;/optgroup&gt;&lt;/select&gt;&lt;div&gt;
&lt;input type="submit"/&gt;&lt;/div&gt;
&lt;/form&gt;
</code></pre></div><div id="fragment-16-display"><div class="rendered"><div class="example" title="Form: optgroup in pull-down menus"><screenshot src="images/form-optgroup0.png" alt="optgroup illustration"/><screenshot src="images/form-optgroup1.png" alt="optgroup illustration"/><p>Select a school:</p><form method="get" action="http://cscie12.dce.harvard.edu/echo" enctype="application/x-www-form-urlencoded"><select name="school"><optgroup label="ACC"><option>Boston College</option><option>Clemson</option><option>Duke</option><option>Florida State</option><option>Georgia Tech</option><option>Louiville</option><option>Miami</option><option>North Carolina</option><option>North Carolina State</option><option>Notre Dame</option><option>Pitt</option><option>Syracuse</option><option>Virginia</option><option>Virginia Tech</option><option>Wake Forest</option></optgroup><optgroup label="Big 10"><option>Illinois</option><option>Indiana</option><option>Iowa</option><option>Maryland</option><option>Michigan</option><option>Michigan State</option><option>Minnesota</option><option>Nebraska</option><option>Northwestern</option><option>Ohio State</option><option>Penn State</option><option>Purdue</option><option>Rutgers</option><option>Wisconsin</option></optgroup><optgroup label="Big XII"><option>Baylor</option><option>Iowa State</option><option>Kansas</option><option>Kansas State</option><option>Oklahoma</option><option>Oklahoma State</option><option>Texas</option><option>Texas Christian</option><option>Texas Tech</option><option>West Virginia</option></optgroup><optgroup label="Ivy League"><option>Brown</option><option>Columbia</option><option>Cornell</option><option>Dartmouth</option><option>Harvard</option><option>Penn </option><option>Princeton</option><option>Yale</option></optgroup><optgroup label="Pac 12"><option>Arizona</option><option>Arizona State</option><option>California</option><option>Colorado</option><option>Oregon</option><option>Oregon State</option><option>Stanford</option><option>UCLA</option><option>USC</option><option>Utah</option><option>Washington</option><option>Washington State</option></optgroup></select><div><input type="submit"/></div></form></div></div>
         
      </div><div id="fragment-16-screenshot"><p><img class="example_screenshot" src="images/form-optgroup0.png" alt="optgroup illustration"/></p><p><img class="example_screenshot" src="images/form-optgroup1.png" alt="optgroup illustration"/></p></div></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide18.html" title="fieldset and legend">« previous</a> | <span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a href="slide20.html" title="HTML5 - Some of What's New With Forms"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>