<html><head><meta charset="UTF-8"/><title>Slide 17 - Disabled Form Input Elements § Session 03 - HTML, Introduction to CSS</title><meta name="lecture" content="3"/><meta name="date" content="Session 03"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide16.html" title="File Upload" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a href="slide18.html" title="fieldset and legend" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Disabled Form Input Elements</h2><p>Disabled form elements are used to show something is there, but not currently active.</p><p>For example, a form submit might be inactive unless the user has agreed to terms.   For that example, we'd need to use JavaScript to change the "disabled" state of the submit input element based on whether the "agree" radio button is selected.</p><p class="warn"><strong>disabled vs disabled="disabled".  </strong>Note that in the "XML" form of HTML5, the disabled attribute has to have a value, where as in the HTML form of HTML5, the disabled attribute can be on its own.</p><table class="grid"><tr><th rowspan="1" colspan="1">XML form of HTML5</th><th rowspan="1" colspan="1">HTML form of HTML5</th></tr><tr><td rowspan="1" colspan="1"><pre class="language-markup line-numbers"><code>&lt;input disabled="disabled" type="submit"/&gt;</code></pre></td><td rowspan="1" colspan="1"><pre class="language-markup line-numbers"><code>&lt;input disabled type="submit"&gt;</code></pre></td></tr></table><p>
    
    Disabled "submit" input:<br/><img src="images/disabled2.png"/></p><p>
    
    Enabled "submit" input:<br/><img src="images/disabled1.png"/></p><h3>Disabled Form Components</h3><div><p style="float:left;">HTML Form with basic components<br/><a href="basic-form.html" shape="rect">Basic Form</a><br/><img src="images/basic-form.png"/></p><p style="float: left; margin-left: 1em;">HTML Form with basic components <strong>disabled</strong><br/><a href="basic-form-disabled.html" shape="rect">Basic Form Disabled</a><br/><img src="images/basic-form-disabled.png"/></p></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide16.html" title="File Upload">« previous</a> | <span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a href="slide18.html" title="fieldset and legend"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>