<html><head><meta charset="UTF-8"/><title>Slide 7 - Monitoring Your Site § Session 14:  Special Topics</title><meta name="lecture" content="14"/><meta name="date" content="Session 14"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide6.html" title="Angular Example" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 7</span><span class="hide-for-localhost"> | </span><a href="slide8.html" title="Scaling Your Site" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2 class="main">Monitoring Your Site</h2><p style="border: thin solid black; padding: 0.5em;"><a href="https://stevesouders.com/" shape="rect">Steve Souders</a><br/>
High Performance Web Sites, Even Faster Sites, Web Performance Daybook Volume 2</p><ul><li>Content Performance
<ul><li>Synthetic vs RUM</li><li>Synthetic:  <a href="http://www.webpagetest.org/" shape="rect">WebPageTest</a> (O'Reilly, "Using WebPageTest"),  <a href="https://developers.google.com/speed/pagespeed/" shape="rect">PageSpeed</a>, <a href="http://yslow.org/" shape="rect">YSlow</a></li><li>RUM: <a href="https://speedcurve.com/" shape="rect">SpeedCurve</a>, <a href="http://www.catchpoint.com/" shape="rect">catchpoint</a>, <a href="http://www.pingdom.com/" shape="rect">pingdom</a></li></ul></li><li>Application Performance<ul><li>New Relic, AppDynamics, Foglight, etc.</li></ul></li><li>Servers/Infrastructure
<ul><li>Nagios, Zabbix, Sensu, statsd/graphite</li></ul></li><li>Capture (Log), Measure, Display<br/>median, 95th, 98th percentile.</li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide6.html" title="Angular Example">« previous</a> | <span class="hide-for-localhost"> Slide 7</span><span class="hide-for-localhost"> | </span><a href="slide8.html" title="Scaling Your Site"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>