<html><head><meta charset="UTF-8"/><title>Slide 1 - Session 14:  Special Topics § Session 14:  Special Topics</title><meta name="lecture" content="14"/><meta name="date" content="Session 14"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><span class="hide-for-localhost"> Slide 1</span><span class="hide-for-localhost"> | </span><a href="slide2.html" title="HTTPS" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h1>Session 14:  Special Topics</h1><div style="text-align: left"><p> Harvard University Extension School
        </p><p>Course Web Site: <a href="http://cscie12.dce.harvard.edu/" shape="rect"><strong>http://cscie12.dce.harvard.edu</strong></a></p><p>Instructor email: <a href="mailto:david_heitmeyer@harvard.edu" shape="rect">
        david_heitmeyer@harvard.edu</a><br/> Course staff email: <a href="mailto:cscie12@dce.harvard.edu" shape="rect">
        cscie12@dce.harvard.edu</a></p></div><h3>Topics</h3><ol><li><a href="slide2.html">HTTPS</a></li><li><a href="slide5.html">JavaScript Frameworks</a></li><li><a href="slide7.html">Monitoring Your Site</a></li><li><a href="slide8.html">Scaling Your Site</a></li><li><a href="slide9.html">Web Analytics</a></li><li><a href="slide12.html">Oh the Places You'll Go</a></li></ol><p style="display: none;"><a href="slide1.html">slide1</a> <a href="slide2.html">slide2</a> <a href="slide3.html">slide3</a> <a href="slide4.html">slide4</a> <a href="slide5.html">slide5</a> <a href="slide6.html">slide6</a> <a href="slide7.html">slide7</a> <a href="slide8.html">slide8</a> <a href="slide9.html">slide9</a> <a href="slide10.html">slide10</a> <a href="slide11.html">slide11</a> <a href="slide12.html">slide12</a> </p><div style="display: none;"><ul><li><a href="images/satin.png" shape="rect">img</a></li><li><a href="images/ext_shield.png" shape="rect">img</a></li><li><a href="images/ext_masthead.png" shape="rect">img</a></li><li><a href="images/harvard_dce_shield_50.png" shape="rect">img</a></li><li><a href="images/harvard_dce_shield.png" shape="rect">img</a></li></ul></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a> | <a href="handout.html">All-in-One Handout</a></td><td style="text-align: right;"><div class="navprevnext"><span class="hide-for-localhost"> Slide 1</span><span class="hide-for-localhost"> | </span><a href="slide2.html" title="HTTPS"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>