<html><head><meta charset="UTF-8"/><title>Slide 11 - Overview of How Google Analytics Works § Session 14:  Special Topics</title><meta name="lecture" content="14"/><meta name="date" content="Session 14"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide10.html" title="Google Analytics" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a href="slide12.html" title="Oh the Places You'll Go" accesskey="&gt;"> next 
                  topic
                   »</a></div></td></tr></table></div><h2>Overview of How Google Analytics Works</h2><h4>Javascript is included on page</h4><pre name="code" class="line-numbers language-js" rows="15" cols="60"><code>&lt;script type="text/javascript"&gt;
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
&lt;/script&gt;
&lt;script type="text/javascript"&gt;
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
&lt;/script&gt;</code></pre><h4>Request for image contains information</h4><p>Javascript causes an image to be requested from the Google Analytics Server.  Parameters sent with the image
  request contain information about the page loaded and about the browser capabilities.</p><p style="line-height: 150%;">URL of image:<br/><code>http://www.google-analytics.com/__utm.gif?utmwv=4.1&amp;utmn=1726621737&amp;utmhn=cscie12.dce.harvard.edu&amp;utmcs=UTF-8&amp;yutmsr=1680x1050&amp;utmsc=32-bit&amp;utmul=en-us&amp;utmje=1&amp;utmfl=9.0%20%20r115&amp;utmdt=Introduction%2C%20Internet%20and%20Web%20Basics&amp;utmhid=99327265&amp;utmr=0&amp;utmp=/lecture_notes/2007-08/20080130/slide1.html&amp;utmac=UA-2675499-2&amp;utmcc=__utma%3D261712543.446246362.1206127732.1209398731.1209569723.25%3B%2B__utmz%3D261712543.1208810203.19.10.utmcsr%3Dgoogle%7Cutmccn%3D(organic)%7Cutmcmd%3Dorganic%7Cutmctr%3Djquery%2520tabs%2520cscie12%3B</code></p><p>Parameters sent (via query string):<br/><img src="images/googleanalytics-param.png" alt="google analytics parameters"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide10.html" title="Google Analytics">« previous</a> | <span class="hide-for-localhost"> Slide 11</span><span class="hide-for-localhost"> | </span><a href="slide12.html" title="Oh the Places You'll Go"> next 
                  topic
                   »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>