<html><head><meta charset="UTF-8"/><title>Slide 12 - Oh the Places You'll Go § Session 14:  Special Topics</title><meta name="lecture" content="14"/><meta name="date" content="Session 14"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide11.html" title="Overview of How Google Analytics Works" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 12</span></div></td></tr></table></div><h2 class="main">Oh the Places You'll Go</h2><div><img style="width: 50%; float: left; margin-right: 3em; border: thin solid gray;" src="images/ohtheplacesyoullgo.jpg" alt="oh the places you'll go"/><ul style="font-size: 150%;"><li><a href="http://www.extension.harvard.edu/academics/courses/subject/computer-science/e-csci2017" shape="rect">Computer Science</a><ul><li>CSCI E-3 Introduction to Web Programming with JavaScript
</li><li>CSCI E-10A/B Introduction to Computer Science Using Java - I and II
</li><li>Introduction to Programming with Python</li><li>CSCI E-15 Dynamic Web Applications
</li><li>CSCI E-26 Introduction to C, Unix/Linux Programming, and Web Interfaces

</li><li>CSCI E-32 Advanced JavaScript with Node.js and AngularJS</li><li>CSCI E-34 User Experience Engineering
</li><li>CSCI E-56 Web Application Development with Groovy and Grails
</li><li>CSCI E-65 Mobile Application Development Using Swift and iOS
</li></ul></li><li><a href="http://www.extension.harvard.edu/academics/courses/subject/digital-media/e-dgmd2017" shape="rect">Digital Media</a><ul><li>DGMD E-5 Exploring Digital Media
</li><li>DGMD E-10 Exposing Digital Photography
</li><li>DGMD E-20 Modern and Mobile Front-End Design I<br/></li><li>DGMD E-27 Modern and Mobile Front-End Design II
</li><li>DGMD E-23 Website Planning and Design</li><li>DGMD E-25 Introduction to Web Content Management Systems Site Development
</li></ul></li></ul></div><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide11.html" title="Overview of How Google Analytics Works">« previous</a> | <span class="hide-for-localhost"> Slide 12</span></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>