<!DOCTYPE html>
<html>

<head>
    <title>Basic Markup</title>
</head>

<body>
    <h1>Heading 1</h1>

    <h2>Heading 2</h2>

    <p>Unordered List:</p>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Nullam feugiat diam at purus.</li>

        <li>Mauris vehicula malesuada ligula.</li>
        <li>Morbi sit amet felis quis metus ornare bibendum.</li>
    </ul>
    <p>Ordered List:</p>
    <ol>
        <li>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</li>
        <li>Nullam feugiat diam at purus.</li>

        <li>Mauris vehicula malesuada ligula.</li>
        <li>Morbi sit amet felis quis metus ornare bibendum.</li>
    </ol>
    <hr/>
    <table>
        <caption>A Table.</caption>
        <thead>
            <tr>
                <th>Header Item</th>
                <th>Header Column 1</th>
                <th>Header Column 2</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>One</td>
                <td>A1</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>Two</td>
                <td>A2</td>
                <td>B2</td>
            </tr>
            <tr>
                <td>Three</td>
                <td>A3</td>
                <td>B3</td>
            </tr>
        </tbody>
    </table>
    <hr/>
    <p>Image:</p>
    <p>
        <img src="images/veritas.gif" alt="Harvard Shield" height="84" width="72" /> &#160;
        <img src="images/boeing777.jpg" alt="Boeing 777" /> &#160;
        <img src="images/dce.gif" alt="Harvard DCE Shield" />
    </p>
    <hr/>
    <h3>Heading 3</h3>
    <form method="post" action="http://cs12students.dce.harvard.edu/echo">
        <fieldset>
            <legend>Name</legend>
            <p>
                <label for="fname">First Name </label>
                <br/>
                <input type="text" name="fname" id="fname" size="30" /> </p>
            <p>
                <label for="lname">Last Name </label>
                <br/>
                <input type="text" name="lname" id="lname" size="30" /> </p>
        </fieldset>
        <fieldset>
            <legend>Other Questions</legend>
            <p>
                Choose a drink:
                <br/>
                <input type="radio" name="drink" id="coffee" value="coffee" />
                <label for="coffee">coffee</label>
                <br/>
                <input type="radio" name="drink" id="tea" value="tea" />
                <label for="tea">tea</label>
                <br/>
                <input type="radio" name="drink" id="hotchoc" value="hot_chocolate" />
                <label for="hotchoc">hot chocolate</label>
                <br/>
            </p>
            <p> What ice cream do you like?
                <br/>
                <input type="checkbox" name="icecream" id="icecream_chocolate" value="chocolate" />
                <label for="icecream_chocolate">Chocolate</label>
                <br/>
                <input type="checkbox" name="icecream" id="icecream_hcp" value="herrell's chocolate pudding" />
                <label for="icecream_hcp">Chocolate Pudding</label>
                <br/>
                <input checked="checked" type="checkbox" name="icecream" id="icecream_cpb" value="chocolate peanut butter" />
                <label for="icecream_cpb">Chocolate Peanut Butter</label>
                <br/>
                <input type="checkbox" name="icecream" id="icecream_vanilla" value="vanilla" />
                <label for="icecream_vanilla">Vanilla</label>
                <br/>
                <input type="checkbox" name="icecream" id="icecream_strawberry" value="strawberry" />
                <label for="icecream_strawberry">Strawberry</label>
            </p>
            <p>
                <label for="school">Select a school:</label>
                <br/>
                <select name="school" id="school">
                    <optgroup label="ACC">
                        <option>Boston College</option>
                        <option>Clemson</option>
                        <option>Duke</option>
                        <option>Florida State</option>
                        <option>Georgia Tech</option>
                        <option>Louiville</option>
                        <option>Miami</option>
                        <option>North Carolina</option>
                        <option>North Carolina State</option>
                        <option>Notre Dame</option>
                        <option>Pitt</option>
                        <option>Syracuse</option>
                        <option>Virginia</option>
                        <option>Virginia Tech</option>
                        <option>Wake Forest</option>
                    </optgroup>
                    <optgroup label="Big 10">
                        <option>Illinois</option>
                        <option>Indiana</option>
                        <option>Iowa</option>
                        <option>Maryland</option>
                        <option>Michigan</option>
                        <option>Michigan State</option>
                        <option>Minnesota</option>
                        <option>Nebraska</option>
                        <option>Northwestern</option>
                        <option>Ohio State</option>
                        <option>Penn State</option>
                        <option>Purdue</option>
                        <option>Rutgers</option>
                        <option>Wisconsin</option>
                    </optgroup>
                    <optgroup label="Big XII">
                        <option>Baylor</option>
                        <option>Iowa State</option>
                        <option>Kansas</option>
                        <option>Kansas State</option>
                        <option>Oklahoma</option>
                        <option>Oklahoma State</option>
                        <option>Texas</option>
                        <option>Texas Christian</option>
                        <option>Texas Tech</option>
                        <option>West Virginia</option>
                    </optgroup>
                    <optgroup label="Ivy League">
                        <option>Brown</option>
                        <option>Columbia</option>
                        <option>Cornell</option>
                        <option>Dartmouth</option>
                        <option selected="selected">Harvard</option>
                        <option>Penn </option>
                        <option>Princeton</option>
                        <option>Yale</option>
                    </optgroup>
                    <optgroup label="Pac 12">
                        <option>Arizona</option>
                        <option>Arizona State</option>
                        <option>California</option>
                        <option>Colorado</option>
                        <option>Oregon</option>
                        <option>Oregon State</option>
                        <option>Stanford</option>
                        <option>UCLA</option>
                        <option>USC</option>
                        <option>Utah</option>
                        <option>Washington</option>
                        <option>Washington State</option>
                    </optgroup>
                </select>
            </p>
            <p>
                <label for="comments">Please provide comments:</label>
                <br/>
                <textarea rows="5" cols="32" name="comments" id="comments"></textarea>
            </p>
        </fieldset>
        <p>
            <input type="submit" />
        </p>
    </form>
    <hr/>
    <h4>Heading 4</h4>

    <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc lobortis orci a odio. Donec cursus, felis eu pulvinar ornare, sem turpis dapibus elit, eget laoreet eros quam vel dolor. Ut ante mauris, ullamcorper quis, posuere quis, lacinia a, felis. In tincidunt malesuada pede. Donec varius lacus sed nisi. Donec rhoncus est ac erat. Duis lobortis fringilla eros. Donec volutpat ligula eu neque. In hac habitasse platea dictumst. Donec in massa. Aenean lectus ante, gravida et, luctus id, posuere at, pede. Nam risus orci, rhoncus eu, aliquam ut, interdum ut, orci. Suspendisse rutrum, turpis sed molestie gravida, libero risus iaculis ligula, quis tempor ligula enim vel sem.
    </p>
    <p> Ut nibh. Quisque pharetra ultricies sem. Proin magna augue, mattis a, placerat sit amet, adipiscing in, leo. Suspendisse ultrices ultrices turpis. In congue. Phasellus et dolor et eros imperdiet blandit. Proin eu libero eget risus pharetra scelerisque. Donec ultrices, purus eget blandit faucibus, lectus augue pellentesque libero, quis vulputate felis felis pulvinar dui. Fusce sollicitudin nibh ac orci. In aliquam rutrum augue. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; </p>
    <p> Nullam libero velit, tristique ac, malesuada eu, mollis quis, turpis. Curabitur accumsan metus vitae metus. Ut libero. Morbi tincidunt ultrices tortor. Suspendisse potenti. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam viverra nisl ac dui. Curabitur et nibh non ligula tempus egestas. Mauris eros. Vestibulum quis magna in sem sollicitudin varius. Donec eleifend. Donec vitae lectus sit amet nibh interdum facilisis. Mauris euismod, eros sit amet vestibulum vehicula, nibh metus eleifend quam, ac euismod lectus nunc vel nunc. Ut dictum massa sit amet augue. Nunc ornare vulputate ante. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Morbi sed nisi. Etiam pulvinar, dolor ut ultricies porta, orci dolor egestas tortor, sed iaculis est nulla non felis. Quisque nisi nunc, cursus quis, semper at, dapibus ut, eros. </p>

</body>

</html>