<html><head><meta charset="UTF-8"/><title>Session 05 - CSS Layout, Frameworks, and Preprocessors</title><meta name="lecture" content="5"/><meta name="date" content="Session 05"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide1.html">View as Slides</a></div></td></tr></table></div><h1>Session 05 - CSS Layout, Frameworks, and Preprocessors</h1><div style="text-align: left"><p> Harvard University
            <br/> Extension School</p><p>Course Web Site:
            <a href="http://cscie12.dce.harvard.edu/" shape="rect"><strong>http://cscie12.dce.harvard.edu</strong></a></p><p>Instructor email: <a href="mailto:david_heitmeyer@harvard.edu" shape="rect">
        david_heitmeyer@harvard.edu</a><br/> Course staff email: <a href="mailto:cscie12@dce.harvard.edu" shape="rect">
        cscie12@dce.harvard.edu</a></p></div><h3>Topics</h3><ol><li><a href="slide2.html">Fonts</a></li><li><a href="slide7.html">CSS Normalize and Reset</a></li><li><a href="slide11.html">CSS and Layouts</a></li><li><a href="slide16.html">Responsive Layouts</a></li><li><a href="slide19.html">CSS Frameworks</a></li><li><a href="slide23.html">CSS Preprocessors</a></li></ol><p style="display: none;"><a href="slide1.html">slide1</a> <a href="slide2.html">slide2</a> <a href="slide3.html">slide3</a> <a href="slide4.html">slide4</a> <a href="slide5.html">slide5</a> <a href="slide6.html">slide6</a> <a href="slide7.html">slide7</a> <a href="slide8.html">slide8</a> <a href="slide9.html">slide9</a> <a href="slide10.html">slide10</a> <a href="slide11.html">slide11</a> <a href="slide12.html">slide12</a> <a href="slide13.html">slide13</a> <a href="slide14.html">slide14</a> <a href="slide15.html">slide15</a> <a href="slide16.html">slide16</a> <a href="slide17.html">slide17</a> <a href="slide18.html">slide18</a> <a href="slide19.html">slide19</a> <a href="slide20.html">slide20</a> <a href="slide21.html">slide21</a> <a href="slide22.html">slide22</a> <a href="slide23.html">slide23</a> </p><div style="display: none;"><ul><li><a href="images/satin.png" shape="rect">img</a></li><li><a href="images/ext_shield.png" shape="rect">img</a></li><li><a href="images/ext_masthead.png" shape="rect">img</a></li><li><a href="images/harvard_shield_50.png" shape="rect">img</a></li></ul></div><h2 class="main">Fonts</h2><p>Two ways to deal with fonts:</p><ul><li>Rely on system fonts</li><li>Use web fonts to deliver font definition as part of the resources loaded by a page
<ul><li><strong>load</strong> the font definition</li><li><strong>use</strong> in "font-family" CSS property</li></ul></li></ul><p>Note:</p><ul><li>hosted fonts or our fonts</li><li>multiple ways of loading fonts
<ul><li><code>@font-face</code> in CSS
</li><li><code>link</code> element in <code>head</code> of HTML</li><li>JavaScript</li></ul></li><li>multiple font formats
<ul><li>Web Open Font Format (WOFF and WOFF2)<br/><span style="font-size: smaller;">See:  <a href="http://caniuse.com/#search=woff" shape="rect">Can I use <span style="font-weight: bold">woff</span>?</a></span></li><li>Embedded Open Type (EOT)</li><li>Open Type Font and True Type Font (OTF / TTF)</li><li>Scalable Vector Graphics (SVG / SVGZ)</li></ul></li></ul><p>More resources:  </p><ul><li><a href="http://muledesign.com/2015/05/web-fonts" shape="rect">Web Fonts:  They're Awesome!</a> from muledesign.com</li><li><a href="https://css-tricks.com/snippets/css/using-font-face/" shape="rect">Using @font-face</a> from <a href="https://css-tricks.com/" shape="rect">css-tricks.com</a></li></ul><h2>Font - @font-face</h2><ul><li><a href="webfont-ff.html" shape="rect">Example:  Web Font Using @font-face</a></li></ul><p>Typically used for fonts that are served from your web server.</p><pre name="code" class="language-css line-numbers"><code>@font-face {
  font-family:Capture;
  src:url('resources/fonts/Capture_it.ttf');
  /* could have multiple src properties that reference
     different font formats */
}

h1,h2,h3,h4,h5,h6 {
  font-weight:400;
  font-family:Capture, sans-serif;
}

h1 {
  font-size:5em;
}

h2 {
  font-size:3em;
}

body {
  font-family:Georgia, serif;
}</code></pre><p><img src="images/webfont-ff.png" alt="web font"/></p><h2>Font - Include through link element</h2><p>Using a <code>link</code> element to include CSS with <code>@font-face</code> definitions is how some font hosting services recommend including their fonts.  <a href="https://www.google.com/fonts/" shape="rect">Google Fonts</a> does this.</p><p>The server delivering the fonts does browser detection and delivers the CSS file with the appropriate font format.</p><ul><li><a href="webfont-link.html" shape="rect">Example:  Google Fonts</a></li></ul><p>Note that we are having using two Google Fonts -- Cabin Sketch and Cabin.</p><pre name="code" class="language-markup line-numbers"><code>&lt;link rel="stylesheet" 
  href="http://fonts.googleapis.com/css?family=Cabin+Sketch|Cabin" 
  type="text/css" /&gt;</code></pre><p>Our CSS:</p><pre name="code" class="language-css line-numbers"><code>h1,h2,h3,h4,h5,h6 {
  font-family:"Cabin Sketch", sans-serif;
}

h1 {
  font-size:3em;
}

h2 {
  font-size:2em;
}

body {
  font-family: Cabin, serif;
}</code></pre><p><img src="images/webfont-link.png" alt="web font"/></p><hr/><p>Note that nothing magical is going on here -- Google is simply returning CSS that uses <code>@font-face</code> with the font format appropriate for the browser making the request.</p><pre name="code" class="language-css line-numbers"><code>/* latin */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 400;
  src: local('Cabin Regular'), local('Cabin-Regular'), url(http://fonts.gstatic.com/s/cabin/v8/4VMQLG5UaE3m5rr_emmAqaCWcynf_cDxXwCLxiixG1c.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Cabin Sketch';
  font-style: normal;
  font-weight: 400;
  src: local('Cabin Sketch Regular'), local('CabinSketch-Regular'), url(http://fonts.gstatic.com/s/cabinsketch/v8/d9fijO34zQajqQvl3YHRCRampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}</code></pre><h2>Font - Include through JavaScript</h2><p>This is how some font hosting services have you include their fonts, including <a href="https://edgewebfonts.adobe.com/" shape="rect">Adobe Edge Web Fonts</a>.</p><p>The JavaScript does browser detection and then inserts the needed Markup/CSS into the page to include the fonts.</p><ul><li><a href="webfont-js.html" shape="rect">Example:  Adobe Edge Web Fonts</a></li></ul><p><code>script</code> element to include JavaScript:</p><pre name="code" class="language-markup line-numbers"><code>&lt;script src="//use.edgefonts.net/stencil-std.js"&gt; &lt;/script&gt;</code></pre><p>Our CSS:</p><pre name="code" class="language-css line-numbers"><code>h1,h2,h3,h4,h5,h6 {
  font-weight:400;
  font-family:"stencil-std", sans-serif;
}

h1 {
  font-size:3em;
}

h2 {
  font-size:2em;
}

body {
  font-family: Georgia, serif;
}</code></pre><p><img src="images/webfont-js.png" alt="web font"/></p><h2>Fonts</h2><p>Free</p><ul><li><a href="https://www.google.com/fonts" shape="rect">Google Fonts</a></li><li><a href="https://edgewebfonts.adobe.com/" shape="rect">Adobe Edge Web Fonts</a></li><li><a href="http://www.fontsquirrel.com/" shape="rect">Font Squirrel</a></li></ul><p>Licensed</p><ul><li><a href="http://typekit.com/" shape="rect">Adobe Typekit</a></li><li><a href="http://www.typography.com/cloud/welcome/" shape="rect">Cloud Typography</a></li><li><a href="https://www.google.com/?gws_rd=ssl#q=licensed+fonts" shape="rect">Plenty of others...</a></li></ul><h2 class="main">CSS Normalize and Reset</h2><p>Two approaches:</p><ul><li><strong>CSS Reset</strong>:  give yourself a "blank slate" to build upon;  that is, effectively remove all browser default styles.
</li><li><strong>CSS Normalize</strong>:  give yourself consistency across browsers.</li></ul><h2>CSS "Reset"</h2><p>Sometimes it is useful to use a CSS stylesheet to "reset" 
styling for all elements.  This attempts to start 
your styling with a "blank slate" instead of the browser defaults.</p><ul><li><a href="http://meyerweb.com/eric/tools/css/reset/" shape="rect">Eric Meyer's Reset CSS</a></li></ul><hr/><ul><li><a href="basic.html" shape="rect">Basic Markup</a></li><li><a href="basic-reset.html" shape="rect">Basic Markup with Eric Meyer CSS Reset</a></li></ul><table width="100%;"><tr><td rowspan="1" colspan="1"><p>Basic Markup:<br/><img src="images/basichtml.png" alt="reset"/></p></td><td rowspan="1" colspan="1"><p>With CSS Reset:<br/><img src="images/basichtml-reset1.png" alt="reset"/></p></td></tr></table><h2>CSS from Eric Meyer for "Reset"</h2><ul><li><a href="http://meyerweb.com/eric/tools/css/reset/" shape="rect">Eric Meyer's Reset CSS</a></li></ul><pre name="code" class="language-css line-numbers" rows="15" cols="60"><code>/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
  display: block;
}
body {
  line-height: 1;
}
ol, ul {
  list-style: none;
}
blockquote, q {
  quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}</code></pre><h2>CSS Normalize</h2><ul><li><a href="https://necolas.github.io/normalize.css/" shape="rect">normalize.css project</a></li><li><a href="normalize.css" shape="rect">normalize.css</a></li></ul><hr/><ul><li><a href="basic.html" shape="rect">HTML Demo Page</a></li><li><a href="basic-normalize.html" shape="rect">HTML Demo Page with normalize.css</a></li></ul><p><img style="width:100%;" src="images/normalizex3.png" alt="normalize css in use"/></p><h2 class="main">CSS and Layouts</h2><ul><li><strong>Fixed Width</strong><br/>
      define width in pixels</li><li><strong>Fluid / Liquid / Elastic</strong><ul><li><strong>Fluid / Liquid</strong><br/>
      define widths in percentages (relative to browser window)</li><li><strong>Elastic</strong><br/>define widths in <code>em</code> units (relative to font-size)</li></ul></li><li><strong>Responsive</strong><br/>changes based upon browser window size</li></ul><h2>CSS for Page Layout: Fixed Width</h2><p>Define region widths based upon fixed sizes (pixels).</p><p>Use "div" elements to define areas and CSS to arrange them on the page.</p><pre name="code" class="language-markup line-numbers" rows="15" cols="60"><code>&lt;div id="wrapper"&gt;
  &lt;div id="header"&gt; ... &lt;/div&gt;
  &lt;div id="maincontent"&gt;
    ...
  &lt;/div&gt;
  &lt;div id="navigation"&gt;
    ...
  &lt;/div&gt;
  &lt;div id="footer"&gt; ... &lt;/div&gt;
&lt;/div&gt;</code></pre><p><img src="images/layout1wo.png" alt="layout"/></p><p><img src="images/layout1.png" alt="layout"/></p><div style="margin-top: 1.5em;"><strong><a name="1">Example
            5.1</a> - CSS Page Layout: Fixed Width</strong> - <a href="example1.html">Example 5.1</a><span style="font-size: smaller;"> (<a href="example_nostyle1.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d97e363" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="CSS Page Layout: Fixed Width"><div id="wrapper"><div id="header"><h1>Lorem ipsum dolor sit</h1></div><div id="maincontent"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien.
      Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec
      dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris
      turpis eu purus. </p><p>Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla
      semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit,
      nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim.
      Vestibulum nibh.</p><p>Nulla facilisi. Aliquam dapibus leo eget leo. Etiam vitae turpis sit amet massa
      posuere cursus. Sed vitae justo quis tortor facilisis ultrices. Integer id erat. Donec
      at felis ut erat interdum vestibulum. Quisque et eros. Donec fringilla, est in
      condimentum venenatis, tortor velit vehicula sem, in elementum quam sapien eu lectus.
      In dolor urna, ullamcorper vel, tempor sit amet, semper ut, felis. Praesent nisi. </p></div><div id="navigation"><ul><li>Mauris</li><li>Cras</li><li>Proin</li><li>Integer</li><li>Curabitur</li><li>Integer</li><li>Suspendisse</li><li>Quisque</li></ul></div><div id="footer"> Proin quis orci eu erat molestie varius. Praesent condimentum orci in
    lectus. Ut ipsum. In hac habitasse platea dictumst. </div></div></textarea><textarea name="css" style="display: none;">#wrapper { 
    width: 750px;
    margin: 0 auto;
    }
#header { 
    width: 100%; 
    background-color: #ccc; 
    } 
#footer {
    clear: both; 
    background-color: #ccf; 
    }
#navigation {
    width: 160px; 
    float: left;
    background-color: #fcc;
    } 
#maincontent {
    width: 540px;
    float: right;
    background-color: #cfc;
} </textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="CSS Page Layout: Fixed Width"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 5.1 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container1').tabs({ selected: 0 });});</script><div id="container1"><ul><li><a href="#fragment-1-source"><span>Markup</span></a></li><li><a href="#fragment-1-style"><span>Style</span></a></li></ul><div id="fragment-1-source"><pre name="code" class="line-numbers language-html"><code> &lt;div id="wrapper"&gt;&lt;div id="header"&gt;&lt;h1&gt;Lorem ipsum dolor sit&lt;/h1&gt;&lt;/div&gt;&lt;div id="maincontent"&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.&lt;/p&gt;
&lt;p&gt;Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.&lt;/p&gt;
&lt;p&gt;Nulla facilisi. Aliquam dapibus leo eget leo. Etiam vitae turpis sit amet massa posuere cursus. Sed vitae justo quis tortor facilisis ultrices. Integer id erat. Donec at felis ut erat interdum vestibulum. Quisque et eros. Donec fringilla, est in condimentum venenatis, tortor velit vehicula sem, in elementum quam sapien eu lectus. In dolor urna, ullamcorper vel, tempor sit amet, semper ut, felis. Praesent nisi.&lt;/p&gt;
&lt;/div&gt;&lt;div id="navigation"&gt;&lt;ul&gt;
&lt;li&gt;Mauris&lt;/li&gt;
&lt;li&gt;Cras&lt;/li&gt;
&lt;li&gt;Proin&lt;/li&gt;
&lt;li&gt;Integer&lt;/li&gt;
&lt;li&gt;Curabitur&lt;/li&gt;
&lt;li&gt;Integer&lt;/li&gt;
&lt;li&gt;Suspendisse&lt;/li&gt;
&lt;li&gt;Quisque&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;div id="footer"&gt;Proin quis orci eu erat molestie varius. Praesent condimentum orci in lectus. Ut ipsum. In hac habitasse platea dictumst.&lt;/div&gt;&lt;/div&gt;</code></pre></div><div id="fragment-1-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>#wrapper { 
    width: 750px;
    margin: 0 auto;
    }
#header { 
    width: 100%; 
    background-color: #ccc; 
    } 
#footer {
    clear: both; 
    background-color: #ccf; 
    }
#navigation {
    width: 160px; 
    float: left;
    background-color: #fcc;
    } 
#maincontent {
    width: 540px;
    float: right;
    background-color: #cfc;
} </code></pre></div><div id="fragment-1-display"><!--example rendered as a separate document-->
         
      </div></div><h2>Fluid / Liquid Layouts</h2><p>Define region width based on percentages (relative to browser window width).</p><pre name="code" class="language-markup line-numbers" rows="15" cols="60"><code>&lt;div id="wrapper"&gt;
  &lt;div id="header"&gt; ... &lt;/div&gt;
  &lt;div id="maincontent"&gt;
    ...
  &lt;/div&gt;
  &lt;div id="navigation"&gt;
    ...
  &lt;/div&gt;
  &lt;div id="footer"&gt; ... &lt;/div&gt;
&lt;/div&gt;</code></pre><p><img src="images/liquid.png" alt="layout"/></p><div style="margin-top: 1.5em;"><strong><a name="2">Example
            5.2</a> - CSS Page Layout: Liquid</strong> - <a href="example2.html">Example 5.2</a><span style="font-size: smaller;"> (<a href="example_nostyle2.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d97e422" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="CSS Page Layout: Liquid"><div id="wrapper"><div id="header"><h1>Lorem ipsum dolor sit</h1></div><div id="maincontent"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien.
      Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec
      dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris
      turpis eu purus. </p><p>Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla
      semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit,
      nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim.
      Vestibulum nibh.</p><p>Nulla facilisi. Aliquam dapibus leo eget leo. Etiam vitae turpis sit amet massa
      posuere cursus. Sed vitae justo quis tortor facilisis ultrices. Integer id erat. Donec
      at felis ut erat interdum vestibulum. Quisque et eros. Donec fringilla, est in
      condimentum venenatis, tortor velit vehicula sem, in elementum quam sapien eu lectus.
      In dolor urna, ullamcorper vel, tempor sit amet, semper ut, felis. Praesent nisi. </p></div><div id="navigation"><ul><li>Mauris</li><li>Cras</li><li>Proin</li><li>Integer</li><li>Curabitur</li><li>Integer</li><li>Suspendisse</li><li>Quisque</li></ul></div><div id="footer"> Proin quis orci eu erat molestie varius. Praesent condimentum orci in
    lectus. Ut ipsum. In hac habitasse platea dictumst. </div></div></textarea><textarea name="css" style="display: none;">#wrapper { 
    width: 90%;
    margin: 0 auto;
    }
#header { 
    width: 100%; 
    background-color: #ccc; 
    } 
#footer {
    clear: both; 
    background-color: #ccf; 
    }
#navigation {
    width: 30%; 
    float: left;
    background-color: #fcc;
    } 
#maincontent {
    width: 70%;
    float: right;
    background-color: #cfc;
} </textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="CSS Page Layout: Liquid"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 5.2 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container2').tabs({ selected: 0 });});</script><div id="container2"><ul><li><a href="#fragment-2-source"><span>Markup</span></a></li><li><a href="#fragment-2-style"><span>Style</span></a></li></ul><div id="fragment-2-source"><pre name="code" class="line-numbers language-html"><code> &lt;div id="wrapper"&gt;&lt;div id="header"&gt;&lt;h1&gt;Lorem ipsum dolor sit&lt;/h1&gt;&lt;/div&gt;&lt;div id="maincontent"&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.&lt;/p&gt;
&lt;p&gt;Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.&lt;/p&gt;
&lt;p&gt;Nulla facilisi. Aliquam dapibus leo eget leo. Etiam vitae turpis sit amet massa posuere cursus. Sed vitae justo quis tortor facilisis ultrices. Integer id erat. Donec at felis ut erat interdum vestibulum. Quisque et eros. Donec fringilla, est in condimentum venenatis, tortor velit vehicula sem, in elementum quam sapien eu lectus. In dolor urna, ullamcorper vel, tempor sit amet, semper ut, felis. Praesent nisi.&lt;/p&gt;
&lt;/div&gt;&lt;div id="navigation"&gt;&lt;ul&gt;
&lt;li&gt;Mauris&lt;/li&gt;
&lt;li&gt;Cras&lt;/li&gt;
&lt;li&gt;Proin&lt;/li&gt;
&lt;li&gt;Integer&lt;/li&gt;
&lt;li&gt;Curabitur&lt;/li&gt;
&lt;li&gt;Integer&lt;/li&gt;
&lt;li&gt;Suspendisse&lt;/li&gt;
&lt;li&gt;Quisque&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;div id="footer"&gt;Proin quis orci eu erat molestie varius. Praesent condimentum orci in lectus. Ut ipsum. In hac habitasse platea dictumst.&lt;/div&gt;&lt;/div&gt;</code></pre></div><div id="fragment-2-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>#wrapper { 
    width: 90%;
    margin: 0 auto;
    }
#header { 
    width: 100%; 
    background-color: #ccc; 
    } 
#footer {
    clear: both; 
    background-color: #ccf; 
    }
#navigation {
    width: 30%; 
    float: left;
    background-color: #fcc;
    } 
#maincontent {
    width: 70%;
    float: right;
    background-color: #cfc;
} </code></pre></div><div id="fragment-2-display"><!--example rendered as a separate document-->
         
      </div></div><h2>Elastic Layouts</h2><p>Define region widths (and margin and padding) in "em" units (relative to font size).</p><p><img src="images/layout-elastic.png" alt="layout"/></p><div style="margin-top: 1.5em;"><strong><a name="3">Example
            5.3</a> - CSS Page Layout: Elastic</strong> - <a href="example3.html">Example 5.3</a><span style="font-size: smaller;"> (<a href="example_nostyle3.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d97e478" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="CSS Page Layout: Elastic"><div id="wrapper"><div id="header"><h1>Lorem ipsum dolor sit</h1></div><div id="maincontent"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien.
      Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec
      dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris
      turpis eu purus. </p><p>Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla
      semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit,
      nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim.
      Vestibulum nibh.</p><p>Nulla facilisi. Aliquam dapibus leo eget leo. Etiam vitae turpis sit amet massa
      posuere cursus. Sed vitae justo quis tortor facilisis ultrices. Integer id erat. Donec
      at felis ut erat interdum vestibulum. Quisque et eros. Donec fringilla, est in
      condimentum venenatis, tortor velit vehicula sem, in elementum quam sapien eu lectus.
      In dolor urna, ullamcorper vel, tempor sit amet, semper ut, felis. Praesent nisi. </p></div><div id="navigation"><ul><li>Mauris</li><li>Cras</li><li>Proin</li><li>Integer</li><li>Curabitur</li><li>Integer</li><li>Suspendisse</li><li>Quisque</li></ul></div><div id="footer"> Proin quis orci eu erat molestie varius. Praesent condimentum orci in
    lectus. Ut ipsum. In hac habitasse platea dictumst. </div></div></textarea><textarea name="css" style="display: none;"> body { 
    font-family: Lucida Grande, Verdana, serif;
    }
#wrapper { 
    width: 45em;
    margin: 0 auto;
    border: medium solid black;
    }
#header { 
    width: 44em;
    padding: 0.5em;
    background-color: #ccc; 
    } 
#footer {
    width: 44em;
    padding: 0.5em;
    clear: both; 
    background-color: #ccf; 
    }
#navigation {
    width: 13em;
    padding: 0.5em; 
    float: left;
    background-color: #fcc;
    } 
#maincontent {
    width: 30em;
    padding: 0.5em;
    float: right;
    background-color: #cfc;
} </textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="CSS Page Layout: Elastic"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 5.3 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container3').tabs({ selected: 0 });});</script><div id="container3"><ul><li><a href="#fragment-3-source"><span>Markup</span></a></li><li><a href="#fragment-3-style"><span>Style</span></a></li></ul><div id="fragment-3-source"><pre name="code" class="line-numbers language-html"><code> &lt;div id="wrapper"&gt;&lt;div id="header"&gt;&lt;h1&gt;Lorem ipsum dolor sit&lt;/h1&gt;&lt;/div&gt;&lt;div id="maincontent"&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.&lt;/p&gt;
&lt;p&gt;Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.&lt;/p&gt;
&lt;p&gt;Nulla facilisi. Aliquam dapibus leo eget leo. Etiam vitae turpis sit amet massa posuere cursus. Sed vitae justo quis tortor facilisis ultrices. Integer id erat. Donec at felis ut erat interdum vestibulum. Quisque et eros. Donec fringilla, est in condimentum venenatis, tortor velit vehicula sem, in elementum quam sapien eu lectus. In dolor urna, ullamcorper vel, tempor sit amet, semper ut, felis. Praesent nisi.&lt;/p&gt;
&lt;/div&gt;&lt;div id="navigation"&gt;&lt;ul&gt;
&lt;li&gt;Mauris&lt;/li&gt;
&lt;li&gt;Cras&lt;/li&gt;
&lt;li&gt;Proin&lt;/li&gt;
&lt;li&gt;Integer&lt;/li&gt;
&lt;li&gt;Curabitur&lt;/li&gt;
&lt;li&gt;Integer&lt;/li&gt;
&lt;li&gt;Suspendisse&lt;/li&gt;
&lt;li&gt;Quisque&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;div id="footer"&gt;Proin quis orci eu erat molestie varius. Praesent condimentum orci in lectus. Ut ipsum. In hac habitasse platea dictumst.&lt;/div&gt;&lt;/div&gt;</code></pre></div><div id="fragment-3-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code> body { 
    font-family: Lucida Grande, Verdana, serif;
    }
#wrapper { 
    width: 45em;
    margin: 0 auto;
    border: medium solid black;
    }
#header { 
    width: 44em;
    padding: 0.5em;
    background-color: #ccc; 
    } 
#footer {
    width: 44em;
    padding: 0.5em;
    clear: both; 
    background-color: #ccf; 
    }
#navigation {
    width: 13em;
    padding: 0.5em; 
    float: left;
    background-color: #fcc;
    } 
#maincontent {
    width: 30em;
    padding: 0.5em;
    float: right;
    background-color: #cfc;
} </code></pre></div><div id="fragment-3-display"><!--example rendered as a separate document-->
         
      </div></div><h2>More complex layouts</h2><p>header, footer, navigation, primary content, secondary content</p><p><img src="images/layoutv2-1.png" alt="layout"/></p><p><img src="images/layoutv2-2.png" alt="layout"/></p><div style="margin-top: 1.5em;"><strong><a name="4">Example
            5.4</a> - CSS Page Layout: 3 columns</strong> - <a href="example4.html">Example 5.4</a><span style="font-size: smaller;"> (<a href="example_nostyle4.html">Without Styles</a>)</span> | <form style="display: inline;" method="post" target="fiddle" id="d97e541" action="http://jsfiddle.net/api/post/library/pure/"><textarea name="html" style="display: none;" class="example" title="CSS Page Layout: 3 columns"><div id="wrapper"><div id="header"><h1>Lorem ipsum dolor sit</h1></div><div id="maincontent"><div id="primary"><p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi
              at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis
              sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet
              neque, non pellentesque mauris turpis eu purus. </p><p>Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla
              fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus
              pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis
              adipiscing diam at enim. Vestibulum nibh.</p><p>Nulla facilisi. Aliquam dapibus leo eget leo. Etiam vitae turpis sit amet
              massa posuere cursus. Sed vitae justo quis tortor facilisis ultrices.
              Integer id erat. Donec at felis ut erat interdum vestibulum. Quisque et eros.
              Donec fringilla, est in condimentum venenatis, tortor velit vehicula sem, in
              elementum quam sapien eu lectus. In dolor urna, ullamcorper vel, tempor sit
              amet, semper ut, felis. Praesent nisi. </p></div><div id="secondary"><p>Fusce scelerisque viverra quam. Nam urna. Nullam urna libero, euismod at,
              euismod sit amet, porttitor ac, mauris.</p><p>Vestibulum interdum aliquet lacus. Vestibulum egestas. Fusce adipiscing
              quam sed metus.</p><p>Nullam dignissim aliquam dui. Proin laoreet, elit sed pulvinar
              sollicitudin, urna arcu fermentum felis, in rhoncus nunc neque vitae
              libero.</p></div></div><div id="navigation"><ul><li>Mauris</li><li>Cras</li><li>Proin</li><li>Integer</li><li>Curabitur</li><li>Integer</li><li>Suspendisse</li><li>Quisque</li></ul></div><div id="footer"> Proin quis orci eu erat molestie varius. Praesent condimentum
          orci in lectus. Ut ipsum. In hac habitasse platea dictumst. </div></div></textarea><textarea name="css" style="display: none;">#wrapper { 
    width: 750px;
    margin: 0 auto;
    }
#header { 
    width: 100%; 
    background-color: #fcf; 
    } 
#footer {
    clear: both; 
    background-color: #ffc; 
    }
#navigation {
    width: 160px; 
    float: left;
    background-color: #fcc;
    }
#maincontent {
    width: 590px;
    float: right;
        }
#primary {
    width: 400px;
    float: left;
    background-color: #cfc;
}
#secondary {
   width: 190px;
   float: right;
   background-color: #cff;       
}</textarea><input type="hidden" name="html_panel" value="0"/><input type="hidden" name="css_panel" value="0"/><input type="hidden" name="js_panel" value="0"/><input type="hidden" name="title" value="CSS Page Layout: 3 columns"/><input type="hidden" name="description" value=""/><input type="hidden" name="dtd" value="html 5"/><input type="hidden" name="wrap" value="h"/><input class="jsfiddlesubmit" type="submit" value="Example 5.4 JSFiddle" name="submit"/></form></div><script type="text/javascript">$(document).ready(function(){$('#container4').tabs({ selected: 0 });});</script><div id="container4"><ul><li><a href="#fragment-4-source"><span>Markup</span></a></li><li><a href="#fragment-4-style"><span>Style</span></a></li></ul><div id="fragment-4-source"><pre name="code" class="line-numbers language-html"><code> &lt;div id="wrapper"&gt;&lt;div id="header"&gt;&lt;h1&gt;Lorem ipsum dolor sit&lt;/h1&gt;&lt;/div&gt;&lt;div id="maincontent"&gt;&lt;div id="primary"&gt;&lt;p&gt;Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Sed feugiat nisi at sapien. Phasellus varius tincidunt ligula. Praesent nisi. Duis sollicitudin. Donec dignissim, est vel auctor blandit, ante est laoreet neque, non pellentesque mauris turpis eu purus.&lt;/p&gt;
&lt;p&gt;Suspendisse mollis leo nec diam. Vestibulum pulvinar tellus sit amet nulla fringilla semper. Aenean aliquam, urna et accumsan sollicitudin, tellus pede lobortis velit, nec placerat dolor pede nec nibh. Donec fringilla. Duis adipiscing diam at enim. Vestibulum nibh.&lt;/p&gt;
&lt;p&gt;Nulla facilisi. Aliquam dapibus leo eget leo. Etiam vitae turpis sit amet massa posuere cursus. Sed vitae justo quis tortor facilisis ultrices. Integer id erat. Donec at felis ut erat interdum vestibulum. Quisque et eros. Donec fringilla, est in condimentum venenatis, tortor velit vehicula sem, in elementum quam sapien eu lectus. In dolor urna, ullamcorper vel, tempor sit amet, semper ut, felis. Praesent nisi.&lt;/p&gt;
&lt;/div&gt;&lt;div id="secondary"&gt;&lt;p&gt;Fusce scelerisque viverra quam. Nam urna. Nullam urna libero, euismod at, euismod sit amet, porttitor ac, mauris.&lt;/p&gt;
&lt;p&gt;Vestibulum interdum aliquet lacus. Vestibulum egestas. Fusce adipiscing quam sed metus.&lt;/p&gt;
&lt;p&gt;Nullam dignissim aliquam dui. Proin laoreet, elit sed pulvinar sollicitudin, urna arcu fermentum felis, in rhoncus nunc neque vitae libero.&lt;/p&gt;
&lt;/div&gt;&lt;/div&gt;&lt;div id="navigation"&gt;&lt;ul&gt;
&lt;li&gt;Mauris&lt;/li&gt;
&lt;li&gt;Cras&lt;/li&gt;
&lt;li&gt;Proin&lt;/li&gt;
&lt;li&gt;Integer&lt;/li&gt;
&lt;li&gt;Curabitur&lt;/li&gt;
&lt;li&gt;Integer&lt;/li&gt;
&lt;li&gt;Suspendisse&lt;/li&gt;
&lt;li&gt;Quisque&lt;/li&gt;
&lt;/ul&gt;&lt;/div&gt;&lt;div id="footer"&gt;Proin quis orci eu erat molestie varius. Praesent condimentum orci in lectus. Ut ipsum. In hac habitasse platea dictumst.&lt;/div&gt;&lt;/div&gt;</code></pre></div><div id="fragment-4-style"><p> In <code>style</code> 
      element
      (<code>&lt;style type="text/css"&gt;</code>) within <code> head</code> element:
      <br/></p><pre name="code" class="language-css line-numbers"><code>#wrapper { 
    width: 750px;
    margin: 0 auto;
    }
#header { 
    width: 100%; 
    background-color: #fcf; 
    } 
#footer {
    clear: both; 
    background-color: #ffc; 
    }
#navigation {
    width: 160px; 
    float: left;
    background-color: #fcc;
    }
#maincontent {
    width: 590px;
    float: right;
        }
#primary {
    width: 400px;
    float: left;
    background-color: #cfc;
}
#secondary {
   width: 190px;
   float: right;
   background-color: #cff;       
}</code></pre></div><div id="fragment-4-display"><!--example rendered as a separate document-->
         
      </div></div><h2 class="main">Responsive Layouts</h2><p>Site is "responsive" to different devices.</p><p><img src="images/responsive-devices.jpg" alt="devices"/></p><p>CSS media query:</p><pre name="code" class="language-css line-numbers"><code>/* Larger than mobile */
@media (min-width: 400px) { /* specific rules go here */ }

/* Larger than phablet (also point when grid becomes active) */
@media (min-width: 550px) { /* specific rules go here */ }

/* Larger than tablet */
@media (min-width: 750px) { /* specific rules go here */ }

/* Larger than desktop */
@media (min-width: 1000px) { /* specific rules go here */ }

/* Larger than Desktop HD */
@media (min-width: 1200px) { /* specific rules go here */ }</code></pre><h2>Responsive Web Design:  CSS Media Query</h2><p>Media queries can be used to include style sheets (<code>media</code> attribute) or in CSS rules (<code>@media</code> rule) or <code>@import</code> statement</p><p>Link to stylesheet</p><pre name="code" class="language-markup line-numbers"><code>&lt;link rel="stylesheet" type="text/css"
  media="screen and (max-device-width: 480px)"
  href="smallscreen.css" /&gt;</code></pre><p>CSS rule</p><pre name="code" class="language-css line-numbers"><code>@media screen and (max-device-width: 480px) {
  /* rules for small screens */
  .column { float: none; }
}</code></pre><p>@import statement</p><pre name="code" class="language-css line-numbers"><code>@import url('smallscreen.css') screen and (max-device-width: 480px);</code></pre><hr/><ul><li><a href="http://www.alistapart.com/articles/responsive-web-design/" shape="rect">Responsive Web Design</a> by <a href="http://unstoppablerobotninja.com/" shape="rect">Ethan Marcotte</a> on <a href="http://www.alistapart.com/" shape="rect">A List Apart</a></li><li><a href="http://www.alistapart.com/d/responsive-web-design/ex/ex-site-larger.html" shape="rect">Live Example</a></li></ul><p><img src="images/responsive-1310.png" alt="responsive wide screen"/></p><p><img src="images/responsive-800.png" alt="responsive medium screen"/></p><p><img src="images/responsive-480.png" alt="responsive small screen"/></p><h2>Responsive Web Design</h2><ul><li><a href="http://www.abookapart.com/products/responsive-web-design" shape="rect">A Book Apart:  Responsive Web Design</a></li><li><a href="http://www.alistapart.com/articles/responsive-web-design/" shape="rect">Article: Responsive Web Design</a> by <a href="http://unstoppablerobotninja.com/" shape="rect">Ethan Marcotte</a> on <a href="http://www.alistapart.com/" shape="rect">A List Apart</a></li><li><a href="http://alistapart.com/topic/responsive-design" shape="rect">A List Apart:  Responsive Design Articles</a></li></ul><p><a href="http://www.abookapart.com/products/responsive-web-design" shape="rect"><img src="http://cdn.shopify.com/s/files/1/0051/7692/products/ABA-hero-4_c97486bb-368b-4a52-8d53-72e7d35848e0.jpg?v=1417531418" height="300" alt="Book: Responsive Web Design"/></a></p><h2 class="main">CSS Frameworks</h2><dl><dt>What Is a Framework?</dt><dd>“Framework” is a broad term, often misunderstood. Conceptually, a
framework in the web development sense can be likened to a
library: a library not of books but of design patterns, complete with
all needed functionality.</dd><dt>Why Frameworks?</dt><dd>Frameworks promise to save both development and design time.
The thinking goes that many of the things site owners and develop‐
ers want have been done a thousand times, and thus there is no need
to reinvent the wheel. 
</dd></dl><p style="overflow:auto;"><img style="float: left; margin-right: 1em;" src="images/littlebookcssframeworks-thumb.png" alt="little book of css frameworks"/><a href="http://www.oreilly.com/web-platform/free/book-of-html-css-frameworks.csp" shape="rect">The Little Book of HTML/CSS Frameworks</a>,<br/><a href="http://www.oreilly.com/web-platform/free/files/book-of-html-css-frameworks.pdf" shape="rect">PDF - The Little Book of HTML/CSS Frameworks</a></p><h2>First a Refresher</h2><h3>Multiple Clases</h3><p><a href="http://jsfiddle.net/CSCIE12/wqtn9swv/" shape="rect">Using Multiple Classes</a></p><h3>CSS Reset and Normalize</h3><ul><li><strong>Basic HTML</strong><br/>Illustrates many common HTML elements on a single page.
<ul><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/basic.html" shape="rect">basic.html</a></li><li><a href="http://jsfiddle.net/CSCIE12/17xf1mwg/" shape="rect">JS Fiddle</a></li></ul></li><li><strong>CSS Normalize</strong><br/><a href="http://necolas.github.io/normalize.css/" shape="rect">Normalize.css</a> makes browsers render all elements more consistently and in line with modern standards. It precisely targets only the styles that need normalizing. <span class="small">Normalize.css is a project by Nicolas Gallagher, co-created with Jonathan Neal.</span><ul><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/normalize-css.html" shape="rect">Basic HTML Page, normalize.css applied</a></li><li><a href="http://jsfiddle.net/CSCIE12/kqtedcqw/" shape="rect">JS Fiddle</a></li></ul></li><li><strong>CSS Reset</strong><br/>Uses <a href="http://meyerweb.com/eric/tools/css/reset/" shape="rect">Eric Meyer's Reset CSS</a>.  The effect of a CSS reset stylesheet applied is to effectively override the "default" styling applied by browsers.
<ul><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/meyer-reset.html" shape="rect">Basic HTML Page, Eric Meyer CSS Reset applied</a></li><li><a href="http://jsfiddle.net/CSCIE12/3eyqcpwa/" shape="rect">JS Fiddle</a></li></ul></li></ul><h2>CSS Frameworks</h2><ul><li><strong>Blueprint</strong><ul><li><a href="http://www.blueprintcss.org" shape="rect">blueprintcss.org</a><br/><span class="smaller">Blueprint is a CSS framework, which aims to cut down on your development time. It gives you a solid foundation to build your project on top of, with an easy-to-use grid, sensible typography, useful plugins, and even a stylesheet for printing.</span></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/blueprint1.html" shape="rect">Basic HTML in Blueprint</a> | <a href="http://jsfiddle.net/CSCIE12/vhgqs34g/" shape="rect">JS Fiddle</a></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/blueprint-master/tests/" shape="rect">Blueprint Sample Pages</a></li></ul></li><li><strong>960 Grid System</strong><ul><li><a href="http://960.gs" shape="rect">960.gs</a></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/960gs1.html" shape="rect">Basic HTML in 960 GS</a> | <a href="http://jsfiddle.net/CSCIE12/7egkbq2f/" shape="rect">JS Fiddle</a></li></ul></li><li><strong>Unsemantic</strong> (Responsive successor to 960 GS)
<ul><li><a href="http://unsemantic.com" shape="rect">unsemantic.com</a></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/unsemantic1.html" shape="rect">Basic HTML in unsemantic</a> | <a href="http://jsfiddle.net/CSCIE12/ym5p1xy5/" shape="rect">JS Fiddle</a></li></ul></li><li><strong>Skeleton</strong>.  Responsive CSS boilerplate.
<ul><li><a href="http://getskeleton.com" shape="rect">getskeleton.com</a></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/skeleton1.html" shape="rect">Basic HTML in Skeleton</a></li></ul></li><li><strong>Bootstrap</strong><br/>
Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.
<ul><li><a href="http://getbootstrap.com" shape="rect">getbootstrap.com</a></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/bootstrap1.html" shape="rect">Basic HTML in Bootstrap</a> | <a href="http://jsfiddle.net/CSCIE12/g55u2u76f/" shape="rect">JS Fiddle</a></li><li><strong>Bootstrap</strong>.  Getting started.  An overview of Bootstrap, how to download and use, basic templates and examples, and more.
<ul><li><a href="http://getbootstrap.com/getting-started/" shape="rect">Bootstrap:  Getting Started</a></li><li><a href="http://getbootstrap.com/css/" shape="rect">Bootstrap:  CSS</a></li></ul></li></ul></li><!--
<li><strong>Foundation</strong>.  The most advanced responsive front-end framework in the world.
<ul>
<li><a href="http://foundation.zurb.com">foundation.zurb.com</a></li>
<li><a href="http://cscie12.dce.harvard.edu/cssframeworks/foundation1.html">Basic HTML in Foundation</a> </li>
</ul>
</li>
--></ul><h2>Page Layout</h2><ul><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/layout.html" shape="rect">Starting Page</a></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/layout-blueprint1.html" shape="rect">Layout with Blueprint</a></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/layout-960gs1.html" shape="rect">Layout with 960 Grid System</a></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/layout-bootstrap1.html" shape="rect">Layout with Bootstrap</a></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/layout-bootstrap2.html" shape="rect">Layout with Bootstrap (fluid)</a></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/layout-unsemantic1.html" shape="rect">Layout with Unsemantic</a></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/layout-skeleton1.html" shape="rect">Layout with Skeleton</a></li></ul><h2 class="main">CSS Preprocessors</h2><ul><li><a href="http://www.sass-lang.com/" shape="rect">Sass</a>, CSS with superpowers
<ul><li><a href="http://jsfiddle.net/CSCIE12/tmhbvmrL/" shape="rect">SCSS Hello World</a></li><li><a href="http://jsfiddle.net/CSCIE12/ryzjr8og/" shape="rect">SCSS Variables</a></li><li><a href="http://jsfiddle.net/CSCIE12/mL3jk4h4/" shape="rect">Nesting</a></li><li><a href="http://jsfiddle.net/CSCIE12/1czd26ew/" shape="rect">Mixins</a></li><li><a href="http://jsfiddle.net/CSCIE12/kqjeqnj1/" shape="rect">@extend</a></li><li><a href="http://jsfiddle.net/CSCIE12/acsnzv8w/" shape="rect">Harvard Web Color Palette</a></li></ul></li><li><a href="http://lesscss.org" shape="rect">Less</a>, Less is a CSS pre-processor, meaning that it extends the CSS language, adding features that allow variables, mixins, functions and many other techniques that allow you to make CSS that is more maintainable, themable and extendable.

<ul><li><a href="http://jsfiddle.net/CSCIE12/pzo5a2ru/" shape="rect">Less - Hello World</a></li></ul></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide1.html">View as Slides</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>