<html><head><meta charset="UTF-8"/><title>Slide 4 - Font - Include through link element § Session 05 - CSS Layout, Frameworks, and Preprocessors</title><meta name="lecture" content="5"/><meta name="date" content="Session 05"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide3.html" title="Font - @font-face" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 4</span><span class="hide-for-localhost"> | </span><a href="slide5.html" title="Font - Include through JavaScript" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Font - Include through link element</h2><p>Using a <code>link</code> element to include CSS with <code>@font-face</code> definitions is how some font hosting services recommend including their fonts.  <a href="https://www.google.com/fonts/" shape="rect">Google Fonts</a> does this.</p><p>The server delivering the fonts does browser detection and delivers the CSS file with the appropriate font format.</p><ul><li><a href="webfont-link.html" shape="rect">Example:  Google Fonts</a></li></ul><p>Note that we are having using two Google Fonts -- Cabin Sketch and Cabin.</p><pre name="code" class="language-markup line-numbers"><code>&lt;link rel="stylesheet" 
  href="http://fonts.googleapis.com/css?family=Cabin+Sketch|Cabin" 
  type="text/css" /&gt;</code></pre><p>Our CSS:</p><pre name="code" class="language-css line-numbers"><code>h1,h2,h3,h4,h5,h6 {
  font-family:"Cabin Sketch", sans-serif;
}

h1 {
  font-size:3em;
}

h2 {
  font-size:2em;
}

body {
  font-family: Cabin, serif;
}</code></pre><p><img src="images/webfont-link.png" alt="web font"/></p><hr/><p>Note that nothing magical is going on here -- Google is simply returning CSS that uses <code>@font-face</code> with the font format appropriate for the browser making the request.</p><pre name="code" class="language-css line-numbers"><code>/* latin */
@font-face {
  font-family: 'Cabin';
  font-style: normal;
  font-weight: 400;
  src: local('Cabin Regular'), local('Cabin-Regular'), url(http://fonts.gstatic.com/s/cabin/v8/4VMQLG5UaE3m5rr_emmAqaCWcynf_cDxXwCLxiixG1c.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Cabin Sketch';
  font-style: normal;
  font-weight: 400;
  src: local('Cabin Sketch Regular'), local('CabinSketch-Regular'), url(http://fonts.gstatic.com/s/cabinsketch/v8/d9fijO34zQajqQvl3YHRCRampu5_7CjHW5spxoeN3Vs.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}</code></pre><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide3.html" title="Font - @font-face">« previous</a> | <span class="hide-for-localhost"> Slide 4</span><span class="hide-for-localhost"> | </span><a href="slide5.html" title="Font - Include through JavaScript"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>