<html><head><meta charset="UTF-8"/><title>Slide 8 - CSS "Reset" § Session 05 - CSS Layout, Frameworks, and Preprocessors</title><meta name="lecture" content="5"/><meta name="date" content="Session 05"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide7.html" title="CSS Normalize and Reset" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 8</span><span class="hide-for-localhost"> | </span><a href="slide9.html" title="CSS from Eric Meyer for &#34;Reset&#34;" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>CSS "Reset"</h2><p>Sometimes it is useful to use a CSS stylesheet to "reset" 
styling for all elements.  This attempts to start 
your styling with a "blank slate" instead of the browser defaults.</p><ul><li><a href="http://meyerweb.com/eric/tools/css/reset/" shape="rect">Eric Meyer's Reset CSS</a></li></ul><hr/><ul><li><a href="basic.html" shape="rect">Basic Markup</a></li><li><a href="basic-reset.html" shape="rect">Basic Markup with Eric Meyer CSS Reset</a></li></ul><table width="100%;"><tr><td rowspan="1" colspan="1"><p>Basic Markup:<br/><img src="images/basichtml.png" alt="reset"/></p></td><td rowspan="1" colspan="1"><p>With CSS Reset:<br/><img src="images/basichtml-reset1.png" alt="reset"/></p></td></tr></table><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide7.html" title="CSS Normalize and Reset">« previous</a> | <span class="hide-for-localhost"> Slide 8</span><span class="hide-for-localhost"> | </span><a href="slide9.html" title="CSS from Eric Meyer for &#34;Reset&#34;"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>