<html><head><meta charset="UTF-8"/><title>Slide 19 - CSS Frameworks § Session 05 - CSS Layout, Frameworks, and Preprocessors</title><meta name="lecture" content="5"/><meta name="date" content="Session 05"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide18.html" title="Responsive Web Design" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a href="slide20.html" title="First a Refresher" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">CSS Frameworks</h2><dl><dt>What Is a Framework?</dt><dd>“Framework” is a broad term, often misunderstood. Conceptually, a
framework in the web development sense can be likened to a
library: a library not of books but of design patterns, complete with
all needed functionality.</dd><dt>Why Frameworks?</dt><dd>Frameworks promise to save both development and design time.
The thinking goes that many of the things site owners and develop‐
ers want have been done a thousand times, and thus there is no need
to reinvent the wheel. 
</dd></dl><p style="overflow:auto;"><img style="float: left; margin-right: 1em;" src="images/littlebookcssframeworks-thumb.png" alt="little book of css frameworks"/><a href="http://www.oreilly.com/web-platform/free/book-of-html-css-frameworks.csp" shape="rect">The Little Book of HTML/CSS Frameworks</a>,<br/><a href="http://www.oreilly.com/web-platform/free/files/book-of-html-css-frameworks.pdf" shape="rect">PDF - The Little Book of HTML/CSS Frameworks</a></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide18.html" title="Responsive Web Design">« previous</a> | <span class="hide-for-localhost"> Slide 19</span><span class="hide-for-localhost"> | </span><a href="slide20.html" title="First a Refresher"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>