<html><head><meta charset="UTF-8"/><title>Slide 2 - Fonts § Session 05 - CSS Layout, Frameworks, and Preprocessors</title><meta name="lecture" content="5"/><meta name="date" content="Session 05"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide1.html" title="Session 05 - CSS Layout, Frameworks, and Preprocessors" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 2</span><span class="hide-for-localhost"> | </span><a href="slide3.html" title="Font - @font-face" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2 class="main">Fonts</h2><p>Two ways to deal with fonts:</p><ul><li>Rely on system fonts</li><li>Use web fonts to deliver font definition as part of the resources loaded by a page
<ul><li><strong>load</strong> the font definition</li><li><strong>use</strong> in "font-family" CSS property</li></ul></li></ul><p>Note:</p><ul><li>hosted fonts or our fonts</li><li>multiple ways of loading fonts
<ul><li><code>@font-face</code> in CSS
</li><li><code>link</code> element in <code>head</code> of HTML</li><li>JavaScript</li></ul></li><li>multiple font formats
<ul><li>Web Open Font Format (WOFF and WOFF2)<br/><span style="font-size: smaller;">See:  <a href="http://caniuse.com/#search=woff" shape="rect">Can I use <span style="font-weight: bold">woff</span>?</a></span></li><li>Embedded Open Type (EOT)</li><li>Open Type Font and True Type Font (OTF / TTF)</li><li>Scalable Vector Graphics (SVG / SVGZ)</li></ul></li></ul><p>More resources:  </p><ul><li><a href="http://muledesign.com/2015/05/web-fonts" shape="rect">Web Fonts:  They're Awesome!</a> from muledesign.com</li><li><a href="https://css-tricks.com/snippets/css/using-font-face/" shape="rect">Using @font-face</a> from <a href="https://css-tricks.com/" shape="rect">css-tricks.com</a></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide1.html" title="Session 05 - CSS Layout, Frameworks, and Preprocessors">« previous</a> | <span class="hide-for-localhost"> Slide 2</span><span class="hide-for-localhost"> | </span><a href="slide3.html" title="Font - @font-face"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>