<html><head><meta charset="UTF-8"/><title>Slide 17 - Responsive Web Design:  CSS Media Query § Session 05 - CSS Layout, Frameworks, and Preprocessors</title><meta name="lecture" content="5"/><meta name="date" content="Session 05"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide16.html" title="Responsive Layouts" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a href="slide18.html" title="Responsive Web Design" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>Responsive Web Design:  CSS Media Query</h2><p>Media queries can be used to include style sheets (<code>media</code> attribute) or in CSS rules (<code>@media</code> rule) or <code>@import</code> statement</p><p>Link to stylesheet</p><pre name="code" class="language-markup line-numbers"><code>&lt;link rel="stylesheet" type="text/css"
  media="screen and (max-device-width: 480px)"
  href="smallscreen.css" /&gt;</code></pre><p>CSS rule</p><pre name="code" class="language-css line-numbers"><code>@media screen and (max-device-width: 480px) {
  /* rules for small screens */
  .column { float: none; }
}</code></pre><p>@import statement</p><pre name="code" class="language-css line-numbers"><code>@import url('smallscreen.css') screen and (max-device-width: 480px);</code></pre><hr/><ul><li><a href="http://www.alistapart.com/articles/responsive-web-design/" shape="rect">Responsive Web Design</a> by <a href="http://unstoppablerobotninja.com/" shape="rect">Ethan Marcotte</a> on <a href="http://www.alistapart.com/" shape="rect">A List Apart</a></li><li><a href="http://www.alistapart.com/d/responsive-web-design/ex/ex-site-larger.html" shape="rect">Live Example</a></li></ul><p><img src="images/responsive-1310.png" alt="responsive wide screen"/></p><p><img src="images/responsive-800.png" alt="responsive medium screen"/></p><p><img src="images/responsive-480.png" alt="responsive small screen"/></p><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide16.html" title="Responsive Layouts">« previous</a> | <span class="hide-for-localhost"> Slide 17</span><span class="hide-for-localhost"> | </span><a href="slide18.html" title="Responsive Web Design"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>