<html><head><meta charset="UTF-8"/><title>Slide 23 - CSS Preprocessors § Session 05 - CSS Layout, Frameworks, and Preprocessors</title><meta name="lecture" content="5"/><meta name="date" content="Session 05"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide22.html" title="Page Layout" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 23</span></div></td></tr></table></div><h2 class="main">CSS Preprocessors</h2><ul><li><a href="http://www.sass-lang.com/" shape="rect">Sass</a>, CSS with superpowers
<ul><li><a href="http://jsfiddle.net/CSCIE12/tmhbvmrL/" shape="rect">SCSS Hello World</a></li><li><a href="http://jsfiddle.net/CSCIE12/ryzjr8og/" shape="rect">SCSS Variables</a></li><li><a href="http://jsfiddle.net/CSCIE12/mL3jk4h4/" shape="rect">Nesting</a></li><li><a href="http://jsfiddle.net/CSCIE12/1czd26ew/" shape="rect">Mixins</a></li><li><a href="http://jsfiddle.net/CSCIE12/kqjeqnj1/" shape="rect">@extend</a></li><li><a href="http://jsfiddle.net/CSCIE12/acsnzv8w/" shape="rect">Harvard Web Color Palette</a></li></ul></li><li><a href="http://lesscss.org" shape="rect">Less</a>, Less is a CSS pre-processor, meaning that it extends the CSS language, adding features that allow variables, mixins, functions and many other techniques that allow you to make CSS that is more maintainable, themable and extendable.

<ul><li><a href="http://jsfiddle.net/CSCIE12/pzo5a2ru/" shape="rect">Less - Hello World</a></li></ul></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide22.html" title="Page Layout">« previous</a> | <span class="hide-for-localhost"> Slide 23</span></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>