<html><head><meta charset="UTF-8"/><title>Slide 21 - CSS Frameworks § Session 05 - CSS Layout, Frameworks, and Preprocessors</title><meta name="lecture" content="5"/><meta name="date" content="Session 05"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide20.html" title="First a Refresher" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a href="slide22.html" title="Page Layout" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>CSS Frameworks</h2><ul><li><strong>Blueprint</strong><ul><li><a href="http://www.blueprintcss.org" shape="rect">blueprintcss.org</a><br/><span class="smaller">Blueprint is a CSS framework, which aims to cut down on your development time. It gives you a solid foundation to build your project on top of, with an easy-to-use grid, sensible typography, useful plugins, and even a stylesheet for printing.</span></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/blueprint1.html" shape="rect">Basic HTML in Blueprint</a> | <a href="http://jsfiddle.net/CSCIE12/vhgqs34g/" shape="rect">JS Fiddle</a></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/blueprint-master/tests/" shape="rect">Blueprint Sample Pages</a></li></ul></li><li><strong>960 Grid System</strong><ul><li><a href="http://960.gs" shape="rect">960.gs</a></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/960gs1.html" shape="rect">Basic HTML in 960 GS</a> | <a href="http://jsfiddle.net/CSCIE12/7egkbq2f/" shape="rect">JS Fiddle</a></li></ul></li><li><strong>Unsemantic</strong> (Responsive successor to 960 GS)
<ul><li><a href="http://unsemantic.com" shape="rect">unsemantic.com</a></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/unsemantic1.html" shape="rect">Basic HTML in unsemantic</a> | <a href="http://jsfiddle.net/CSCIE12/ym5p1xy5/" shape="rect">JS Fiddle</a></li></ul></li><li><strong>Skeleton</strong>.  Responsive CSS boilerplate.
<ul><li><a href="http://getskeleton.com" shape="rect">getskeleton.com</a></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/skeleton1.html" shape="rect">Basic HTML in Skeleton</a></li></ul></li><li><strong>Bootstrap</strong><br/>
Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.
<ul><li><a href="http://getbootstrap.com" shape="rect">getbootstrap.com</a></li><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/bootstrap1.html" shape="rect">Basic HTML in Bootstrap</a> | <a href="http://jsfiddle.net/CSCIE12/g55u2u76f/" shape="rect">JS Fiddle</a></li><li><strong>Bootstrap</strong>.  Getting started.  An overview of Bootstrap, how to download and use, basic templates and examples, and more.
<ul><li><a href="http://getbootstrap.com/getting-started/" shape="rect">Bootstrap:  Getting Started</a></li><li><a href="http://getbootstrap.com/css/" shape="rect">Bootstrap:  CSS</a></li></ul></li></ul></li><!--
<li><strong>Foundation</strong>.  The most advanced responsive front-end framework in the world.
<ul>
<li><a href="http://foundation.zurb.com">foundation.zurb.com</a></li>
<li><a href="http://cscie12.dce.harvard.edu/cssframeworks/foundation1.html">Basic HTML in Foundation</a> </li>
</ul>
</li>
--></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide20.html" title="First a Refresher">« previous</a> | <span class="hide-for-localhost"> Slide 21</span><span class="hide-for-localhost"> | </span><a href="slide22.html" title="Page Layout"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>