<html><head><meta charset="UTF-8"/><title>Slide 20 - First a Refresher § Session 05 - CSS Layout, Frameworks, and Preprocessors</title><meta name="lecture" content="5"/><meta name="date" content="Session 05"/><link rel="stylesheet" type="text/css" href="slide_cscie12.css"/><link rel="stylesheet" type="text/css" href="resources/jquery/css/smoothness/jquery-ui.css"/><script src="resources/js/jquery-1.9.0.min.js" type="text/javascript"> </script><script src="resources/js/jquery-ui-1.10.0.custom.min.js" type="text/javascript"> </script><link type="text/css" rel="stylesheet" href="prism/prism.css"/><script type="text/javascript" src="prism/prism.js"> </script><script src="resources/js/site.js">/* site.js */</script><script type="text/javascript">
    $(document).ready(function(){
      $('pre[class*="language-"]').addClass('prism');
      $('pre[class*="language-"] code').addClass('prism');
      $('code[class*="language-"]').addClass('prism');

      var $myhost = location.host;
      if ($myhost.match(/localhost/)) {
        $('.hide-for-localhost').hide();
      }
    });
  </script></head><body><div id="header"><div id="schoolname"><a href="http://www.extension.harvard.edu/">Harvard Extension School Fall 2016</a></div><div id="coursename"><a href="http://cscie12.dce.harvard.edu/">CSCI E-12 Fundamentals of Web Site Development</a></div></div><div class="nav"><table width="100%"><tr><td style="text-align: right;"><div class="navprevnext"><a href="slide19.html" title="CSS Frameworks" accesskey="&lt;">« previous</a> | <span class="hide-for-localhost"> Slide 20</span><span class="hide-for-localhost"> | </span><a href="slide21.html" title="CSS Frameworks" accesskey="&gt;"> next  »</a></div></td></tr></table></div><h2>First a Refresher</h2><h3>Multiple Clases</h3><p><a href="http://jsfiddle.net/CSCIE12/wqtn9swv/" shape="rect">Using Multiple Classes</a></p><h3>CSS Reset and Normalize</h3><ul><li><strong>Basic HTML</strong><br/>Illustrates many common HTML elements on a single page.
<ul><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/basic.html" shape="rect">basic.html</a></li><li><a href="http://jsfiddle.net/CSCIE12/17xf1mwg/" shape="rect">JS Fiddle</a></li></ul></li><li><strong>CSS Normalize</strong><br/><a href="http://necolas.github.io/normalize.css/" shape="rect">Normalize.css</a> makes browsers render all elements more consistently and in line with modern standards. It precisely targets only the styles that need normalizing. <span class="small">Normalize.css is a project by Nicolas Gallagher, co-created with Jonathan Neal.</span><ul><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/normalize-css.html" shape="rect">Basic HTML Page, normalize.css applied</a></li><li><a href="http://jsfiddle.net/CSCIE12/kqtedcqw/" shape="rect">JS Fiddle</a></li></ul></li><li><strong>CSS Reset</strong><br/>Uses <a href="http://meyerweb.com/eric/tools/css/reset/" shape="rect">Eric Meyer's Reset CSS</a>.  The effect of a CSS reset stylesheet applied is to effectively override the "default" styling applied by browsers.
<ul><li><a href="http://cscie12.dce.harvard.edu/cssframeworks/meyer-reset.html" shape="rect">Basic HTML Page, Eric Meyer CSS Reset applied</a></li><li><a href="http://jsfiddle.net/CSCIE12/3eyqcpwa/" shape="rect">JS Fiddle</a></li></ul></li></ul><div class="nav"><table width="100%"><tr><td style="text-align: left;"><a href="slide1.html">TOC</a></td><td style="text-align: right;"><div class="navprevnext"><a href="slide19.html" title="CSS Frameworks">« previous</a> | <span class="hide-for-localhost"> Slide 20</span><span class="hide-for-localhost"> | </span><a href="slide21.html" title="CSS Frameworks"> next  »</a></div></td></tr></table></div><div><p style="float: right; width: 40%; text-align: right; font-size: 80%;">Copyright © David Heitmeyer</p></div><script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script><script type="text/javascript">
var pageTracker = _gat._getTracker("UA-2675499-2");
pageTracker._initData();
pageTracker._trackPageview();
</script></body></html>